<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableViewCell" id="KGk-i7-Jjw" customClass="TransactionTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBR-XR-Jvn">
                        <rect key="frame" x="15" y="8" width="570" height="47.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Go-Food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFQ-zL-32z">
                                <rect key="frame" x="0.0" y="4" width="65" height="20"/>
                                <accessibility key="accessibilityConfiguration" identifier="label_transaction_message"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="0.70401400862068964" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:12 Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3Z-nF-fAl">
                                <rect key="frame" x="0.0" y="28" width="89" height="14.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="label_transaction_date"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Rp. 200.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruz-nt-156">
                                <rect key="frame" x="481" y="4" width="89" height="20"/>
                                <accessibility key="accessibilityConfiguration" identifier="label_transaction_amount"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.81960784313725488" green="0.22745098039215686" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ruz-nt-156" firstAttribute="top" secondItem="MBR-XR-Jvn" secondAttribute="top" id="2IU-Wc-euY"/>
                            <constraint firstAttribute="bottom" secondItem="z3Z-nF-fAl" secondAttribute="bottom" constant="5" id="6ax-Vy-05Y"/>
                            <constraint firstItem="YFQ-zL-32z" firstAttribute="top" secondItem="MBR-XR-Jvn" secondAttribute="top" constant="4" id="6fB-dU-9bl"/>
                            <constraint firstItem="ruz-nt-156" firstAttribute="top" secondItem="MBR-XR-Jvn" secondAttribute="top" constant="4" id="90X-cE-OOn"/>
                            <constraint firstItem="YFQ-zL-32z" firstAttribute="leading" secondItem="MBR-XR-Jvn" secondAttribute="leading" id="Jjg-At-dz1"/>
                            <constraint firstItem="z3Z-nF-fAl" firstAttribute="top" secondItem="YFQ-zL-32z" secondAttribute="bottom" constant="4" id="QTl-AN-ZEd"/>
                            <constraint firstItem="ruz-nt-156" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YFQ-zL-32z" secondAttribute="trailing" constant="10" id="WTM-T3-Bii"/>
                            <constraint firstItem="z3Z-nF-fAl" firstAttribute="leading" secondItem="YFQ-zL-32z" secondAttribute="leading" id="lYH-Ck-BX0"/>
                            <constraint firstAttribute="trailing" secondItem="ruz-nt-156" secondAttribute="trailing" id="p3Q-h8-ttf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2IU-Wc-euY"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fir-vn-Bo8">
                        <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="cR6-F6-6py"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Fir-vn-Bo8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KBI-z3-5uT"/>
                    <constraint firstItem="MBR-XR-Jvn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MbP-JY-lJG"/>
                    <constraint firstAttribute="bottom" secondItem="Fir-vn-Bo8" secondAttribute="bottom" id="NsC-1M-u0R"/>
                    <constraint firstAttribute="trailing" secondItem="Fir-vn-Bo8" secondAttribute="trailing" id="eOs-xh-u6x"/>
                    <constraint firstItem="MBR-XR-Jvn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="hKo-FW-ghU"/>
                    <constraint firstItem="MBR-XR-Jvn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="koh-4D-yCt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MBR-XR-Jvn" secondAttribute="bottom" id="sNf-mB-bft"/>
                    <constraint firstAttribute="trailing" secondItem="MBR-XR-Jvn" secondAttribute="trailing" constant="15" id="sX2-L2-wHz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="ruz-nt-156" id="vy1-Y2-vuO"/>
                <outlet property="productNameLabel" destination="YFQ-zL-32z" id="fow-B2-kJw"/>
                <outlet property="seperatorLeadingConstraint" destination="KBI-z3-5uT" id="Vun-bd-m76"/>
                <outlet property="timeLabel" destination="z3Z-nF-fAl" id="HZu-O2-D7Z"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
