<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="GroupMessageCell" customModule="GoChatSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZA-lt-gNs">
                        <rect key="frame" x="16" y="1" width="36" height="36"/>
                        <color key="backgroundColor" red="1" green="0.34331684709999999" blue="0.21198780780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="Hmd-fd-V27"/>
                            <constraint firstAttribute="height" constant="36" id="QAd-2m-mqb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98xxxxxxxxxxx123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9p-6B-o9C">
                        <rect key="frame" x="60" y="1" width="266" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="0CX-1c-8d0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="11"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0f-IV-kOL" customClass="RoundedRectView" customModule="GoChatSDK" customModuleProvider="target">
                        <rect key="frame" x="60" y="18" width="240" height="120.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0p-9q-aZV">
                                <rect key="frame" x="12" y="8" width="216" height="104.5"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k0p-9q-aZV" secondAttribute="bottom" constant="8" id="9Rg-p8-E7p"/>
                            <constraint firstItem="k0p-9q-aZV" firstAttribute="top" secondItem="m0f-IV-kOL" secondAttribute="top" constant="8" id="IpX-hd-6hc"/>
                            <constraint firstAttribute="width" constant="240" id="JaW-Dv-ddG"/>
                            <constraint firstItem="k0p-9q-aZV" firstAttribute="leading" secondItem="m0f-IV-kOL" secondAttribute="leading" constant="12" id="aFj-FF-OuI"/>
                            <constraint firstAttribute="trailing" secondItem="k0p-9q-aZV" secondAttribute="trailing" constant="12" id="iOc-bV-xfP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VZA-lt-gNs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="HtX-6B-Ze8"/>
                    <constraint firstItem="d9p-6B-o9C" firstAttribute="leading" secondItem="VZA-lt-gNs" secondAttribute="trailing" constant="8" id="Kg6-lh-z9w"/>
                    <constraint firstItem="m0f-IV-kOL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="Qo9-YW-MVa"/>
                    <constraint firstItem="m0f-IV-kOL" firstAttribute="leading" secondItem="d9p-6B-o9C" secondAttribute="leading" id="cpp-Kf-xUV"/>
                    <constraint firstItem="VZA-lt-gNs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dXQ-AT-ZOA"/>
                    <constraint firstAttribute="trailing" secondItem="d9p-6B-o9C" secondAttribute="trailing" constant="16" id="hio-KV-dOl"/>
                    <constraint firstItem="d9p-6B-o9C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="hmn-bm-CdL"/>
                    <constraint firstAttribute="bottom" secondItem="m0f-IV-kOL" secondAttribute="bottom" constant="1" id="xSD-tD-3pc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chatIconContainer" destination="VZA-lt-gNs" id="YNl-GH-Rqf"/>
                <outlet property="messageContainer" destination="m0f-IV-kOL" id="b9Z-qX-tDS"/>
                <outlet property="messageContainerTop" destination="Qo9-YW-MVa" id="qv2-yv-IvM"/>
                <outlet property="messageContainerWidth" destination="JaW-Dv-ddG" id="cfR-Mm-sZL"/>
                <outlet property="messageLabel" destination="k0p-9q-aZV" id="eh6-ro-lMb"/>
                <outlet property="nameLabel" destination="d9p-6B-o9C" id="yKh-DY-IJB"/>
            </connections>
            <point key="canvasLocation" x="45" y="102"/>
        </tableViewCell>
    </objects>
</document>
