<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookingListCell" customModule="Launchpad" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="HistoryCellIdentifier" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCellIdentifier" rowHeight="80" id="PaV-M6-zIZ" customClass="BookingListCell" customModule="Launchpad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PaV-M6-zIZ" id="jcF-fN-4Vr">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JL . Pluit Karang Molek no 30000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUB-DX-ZLn">
                        <rect key="frame" x="64" y="42" width="216" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="0.15056313574314117" green="0.15055863559246063" blue="0.15056121349334717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yux-Na-HQt">
                        <rect key="frame" x="16" y="16" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="4RY-fU-F5D"/>
                            <constraint firstAttribute="height" constant="32" id="hrT-Hb-min"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding driver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUZ-HZ-fQN">
                        <rect key="frame" x="64" y="16" width="216" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="dS9-GO-CSy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_chevron" translatesAutoresizingMaskIntoConstraints="NO" id="hUq-7D-P0G">
                        <rect key="frame" x="297" y="31" width="8" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="0bN-Pb-Ead"/>
                            <constraint firstAttribute="width" constant="8" id="m7n-U1-Fnd"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBf-uT-UWq" userLabel="separator">
                        <rect key="frame" x="0.0" y="75" width="320" height="1"/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1ee-Vo-E1U"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KBf-uT-UWq" firstAttribute="leading" secondItem="jcF-fN-4Vr" secondAttribute="leading" id="40d-Oo-3xk"/>
                    <constraint firstAttribute="trailing" secondItem="KBf-uT-UWq" secondAttribute="trailing" id="5lJ-vf-Xau"/>
                    <constraint firstItem="yux-Na-HQt" firstAttribute="top" secondItem="jcF-fN-4Vr" secondAttribute="top" constant="16" id="CeC-7S-Y3F"/>
                    <constraint firstAttribute="bottom" secondItem="KBf-uT-UWq" secondAttribute="bottom" id="Fdb-wr-0bw"/>
                    <constraint firstItem="uUZ-HZ-fQN" firstAttribute="top" secondItem="jcF-fN-4Vr" secondAttribute="top" constant="16" id="Jcq-RD-FRe"/>
                    <constraint firstItem="uUZ-HZ-fQN" firstAttribute="leading" secondItem="yux-Na-HQt" secondAttribute="trailing" constant="16" id="MPT-dL-QpW"/>
                    <constraint firstItem="GUB-DX-ZLn" firstAttribute="top" secondItem="uUZ-HZ-fQN" secondAttribute="bottom" constant="8" id="Wc6-qx-b4c"/>
                    <constraint firstItem="GUB-DX-ZLn" firstAttribute="width" secondItem="uUZ-HZ-fQN" secondAttribute="width" id="X2l-UK-6ru"/>
                    <constraint firstItem="yux-Na-HQt" firstAttribute="leading" secondItem="jcF-fN-4Vr" secondAttribute="leading" constant="16" id="cMo-DQ-YIZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hUq-7D-P0G" secondAttribute="trailing" constant="7" id="ght-9e-1wn"/>
                    <constraint firstItem="hUq-7D-P0G" firstAttribute="leading" secondItem="GUB-DX-ZLn" secondAttribute="trailing" constant="17" id="ozP-Nm-eMa"/>
                    <constraint firstItem="hUq-7D-P0G" firstAttribute="centerY" secondItem="jcF-fN-4Vr" secondAttribute="centerY" id="qQW-Rv-Djo"/>
                    <constraint firstItem="GUB-DX-ZLn" firstAttribute="leading" secondItem="yux-Na-HQt" secondAttribute="trailing" constant="16" id="wVO-rb-kqG"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="HistoryCellIdentifier"/>
            <connections>
                <outlet property="icon" destination="yux-Na-HQt" id="TTK-e3-Co5"/>
                <outlet property="locationLabel" destination="GUB-DX-ZLn" id="aaA-De-X6T"/>
                <outlet property="statusLabel" destination="uUZ-HZ-fQN" id="byy-iM-Qx8"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_chevron" width="8" height="13"/>
    </resources>
</document>
