<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UnorderedMissionCard" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkS-a1-LsD">
                    <rect key="frame" x="8" y="8" width="147" height="104"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_go_pay_text_pay" translatesAutoresizingMaskIntoConstraints="NO" id="fzT-nL-oaY">
                            <rect key="frame" x="16" y="16" width="105" height="16"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete a Go-Ride orde Go-Ride orde" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M08-Ik-PIY">
                            <rect key="frame" x="16" y="62" width="115" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10.5"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juk-rm-evI">
                            <rect key="frame" x="16" y="42" width="115" height="15"/>
                            <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="juk-rm-evI" secondAttribute="bottom" constant="47" id="5bm-s8-JbT"/>
                        <constraint firstItem="fzT-nL-oaY" firstAttribute="leading" secondItem="DkS-a1-LsD" secondAttribute="leading" constant="16" id="FBs-WG-L77"/>
                        <constraint firstItem="juk-rm-evI" firstAttribute="trailing" secondItem="M08-Ik-PIY" secondAttribute="trailing" id="P6r-yR-b1P"/>
                        <constraint firstItem="juk-rm-evI" firstAttribute="leading" secondItem="M08-Ik-PIY" secondAttribute="leading" id="RTR-MX-tqP"/>
                        <constraint firstItem="M08-Ik-PIY" firstAttribute="leading" secondItem="DkS-a1-LsD" secondAttribute="leading" constant="16" id="aZk-uv-Pv4"/>
                        <constraint firstAttribute="trailing" secondItem="M08-Ik-PIY" secondAttribute="trailing" constant="16" id="gkr-X8-bDp"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="M08-Ik-PIY" secondAttribute="bottom" constant="16" id="jg7-oy-YS9"/>
                        <constraint firstItem="juk-rm-evI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fzT-nL-oaY" secondAttribute="bottom" constant="8" id="nfV-4R-h8u"/>
                        <constraint firstItem="M08-Ik-PIY" firstAttribute="top" secondItem="juk-rm-evI" secondAttribute="bottom" constant="5" id="smI-jS-88D"/>
                        <constraint firstItem="fzT-nL-oaY" firstAttribute="top" secondItem="DkS-a1-LsD" secondAttribute="top" constant="16" id="uhL-Ps-0NU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DkS-a1-LsD" secondAttribute="bottom" constant="8" id="LR2-RC-eK1"/>
                <constraint firstItem="DkS-a1-LsD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="jKx-dd-thV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DkS-a1-LsD" secondAttribute="trailing" constant="8" id="sYZ-ny-mFK"/>
                <constraint firstItem="DkS-a1-LsD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="z3Z-NZ-kKi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="containerView" destination="DkS-a1-LsD" id="Ooc-yk-aqf"/>
                <outlet property="descriptionLabel" destination="M08-Ik-PIY" id="Vu5-AL-b91"/>
                <outlet property="serviceTypeLogo" destination="fzT-nL-oaY" id="zOy-i6-cJA"/>
                <outlet property="titleLabel" destination="juk-rm-evI" id="e1J-ij-Njd"/>
            </connections>
            <point key="canvasLocation" x="-57.24637681159421" y="129.91071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="ic_go_pay_text_pay" width="105" height="16"/>
    </resources>
</document>
