<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NuvoSelectContactViewController" customModule="GoChatSDK" customModuleProvider="target">
            <connections>
                <outlet property="createGroupContainer" destination="3SG-Ta-q4S" id="xI2-Ee-gZA"/>
                <outlet property="createGroupContainerHeight" destination="9by-wj-hVS" id="cjF-11-0Tt"/>
                <outlet property="createGroupLabel" destination="Cv1-Ad-xFq" id="34Z-SH-feN"/>
                <outlet property="listHeader" destination="o9w-Pj-hF7" id="f68-gQ-c1J"/>
                <outlet property="searchBar" destination="7dq-Yk-BwE" id="pkm-d3-oyy"/>
                <outlet property="tableView" destination="5me-Is-GAh" id="Ojl-dX-eCR"/>
                <outlet property="tableViewBottom" destination="hxe-VH-tmr" id="uWP-Uh-p9X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="7dq-Yk-BwE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="rZR-4V-Gd2"/>
                    </constraints>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </searchBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO-JEK contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9w-Pj-hF7">
                    <rect key="frame" x="16" y="130" width="359" height="11"/>
                    <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="11"/>
                    <color key="textColor" red="0.69803921568627447" green="0.72941176470588232" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5me-Is-GAh">
                    <rect key="frame" x="0.0" y="149" width="375" height="518"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SG-Ta-q4S">
                    <rect key="frame" x="0.0" y="56" width="375" height="56"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_group" translatesAutoresizingMaskIntoConstraints="NO" id="Qua-ok-RdW">
                            <rect key="frame" x="16" y="8" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bLP-t7-QNC"/>
                                <constraint firstAttribute="width" constant="40" id="tB3-9q-3me"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv1-Ad-xFq">
                            <rect key="frame" x="72" y="20" width="303" height="16"/>
                            <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="9by-wj-hVS"/>
                        <constraint firstAttribute="bottom" secondItem="Qua-ok-RdW" secondAttribute="bottom" constant="8" id="9tR-ca-nwA"/>
                        <constraint firstItem="Qua-ok-RdW" firstAttribute="leading" secondItem="3SG-Ta-q4S" secondAttribute="leading" constant="16" id="VeL-uo-ykr"/>
                        <constraint firstAttribute="trailing" secondItem="Cv1-Ad-xFq" secondAttribute="trailing" id="W4X-vm-wuc"/>
                        <constraint firstItem="Qua-ok-RdW" firstAttribute="centerY" secondItem="3SG-Ta-q4S" secondAttribute="centerY" id="XdX-YX-peP"/>
                        <constraint firstItem="Cv1-Ad-xFq" firstAttribute="leading" secondItem="Qua-ok-RdW" secondAttribute="trailing" constant="16" id="fxu-az-neF"/>
                        <constraint firstItem="Cv1-Ad-xFq" firstAttribute="centerY" secondItem="3SG-Ta-q4S" secondAttribute="centerY" id="re3-gM-3Ry"/>
                        <constraint firstItem="Qua-ok-RdW" firstAttribute="top" secondItem="3SG-Ta-q4S" secondAttribute="top" constant="8" id="wUa-fg-2k5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5me-Is-GAh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6kr-XJ-4sx"/>
                <constraint firstItem="7dq-Yk-BwE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7BE-kM-pcb"/>
                <constraint firstItem="3SG-Ta-q4S" firstAttribute="top" secondItem="7dq-Yk-BwE" secondAttribute="bottom" id="HjW-Jh-Dlj"/>
                <constraint firstAttribute="trailing" secondItem="7dq-Yk-BwE" secondAttribute="trailing" id="Mgu-cb-p0d"/>
                <constraint firstAttribute="trailing" secondItem="o9w-Pj-hF7" secondAttribute="trailing" id="PrY-FL-6Xj"/>
                <constraint firstItem="7dq-Yk-BwE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TL6-FL-73T"/>
                <constraint firstItem="3SG-Ta-q4S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TVi-6h-GMc"/>
                <constraint firstItem="5me-Is-GAh" firstAttribute="top" secondItem="o9w-Pj-hF7" secondAttribute="bottom" constant="8" id="VEd-pS-5Yq"/>
                <constraint firstAttribute="trailing" secondItem="3SG-Ta-q4S" secondAttribute="trailing" id="Xnw-I0-hbK"/>
                <constraint firstItem="o9w-Pj-hF7" firstAttribute="top" secondItem="3SG-Ta-q4S" secondAttribute="bottom" constant="18" id="Y94-T2-i2s"/>
                <constraint firstAttribute="bottom" secondItem="5me-Is-GAh" secondAttribute="bottom" id="hxe-VH-tmr"/>
                <constraint firstItem="o9w-Pj-hF7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="j19-lH-0Pi"/>
                <constraint firstAttribute="trailing" secondItem="7dq-Yk-BwE" secondAttribute="trailing" id="pJe-cv-gw7"/>
                <constraint firstItem="7dq-Yk-BwE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="r1L-7o-SU7"/>
                <constraint firstItem="5me-Is-GAh" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="yI1-iI-Qqc"/>
            </constraints>
            <point key="canvasLocation" x="-132" y="36"/>
        </view>
    </objects>
    <resources>
        <image name="create_group" width="40" height="40"/>
    </resources>
</document>
