<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" rowHeight="342" id="KGk-i7-Jjw" customClass="GenericMessageTableViewCell" customModule="GoChatSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="342"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="341.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fge-f3-vNz" customClass="RoundedRectView" customModule="GoChatSDK" customModuleProvider="target">
                        <rect key="frame" x="16" y="8" width="336" height="325.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="539-7V-BjK">
                                <rect key="frame" x="8" y="8" width="320" height="309.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86067676025053874" blue="0.68966505646337151" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="539-7V-BjK" firstAttribute="leading" secondItem="fge-f3-vNz" secondAttribute="leading" constant="8" id="Fn9-kn-mck"/>
                            <constraint firstItem="539-7V-BjK" firstAttribute="top" secondItem="fge-f3-vNz" secondAttribute="top" constant="8" id="Rpu-xd-Nfe"/>
                            <constraint firstAttribute="bottom" secondItem="539-7V-BjK" secondAttribute="bottom" constant="8" id="huy-BR-3lX"/>
                            <constraint firstAttribute="trailing" secondItem="539-7V-BjK" secondAttribute="trailing" constant="8" id="omT-vJ-GlP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fge-f3-vNz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="enq-z8-i1M"/>
                    <constraint firstAttribute="bottom" secondItem="fge-f3-vNz" secondAttribute="bottom" constant="8" id="kKj-DZ-DxM"/>
                    <constraint firstAttribute="trailing" secondItem="fge-f3-vNz" secondAttribute="trailing" constant="16" id="oiJ-No-1IL"/>
                    <constraint firstItem="fge-f3-vNz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="tsi-Wu-bIv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="539-7V-BjK" id="kbX-dB-Bvz"/>
                <outlet property="rectView" destination="fge-f3-vNz" id="sAK-oM-b03"/>
            </connections>
            <point key="canvasLocation" x="58" y="203"/>
        </tableViewCell>
    </objects>
</document>
