<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelfieWithIDGuidelineIdentifier" rowHeight="257" id="KGk-i7-Jjw" customClass="SelfieWithIDGuidelinePhotoViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="247.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="udR-mG-zpd" userLabel="RejectImageView">
                        <rect key="frame" x="196" y="76" width="149" height="149"/>
                        <accessibility key="accessibilityConfiguration" identifier="image_kyc_selfieInstrcutions_rejected"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="udR-mG-zpd" secondAttribute="height" multiplier="1:1" id="0Yc-XA-aSz"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sx1-xv-RKx" userLabel="AcceptImageView">
                        <rect key="frame" x="16" y="76" width="149.5" height="149"/>
                        <accessibility key="accessibilityConfiguration" identifier="image_kyc_selfieInstrcutions_accepted"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="sx1-xv-RKx" secondAttribute="height" multiplier="1:1" id="p8w-zM-sIp"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acceptCheckMark" translatesAutoresizingMaskIntoConstraints="NO" id="8nH-Wm-zfI">
                        <rect key="frame" x="151.5" y="211" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="gbF-KA-GxT"/>
                            <constraint firstAttribute="height" constant="28" id="m2u-wK-1mD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guidelines for KTP photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKw-mp-r06">
                        <rect key="frame" x="16" y="24" width="343" height="36"/>
                        <accessibility key="accessibilityConfiguration" identifier="label_kyc_selfieInstrcutions_guidelinesTitle"/>
                        <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="12"/>
                        <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rejectCheckMark" translatesAutoresizingMaskIntoConstraints="NO" id="kCg-TO-2vk">
                        <rect key="frame" x="331" y="211" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="G9Y-qk-Kl3"/>
                            <constraint firstAttribute="width" constant="28" id="yhc-uX-dEP"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sx1-xv-RKx" secondAttribute="bottom" constant="22" id="5ts-cS-TzV"/>
                    <constraint firstItem="8nH-Wm-zfI" firstAttribute="bottom" secondItem="sx1-xv-RKx" secondAttribute="bottom" constant="14" id="Dzm-QR-4Kg"/>
                    <constraint firstItem="sx1-xv-RKx" firstAttribute="top" secondItem="gKw-mp-r06" secondAttribute="bottom" constant="16" id="Hx1-GQ-Hmj"/>
                    <constraint firstAttribute="trailing" secondItem="udR-mG-zpd" secondAttribute="trailing" constant="30" id="IAc-vD-efg"/>
                    <constraint firstItem="udR-mG-zpd" firstAttribute="leading" secondItem="sx1-xv-RKx" secondAttribute="trailing" constant="31" id="JoK-2p-8vz"/>
                    <constraint firstItem="sx1-xv-RKx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LDc-un-QTX"/>
                    <constraint firstAttribute="trailing" secondItem="gKw-mp-r06" secondAttribute="trailing" constant="16" id="XkV-f3-cDz"/>
                    <constraint firstItem="kCg-TO-2vk" firstAttribute="bottom" secondItem="udR-mG-zpd" secondAttribute="bottom" constant="14" id="aGr-nq-HaS"/>
                    <constraint firstItem="sx1-xv-RKx" firstAttribute="top" secondItem="udR-mG-zpd" secondAttribute="top" id="dKA-mG-E2K"/>
                    <constraint firstItem="kCg-TO-2vk" firstAttribute="trailing" secondItem="udR-mG-zpd" secondAttribute="trailing" constant="14" id="eAf-Nx-j2z"/>
                    <constraint firstItem="8nH-Wm-zfI" firstAttribute="trailing" secondItem="sx1-xv-RKx" secondAttribute="trailing" constant="14" id="hMf-aq-i0X"/>
                    <constraint firstItem="gKw-mp-r06" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="sQL-qK-5z0"/>
                    <constraint firstItem="gKw-mp-r06" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="tFq-iw-p20"/>
                    <constraint firstItem="sx1-xv-RKx" firstAttribute="width" secondItem="udR-mG-zpd" secondAttribute="width" id="uzY-hU-p6e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="acceptedImageView" destination="sx1-xv-RKx" id="Qhp-yZ-Pub"/>
                <outlet property="documentLabel" destination="gKw-mp-r06" id="xer-WB-xwI"/>
                <outlet property="rejectedImageView" destination="udR-mG-zpd" id="3z7-lI-wQQ"/>
            </connections>
            <point key="canvasLocation" x="66.5" y="0.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="acceptCheckMark" width="28" height="28"/>
        <image name="rejectCheckMark" width="28" height="28"/>
    </resources>
</document>
