<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentDetailCardView" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="amountInputView" destination="5Zn-G6-Rhb" id="yXP-XS-c35"/>
                <outlet property="confirmButtonBottomView" destination="nj6-YV-DqU" id="HhP-dA-NQK"/>
                <outlet property="confirmButtonBottomViewHeightConstraint" destination="VAa-Jg-biK" id="OZs-jt-fJk"/>
                <outlet property="confirmButtonTopView" destination="W8s-Ex-kfd" id="H79-2B-IKL"/>
                <outlet property="confirmButtonTopViewWidthConstraint" destination="1nP-71-oFQ" id="Vra-19-Omn"/>
                <outlet property="keyboardContainerView" destination="XED-GJ-kS4" id="ZMu-Hh-tWa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zn-G6-Rhb" customClass="AmountInputView" customModule="GoPay" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" placeholder="YES" id="uSM-hh-QV7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="titleCaption" value="Enter Amount"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="viewType" value="amountCalculator"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isEditable" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8s-Ex-kfd">
                    <rect key="frame" x="375" y="60" width="0.0" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" id="1nP-71-oFQ"/>
                        <constraint firstAttribute="height" constant="32" id="dka-wn-sWU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnI-uh-TyG">
                    <rect key="frame" x="0.0" y="599" width="375" height="8"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="dlh-uy-Edx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XED-GJ-kS4" userLabel="KeyboardContainerView">
                    <rect key="frame" x="0.0" y="607" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" placeholder="YES" id="9le-tJ-JGv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nj6-YV-DqU">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="VAa-Jg-biK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="W8s-Ex-kfd" firstAttribute="leading" secondItem="5Zn-G6-Rhb" secondAttribute="trailing" id="2RS-Eh-LcZ"/>
                <constraint firstItem="XED-GJ-kS4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="37S-Uu-2Qg"/>
                <constraint firstItem="XED-GJ-kS4" firstAttribute="top" secondItem="GnI-uh-TyG" secondAttribute="bottom" id="4d9-zk-HIo"/>
                <constraint firstAttribute="bottom" secondItem="nj6-YV-DqU" secondAttribute="bottom" id="4ek-jv-soW"/>
                <constraint firstItem="nj6-YV-DqU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FyS-xL-kbp"/>
                <constraint firstItem="5Zn-G6-Rhb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="I8S-j8-ohA"/>
                <constraint firstItem="nj6-YV-DqU" firstAttribute="top" secondItem="XED-GJ-kS4" secondAttribute="bottom" id="JGq-3i-pvg"/>
                <constraint firstAttribute="trailing" secondItem="nj6-YV-DqU" secondAttribute="trailing" id="JIc-u0-4MJ"/>
                <constraint firstAttribute="trailing" secondItem="XED-GJ-kS4" secondAttribute="trailing" id="LmJ-Ns-DM6"/>
                <constraint firstItem="GnI-uh-TyG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OeS-p2-5vL"/>
                <constraint firstAttribute="trailing" secondItem="GnI-uh-TyG" secondAttribute="trailing" id="Qnj-Jh-AVl"/>
                <constraint firstItem="W8s-Ex-kfd" firstAttribute="top" secondItem="5Zn-G6-Rhb" secondAttribute="top" constant="60" id="X4R-hy-gjp"/>
                <constraint firstAttribute="trailing" secondItem="W8s-Ex-kfd" secondAttribute="trailing" id="gaC-qg-c7v"/>
                <constraint firstItem="5Zn-G6-Rhb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="m78-3b-G93"/>
            </constraints>
            <point key="canvasLocation" x="129.5" y="155.5"/>
        </view>
    </objects>
</document>
