<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="missionStatusCellIdentifier" id="KGk-i7-Jjw" customClass="MissionStatusTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXa-Uc-0Z8">
                        <rect key="frame" x="16" y="24" width="72" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="HD0-D2-e2Y"/>
                            <constraint firstAttribute="height" constant="72" id="kLo-rc-RZ5"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronAccessory" translatesAutoresizingMaskIntoConstraints="NO" id="dvs-C8-eul">
                        <rect key="frame" x="343" y="48" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="OhL-A5-X2v"/>
                            <constraint firstAttribute="height" constant="24" id="fCN-0S-wLZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DJ-VP-jm8">
                        <rect key="frame" x="104" y="26" width="223" height="16"/>
                        <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="16"/>
                        <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWg-Wy-H3b">
                        <rect key="frame" x="104" y="50" width="223" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xWg-Wy-H3b" firstAttribute="leading" secondItem="4DJ-VP-jm8" secondAttribute="leading" id="4vi-YQ-nYy"/>
                    <constraint firstItem="wXa-Uc-0Z8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="CXk-jg-wFr"/>
                    <constraint firstItem="4DJ-VP-jm8" firstAttribute="leading" secondItem="wXa-Uc-0Z8" secondAttribute="trailing" constant="16" id="EUZ-M1-Y6U"/>
                    <constraint firstAttribute="trailing" secondItem="dvs-C8-eul" secondAttribute="trailing" constant="8" id="Odf-f8-kMS"/>
                    <constraint firstItem="xWg-Wy-H3b" firstAttribute="top" secondItem="4DJ-VP-jm8" secondAttribute="bottom" constant="8" id="Pgj-2x-R6d"/>
                    <constraint firstItem="4DJ-VP-jm8" firstAttribute="trailing" secondItem="dvs-C8-eul" secondAttribute="leading" constant="-16" id="T5D-zj-lnJ"/>
                    <constraint firstItem="dvs-C8-eul" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="b7f-Hx-QHv"/>
                    <constraint firstAttribute="bottom" secondItem="wXa-Uc-0Z8" secondAttribute="bottom" constant="23.5" id="fTv-Lg-oIe"/>
                    <constraint firstItem="xWg-Wy-H3b" firstAttribute="trailing" secondItem="4DJ-VP-jm8" secondAttribute="trailing" id="flQ-oP-dTv"/>
                    <constraint firstAttribute="trailing" secondItem="4DJ-VP-jm8" secondAttribute="trailing" priority="900" constant="16" id="gdJ-CI-nt6"/>
                    <constraint firstItem="4DJ-VP-jm8" firstAttribute="top" secondItem="wXa-Uc-0Z8" secondAttribute="top" constant="2" id="mDQ-qf-q3Z"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xWg-Wy-H3b" secondAttribute="bottom" constant="16" id="vhp-Y3-nRf"/>
                    <constraint firstItem="wXa-Uc-0Z8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xrm-SS-IDc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chevronAccessory" destination="dvs-C8-eul" id="U81-JJ-XD6"/>
                <outlet property="descriptionLabel" destination="xWg-Wy-H3b" id="oAZ-TX-nEU"/>
                <outlet property="titleImageView" destination="wXa-Uc-0Z8" id="1ym-Ku-qkZ"/>
                <outlet property="titleLabel" destination="4DJ-VP-jm8" id="htW-qp-7wh"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="153.82308845577214"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevronAccessory" width="24" height="24"/>
    </resources>
</document>
