<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionViewProductCellIdentifier" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="73"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWf-PL-QBv">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="73"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qdM-lz-Efx">
                                <rect key="frame" x="32" y="12" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="B01-TL-WfG"/>
                                    <constraint firstAttribute="height" constant="36" id="lEe-9r-od9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dww-Vl-yfP">
                                <rect key="frame" x="2" y="57" width="96" height="16"/>
                                <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vun-TL-ILb">
                                <rect key="frame" x="56" y="12" width="12" height="12"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ME9-el-fX4">
                                        <rect key="frame" x="2" y="2" width="8" height="8"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.3294117647" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ME9-el-fX4" secondAttribute="bottom" constant="2" id="5xH-L2-xXu"/>
                                    <constraint firstAttribute="trailing" secondItem="ME9-el-fX4" secondAttribute="trailing" constant="2" id="Gzn-0s-bYw"/>
                                    <constraint firstAttribute="width" constant="12" id="gVb-RP-jbI"/>
                                    <constraint firstItem="ME9-el-fX4" firstAttribute="top" secondItem="vun-TL-ILb" secondAttribute="top" constant="2" id="jim-6n-DYu"/>
                                    <constraint firstAttribute="height" constant="12" id="muv-wb-ciJ"/>
                                    <constraint firstItem="ME9-el-fX4" firstAttribute="leading" secondItem="vun-TL-ILb" secondAttribute="leading" constant="2" id="t1r-Z9-Ccz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dww-Vl-yfP" firstAttribute="top" secondItem="qdM-lz-Efx" secondAttribute="bottom" constant="9" id="1Jd-yG-gRK"/>
                            <constraint firstItem="Dww-Vl-yfP" firstAttribute="centerX" secondItem="NWf-PL-QBv" secondAttribute="centerX" id="Dr2-5C-h2i"/>
                            <constraint firstItem="vun-TL-ILb" firstAttribute="trailing" secondItem="qdM-lz-Efx" secondAttribute="trailing" id="I5v-1l-9cF"/>
                            <constraint firstAttribute="trailing" secondItem="Dww-Vl-yfP" secondAttribute="trailing" constant="2" id="MBk-BK-MAi"/>
                            <constraint firstItem="qdM-lz-Efx" firstAttribute="top" secondItem="NWf-PL-QBv" secondAttribute="top" constant="12" id="Wvt-eL-acO"/>
                            <constraint firstItem="vun-TL-ILb" firstAttribute="top" secondItem="qdM-lz-Efx" secondAttribute="top" id="oeS-to-Cc7"/>
                            <constraint firstItem="Dww-Vl-yfP" firstAttribute="leading" secondItem="NWf-PL-QBv" secondAttribute="leading" constant="2" id="pn2-xI-F2S"/>
                            <constraint firstAttribute="bottom" secondItem="Dww-Vl-yfP" secondAttribute="bottom" id="sHU-Ow-xtO"/>
                            <constraint firstItem="qdM-lz-Efx" firstAttribute="centerX" secondItem="NWf-PL-QBv" secondAttribute="centerX" id="sJm-Eh-nWM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="NWf-PL-QBv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BJm-gm-S3S"/>
                <constraint firstItem="NWf-PL-QBv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PSW-Sh-jSO"/>
                <constraint firstAttribute="trailing" secondItem="NWf-PL-QBv" secondAttribute="trailing" id="lAg-xs-6rE"/>
                <constraint firstAttribute="bottom" secondItem="NWf-PL-QBv" secondAttribute="bottom" id="p2j-li-qAZ"/>
            </constraints>
            <size key="customSize" width="128" height="71"/>
            <connections>
                <outlet property="highlighterView" destination="vun-TL-ILb" id="k3z-DM-H9v"/>
                <outlet property="productImage" destination="qdM-lz-Efx" id="nxQ-sy-o5l"/>
                <outlet property="productTitle" destination="Dww-Vl-yfP" id="vtb-uF-FMR"/>
            </connections>
            <point key="canvasLocation" x="72" y="63.418290854572717"/>
        </collectionViewCell>
    </objects>
</document>
