<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GBXFinalViewController" customModule="GoBox" customModuleProvider="target">
            <connections>
                <outlet property="loadingIndicator" destination="LiQ-2z-dXK" id="Ce4-o7-biX"/>
                <outlet property="tableView" destination="N7l-37-u3t" id="xks-64-j9t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LiQ-2z-dXK">
                    <rect key="frame" x="300" y="300" width="20" height="20"/>
                </activityIndicatorView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="N7l-37-u3t">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="N7l-37-u3t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1y7-V8-YY3"/>
                <constraint firstItem="LiQ-2z-dXK" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="10" id="9NZ-2f-5f9"/>
                <constraint firstItem="LiQ-2z-dXK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="10" id="D4d-4I-G6g"/>
                <constraint firstAttribute="trailing" secondItem="N7l-37-u3t" secondAttribute="trailing" id="TVr-W0-LY7"/>
                <constraint firstAttribute="bottom" secondItem="N7l-37-u3t" secondAttribute="bottom" id="Z2F-1T-62L"/>
                <constraint firstItem="N7l-37-u3t" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yLF-Q7-ZdT"/>
            </constraints>
            <point key="canvasLocation" x="464" y="326"/>
        </view>
    </objects>
</document>
