<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpView" customModule="GoPulsa" customModuleProvider="target">
            <connections>
                <outlet property="bottomButton" destination="dhF-Rn-GRl" id="Rhf-uW-2jY"/>
                <outlet property="bottomConstraint" destination="vOl-q4-FXt" id="Bih-X5-mwu"/>
                <outlet property="charRemainingLabel" destination="OKN-Bd-xKc" id="oZU-Gw-Ew3"/>
                <outlet property="progressBar" destination="Nuk-YW-DCl" id="Cg1-H4-K3y"/>
                <outlet property="textView" destination="Alp-Qo-IjO" id="BJO-5H-rbP"/>
                <outlet property="view" destination="iN0-l3-epB" id="eUT-gJ-oFp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Alp-Qo-IjO">
                    <rect key="frame" x="16" y="14" width="343" height="86"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="86" id="P35-9o-CnM"/>
                    </constraints>
                    <attributedString key="attributedText"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Hzu-ZP-7ui"/>
                    </connections>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhF-Rn-GRl">
                    <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                    <color key="backgroundColor" red="0.2039215714" green="0.69803923369999998" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="OaA-Bv-0dO"/>
                    </constraints>
                    <state key="normal" title="SUBMIT">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nuk-YW-DCl" customClass="ProgressBarView" customModule="GoPulsa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                    <color key="backgroundColor" red="0.2039215714" green="0.69803923369999998" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKN-Bd-xKc" userLabel="charactersRemaining">
                    <rect key="frame" x="337" y="108" width="30" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="WlH-GY-WHn"/>
                        <constraint firstAttribute="height" constant="21" id="fx1-GV-wPL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nuk-YW-DCl" firstAttribute="trailing" secondItem="dhF-Rn-GRl" secondAttribute="trailing" id="0dI-yL-ZHf"/>
                <constraint firstItem="Alp-Qo-IjO" firstAttribute="centerX" secondItem="dhF-Rn-GRl" secondAttribute="centerX" id="0nh-rC-hgL"/>
                <constraint firstItem="dhF-Rn-GRl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CVL-jq-YMh"/>
                <constraint firstItem="Alp-Qo-IjO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="GCc-kH-Pbt"/>
                <constraint firstItem="OKN-Bd-xKc" firstAttribute="top" secondItem="Alp-Qo-IjO" secondAttribute="bottom" constant="8" id="Jhl-jc-nWB"/>
                <constraint firstItem="Nuk-YW-DCl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OnO-3x-aKy"/>
                <constraint firstItem="Nuk-YW-DCl" firstAttribute="leading" secondItem="dhF-Rn-GRl" secondAttribute="leading" id="Q6G-US-XzV"/>
                <constraint firstAttribute="trailing" secondItem="OKN-Bd-xKc" secondAttribute="trailing" constant="8" id="T9H-By-zHc"/>
                <constraint firstItem="Alp-Qo-IjO" firstAttribute="top" secondItem="Nuk-YW-DCl" secondAttribute="bottom" constant="12" id="WC4-kY-Zyx"/>
                <constraint firstItem="Alp-Qo-IjO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="bZK-iM-R5G"/>
                <constraint firstAttribute="trailing" secondItem="dhF-Rn-GRl" secondAttribute="trailing" id="r0Q-yl-BWr"/>
                <constraint firstAttribute="bottom" secondItem="dhF-Rn-GRl" secondAttribute="bottom" id="vOl-q4-FXt"/>
            </constraints>
            <point key="canvasLocation" x="253" y="268"/>
        </view>
    </objects>
</document>
