<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingView" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Z1k-cv-XRM" id="dz3-bf-gL1"/>
                <outlet property="view" destination="iN0-l3-epB" id="0w5-cd-QHg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Z1k-cv-XRM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qcg-mv-NGd"/>
                        <outlet property="delegate" destination="-1" id="gOi-23-MaT"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Z1k-cv-XRM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5QE-8v-laD"/>
                <constraint firstAttribute="bottom" secondItem="Z1k-cv-XRM" secondAttribute="bottom" id="PKZ-jZ-SQQ"/>
                <constraint firstItem="Z1k-cv-XRM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Y6k-ew-4vw"/>
                <constraint firstAttribute="trailing" secondItem="Z1k-cv-XRM" secondAttribute="trailing" id="oFL-4W-02u"/>
            </constraints>
        </view>
    </objects>
</document>
