<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NuvoChatWindowViewController" customModule="GoChatSDK" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="pZg-qG-piX" id="KBV-Wu-KGz"/>
                <outlet property="tableView" destination="83I-Yi-WiH" id="wNo-YX-wxy"/>
                <outlet property="tableViewBottom" destination="xbt-pG-ABS" id="ZGq-V6-kHK"/>
                <outlet property="tableViewTop" destination="gYZ-gG-utB" id="Na9-y1-X8z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pZg-qG-piX">
                    <rect key="frame" x="177" y="323" width="20" height="20"/>
                </activityIndicatorView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="83I-Yi-WiH">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="83I-Yi-WiH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KG4-gN-gqg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="83I-Yi-WiH" secondAttribute="trailing" id="Rpt-O8-sbW"/>
                <constraint firstItem="83I-Yi-WiH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gYZ-gG-utB"/>
                <constraint firstItem="pZg-qG-piX" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="nmO-fw-xHu"/>
                <constraint firstItem="pZg-qG-piX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vjw-08-rv7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="83I-Yi-WiH" secondAttribute="bottom" id="xbt-pG-ABS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
