<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KYCConfirmationView" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="bottomShadowView" destination="0eh-t6-GG7" id="stP-p9-7P1"/>
                <outlet property="confirmButton" destination="dCQ-Pl-KCy" id="2CS-dd-fRd"/>
                <outlet property="tableView" destination="Dxf-WP-0MI" id="0lF-6D-1Pm"/>
                <outlet property="tncButton" destination="WB8-Mi-xHH" id="eZ5-sY-oLi"/>
                <outlet property="tncDescriptionLabel" destination="zRX-Lg-Q8J" id="v5d-Sx-nPO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dxf-WP-0MI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="573.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.89803921568627454" green="0.90196078431372551" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Dpb-OS-YSP"/>
                        <outlet property="delegate" destination="-1" id="6h9-Vo-fQu"/>
                    </connections>
                </tableView>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yO9-ak-w53" userLabel="tncView">
                    <rect key="frame" x="42" y="573.5" width="291" height="33.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing, you agree to the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="zRX-Lg-Q8J">
                            <rect key="frame" x="10" y="10" width="164" height="13.5"/>
                            <accessibility key="accessibilityConfiguration" identifier="label_kyc_confirmation_tnc"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WB8-Mi-xHH">
                            <rect key="frame" x="177" y="6.5" width="104" height="23"/>
                            <accessibility key="accessibilityConfiguration" identifier="button_kyc_confirmation_tnc"/>
                            <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="11"/>
                            <state key="normal" title=" Terms &amp; Conditions.">
                                <color key="titleColor" red="0.23921568630000001" green="0.75294117650000003" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tncButtonTap:" destination="-1" eventType="touchUpInside" id="zcA-Sq-yTL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration" identifier="button_kyc_confirmation_tnc"/>
                    <constraints>
                        <constraint firstItem="WB8-Mi-xHH" firstAttribute="leading" secondItem="zRX-Lg-Q8J" secondAttribute="trailing" constant="3" id="KwO-Ib-ONb"/>
                        <constraint firstItem="zRX-Lg-Q8J" firstAttribute="leading" secondItem="yO9-ak-w53" secondAttribute="leading" constant="10" id="PXa-we-9g3"/>
                        <constraint firstItem="zRX-Lg-Q8J" firstAttribute="centerY" secondItem="yO9-ak-w53" secondAttribute="centerY" id="ToH-te-Pj8"/>
                        <constraint firstAttribute="trailing" secondItem="WB8-Mi-xHH" secondAttribute="trailing" constant="10" id="VWG-8Q-Bq5"/>
                        <constraint firstItem="zRX-Lg-Q8J" firstAttribute="top" secondItem="yO9-ak-w53" secondAttribute="top" constant="10" id="f1a-27-5SW"/>
                        <constraint firstItem="WB8-Mi-xHH" firstAttribute="centerY" secondItem="yO9-ak-w53" secondAttribute="centerY" constant="1" id="gG4-ZJ-OZZ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCQ-Pl-KCy">
                    <rect key="frame" x="16" y="607" width="343" height="44"/>
                    <color key="backgroundColor" red="0.27058823529411763" green="0.6705882352941176" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="button_kyc_confirmation_confrim"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="VIP-xN-eFk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="14"/>
                    <state key="normal" title="CONFIRM">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirmButtonTap:" destination="-1" eventType="touchUpInside" id="ULI-qY-W7q"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eh-t6-GG7" customClass="ShadowView" customModule="Asphalt">
                    <rect key="frame" x="0.0" y="567.5" width="375" height="6"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="DON-gK-MqV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="shadowPosition" value="bottom"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="separatorStyle" value="none"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dxf-WP-0MI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AS5-ce-Dm0"/>
                <constraint firstItem="dCQ-Pl-KCy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="D0a-GC-XOS"/>
                <constraint firstAttribute="bottom" secondItem="dCQ-Pl-KCy" secondAttribute="bottom" constant="16" id="D2p-wY-N5G"/>
                <constraint firstItem="0eh-t6-GG7" firstAttribute="trailing" secondItem="Dxf-WP-0MI" secondAttribute="trailing" id="EK5-3R-GlN"/>
                <constraint firstItem="Dxf-WP-0MI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Kog-gL-z0J"/>
                <constraint firstItem="dCQ-Pl-KCy" firstAttribute="top" secondItem="yO9-ak-w53" secondAttribute="bottom" id="RPv-pg-vhA"/>
                <constraint firstItem="0eh-t6-GG7" firstAttribute="leading" secondItem="Dxf-WP-0MI" secondAttribute="leading" id="dhq-uF-b6H"/>
                <constraint firstAttribute="trailing" secondItem="dCQ-Pl-KCy" secondAttribute="trailing" constant="16" id="duQ-yG-fE8"/>
                <constraint firstItem="yO9-ak-w53" firstAttribute="centerX" secondItem="dCQ-Pl-KCy" secondAttribute="centerX" id="eFy-RC-s4V"/>
                <constraint firstItem="yO9-ak-w53" firstAttribute="top" secondItem="Dxf-WP-0MI" secondAttribute="bottom" id="iBK-Gn-qd6"/>
                <constraint firstAttribute="trailing" secondItem="Dxf-WP-0MI" secondAttribute="trailing" id="jYE-sV-TI3"/>
                <constraint firstItem="0eh-t6-GG7" firstAttribute="bottom" secondItem="Dxf-WP-0MI" secondAttribute="bottom" id="oGT-57-Ba4"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
