<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GBXConfirmFooterView" customModule="GoBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="479" height="831"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEMS TO DELIVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-Bg-9HO">
                    <rect key="frame" x="20" y="8" width="439" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="u7c-XY-ATG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXTRA SERVICES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5o-Wc-ANP">
                    <rect key="frame" x="20" y="82" width="439" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="if0-ad-r3M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK UP TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx0-g8-TWm">
                    <rect key="frame" x="20" y="156" width="439" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="igm-3e-Olw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2V-ea-iIy" userLabel="item description">
                    <rect key="frame" x="20" y="52" width="439" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Services" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC8-Im-kug" userLabel="service description">
                    <rect key="frame" x="20" y="126" width="439" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgJ-3W-w3W" userLabel="time description">
                    <rect key="frame" x="8" y="200" width="463" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPc-dc-Inb" userLabel="green separator">
                    <rect key="frame" x="20" y="230" width="439" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.69612538810000002" blue="0.20846906479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ewB-bh-c9i"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lse-I9-86W" userLabel="green separator">
                    <rect key="frame" x="20" y="306" width="439" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.69612538814544678" blue="0.20846906480554456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZcK-FZ-gAS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QL-kR-PSv" userLabel="gray separator">
                    <rect key="frame" x="20" y="347" width="439" height="1"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3Qx-oZ-jCB"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr4-hw-FT6">
                    <rect key="frame" x="20" y="315" width="73" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="8dg-Yl-fxO"/>
                        <constraint firstAttribute="width" constant="73" id="EpH-NE-3fc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqX-vJ-zAu">
                    <rect key="frame" x="20" y="356" width="124" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1RA-0V-fis"/>
                        <constraint firstAttribute="width" constant="124" id="yh3-c1-cgY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 230.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI6-KD-mdt">
                    <rect key="frame" x="68" y="316" width="391" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="hT1-h9-PRm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 100.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1q-2Q-UXZ">
                    <rect key="frame" x="152" y="356" width="307" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="QvW-94-p9j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insurance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jW-cg-Vlv">
                    <rect key="frame" x="20" y="394" width="117" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="117" id="FQo-8w-1zr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 100.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0F-3H-yHT">
                    <rect key="frame" x="361" y="391" width="98" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gna-bc-T06">
                    <rect key="frame" x="20" y="239" width="68" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="eZS-Q4-kIt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Discount Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIm-5K-vu8">
                    <rect key="frame" x="20" y="268" width="359" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="QPu-sO-OcL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACz-06-dzr">
                    <rect key="frame" x="387" y="268" width="74" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="Mpx-1E-Frc"/>
                    </constraints>
                    <state key="normal" title="Activate">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUS-GR-Tug" userLabel="gray separator">
                    <rect key="frame" x="22" y="452" width="439" height="1"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="beP-BO-J6o"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnd-L4-cxZ">
                    <rect key="frame" x="20" y="461" width="333" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="THe-dh-psc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="GO-PAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWJ-Tq-CtH">
                    <rect key="frame" x="20" y="500" width="333" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 100.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhX-1e-z8A">
                    <rect key="frame" x="361" y="497" width="98" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay with" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFk-uA-kBP">
                    <rect key="frame" x="22" y="596" width="96" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="1o7-Oj-MAD"/>
                        <constraint firstAttribute="height" constant="21" id="GJg-v7-kwz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFJ-o8-KUo" userLabel="total price view">
                    <rect key="frame" x="0.0" y="528" width="479" height="59"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 5.000.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5Z-jf-RNn">
                            <rect key="frame" x="97" y="8" width="362" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="Ipd-pm-RVa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBn-Rd-gzS">
                            <rect key="frame" x="20" y="8" width="69" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="rw1-8V-FZ2"/>
                                <constraint firstAttribute="width" constant="69" id="tNj-e5-isc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.011764705882352941" green="0.63137254901960782" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="DBn-Rd-gzS" firstAttribute="leading" secondItem="tFJ-o8-KUo" secondAttribute="leading" constant="20" id="5dm-EO-Iqr"/>
                        <constraint firstAttribute="height" constant="59" id="DFg-vt-axx"/>
                        <constraint firstItem="DBn-Rd-gzS" firstAttribute="top" secondItem="tFJ-o8-KUo" secondAttribute="top" constant="8" id="DGx-5b-tMa"/>
                        <constraint firstItem="M5Z-jf-RNn" firstAttribute="top" secondItem="tFJ-o8-KUo" secondAttribute="top" constant="8" id="IhY-3Q-8yA"/>
                        <constraint firstAttribute="trailing" secondItem="M5Z-jf-RNn" secondAttribute="trailing" constant="20" id="P8Y-it-8UF"/>
                        <constraint firstItem="M5Z-jf-RNn" firstAttribute="leading" secondItem="DBn-Rd-gzS" secondAttribute="trailing" constant="8" id="SId-fg-nXF"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcI-gw-cLK" userLabel="arrowButton">
                    <rect key="frame" x="447" y="601" width="14" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="NH7-Te-TV5"/>
                        <constraint firstAttribute="height" constant="22" id="izC-uC-gin"/>
                    </constraints>
                    <state key="normal" image="icons-arrowpayment">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LS-Fq-ag8">
                    <rect key="frame" x="0.0" y="631" width="479" height="5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="ONt-Jd-uwv"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrK-RI-cxQ" userLabel="order button">
                    <rect key="frame" x="22" y="664" width="439" height="50"/>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.60784313729999995" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="439" id="4Uy-3D-2gq"/>
                        <constraint firstAttribute="height" constant="50" id="vru-Lf-8I3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="ORDER">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.20784313730000001" green="0.65098039220000004" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="orderButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="lZK-0m-gfS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 100.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phh-pc-Z1c">
                    <rect key="frame" x="361" y="461" width="98" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh2-BU-2dZ">
                    <rect key="frame" x="22" y="271" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insurance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94B-uP-K5G">
                    <rect key="frame" x="22" y="422" width="437" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.50881462700000002" green="0.50881462700000002" blue="0.50881462700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-gy-mta" userLabel="gray separator">
                    <rect key="frame" x="20" y="385" width="439" height="1"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="puD-mp-7cx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eD-Yn-CCZ" userLabel="gray separator">
                    <rect key="frame" x="22" y="491" width="439" height="1"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="wlu-IJ-5pt"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="wlu-IJ-5pt"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQR-Tj-hMs">
                    <rect key="frame" x="181" y="592" width="258" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="258" id="3G7-9e-gzt"/>
                        <constraint firstAttribute="height" constant="30" id="h69-wd-2hM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal">
                        <color key="titleColor" red="0.1042430117" green="0.70959595959999999" blue="0.19631322809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="paymentOptionsClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="gwP-a5-3lw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayR-ic-8IS" userLabel="payment info">
                    <rect key="frame" x="120" y="590" width="39" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="pJ2-Le-zk4"/>
                        <constraint firstAttribute="width" constant="39" id="tIW-nj-ozd"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="10" maxY="14"/>
                    <state key="normal" image="icons-info">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="paymentInfoClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="wzr-4Q-z8J"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VhX-1e-z8A" firstAttribute="leading" secondItem="lWJ-Tq-CtH" secondAttribute="trailing" constant="8" id="0KD-Oz-AAZ"/>
                <constraint firstItem="nnd-L4-cxZ" firstAttribute="top" secondItem="GUS-GR-Tug" secondAttribute="bottom" constant="8" id="0rZ-jH-YTv"/>
                <constraint firstAttribute="trailing" secondItem="tFJ-o8-KUo" secondAttribute="trailing" id="1F6-6N-cqH"/>
                <constraint firstItem="tC8-Im-kug" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="28d-4Z-vF4"/>
                <constraint firstItem="2eD-Yn-CCZ" firstAttribute="leading" secondItem="94B-uP-K5G" secondAttribute="leading" id="2D1-QR-dcv"/>
                <constraint firstItem="uIm-5K-vu8" firstAttribute="top" secondItem="Gna-bc-T06" secondAttribute="bottom" constant="8" symbolic="YES" id="2rZ-Tg-Cof"/>
                <constraint firstItem="94B-uP-K5G" firstAttribute="top" secondItem="m0F-3H-yHT" secondAttribute="bottom" constant="8" id="4fm-rA-B5U"/>
                <constraint firstItem="tFJ-o8-KUo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5k9-go-WtP"/>
                <constraint firstItem="wh2-BU-2dZ" firstAttribute="leading" secondItem="GUS-GR-Tug" secondAttribute="leading" id="69N-zg-eu2"/>
                <constraint firstItem="tFJ-o8-KUo" firstAttribute="top" secondItem="lWJ-Tq-CtH" secondAttribute="bottom" constant="8" id="7qt-nA-hJO"/>
                <constraint firstItem="2QL-kR-PSv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="7wO-GA-GPa"/>
                <constraint firstItem="lWJ-Tq-CtH" firstAttribute="trailing" secondItem="nnd-L4-cxZ" secondAttribute="trailing" id="8Q3-F7-Pqb"/>
                <constraint firstItem="fWv-gy-mta" firstAttribute="trailing" secondItem="n1q-2Q-UXZ" secondAttribute="trailing" id="8qB-eW-bZl"/>
                <constraint firstAttribute="trailing" secondItem="t5o-Wc-ANP" secondAttribute="trailing" constant="20" id="8u5-Qr-x5b"/>
                <constraint firstItem="NrK-RI-cxQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="22" id="ADa-CL-jW9"/>
                <constraint firstItem="wh2-BU-2dZ" firstAttribute="baseline" secondItem="uIm-5K-vu8" secondAttribute="baseline" id="CIw-Pg-DoQ"/>
                <constraint firstItem="2eD-Yn-CCZ" firstAttribute="trailing" secondItem="XcI-gw-cLK" secondAttribute="trailing" id="CjC-fi-bTe"/>
                <constraint firstItem="fgJ-3W-w3W" firstAttribute="top" secondItem="rx0-g8-TWm" secondAttribute="bottom" id="DYW-KJ-MmB"/>
                <constraint firstItem="94B-uP-K5G" firstAttribute="top" secondItem="2jW-cg-Vlv" secondAttribute="bottom" constant="8" id="DeA-jb-wJ1"/>
                <constraint firstItem="2eD-Yn-CCZ" firstAttribute="leading" secondItem="GUS-GR-Tug" secondAttribute="leading" id="Drq-vH-bjO"/>
                <constraint firstItem="n1q-2Q-UXZ" firstAttribute="leading" secondItem="NqX-vJ-zAu" secondAttribute="trailing" constant="8" id="E8Z-tX-hUJ"/>
                <constraint firstAttribute="trailing" secondItem="2QL-kR-PSv" secondAttribute="trailing" constant="20" id="EiK-7S-e1b"/>
                <constraint firstAttribute="trailing" secondItem="tC8-Im-kug" secondAttribute="trailing" constant="20" id="Euq-FQ-XjK"/>
                <constraint firstItem="QFk-uA-kBP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="22" id="FZd-My-cmv"/>
                <constraint firstAttribute="trailing" secondItem="uI6-KD-mdt" secondAttribute="trailing" constant="20" id="G3k-Kg-bIR"/>
                <constraint firstItem="lse-I9-86W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="GFs-8E-sqh"/>
                <constraint firstItem="XcI-gw-cLK" firstAttribute="baseline" secondItem="ayR-ic-8IS" secondAttribute="baseline" id="GXw-9n-ozX"/>
                <constraint firstItem="fWv-gy-mta" firstAttribute="leading" secondItem="NqX-vJ-zAu" secondAttribute="leading" id="HFD-K5-iWb"/>
                <constraint firstAttribute="trailing" secondItem="DPc-dc-Inb" secondAttribute="trailing" constant="20" id="HXV-4d-Bk6"/>
                <constraint firstItem="uI6-KD-mdt" firstAttribute="leading" secondItem="qr4-hw-FT6" secondAttribute="trailing" constant="-25" id="Iqp-E2-HiJ"/>
                <constraint firstItem="2eD-Yn-CCZ" firstAttribute="centerY" secondItem="6LS-Fq-ag8" secondAttribute="centerY" constant="-142" id="JUd-cN-gsS"/>
                <constraint firstItem="6LS-Fq-ag8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JpI-BC-gxw"/>
                <constraint firstAttribute="trailing" secondItem="94B-uP-K5G" secondAttribute="trailing" constant="20" id="KG0-RQ-I8v"/>
                <constraint firstAttribute="trailing" secondItem="XcI-gw-cLK" secondAttribute="trailing" constant="18" id="Kjx-aG-Eom"/>
                <constraint firstItem="GUS-GR-Tug" firstAttribute="top" secondItem="NqX-vJ-zAu" secondAttribute="bottom" constant="75" id="L4e-Iv-nGZ"/>
                <constraint firstItem="nnd-L4-cxZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="LAM-VB-bmd"/>
                <constraint firstItem="m0F-3H-yHT" firstAttribute="top" secondItem="fWv-gy-mta" secondAttribute="bottom" constant="8" id="LLz-8G-oKa"/>
                <constraint firstItem="2jW-cg-Vlv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="MDb-4l-VJw"/>
                <constraint firstItem="GUS-GR-Tug" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="423" id="MPu-gP-9nJ"/>
                <constraint firstAttribute="bottom" secondItem="GUS-GR-Tug" secondAttribute="bottom" constant="291" id="MZn-d3-96N"/>
                <constraint firstItem="Gna-bc-T06" firstAttribute="top" secondItem="DPc-dc-Inb" secondAttribute="bottom" constant="8" id="NEm-3b-DbU"/>
                <constraint firstItem="94B-uP-K5G" firstAttribute="top" secondItem="m0F-3H-yHT" secondAttribute="bottom" constant="8" id="OCn-Ep-dZz"/>
                <constraint firstItem="bbT-Bg-9HO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="OHH-gA-2M9"/>
                <constraint firstItem="rx0-g8-TWm" firstAttribute="top" secondItem="tC8-Im-kug" secondAttribute="bottom" constant="8" id="OXp-Tn-ePh"/>
                <constraint firstItem="6LS-Fq-ag8" firstAttribute="top" secondItem="tFJ-o8-KUo" secondAttribute="bottom" constant="44" id="OzQ-V5-OGw"/>
                <constraint firstAttribute="trailing" secondItem="fgJ-3W-w3W" secondAttribute="trailing" constant="8" id="QZL-gH-Xb7"/>
                <constraint firstAttribute="trailing" secondItem="lse-I9-86W" secondAttribute="trailing" constant="20" id="QhC-eX-lqm"/>
                <constraint firstAttribute="trailing" secondItem="bbT-Bg-9HO" secondAttribute="trailing" constant="20" id="REE-eh-LUk"/>
                <constraint firstItem="NrK-RI-cxQ" firstAttribute="top" secondItem="6LS-Fq-ag8" secondAttribute="bottom" constant="28" id="RcE-rx-cJf"/>
                <constraint firstItem="rx0-g8-TWm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="TNQ-U3-Ghr"/>
                <constraint firstItem="NqX-vJ-zAu" firstAttribute="top" secondItem="2QL-kR-PSv" secondAttribute="bottom" constant="8" id="TPY-2N-ULy"/>
                <constraint firstAttribute="trailing" secondItem="m0F-3H-yHT" secondAttribute="trailing" constant="20" id="U4u-Pn-8qE"/>
                <constraint firstItem="n2V-ea-iIy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Usg-sC-ZD6"/>
                <constraint firstItem="QFk-uA-kBP" firstAttribute="top" secondItem="tFJ-o8-KUo" secondAttribute="bottom" constant="9" id="Uso-V2-4dy"/>
                <constraint firstAttribute="bottom" secondItem="fWv-gy-mta" secondAttribute="bottom" constant="329" id="VpD-Jf-NEL"/>
                <constraint firstItem="lWJ-Tq-CtH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Y8N-RL-Xbk"/>
                <constraint firstItem="tC8-Im-kug" firstAttribute="top" secondItem="t5o-Wc-ANP" secondAttribute="bottom" id="aNT-OM-fcY"/>
                <constraint firstItem="DPc-dc-Inb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="abA-wd-hZH"/>
                <constraint firstAttribute="trailing" secondItem="Phh-pc-Z1c" secondAttribute="trailing" constant="20" id="akF-y5-dCR"/>
                <constraint firstItem="GUS-GR-Tug" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="22" id="b8l-uI-Nmz"/>
                <constraint firstItem="NrK-RI-cxQ" firstAttribute="top" secondItem="2eD-Yn-CCZ" secondAttribute="bottom" constant="172" id="bnu-d6-U3G"/>
                <constraint firstAttribute="trailing" secondItem="VhX-1e-z8A" secondAttribute="trailing" constant="20" id="d2n-Ew-0lh"/>
                <constraint firstItem="94B-uP-K5G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="255" id="d51-Oq-b3c"/>
                <constraint firstItem="Gna-bc-T06" firstAttribute="leading" secondItem="uIm-5K-vu8" secondAttribute="leading" id="dfN-Cs-HKY"/>
                <constraint firstItem="n1q-2Q-UXZ" firstAttribute="top" secondItem="2QL-kR-PSv" secondAttribute="bottom" constant="8" id="eKg-3s-eL7"/>
                <constraint firstAttribute="trailing" secondItem="rx0-g8-TWm" secondAttribute="trailing" constant="20" id="eS3-k8-JME"/>
                <constraint firstItem="uI6-KD-mdt" firstAttribute="top" secondItem="lse-I9-86W" secondAttribute="bottom" constant="9" id="f6A-pn-kWc"/>
                <constraint firstAttribute="trailing" secondItem="n1q-2Q-UXZ" secondAttribute="trailing" constant="20" id="fnA-c1-XIu"/>
                <constraint firstItem="ACz-06-dzr" firstAttribute="leading" secondItem="uIm-5K-vu8" secondAttribute="trailing" constant="8" symbolic="YES" id="gJD-Uq-BI1"/>
                <constraint firstItem="lse-I9-86W" firstAttribute="top" secondItem="uIm-5K-vu8" secondAttribute="bottom" constant="8" id="hfk-9o-bJT"/>
                <constraint firstItem="fgJ-3W-w3W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="hnw-VA-ICE"/>
                <constraint firstItem="NqX-vJ-zAu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="iY7-w6-iKR"/>
                <constraint firstAttribute="trailing" secondItem="n2V-ea-iIy" secondAttribute="trailing" constant="20" id="ifj-of-41L"/>
                <constraint firstAttribute="centerX" secondItem="6LS-Fq-ag8" secondAttribute="centerX" id="ixI-JW-88a"/>
                <constraint firstItem="lQR-Tj-hMs" firstAttribute="top" secondItem="tFJ-o8-KUo" secondAttribute="bottom" constant="5" id="jNc-R4-MV4"/>
                <constraint firstItem="fWv-gy-mta" firstAttribute="top" secondItem="NqX-vJ-zAu" secondAttribute="bottom" constant="8" symbolic="YES" id="jUZ-ER-u6i"/>
                <constraint firstAttribute="trailing" secondItem="NrK-RI-cxQ" secondAttribute="trailing" constant="18" id="jYv-5w-5GA"/>
                <constraint firstItem="n2V-ea-iIy" firstAttribute="top" secondItem="bbT-Bg-9HO" secondAttribute="bottom" id="kd4-Ce-N4j"/>
                <constraint firstItem="2QL-kR-PSv" firstAttribute="top" secondItem="qr4-hw-FT6" secondAttribute="bottom" constant="8" id="kyV-v4-k5s"/>
                <constraint firstItem="2jW-cg-Vlv" firstAttribute="top" secondItem="fWv-gy-mta" secondAttribute="bottom" constant="8" id="l9B-Ix-bxu"/>
                <constraint firstAttribute="bottom" secondItem="NrK-RI-cxQ" secondAttribute="bottom" constant="20" id="lNO-dm-mJm"/>
                <constraint firstItem="wh2-BU-2dZ" firstAttribute="top" secondItem="Gna-bc-T06" secondAttribute="bottom" constant="11" id="lUJ-dN-aCY"/>
                <constraint firstItem="XcI-gw-cLK" firstAttribute="leading" secondItem="lQR-Tj-hMs" secondAttribute="trailing" constant="8" id="mb2-rh-2rd"/>
                <constraint firstItem="tFJ-o8-KUo" firstAttribute="top" secondItem="NqX-vJ-zAu" secondAttribute="bottom" constant="151" id="mgE-K3-Pax"/>
                <constraint firstItem="NrK-RI-cxQ" firstAttribute="top" secondItem="tFJ-o8-KUo" secondAttribute="bottom" constant="87" id="mnY-MO-llx"/>
                <constraint firstItem="t5o-Wc-ANP" firstAttribute="top" secondItem="n2V-ea-iIy" secondAttribute="bottom" constant="8" id="n6x-f8-tOt"/>
                <constraint firstItem="lQR-Tj-hMs" firstAttribute="leading" secondItem="ayR-ic-8IS" secondAttribute="trailing" constant="22" id="naR-Fw-On3"/>
                <constraint firstItem="6LS-Fq-ag8" firstAttribute="leading" secondItem="fgJ-3W-w3W" secondAttribute="leading" constant="-8" id="noE-Ah-79I"/>
                <constraint firstItem="2eD-Yn-CCZ" firstAttribute="trailing" secondItem="GUS-GR-Tug" secondAttribute="trailing" id="oEd-lT-ck9"/>
                <constraint firstAttribute="trailing" secondItem="94B-uP-K5G" secondAttribute="trailing" constant="20" id="oRh-Wh-xUh"/>
                <constraint firstItem="Phh-pc-Z1c" firstAttribute="top" secondItem="GUS-GR-Tug" secondAttribute="bottom" constant="8" id="oxp-W3-mbD"/>
                <constraint firstItem="t5o-Wc-ANP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="pQc-ld-qag"/>
                <constraint firstItem="tFJ-o8-KUo" firstAttribute="top" secondItem="VhX-1e-z8A" secondAttribute="bottom" constant="8" id="psa-i8-n7P"/>
                <constraint firstItem="XcI-gw-cLK" firstAttribute="baseline" secondItem="lQR-Tj-hMs" secondAttribute="baseline" constant="3.5" id="q3U-mJ-kA8"/>
                <constraint firstItem="qr4-hw-FT6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="qbC-G1-MhI"/>
                <constraint firstItem="ayR-ic-8IS" firstAttribute="leading" secondItem="QFk-uA-kBP" secondAttribute="trailing" constant="2" id="s1H-TS-ZTa"/>
                <constraint firstItem="ayR-ic-8IS" firstAttribute="top" secondItem="tFJ-o8-KUo" secondAttribute="bottom" constant="3" id="sVP-q1-bGl"/>
                <constraint firstItem="Phh-pc-Z1c" firstAttribute="leading" secondItem="nnd-L4-cxZ" secondAttribute="trailing" constant="8" id="tif-EG-hep"/>
                <constraint firstItem="Gna-bc-T06" firstAttribute="leading" secondItem="lse-I9-86W" secondAttribute="leading" id="vET-yk-W6K"/>
                <constraint firstItem="DPc-dc-Inb" firstAttribute="top" secondItem="fgJ-3W-w3W" secondAttribute="bottom" constant="8" id="w5D-eb-FoR"/>
                <constraint firstItem="qr4-hw-FT6" firstAttribute="top" secondItem="lse-I9-86W" secondAttribute="bottom" constant="8" id="wV3-t3-MjR"/>
                <constraint firstItem="ACz-06-dzr" firstAttribute="top" secondItem="uIm-5K-vu8" secondAttribute="top" id="waR-hG-jdP"/>
                <constraint firstItem="bbT-Bg-9HO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="wbQ-QU-2Bd"/>
                <constraint firstAttribute="centerX" secondItem="NrK-RI-cxQ" secondAttribute="centerX" constant="-2" id="xTM-Yf-EWc"/>
                <constraint firstItem="ACz-06-dzr" firstAttribute="trailing" secondItem="XcI-gw-cLK" secondAttribute="trailing" id="zmJ-Zh-M2U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="VpD-Jf-NEL"/>
                    <exclude reference="4fm-rA-B5U"/>
                    <exclude reference="d51-Oq-b3c"/>
                    <exclude reference="oRh-Wh-xUh"/>
                    <exclude reference="MPu-gP-9nJ"/>
                    <exclude reference="MZn-d3-96N"/>
                    <exclude reference="LLz-8G-oKa"/>
                    <exclude reference="noE-Ah-79I"/>
                    <exclude reference="lNO-dm-mJm"/>
                    <exclude reference="mnY-MO-llx"/>
                </mask>
            </variation>
            <connections>
                <outlet property="activateDiscount" destination="ACz-06-dzr" id="rEN-g4-NcW"/>
                <outlet property="confirmButtonSpace" destination="RcE-rx-cJf" id="JGu-Nw-HOD"/>
                <outlet property="containerHeight" destination="ONt-Jd-uwv" id="Y7W-ma-uru"/>
                <outlet property="creditCardContainer" destination="6LS-Fq-ag8" id="UIb-FM-82y"/>
                <outlet property="discountCode" destination="uIm-5K-vu8" id="1tU-aa-zhD"/>
                <outlet property="discountDesciptionLabel" destination="wh2-BU-2dZ" id="08X-J0-5qO"/>
                <outlet property="discountLabel" destination="nnd-L4-cxZ" id="G4u-fo-CoM"/>
                <outlet property="discountSeparator" destination="lse-I9-86W" id="0tZ-GV-oOF"/>
                <outlet property="discountSpace" destination="L4e-Iv-nGZ" id="IVZ-6r-w7v"/>
                <outlet property="discountTitle" destination="Gna-bc-T06" id="0cg-Dz-65d"/>
                <outlet property="discountValueLabel" destination="Phh-pc-Z1c" id="1wd-9j-xbw"/>
                <outlet property="extraServiceLabel" destination="tC8-Im-kug" id="CoG-bm-xlR"/>
                <outlet property="extraServiceTitle" destination="t5o-Wc-ANP" id="Z2l-1u-bdk"/>
                <outlet property="gojekCreditLabel" destination="lWJ-Tq-CtH" id="XAU-kw-WOK"/>
                <outlet property="gojekCreditSeparator" destination="2eD-Yn-CCZ" id="PsF-xD-lf1"/>
                <outlet property="gojekCreditValueLabel" destination="VhX-1e-z8A" id="vy5-Zt-X7s"/>
                <outlet property="insuranceDescription" destination="94B-uP-K5G" id="WOY-yq-Qel"/>
                <outlet property="insuranceLabel" destination="2jW-cg-Vlv" id="n3g-uZ-Zvi"/>
                <outlet property="insuranceSeparator" destination="fWv-gy-mta" id="tp6-VL-rVi"/>
                <outlet property="insuranceValueLabel" destination="m0F-3H-yHT" id="wf3-qI-Iyz"/>
                <outlet property="itemToDeliverDescriptionLabel" destination="n2V-ea-iIy" id="xM0-xH-4bP"/>
                <outlet property="itemToDeliverDescriptionTitle" destination="bbT-Bg-9HO" id="SJe-Bx-Tqn"/>
                <outlet property="loadingServicePriceLabel" destination="n1q-2Q-UXZ" id="tJY-6Q-SYv"/>
                <outlet property="loadingServicePriceTitle" destination="NqX-vJ-zAu" id="eIX-Wu-iq2"/>
                <outlet property="orderButton" destination="NrK-RI-cxQ" id="Rgl-vN-9Ci"/>
                <outlet property="paymentDownButton" destination="XcI-gw-cLK" id="Poo-0R-ezD"/>
                <outlet property="paymentInfoButton" destination="ayR-ic-8IS" id="eYw-BE-t0M"/>
                <outlet property="paymentOptionsButton" destination="lQR-Tj-hMs" id="oaf-yx-JLZ"/>
                <outlet property="paymentTitle" destination="QFk-uA-kBP" id="q34-VO-0Wm"/>
                <outlet property="pickUpTimeLabel" destination="fgJ-3W-w3W" id="tta-Pp-Fqk"/>
                <outlet property="pickUpTimeTitle" destination="rx0-g8-TWm" id="g19-fk-80V"/>
                <outlet property="priceLabel" destination="uI6-KD-mdt" id="Enq-0X-uke"/>
                <outlet property="priceTitle" destination="qr4-hw-FT6" id="qcW-mk-iuB"/>
                <outlet property="totalPriceLabel" destination="M5Z-jf-RNn" id="2S2-rf-XXi"/>
                <outlet property="totalPriceTopConstraint" destination="mgE-K3-Pax" id="Abw-yh-xTD"/>
            </connections>
            <point key="canvasLocation" x="417.5" y="593.5"/>
        </view>
    </objects>
    <resources>
        <image name="icons-arrowpayment" width="14" height="12"/>
        <image name="icons-info" width="26" height="26"/>
    </resources>
</document>
