<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubmitHelpController" customModule="Launchpad" customModuleProvider="target">
            <connections>
                <outlet property="callButtonOutlet" destination="Tn0-wA-RdZ" id="BHe-jn-8kt"/>
                <outlet property="callHereContainerView" destination="ahh-Mm-qMb" id="NOY-73-MlQ"/>
                <outlet property="callHereOutlet" destination="jmw-Jh-SIE" id="Q8u-K5-MJk"/>
                <outlet property="callSupportBottomConstraints" destination="CKM-j5-ZlZ" id="uei-zv-MBs"/>
                <outlet property="characterCountLabel" destination="cTD-qX-oXK" id="caB-0b-66G"/>
                <outlet property="detailsTextView" destination="QzG-B0-qCL" id="Edd-9C-CtD"/>
                <outlet property="issuesForAppLabel" destination="umw-py-cf8" id="BXc-q9-f5j"/>
                <outlet property="loadingIndicator" destination="QDq-HI-D8K" id="KbB-hi-xRM"/>
                <outlet property="mainScrollView" destination="iB8-15-zmv" id="iCX-Xh-nOR"/>
                <outlet property="placeholderLabel" destination="QIl-v5-kPn" id="0HC-Z8-UBH"/>
                <outlet property="submitButtonOutlet" destination="noR-y6-SEi" id="6Oc-Pi-u3y"/>
                <outlet property="tellUsMoreLabel" destination="Wfq-so-CeA" id="AHP-XM-hAf"/>
                <outlet property="view" destination="0m9-jq-8vD" id="1rU-EY-QbS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0m9-jq-8vD">
            <rect key="frame" x="0.0" y="0.0" width="320" height="620"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="iB8-15-zmv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="620"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TELL US MORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfq-so-CeA">
                            <rect key="frame" x="16" y="15" width="288" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="iDo-FS-UFE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.29471445080000003" green="0.62768483159999999" blue="0.1802847534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QzG-B0-qCL">
                            <rect key="frame" x="16" y="53" width="288" height="168"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="QzG-B0-qCL" secondAttribute="height" multiplier="343:200" id="IY4-Kw-lRI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noR-y6-SEi">
                            <rect key="frame" x="122" y="313" width="75" height="75"/>
                            <color key="backgroundColor" red="0.29471445080000003" green="0.62768483159999999" blue="0.1802847534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="700-pm-nFx"/>
                                <constraint firstAttribute="width" constant="75" id="RyO-Fk-K5L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="SUBMIT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="submitButtonAction:" destination="-1" eventType="touchUpInside" id="QTS-cB-SUg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tn0-wA-RdZ">
                            <rect key="frame" x="16" y="441.5" width="288" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="nIN-3t-hFx"/>
                            </constraints>
                            <state key="normal" title="CALL SUPPORT">
                                <color key="titleColor" red="0.29471445080000003" green="0.62768483159999999" blue="0.1802847534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="callSupportAction:" destination="-1" eventType="touchUpInside" id="2tA-g1-j56"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please explain your problem in details (min 30 characters)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIl-v5-kPn">
                            <rect key="frame" x="21" y="57" width="282" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="g4S-GS-jcv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.66672098639999999" green="0.66669547559999998" blue="0.66671282050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTD-qX-oXK">
                            <rect key="frame" x="284" y="229" width="19.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.33342915769999998" green="0.33341541889999998" blue="0.33342477679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For issues with the app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umw-py-cf8">
                            <rect key="frame" x="16" y="417" width="287" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.66672098639999999" green="0.66669547559999998" blue="0.66671282050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-Mm-qMb">
                            <rect key="frame" x="16" y="490" width="288" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmw-Jh-SIE">
                                    <rect key="frame" x="0.0" y="39" width="288" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="zBv-qf-swi"/>
                                    </constraints>
                                    <state key="normal" title="CALL HERE">
                                        <color key="titleColor" red="0.29471445080000003" green="0.62768483159999999" blue="0.1802847534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="callHereAction:" destination="-1" eventType="touchUpInside" id="XSP-Ea-vHX"/>
                                        <action selector="callSupportAction:" destination="-1" eventType="touchUpInside" id="LVf-XT-lj7"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For issues with the driver or if you left any item in the car" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwJ-26-f3Q">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.66672098639999999" green="0.66669547559999998" blue="0.66671282050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gwJ-26-f3Q" firstAttribute="leading" secondItem="ahh-Mm-qMb" secondAttribute="leading" id="2uY-HW-b0Y"/>
                                <constraint firstItem="jmw-Jh-SIE" firstAttribute="top" secondItem="gwJ-26-f3Q" secondAttribute="bottom" constant="10" id="3UN-se-R2S"/>
                                <constraint firstAttribute="trailing" secondItem="gwJ-26-f3Q" secondAttribute="trailing" constant="1" id="FxY-ms-zSg"/>
                                <constraint firstItem="jmw-Jh-SIE" firstAttribute="leading" secondItem="ahh-Mm-qMb" secondAttribute="leading" id="YCK-DD-MtT"/>
                                <constraint firstAttribute="trailing" secondItem="jmw-Jh-SIE" secondAttribute="trailing" id="Za4-F5-73M"/>
                                <constraint firstAttribute="height" constant="80" id="y1m-WA-5Dd"/>
                                <constraint firstAttribute="bottom" secondItem="jmw-Jh-SIE" secondAttribute="bottom" constant="1" id="ywY-dC-aGM"/>
                            </constraints>
                        </view>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QDq-HI-D8K">
                            <rect key="frame" x="150" y="340" width="20" height="20"/>
                            <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Tn0-wA-RdZ" firstAttribute="top" secondItem="umw-py-cf8" secondAttribute="bottom" constant="10" id="5ez-J0-rQf"/>
                        <constraint firstItem="ahh-Mm-qMb" firstAttribute="leading" secondItem="iB8-15-zmv" secondAttribute="leading" constant="16" id="6du-GO-qJv"/>
                        <constraint firstItem="noR-y6-SEi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QzG-B0-qCL" secondAttribute="bottom" constant="84" id="8Y6-uY-O0z"/>
                        <constraint firstItem="QIl-v5-kPn" firstAttribute="top" secondItem="QzG-B0-qCL" secondAttribute="top" constant="4" id="8xP-gF-Z4S"/>
                        <constraint firstItem="QzG-B0-qCL" firstAttribute="top" secondItem="Wfq-so-CeA" secondAttribute="bottom" constant="8" id="9N5-KS-bJt"/>
                        <constraint firstItem="QzG-B0-qCL" firstAttribute="leading" secondItem="iB8-15-zmv" secondAttribute="leading" constant="16" id="9wH-Jv-GVd"/>
                        <constraint firstItem="QDq-HI-D8K" firstAttribute="centerY" secondItem="noR-y6-SEi" secondAttribute="centerY" id="Bgd-uz-Y9m"/>
                        <constraint firstItem="ahh-Mm-qMb" firstAttribute="centerX" secondItem="iB8-15-zmv" secondAttribute="centerX" id="CF7-pc-JRf"/>
                        <constraint firstAttribute="bottom" secondItem="Tn0-wA-RdZ" secondAttribute="bottom" constant="128.5" id="CKM-j5-ZlZ"/>
                        <constraint firstItem="Wfq-so-CeA" firstAttribute="centerX" secondItem="iB8-15-zmv" secondAttribute="centerX" id="EXX-jp-Qwr"/>
                        <constraint firstAttribute="trailing" secondItem="cTD-qX-oXK" secondAttribute="trailing" constant="16" id="FD5-tr-Rjj"/>
                        <constraint firstItem="Tn0-wA-RdZ" firstAttribute="centerX" secondItem="iB8-15-zmv" secondAttribute="centerX" id="KAN-j8-XM7"/>
                        <constraint firstItem="noR-y6-SEi" firstAttribute="top" secondItem="QzG-B0-qCL" secondAttribute="bottom" priority="999" constant="92" id="LYg-vd-ckb"/>
                        <constraint firstItem="Wfq-so-CeA" firstAttribute="leading" secondItem="iB8-15-zmv" secondAttribute="leading" constant="16" id="M9E-ry-DO8"/>
                        <constraint firstAttribute="trailing" secondItem="Wfq-so-CeA" secondAttribute="trailing" constant="16" id="MEt-1Q-EYv"/>
                        <constraint firstItem="QIl-v5-kPn" firstAttribute="leading" secondItem="QzG-B0-qCL" secondAttribute="leading" constant="5" id="ODu-Am-RVx"/>
                        <constraint firstItem="umw-py-cf8" firstAttribute="leading" secondItem="iB8-15-zmv" secondAttribute="leading" constant="16" id="S4A-4A-yah"/>
                        <constraint firstItem="umw-py-cf8" firstAttribute="top" secondItem="noR-y6-SEi" secondAttribute="bottom" constant="29" id="Tc2-Rd-X1x"/>
                        <constraint firstAttribute="bottom" secondItem="ahh-Mm-qMb" secondAttribute="bottom" constant="40" id="Tzb-q1-uK1"/>
                        <constraint firstItem="noR-y6-SEi" firstAttribute="centerX" secondItem="iB8-15-zmv" secondAttribute="centerX" id="UTf-eW-Oza"/>
                        <constraint firstItem="QIl-v5-kPn" firstAttribute="trailing" secondItem="QzG-B0-qCL" secondAttribute="trailing" constant="-1" id="VHJ-G4-9Ww"/>
                        <constraint firstItem="Wfq-so-CeA" firstAttribute="top" secondItem="iB8-15-zmv" secondAttribute="top" constant="15" id="WUS-wB-APl"/>
                        <constraint firstItem="QDq-HI-D8K" firstAttribute="centerX" secondItem="noR-y6-SEi" secondAttribute="centerX" id="XeS-gX-xOv"/>
                        <constraint firstAttribute="trailing" secondItem="umw-py-cf8" secondAttribute="trailing" constant="17" id="btU-hZ-tEO"/>
                        <constraint firstAttribute="trailing" secondItem="Tn0-wA-RdZ" secondAttribute="trailing" constant="16" id="fag-sV-iSQ"/>
                        <constraint firstItem="cTD-qX-oXK" firstAttribute="top" secondItem="QzG-B0-qCL" secondAttribute="bottom" constant="8" id="gXZ-MD-6sK"/>
                        <constraint firstAttribute="trailing" secondItem="ahh-Mm-qMb" secondAttribute="trailing" constant="16" id="h3L-p7-IYi"/>
                        <constraint firstItem="Tn0-wA-RdZ" firstAttribute="leading" secondItem="iB8-15-zmv" secondAttribute="leading" constant="16" id="jzb-UR-GaJ"/>
                        <constraint firstAttribute="trailing" secondItem="QzG-B0-qCL" secondAttribute="trailing" constant="16" id="z4R-vA-kCe"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iB8-15-zmv" firstAttribute="leading" secondItem="0m9-jq-8vD" secondAttribute="leading" id="3dp-hO-Gxd"/>
                <constraint firstItem="iB8-15-zmv" firstAttribute="top" secondItem="0m9-jq-8vD" secondAttribute="top" id="csV-Hq-MVi"/>
                <constraint firstAttribute="trailing" secondItem="iB8-15-zmv" secondAttribute="trailing" id="d83-su-MBG"/>
                <constraint firstAttribute="bottom" secondItem="iB8-15-zmv" secondAttribute="bottom" id="yTr-WQ-Iez"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33" y="54"/>
        </view>
    </objects>
</document>
