<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" id="gTV-IL-0wX" customClass="PulsaDenomCollectionViewCell" customModule="GoPulsa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="164" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="164" height="115"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyT-WW-Zl6" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="164" height="115"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm1-gg-C98">
                                <rect key="frame" x="6" y="33" width="151" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cashback Rp 20.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00I-JE-9gM" userLabel="PromoLabel">
                                <rect key="frame" x="23" y="81" width="118" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.96078431372549022" green="0.27450980392156865" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vm1-gg-C98" firstAttribute="leading" secondItem="IyT-WW-Zl6" secondAttribute="leading" constant="6" id="4uj-Gf-jwy"/>
                            <constraint firstItem="Vm1-gg-C98" firstAttribute="centerY" secondItem="IyT-WW-Zl6" secondAttribute="centerY" id="GpJ-UD-sqx"/>
                            <constraint firstItem="00I-JE-9gM" firstAttribute="centerX" secondItem="IyT-WW-Zl6" secondAttribute="centerX" id="KZf-MV-GU1"/>
                            <constraint firstAttribute="trailing" secondItem="Vm1-gg-C98" secondAttribute="trailing" constant="7" id="UbF-LT-2d2"/>
                            <constraint firstItem="00I-JE-9gM" firstAttribute="top" secondItem="Vm1-gg-C98" secondAttribute="bottom" id="dPa-yq-q8B"/>
                            <constraint firstItem="Vm1-gg-C98" firstAttribute="centerX" secondItem="IyT-WW-Zl6" secondAttribute="centerX" id="h7h-m1-JdD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IyT-WW-Zl6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="51t-oH-f6A"/>
                <constraint firstAttribute="trailing" secondItem="IyT-WW-Zl6" secondAttribute="trailing" id="P3S-xF-2rh"/>
                <constraint firstAttribute="bottom" secondItem="IyT-WW-Zl6" secondAttribute="bottom" id="cPX-j2-be2"/>
                <constraint firstItem="IyT-WW-Zl6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xvU-Mb-ApH"/>
            </constraints>
            <connections>
                <outlet property="denomLabel" destination="Vm1-gg-C98" id="MQu-RB-1zc"/>
                <outlet property="promoLabel" destination="00I-JE-9gM" id="RNa-q1-dfO"/>
            </connections>
            <point key="canvasLocation" x="63" y="59.5"/>
        </collectionViewCell>
    </objects>
</document>
