<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewPaymentCardView" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="amountInputtedView" destination="zif-Dz-NUB" id="fi3-1V-BH0"/>
                <outlet property="bottomShadowView" destination="n7O-Xa-jnd" id="9gl-Xk-uvD"/>
                <outlet property="confirmButtonView" destination="f0D-gj-6i9" id="Pbb-6c-vWm"/>
                <outlet property="contentScrollView" destination="f7S-rp-8cK" id="j9P-dA-DGB"/>
                <outlet property="notesCollectionView" destination="9Xx-Sg-VfQ" id="x90-3j-VyA"/>
                <outlet property="notesHeaderView" destination="23W-LV-JoZ" id="i9w-zc-CMa"/>
                <outlet property="recieversDetailContainer" destination="RLO-XA-Zad" id="SgH-cI-p9N"/>
                <outlet property="recieversHeaderView" destination="HYC-Tv-YMn" id="m5A-wn-ZQc"/>
                <outlet property="termsContainerView" destination="Yx1-sf-Gh1" id="ega-hF-ejn"/>
                <outlet property="topShadowView" destination="e7O-NE-n1W" id="lqn-FU-nGN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7S-rp-8cK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zif-Dz-NUB" customClass="AmountInputView" customModule="GoPay" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" placeholder="YES" id="Cjg-ef-r8D"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleCaption" value="Payable Amount"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="viewType" value="amount"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isEditable" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSW-oC-6gn" userLabel="TopLineView">
                            <rect key="frame" x="0.0" y="136" width="375" height="8"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="xaq-47-Gxv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYC-Tv-YMn" customClass="TitleView" customModule="GoPay" customModuleProvider="target">
                            <rect key="frame" x="16" y="144" width="343" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" placeholder="YES" id="bwQ-dF-kWN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="headerTitle" value="Paying to"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLO-XA-Zad" userLabel="PayView">
                            <rect key="frame" x="0.0" y="144" width="375" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" placeholder="YES" id="UG0-P5-ihi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQA-9v-BLI" userLabel="BottomLineView">
                            <rect key="frame" x="0.0" y="144" width="375" height="8"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="kOu-eY-H56"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23W-LV-JoZ" customClass="TitleView" customModule="GoPay" customModuleProvider="target">
                            <rect key="frame" x="16" y="152" width="343" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" placeholder="YES" id="uPf-Tb-Dbf"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="headerTitle" value="Add notes"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9Xx-Sg-VfQ">
                            <rect key="frame" x="0.0" y="152" width="375" height="113"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="113" id="qYw-QW-YAn"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9a1-Ht-kbK">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="qKR-uU-3eS"/>
                                <outlet property="delegate" destination="-1" id="fgd-4v-Fw4"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="23W-LV-JoZ" firstAttribute="top" secondItem="UQA-9v-BLI" secondAttribute="bottom" id="3qW-mg-Nmq"/>
                        <constraint firstItem="zif-Dz-NUB" firstAttribute="centerX" secondItem="f7S-rp-8cK" secondAttribute="centerX" id="5oh-th-sqf"/>
                        <constraint firstItem="HYC-Tv-YMn" firstAttribute="leading" secondItem="f7S-rp-8cK" secondAttribute="leading" constant="16" id="7zw-HQ-CHv"/>
                        <constraint firstItem="RLO-XA-Zad" firstAttribute="leading" secondItem="f7S-rp-8cK" secondAttribute="leading" id="AhI-c4-t4k"/>
                        <constraint firstItem="UQA-9v-BLI" firstAttribute="leading" secondItem="f7S-rp-8cK" secondAttribute="leading" id="BS3-Me-IM2"/>
                        <constraint firstItem="zif-Dz-NUB" firstAttribute="leading" secondItem="f7S-rp-8cK" secondAttribute="leading" id="EZH-20-J3s"/>
                        <constraint firstItem="RLO-XA-Zad" firstAttribute="top" secondItem="HYC-Tv-YMn" secondAttribute="bottom" id="JG2-LD-Tlm"/>
                        <constraint firstAttribute="trailing" secondItem="23W-LV-JoZ" secondAttribute="trailing" constant="16" id="LTf-HO-kuL"/>
                        <constraint firstItem="9Xx-Sg-VfQ" firstAttribute="top" secondItem="23W-LV-JoZ" secondAttribute="bottom" id="Mii-2F-Fhx"/>
                        <constraint firstItem="vSW-oC-6gn" firstAttribute="top" secondItem="zif-Dz-NUB" secondAttribute="bottom" constant="8" id="SFI-1m-yCc"/>
                        <constraint firstItem="9Xx-Sg-VfQ" firstAttribute="leading" secondItem="f7S-rp-8cK" secondAttribute="leading" id="Twr-Wn-bef"/>
                        <constraint firstItem="zif-Dz-NUB" firstAttribute="top" secondItem="f7S-rp-8cK" secondAttribute="top" id="XGl-NY-VRG"/>
                        <constraint firstAttribute="trailing" secondItem="vSW-oC-6gn" secondAttribute="trailing" id="YC3-vF-7SC"/>
                        <constraint firstAttribute="bottom" secondItem="9Xx-Sg-VfQ" secondAttribute="bottom" constant="8" id="ZQC-rS-MxC"/>
                        <constraint firstAttribute="trailing" secondItem="RLO-XA-Zad" secondAttribute="trailing" id="d9z-Lj-WZq"/>
                        <constraint firstItem="HYC-Tv-YMn" firstAttribute="top" secondItem="vSW-oC-6gn" secondAttribute="bottom" id="hkF-BQ-Dfi"/>
                        <constraint firstAttribute="trailing" secondItem="9Xx-Sg-VfQ" secondAttribute="trailing" id="iQX-B6-5Xe"/>
                        <constraint firstItem="UQA-9v-BLI" firstAttribute="top" secondItem="RLO-XA-Zad" secondAttribute="bottom" id="iVY-bX-OUw"/>
                        <constraint firstAttribute="trailing" secondItem="UQA-9v-BLI" secondAttribute="trailing" id="tbq-wN-0vB"/>
                        <constraint firstItem="23W-LV-JoZ" firstAttribute="leading" secondItem="f7S-rp-8cK" secondAttribute="leading" constant="16" id="uAu-lN-TbU"/>
                        <constraint firstAttribute="trailing" secondItem="zif-Dz-NUB" secondAttribute="trailing" id="vYU-XT-869"/>
                        <constraint firstItem="vSW-oC-6gn" firstAttribute="leading" secondItem="f7S-rp-8cK" secondAttribute="leading" id="zFj-7T-jzI"/>
                        <constraint firstAttribute="trailing" secondItem="HYC-Tv-YMn" secondAttribute="trailing" constant="16" id="zq2-D4-H1w"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="l6e-Iv-NVG"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7O-NE-n1W" customClass="ShadowView" customModule="Asphalt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="6"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="afQ-fI-ZZQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="shadowPosition" value="top"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="separatorStyle" value="none"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7O-Xa-jnd" customClass="ShadowView" customModule="Asphalt">
                    <rect key="frame" x="0.0" y="561" width="375" height="6"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="vJQ-L0-ikQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="separatorLeftInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="shadowPosition" value="bottom"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="separatorStyle" value="none"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yx1-sf-Gh1" customClass="InfoLinkView" customModule="GoPay" customModuleProvider="target">
                    <rect key="frame" x="16" y="575" width="343" height="24"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0D-gj-6i9">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="KT1-H6-sSN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f0D-gj-6i9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Csj-bb-4U1"/>
                <constraint firstAttribute="trailing" secondItem="f7S-rp-8cK" secondAttribute="trailing" id="Gg0-r6-jC9"/>
                <constraint firstAttribute="trailing" secondItem="Yx1-sf-Gh1" secondAttribute="trailing" constant="16" id="L3G-41-XrE"/>
                <constraint firstAttribute="trailing" secondItem="e7O-NE-n1W" secondAttribute="trailing" id="Mod-Hj-KYO"/>
                <constraint firstItem="f7S-rp-8cK" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" constant="-100" placeholder="YES" id="NgS-T6-egu"/>
                <constraint firstItem="f7S-rp-8cK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OY7-0A-XfB"/>
                <constraint firstAttribute="bottom" secondItem="f0D-gj-6i9" secondAttribute="bottom" id="RrY-Pq-k6M"/>
                <constraint firstItem="n7O-Xa-jnd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Uls-u7-GWw"/>
                <constraint firstItem="f7S-rp-8cK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XFI-Bu-fCw"/>
                <constraint firstItem="n7O-Xa-jnd" firstAttribute="top" secondItem="f7S-rp-8cK" secondAttribute="bottom" constant="-6" id="Zbe-B5-tDG"/>
                <constraint firstItem="Yx1-sf-Gh1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="hC9-67-dQl"/>
                <constraint firstAttribute="trailing" secondItem="n7O-Xa-jnd" secondAttribute="trailing" id="jEj-6u-GV8"/>
                <constraint firstItem="e7O-NE-n1W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lpe-hX-cpv"/>
                <constraint firstAttribute="trailing" secondItem="f0D-gj-6i9" secondAttribute="trailing" id="nV5-bT-nBH"/>
                <constraint firstItem="f7S-rp-8cK" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="oYB-hl-wtX"/>
                <constraint firstItem="f0D-gj-6i9" firstAttribute="top" secondItem="Yx1-sf-Gh1" secondAttribute="bottom" constant="8" id="qdv-1m-iHG"/>
                <constraint firstItem="Yx1-sf-Gh1" firstAttribute="top" secondItem="f7S-rp-8cK" secondAttribute="bottom" constant="8" id="rtI-mg-UyX"/>
                <constraint firstItem="e7O-NE-n1W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zrs-dk-15W"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
