<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="KYCConfirmationTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pez-uJ-NOk">
                        <rect key="frame" x="16" y="16.5" width="40" height="40"/>
                        <accessibility key="accessibilityConfiguration" identifier="image_kyc_confirmation_idImage"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="531-Mg-pje"/>
                            <constraint firstAttribute="height" constant="40" id="aIF-hY-DcC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kartu Tanda Penduduk (KTP)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwA-gF-J7f">
                        <rect key="frame" x="72" y="28.5" width="232" height="16"/>
                        <accessibility key="accessibilityConfiguration" identifier="label_kyc_confirmation_idText"/>
                        <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pez-uJ-NOk" secondAttribute="bottom" constant="16" id="4uJ-Am-Xm6"/>
                    <constraint firstAttribute="trailing" secondItem="WwA-gF-J7f" secondAttribute="trailing" constant="16" id="60r-Wl-fj3"/>
                    <constraint firstItem="pez-uJ-NOk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="R0d-hf-Cxy"/>
                    <constraint firstItem="WwA-gF-J7f" firstAttribute="leading" secondItem="pez-uJ-NOk" secondAttribute="trailing" constant="16" id="dZH-mt-Q3a"/>
                    <constraint firstItem="WwA-gF-J7f" firstAttribute="centerY" secondItem="pez-uJ-NOk" secondAttribute="centerY" id="fmL-gE-yOZ"/>
                    <constraint firstItem="pez-uJ-NOk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kcA-B6-iqJ"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="cell_kyc_confirmation_image">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <connections>
                <outlet property="docImageView" destination="pez-uJ-NOk" id="NpR-w4-O8n"/>
                <outlet property="docNameLabel" destination="WwA-gF-J7f" id="o6e-Mp-QS9"/>
            </connections>
            <point key="canvasLocation" x="34" y="60.5"/>
        </tableViewCell>
    </objects>
</document>
