<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GBXCourierStatusViewController" customModule="GoBox" customModuleProvider="target">
            <connections>
                <outlet property="loadingIndicator" destination="Eea-ox-Rgf" id="qDB-gD-XVp"/>
                <outlet property="tableView" destination="b4K-Cr-oGU" id="5D4-MH-PEJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b4K-Cr-oGU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Eea-ox-Rgf">
                    <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b4K-Cr-oGU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="16V-BU-1vv"/>
                <constraint firstAttribute="bottom" secondItem="b4K-Cr-oGU" secondAttribute="bottom" id="1iu-cC-fh6"/>
                <constraint firstItem="Eea-ox-Rgf" firstAttribute="centerY" secondItem="b4K-Cr-oGU" secondAttribute="centerY" id="IMA-p3-z4M"/>
                <constraint firstAttribute="trailing" secondItem="b4K-Cr-oGU" secondAttribute="trailing" id="P5d-8K-Ko1"/>
                <constraint firstItem="b4K-Cr-oGU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l87-av-1ME"/>
                <constraint firstItem="Eea-ox-Rgf" firstAttribute="centerX" secondItem="b4K-Cr-oGU" secondAttribute="centerX" id="lq8-ws-bIC"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
