<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BankListViewController" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="bankListTableView" destination="e88-Tc-Dl8" id="aYL-Ng-fnH"/>
                <outlet property="noResultsLabel" destination="wom-dm-VM4" id="Lqa-F1-Tec"/>
                <outlet property="searchBarContainerView" destination="l46-bv-zw5" id="0zg-c6-arW"/>
                <outlet property="searchBarContainerViewHeightConstraint" destination="gZb-IT-X7C" id="0EH-cb-gCv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l46-bv-zw5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="gZb-IT-X7C"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e88-Tc-Dl8">
                    <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ham-22-OHq"/>
                        <outlet property="delegate" destination="-1" id="VB2-UO-dSf"/>
                    </connections>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wom-dm-VM4">
                    <rect key="frame" x="106" y="313" width="163" height="41"/>
                    <string key="text">No Results Found
Try a different search</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="l46-bv-zw5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6Nn-jz-u8R"/>
                <constraint firstItem="wom-dm-VM4" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="DvJ-Lp-xri"/>
                <constraint firstItem="l46-bv-zw5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N8I-2R-YqO"/>
                <constraint firstAttribute="trailing" secondItem="e88-Tc-Dl8" secondAttribute="trailing" id="NDN-1E-bfp"/>
                <constraint firstItem="wom-dm-VM4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dMr-5T-mYv"/>
                <constraint firstAttribute="bottom" secondItem="e88-Tc-Dl8" secondAttribute="bottom" id="pEM-ad-Ov7"/>
                <constraint firstItem="e88-Tc-Dl8" firstAttribute="top" secondItem="l46-bv-zw5" secondAttribute="bottom" id="thd-ts-YVd"/>
                <constraint firstAttribute="trailing" secondItem="l46-bv-zw5" secondAttribute="trailing" id="wmy-OE-j0X"/>
                <constraint firstItem="e88-Tc-Dl8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xh2-nn-9gq"/>
            </constraints>
            <point key="canvasLocation" x="-103.5" y="54.5"/>
        </view>
    </objects>
</document>
