<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" reuseIdentifier="cardErrorCellIdentifier" rowHeight="72" id="KGk-i7-Jjw" userLabel="cardErrorCellIdentifier" customClass="CardErrorTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d00-oB-swr">
                        <rect key="frame" x="254" y="23.5" width="50" height="25"/>
                        <accessibility key="accessibilityConfiguration" identifier="directDebit_retryCardList_button"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Nw9-1X-FBg"/>
                            <constraint firstAttribute="height" constant="25" id="sHk-kB-iPE"/>
                        </constraints>
                        <state key="normal" title="Retry"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1b-ch-6Fa">
                        <rect key="frame" x="48" y="27.5" width="36" height="17"/>
                        <accessibility key="accessibilityConfiguration" identifier="directDebit_faild_cardListError_label"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unableToLoadIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iHn-fy-Hw7">
                        <rect key="frame" x="16" y="24" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="a5F-Vn-zyD"/>
                            <constraint firstAttribute="width" constant="24" id="yYO-fP-e0c"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="d00-oB-swr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="49S-mR-60A"/>
                    <constraint firstItem="iHn-fy-Hw7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jxB-G8-rRj"/>
                    <constraint firstItem="iHn-fy-Hw7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="koS-Ew-45H"/>
                    <constraint firstItem="q1b-ch-6Fa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sCr-qJ-Ddu"/>
                    <constraint firstItem="q1b-ch-6Fa" firstAttribute="leading" secondItem="iHn-fy-Hw7" secondAttribute="trailing" constant="8" id="vyQ-qt-2Bl"/>
                    <constraint firstAttribute="trailing" secondItem="d00-oB-swr" secondAttribute="trailing" constant="16" id="zKj-LO-9l3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="retryButton" destination="d00-oB-swr" id="g9G-M6-wPg"/>
                <outlet property="titleLabel" destination="q1b-ch-6Fa" id="wvH-5D-0h8"/>
            </connections>
            <point key="canvasLocation" x="-462" y="42"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unableToLoadIcon" width="24" height="24"/>
    </resources>
</document>
