<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
        <array key="NeoSansProMediumPatched.ttf">
            <string>NeoSansPro-MediumPatched</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionSuccessViewController" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="fuc-ln-ek0" id="J5n-vm-Nl7"/>
                <outlet property="amountTitleLabel" destination="kez-0D-Zxo" id="OTS-ik-W63"/>
                <outlet property="animationView" destination="b1e-QP-0Vc" id="xdi-oR-hEr"/>
                <outlet property="chatView" destination="Ca8-S7-9eh" id="Ucc-TL-rzG"/>
                <outlet property="closeButton" destination="8ca-IM-iAe" id="qDX-hu-rgg"/>
                <outlet property="closeButtonTopConstraint" destination="CYk-MB-hLb" id="w87-GR-4EX"/>
                <outlet property="containerView" destination="N9p-9u-WtD" id="RP3-tT-q9x"/>
                <outlet property="containerViewBottomConstraint" destination="hjp-jB-iuh" id="Z9R-wS-7Lg"/>
                <outlet property="descriptionLabel" destination="ZjJ-b1-sVQ" id="62O-5c-lZZ"/>
                <outlet property="feedbackSeparatorView" destination="YHS-yC-Da4" id="h87-xP-bLF"/>
                <outlet property="feedbackView" destination="9RB-yn-Ru6" id="NTG-3N-r5o"/>
                <outlet property="promoContainerView" destination="Lh8-YV-UuF" id="Lae-MY-hZr"/>
                <outlet property="promoLabel" destination="3FX-Zz-bcp" id="vnM-Z2-69X"/>
                <outlet property="shareButton" destination="4aR-D2-YWS" id="ezQ-jm-51P"/>
                <outlet property="titleLabel" destination="azn-cN-LWF" id="MSv-vj-QIE"/>
                <outlet property="titleLabelTopConstraint" destination="xmD-Sv-ou2" id="fdI-h3-qkl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9p-9u-WtD">
                    <rect key="frame" x="0.0" y="72" width="375" height="523"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1e-QP-0Vc">
                            <rect key="frame" x="119.5" y="0.0" width="136" height="136"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="136" id="mON-0H-NN6"/>
                                <constraint firstAttribute="width" constant="136" id="smK-Vu-Bgz"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request submitted!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="azn-cN-LWF">
                            <rect key="frame" x="52" y="178" width="271.5" height="36.5"/>
                            <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="31"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your request was sent successfully to BCA. You’ll be notified once your top up is completed." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjJ-b1-sVQ">
                            <rect key="frame" x="23" y="228.5" width="329.5" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wn-kk-caJ">
                            <rect key="frame" x="16" y="278" width="343" height="1"/>
                            <color key="backgroundColor" white="1" alpha="0.17000000000000001" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2p7-h1-FzS"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP UP AMOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kez-0D-Zxo">
                            <rect key="frame" x="142.5" y="295" width="90.5" height="13"/>
                            <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp250.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuc-ln-ek0">
                            <rect key="frame" x="133.5" y="318" width="108" height="26"/>
                            <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lh8-YV-UuF">
                            <rect key="frame" x="160.5" y="360" width="54" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-Zz-bcp">
                                    <rect key="frame" x="12" y="5" width="30" height="14"/>
                                    <fontDescription key="fontDescription" name="NeoSansPro-MediumPatched" family="Neo Sans Pro" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="6p0-k2-2Ts"/>
                                <constraint firstItem="3FX-Zz-bcp" firstAttribute="centerY" secondItem="Lh8-YV-UuF" secondAttribute="centerY" id="Mxj-Iz-9zt"/>
                                <constraint firstAttribute="trailing" secondItem="3FX-Zz-bcp" secondAttribute="trailing" constant="12" id="YyC-ZG-S54"/>
                                <constraint firstItem="3FX-Zz-bcp" firstAttribute="leading" secondItem="Lh8-YV-UuF" secondAttribute="leading" constant="12" id="kfS-22-bOs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ca8-S7-9eh" userLabel="Chat View">
                            <rect key="frame" x="16" y="416" width="343" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="OpZ-Yd-SgW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHS-yC-Da4">
                            <rect key="frame" x="16" y="400" width="343" height="1"/>
                            <color key="backgroundColor" white="1" alpha="0.17000000000000001" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fiA-Zt-Jv6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RB-yn-Ru6" customClass="FeedbackView" customModule="GoPay" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="415" width="375" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="xJG-k5-O8T"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9RB-yn-Ru6" firstAttribute="leading" secondItem="N9p-9u-WtD" secondAttribute="leading" id="11w-0h-INw"/>
                        <constraint firstItem="YHS-yC-Da4" firstAttribute="leading" secondItem="N9p-9u-WtD" secondAttribute="leading" constant="16" id="1ob-vV-fwB"/>
                        <constraint firstItem="YHS-yC-Da4" firstAttribute="top" secondItem="Lh8-YV-UuF" secondAttribute="bottom" constant="16" id="2wh-lq-vua"/>
                        <constraint firstAttribute="trailing" secondItem="YHS-yC-Da4" secondAttribute="trailing" constant="16" id="2yz-8O-O62"/>
                        <constraint firstItem="fuc-ln-ek0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N9p-9u-WtD" secondAttribute="leading" constant="16" id="7KM-AK-B1Z"/>
                        <constraint firstAttribute="trailing" secondItem="Ca8-S7-9eh" secondAttribute="trailing" constant="16" id="8Bo-CV-dSL"/>
                        <constraint firstAttribute="trailing" secondItem="9RB-yn-Ru6" secondAttribute="trailing" id="AIX-kJ-DxM"/>
                        <constraint firstItem="b1e-QP-0Vc" firstAttribute="centerX" secondItem="N9p-9u-WtD" secondAttribute="centerX" id="IhV-NT-dZG"/>
                        <constraint firstItem="9RB-yn-Ru6" firstAttribute="top" secondItem="YHS-yC-Da4" secondAttribute="bottom" constant="14" id="JZD-K0-hNA"/>
                        <constraint firstItem="Ca8-S7-9eh" firstAttribute="top" secondItem="fuc-ln-ek0" secondAttribute="bottom" priority="900" constant="32" id="Jd4-Nt-VUO"/>
                        <constraint firstItem="Lh8-YV-UuF" firstAttribute="centerX" secondItem="N9p-9u-WtD" secondAttribute="centerX" id="Jga-mh-Lie"/>
                        <constraint firstItem="fuc-ln-ek0" firstAttribute="centerX" secondItem="N9p-9u-WtD" secondAttribute="centerX" id="KNT-yS-pvR"/>
                        <constraint firstItem="kez-0D-Zxo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N9p-9u-WtD" secondAttribute="leading" constant="16" id="Mb6-Al-7e0"/>
                        <constraint firstItem="4Wn-kk-caJ" firstAttribute="leading" secondItem="N9p-9u-WtD" secondAttribute="leading" constant="16" id="OyN-I6-Ud9"/>
                        <constraint firstAttribute="trailing" secondItem="4Wn-kk-caJ" secondAttribute="trailing" constant="16" id="Usv-MC-AWr"/>
                        <constraint firstItem="b1e-QP-0Vc" firstAttribute="top" secondItem="N9p-9u-WtD" secondAttribute="top" id="a54-ZY-E2C"/>
                        <constraint firstItem="azn-cN-LWF" firstAttribute="centerX" secondItem="N9p-9u-WtD" secondAttribute="centerX" id="baN-5Z-r4a"/>
                        <constraint firstItem="kez-0D-Zxo" firstAttribute="top" secondItem="4Wn-kk-caJ" secondAttribute="bottom" constant="16" id="cCJ-Uo-nhx"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZjJ-b1-sVQ" secondAttribute="trailing" constant="16" id="das-SE-q99"/>
                        <constraint firstItem="Ca8-S7-9eh" firstAttribute="leading" secondItem="N9p-9u-WtD" secondAttribute="leading" constant="16" id="foP-vc-xRD"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="azn-cN-LWF" secondAttribute="trailing" constant="16" id="hop-Oi-OPy"/>
                        <constraint firstItem="Ca8-S7-9eh" firstAttribute="top" secondItem="Lh8-YV-UuF" secondAttribute="bottom" constant="32" id="iyy-vF-qdA"/>
                        <constraint firstItem="fuc-ln-ek0" firstAttribute="top" secondItem="kez-0D-Zxo" secondAttribute="bottom" constant="10" id="mVw-SU-Zgw"/>
                        <constraint firstItem="4Wn-kk-caJ" firstAttribute="top" secondItem="ZjJ-b1-sVQ" secondAttribute="bottom" constant="16" id="mgi-ez-wbw"/>
                        <constraint firstItem="Lh8-YV-UuF" firstAttribute="top" secondItem="fuc-ln-ek0" secondAttribute="bottom" constant="16" id="qlD-IF-WhJ"/>
                        <constraint firstItem="ZjJ-b1-sVQ" firstAttribute="top" secondItem="azn-cN-LWF" secondAttribute="bottom" constant="14" id="qll-TU-lwk"/>
                        <constraint firstItem="kez-0D-Zxo" firstAttribute="centerX" secondItem="N9p-9u-WtD" secondAttribute="centerX" id="soY-w0-i26"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fuc-ln-ek0" secondAttribute="trailing" constant="16" id="tnD-ZV-VJk"/>
                        <constraint firstItem="ZjJ-b1-sVQ" firstAttribute="centerX" secondItem="N9p-9u-WtD" secondAttribute="centerX" id="woT-iW-wh2"/>
                        <constraint firstItem="ZjJ-b1-sVQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N9p-9u-WtD" secondAttribute="leading" constant="16" id="xij-uI-2xp"/>
                        <constraint firstItem="azn-cN-LWF" firstAttribute="top" secondItem="b1e-QP-0Vc" secondAttribute="bottom" constant="42" id="xmD-Sv-ou2"/>
                        <constraint firstItem="YHS-yC-Da4" firstAttribute="top" secondItem="fuc-ln-ek0" secondAttribute="bottom" priority="900" constant="16" id="xs8-OO-hJO"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kez-0D-Zxo" secondAttribute="trailing" constant="16" id="zSj-yh-qbg"/>
                        <constraint firstItem="azn-cN-LWF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N9p-9u-WtD" secondAttribute="leading" constant="16" id="ztN-oz-fU9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-IM-iAe">
                    <rect key="frame" x="10" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="B1b-j0-AxY"/>
                        <constraint firstAttribute="width" constant="44" id="wKT-UM-2Yk"/>
                    </constraints>
                    <state key="normal" image="closeIconNew"/>
                    <connections>
                        <action selector="closeButtonTap:" destination="-1" eventType="touchUpInside" id="f2P-ZE-Iw6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aR-D2-YWS">
                    <rect key="frame" x="321" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="UPy-88-ZEW"/>
                        <constraint firstAttribute="width" constant="44" id="fqO-B3-vox"/>
                    </constraints>
                    <state key="normal" image="payShareIcon"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.27058823529411763" green="0.6705882352941176" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8ca-IM-iAe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="73R-H9-HOb"/>
                <constraint firstAttribute="trailing" secondItem="4aR-D2-YWS" secondAttribute="trailing" constant="10" id="93b-Uo-i1i"/>
                <constraint firstItem="8ca-IM-iAe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="CYk-MB-hLb"/>
                <constraint firstItem="N9p-9u-WtD" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" priority="250" id="Pil-i5-4BH"/>
                <constraint firstItem="N9p-9u-WtD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QyZ-sp-PcR"/>
                <constraint firstItem="4aR-D2-YWS" firstAttribute="centerY" secondItem="8ca-IM-iAe" secondAttribute="centerY" id="fca-AL-VI5"/>
                <constraint firstAttribute="bottom" secondItem="N9p-9u-WtD" secondAttribute="bottom" constant="72" id="hjp-jB-iuh"/>
                <constraint firstAttribute="trailing" secondItem="N9p-9u-WtD" secondAttribute="trailing" id="q3B-9a-DnG"/>
            </constraints>
            <point key="canvasLocation" x="32.799999999999997" y="52.623688155922046"/>
        </view>
    </objects>
    <resources>
        <image name="closeIconNew" width="24" height="24"/>
        <image name="payShareIcon" width="24" height="24"/>
    </resources>
</document>
