<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GBXCarOptionsViewController" customModule="GoBox" customModuleProvider="target">
            <connections>
                <outlet property="firstLabel" destination="xry-P3-qnS" id="pD0-O7-yZc"/>
                <outlet property="loadingIndicator" destination="aXw-SB-ciK" id="E63-P6-7xT"/>
                <outlet property="secondLabel" destination="Glj-8r-jWV" id="98z-lm-Vx1"/>
                <outlet property="tableView" destination="s8P-7n-hem" id="5l7-2h-KWy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aXw-SB-ciK">
                    <rect key="frame" x="178" y="324" width="20" height="20"/>
                </activityIndicatorView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" delaysContentTouches="NO" canCancelContentTouches="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="s8P-7n-hem">
                    <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get your cargo moved anywhere" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xry-P3-qnS">
                    <rect key="frame" x="8" y="11" width="359" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glj-8r-jWV">
                    <rect key="frame" x="8" y="32" width="359" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="qxD-al-qPJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="aXw-SB-ciK" secondAttribute="centerX" id="2qZ-uN-5Mg"/>
                <constraint firstItem="aXw-SB-ciK" firstAttribute="centerX" secondItem="Glj-8r-jWV" secondAttribute="centerX" id="5iV-FQ-JYe"/>
                <constraint firstAttribute="centerX" secondItem="aXw-SB-ciK" secondAttribute="centerX" id="5ze-qE-BLD"/>
                <constraint firstAttribute="trailing" secondItem="aXw-SB-ciK" secondAttribute="trailing" constant="290" id="6dd-vP-ne6"/>
                <constraint firstItem="xry-P3-qnS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="7qv-nb-ic2"/>
                <constraint firstAttribute="bottom" secondItem="s8P-7n-hem" secondAttribute="bottom" id="CQ5-v6-oB7"/>
                <constraint firstItem="s8P-7n-hem" firstAttribute="top" secondItem="Glj-8r-jWV" secondAttribute="bottom" constant="19" id="Gxe-ga-B5o"/>
                <constraint firstAttribute="centerY" secondItem="aXw-SB-ciK" secondAttribute="centerY" constant="-77" id="IiT-87-e6b"/>
                <constraint firstItem="aXw-SB-ciK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="290" id="M5W-5U-7Fu"/>
                <constraint firstAttribute="trailing" secondItem="xry-P3-qnS" secondAttribute="trailing" constant="8" id="QzP-kt-cRU"/>
                <constraint firstItem="xry-P3-qnS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="11" id="RWI-me-zrh"/>
                <constraint firstItem="Glj-8r-jWV" firstAttribute="top" secondItem="xry-P3-qnS" secondAttribute="bottom" constant="1" id="SI8-hY-pmR"/>
                <constraint firstItem="s8P-7n-hem" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TCt-jQ-KTk"/>
                <constraint firstItem="Glj-8r-jWV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ote-kT-RV0"/>
                <constraint firstAttribute="trailing" secondItem="s8P-7n-hem" secondAttribute="trailing" id="r63-aM-wCd"/>
                <constraint firstAttribute="centerY" secondItem="aXw-SB-ciK" secondAttribute="centerY" constant="-77" id="t02-dG-ozM"/>
                <constraint firstAttribute="trailing" secondItem="Glj-8r-jWV" secondAttribute="trailing" constant="8" id="tYQ-4V-kad"/>
                <constraint firstItem="aXw-SB-ciK" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="xBN-xW-bFe"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2qZ-uN-5Mg"/>
                    <exclude reference="5ze-qE-BLD"/>
                    <exclude reference="6dd-vP-ne6"/>
                    <exclude reference="IiT-87-e6b"/>
                    <exclude reference="M5W-5U-7Fu"/>
                    <exclude reference="t02-dG-ozM"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
