<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OngoingMissionViewController" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="bottomShadowView" destination="xr5-pp-VrN" id="lIl-8H-jGj"/>
                <outlet property="ongoingMissionTableView" destination="yMu-7j-mU4" id="ysV-2V-6Ob"/>
                <outlet property="topShadowView" destination="3VY-eA-hVi" id="j9r-cm-10t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yMu-7j-mU4">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ktn-Mr-RvP"/>
                        <outlet property="delegate" destination="-1" id="g2R-Ap-Fye"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VY-eA-hVi" customClass="ShadowView" customModule="Asphalt">
                    <rect key="frame" x="0.0" y="20" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5bz-xX-Sfe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="shadowPosition" value="top"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="separatorStyle" value="none"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xr5-pp-VrN" customClass="ShadowView" customModule="Asphalt">
                    <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="g2S-hb-IRh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="shadowPosition" value="bottom"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="separatorStyle" value="none"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yMu-7j-mU4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3dT-l2-mVh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xr5-pp-VrN" secondAttribute="bottom" id="5dB-fI-Za3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yMu-7j-mU4" secondAttribute="trailing" id="APp-Bk-KSu"/>
                <constraint firstItem="yMu-7j-mU4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ac4-ht-7Al"/>
                <constraint firstItem="3VY-eA-hVi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CSS-h9-V0i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3VY-eA-hVi" secondAttribute="trailing" id="F2p-iR-1hZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yMu-7j-mU4" secondAttribute="bottom" id="FsF-OX-d8C"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xr5-pp-VrN" secondAttribute="trailing" id="WQo-hX-kyE"/>
                <constraint firstItem="3VY-eA-hVi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cOf-1S-mS3"/>
                <constraint firstItem="xr5-pp-VrN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qjN-mq-8Lr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
