<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookingListCell" rowHeight="80" id="PaV-M6-zIZ" customClass="BookingListCell" customModule="GoBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PaV-M6-zIZ" id="jcF-fN-4Vr">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mR5-si-mpq" userLabel="separator">
                        <rect key="frame" x="17" y="77" width="288" height="1"/>
                        <color key="backgroundColor" red="0.87326538562774658" green="0.87323927879333496" blue="0.87325406074523926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Bas-cf-NK2"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JL . Pluit Karang Molek no 30000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUB-DX-ZLn">
                        <rect key="frame" x="77" y="43" width="203" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Tch-mA-b97"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="0.15056313574314117" green="0.15055863559246063" blue="0.15056121349334717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yux-Na-HQt">
                        <rect key="frame" x="24" y="24" width="37" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="4RY-fU-F5D"/>
                            <constraint firstAttribute="height" constant="37" id="hrT-Hb-min"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding driver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUZ-HZ-fQN">
                        <rect key="frame" x="77" y="15" width="203" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dS9-GO-CSy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.49609583616256714" green="0.49608099460601807" blue="0.4960893988609314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_chevron" translatesAutoresizingMaskIntoConstraints="NO" id="hUq-7D-P0G">
                        <rect key="frame" x="297" y="33" width="8" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="0bN-Pb-Ead"/>
                            <constraint firstAttribute="width" constant="8" id="m7n-U1-Fnd"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mR5-si-mpq" secondAttribute="trailing" constant="15" id="CAy-RI-bN7"/>
                    <constraint firstItem="yux-Na-HQt" firstAttribute="top" secondItem="jcF-fN-4Vr" secondAttribute="topMargin" constant="16" id="CeC-7S-Y3F"/>
                    <constraint firstItem="mR5-si-mpq" firstAttribute="bottom" secondItem="jcF-fN-4Vr" secondAttribute="bottomMargin" constant="7" id="GU8-zN-FfZ"/>
                    <constraint firstItem="uUZ-HZ-fQN" firstAttribute="top" secondItem="jcF-fN-4Vr" secondAttribute="topMargin" constant="7" id="Jcq-RD-FRe"/>
                    <constraint firstItem="hUq-7D-P0G" firstAttribute="top" secondItem="uUZ-HZ-fQN" secondAttribute="bottom" constant="-3" id="LSa-p2-wdS"/>
                    <constraint firstItem="uUZ-HZ-fQN" firstAttribute="leading" secondItem="yux-Na-HQt" secondAttribute="trailing" constant="16" id="MPT-dL-QpW"/>
                    <constraint firstItem="GUB-DX-ZLn" firstAttribute="top" secondItem="jcF-fN-4Vr" secondAttribute="topMargin" constant="35" id="SAg-1E-hrg"/>
                    <constraint firstItem="yux-Na-HQt" firstAttribute="leading" secondItem="jcF-fN-4Vr" secondAttribute="leadingMargin" constant="16" id="cMo-DQ-YIZ"/>
                    <constraint firstItem="hUq-7D-P0G" firstAttribute="leading" secondItem="uUZ-HZ-fQN" secondAttribute="trailing" constant="17" id="cVZ-iM-Wht"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hUq-7D-P0G" secondAttribute="trailing" constant="7" id="ght-9e-1wn"/>
                    <constraint firstItem="mR5-si-mpq" firstAttribute="leading" secondItem="yux-Na-HQt" secondAttribute="trailing" constant="-44" id="lmZ-h3-EPB"/>
                    <constraint firstItem="hUq-7D-P0G" firstAttribute="leading" secondItem="GUB-DX-ZLn" secondAttribute="trailing" constant="17" id="ozP-Nm-eMa"/>
                    <constraint firstItem="GUB-DX-ZLn" firstAttribute="leading" secondItem="yux-Na-HQt" secondAttribute="trailing" constant="16" id="wVO-rb-kqG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bookingIcon" destination="yux-Na-HQt" id="q1T-cy-ee0"/>
                <outlet property="bookingLocationLabel" destination="GUB-DX-ZLn" id="075-82-DgU"/>
                <outlet property="bookingStatusLabel" destination="uUZ-HZ-fQN" id="pqp-tf-kPq"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_chevron" width="8" height="13"/>
    </resources>
</document>
