<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMediumPatched.ttf">
            <string>NeoSansPro-MediumPatched</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InsufficientBalanceCard" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="buttonContainerView" destination="1KK-Ok-mZC" id="ySt-5E-ELn"/>
                <outlet property="descriptionLabel" destination="61t-Hh-7Dd" id="J02-39-XD6"/>
                <outlet property="goPayBalance" destination="IWt-I2-OqJ" id="qY6-L8-dLo"/>
                <outlet property="goPayBalanceLabel" destination="6Of-h2-Ubr" id="vQd-nM-M5w"/>
                <outlet property="paymentAmount" destination="iof-4t-Vln" id="jeF-kV-Lhs"/>
                <outlet property="paymentAmountLabel" destination="ZMa-OX-IP8" id="xWy-jU-PsV"/>
                <outlet property="titleLabel" destination="zAI-8y-IFK" id="whu-Ra-zel"/>
                <outlet property="topupAmount" destination="j3Y-9Q-YOL" id="dIe-or-fAY"/>
                <outlet property="topupAmountLabel" destination="Bvf-xb-Dlm" id="wmL-YH-J3J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KK-Ok-mZC">
                    <rect key="frame" x="0.0" y="198" width="375" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="efE-cC-BiI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Insufficient GO-PAY Balance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAI-8y-IFK">
                    <rect key="frame" x="16" y="0.0" width="343" height="31.5"/>
                    <fontDescription key="fontDescription" name="NeoSansPro-MediumPatched" family="Neo Sans Pro" pointSize="22"/>
                    <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seems like your Go-Pay balance is low. Please top up to proceed with the payment." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61t-Hh-7Dd">
                    <rect key="frame" x="16" y="41.5" width="343" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMa-OX-IP8">
                    <rect key="frame" x="16" y="97" width="299" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Of-h2-Ubr">
                    <rect key="frame" x="16" y="125" width="299" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iof-4t-Vln">
                    <rect key="frame" x="323" y="97" width="36" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWt-I2-OqJ">
                    <rect key="frame" x="323" y="125" width="36" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sx-4b-kfa">
                    <rect key="frame" x="16" y="147" width="343" height="12"/>
                    <string key="text">--------------------------------------------------------------------------------------------------------------------------------</string>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvf-xb-Dlm">
                    <rect key="frame" x="16" y="170" width="297" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3Y-9Q-YOL">
                    <rect key="frame" x="321" y="170" width="38" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IWt-I2-OqJ" firstAttribute="centerY" secondItem="6Of-h2-Ubr" secondAttribute="centerY" id="034-WA-sWl"/>
                <constraint firstItem="1KK-Ok-mZC" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="0KA-6d-D2i"/>
                <constraint firstItem="6Of-h2-Ubr" firstAttribute="top" secondItem="ZMa-OX-IP8" secondAttribute="bottom" constant="11" id="2a1-au-kHh"/>
                <constraint firstItem="j3Y-9Q-YOL" firstAttribute="leading" secondItem="Bvf-xb-Dlm" secondAttribute="trailing" constant="8" id="2wH-Dy-Yio"/>
                <constraint firstItem="2sx-4b-kfa" firstAttribute="leading" secondItem="6Of-h2-Ubr" secondAttribute="leading" id="2zI-vQ-JKw"/>
                <constraint firstItem="Bvf-xb-Dlm" firstAttribute="top" secondItem="2sx-4b-kfa" secondAttribute="bottom" constant="11" id="6Sa-5v-gid"/>
                <constraint firstItem="j3Y-9Q-YOL" firstAttribute="trailing" secondItem="2sx-4b-kfa" secondAttribute="trailing" id="70t-7H-qS9"/>
                <constraint firstItem="1KK-Ok-mZC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="A5l-OI-7Ay"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1KK-Ok-mZC" secondAttribute="trailing" id="ADF-nD-Dqm"/>
                <constraint firstItem="6Of-h2-Ubr" firstAttribute="leading" secondItem="ZMa-OX-IP8" secondAttribute="leading" id="AJ9-mP-VGC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="61t-Hh-7Dd" secondAttribute="trailing" constant="16" id="ByA-Fg-1Nn"/>
                <constraint firstItem="j3Y-9Q-YOL" firstAttribute="centerY" secondItem="Bvf-xb-Dlm" secondAttribute="centerY" id="D0N-jD-GBL"/>
                <constraint firstItem="61t-Hh-7Dd" firstAttribute="top" secondItem="zAI-8y-IFK" secondAttribute="bottom" constant="10" id="Dfb-yV-wt9"/>
                <constraint firstItem="iof-4t-Vln" firstAttribute="trailing" secondItem="61t-Hh-7Dd" secondAttribute="trailing" id="Dm4-Fb-1K7"/>
                <constraint firstItem="iof-4t-Vln" firstAttribute="centerY" secondItem="ZMa-OX-IP8" secondAttribute="centerY" id="FfL-W9-LNc"/>
                <constraint firstItem="IWt-I2-OqJ" firstAttribute="leading" secondItem="6Of-h2-Ubr" secondAttribute="trailing" constant="8" id="GZa-s5-RK8"/>
                <constraint firstItem="zAI-8y-IFK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Jzf-e2-RcL"/>
                <constraint firstItem="Bvf-xb-Dlm" firstAttribute="leading" secondItem="2sx-4b-kfa" secondAttribute="leading" id="XiA-2H-mmu"/>
                <constraint firstItem="1KK-Ok-mZC" firstAttribute="top" secondItem="Bvf-xb-Dlm" secondAttribute="bottom" constant="11" id="Zpg-fq-7ZN"/>
                <constraint firstItem="iof-4t-Vln" firstAttribute="leading" secondItem="ZMa-OX-IP8" secondAttribute="trailing" constant="8" id="a5N-Cv-l7J"/>
                <constraint firstItem="IWt-I2-OqJ" firstAttribute="trailing" secondItem="iof-4t-Vln" secondAttribute="trailing" id="cfs-bu-WnE"/>
                <constraint firstItem="ZMa-OX-IP8" firstAttribute="top" secondItem="61t-Hh-7Dd" secondAttribute="bottom" constant="22" id="dYZ-CM-yEF"/>
                <constraint firstItem="ZMa-OX-IP8" firstAttribute="leading" secondItem="61t-Hh-7Dd" secondAttribute="leading" id="fKd-4Q-Q78"/>
                <constraint firstItem="2sx-4b-kfa" firstAttribute="trailing" secondItem="IWt-I2-OqJ" secondAttribute="trailing" id="hjY-J3-DEF"/>
                <constraint firstItem="2sx-4b-kfa" firstAttribute="top" secondItem="6Of-h2-Ubr" secondAttribute="bottom" constant="5" id="oen-Ej-M48"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zAI-8y-IFK" secondAttribute="trailing" constant="16" id="tae-qY-8HQ"/>
                <constraint firstItem="zAI-8y-IFK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="tg4-1o-sUq"/>
                <constraint firstItem="61t-Hh-7Dd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="vot-Vr-L79"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-80" y="-127"/>
        </view>
    </objects>
</document>
