<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMediumPatched.ttf">
            <string>NeoSansPro-MediumPatched</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SettingTableViewCell" id="iN0-l3-epB" customClass="SettingTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUD-oY-8FW">
                    <rect key="frame" x="15" y="21.5" width="0.0" height="0.0"/>
                    <accessibility key="accessibilityConfiguration" identifier="label_setting_left"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jS-wU-aw4">
                    <rect key="frame" x="305" y="22" width="0.0" height="0.0"/>
                    <accessibility key="accessibilityConfiguration" identifier="label_setting_right"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5S-7X-1Q6">
                    <rect key="frame" x="21" y="13" width="34" height="16"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="gcd-oU-IKd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NeoSansPro-MediumPatched" family="Neo Sans Pro" pointSize="11"/>
                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                    <state key="normal" title="NEW">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4jS-wU-aw4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q5S-7X-1Q6" secondAttribute="trailing" constant="10" id="0F5-z0-GVl"/>
                <constraint firstItem="q5S-7X-1Q6" firstAttribute="centerY" secondItem="gUD-oY-8FW" secondAttribute="centerY" id="2X2-Vd-Kgt"/>
                <constraint firstItem="q5S-7X-1Q6" firstAttribute="leading" secondItem="gUD-oY-8FW" secondAttribute="trailing" constant="6" id="5TG-Q7-oCK"/>
                <constraint firstItem="gUD-oY-8FW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QUE-cS-gft"/>
                <constraint firstAttribute="trailing" secondItem="4jS-wU-aw4" secondAttribute="trailing" constant="15" id="d3G-lt-iIk"/>
                <constraint firstItem="gUD-oY-8FW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="hw9-L7-vZS"/>
                <constraint firstItem="4jS-wU-aw4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="khA-15-Bhd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftLabel" destination="gUD-oY-8FW" id="hr8-rD-Zx5"/>
                <outlet property="newTagButton" destination="q5S-7X-1Q6" id="byP-84-n1B"/>
                <outlet property="rightLabel" destination="4jS-wU-aw4" id="q30-ZH-lrf"/>
            </connections>
            <point key="canvasLocation" x="227" y="137"/>
        </view>
    </objects>
</document>
