<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChangeLanguageTableViewCell" id="KGk-i7-Jjw" customClass="ChangeLanguageTableViewCell" customModule="Launchpad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMH-E0-hrO">
                        <rect key="frame" x="53" y="13.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8E-ld-TTR">
                        <rect key="frame" x="24" y="15.5" width="13" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="CyL-4w-2ZJ"/>
                            <constraint firstAttribute="height" constant="11" id="a0N-D1-GyS"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Y8E-ld-TTR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="DWU-ge-P7q"/>
                    <constraint firstItem="YMH-E0-hrO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="d98-iN-XiP"/>
                    <constraint firstItem="YMH-E0-hrO" firstAttribute="leading" secondItem="Y8E-ld-TTR" secondAttribute="trailing" constant="16" id="lm1-00-RHy"/>
                    <constraint firstItem="Y8E-ld-TTR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mK1-Eb-CaK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkImageView" destination="Y8E-ld-TTR" id="g6Z-fR-OfP"/>
                <outlet property="languageLabel" destination="YMH-E0-hrO" id="pw0-9Y-2vY"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
