<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewMissionDetaisViewController" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="bottomShadowView" destination="GjI-n3-hvK" id="4tT-de-z7M"/>
                <outlet property="bottomViewHeightContainer" destination="Qzy-PK-E1K" id="BhX-5L-pKu"/>
                <outlet property="buttonContainerView" destination="jop-CC-A9w" id="oya-mY-NFJ"/>
                <outlet property="detailsTableView" destination="NVr-AQ-hko" id="H1F-x4-g73"/>
                <outlet property="topShadowView" destination="DgF-Fn-2d3" id="DFd-ba-7at"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NVr-AQ-hko">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="aUw-9u-iR3"/>
                        <outlet property="delegate" destination="-1" id="cez-Gc-wHG"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jop-CC-A9w">
                    <rect key="frame" x="0.0" y="581" width="375" height="86"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="86" id="Qzy-PK-E1K"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgF-Fn-2d3" customClass="ShadowView" customModule="Asphalt">
                    <rect key="frame" x="0.0" y="20" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="DyS-jQ-m0y"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="shadowPosition" value="top"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="separatorStyle" value="none"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjI-n3-hvK" customClass="ShadowView" customModule="Asphalt">
                    <rect key="frame" x="0.0" y="581" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="dzR-Ri-V2H"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="shadowPosition" value="bottom"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="separatorStyle" value="none"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jop-CC-A9w" secondAttribute="trailing" id="A3Q-cy-67V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NVr-AQ-hko" secondAttribute="bottom" id="H3L-aN-vHy"/>
                <constraint firstItem="NVr-AQ-hko" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Jbr-v1-vhh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GjI-n3-hvK" secondAttribute="trailing" id="PMp-dL-63w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NVr-AQ-hko" secondAttribute="trailing" id="Vew-wj-3Yo"/>
                <constraint firstItem="DgF-Fn-2d3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="WJF-rU-sDl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jop-CC-A9w" secondAttribute="bottom" id="boI-ak-0y6"/>
                <constraint firstItem="NVr-AQ-hko" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dRF-Lh-OBr"/>
                <constraint firstItem="DgF-Fn-2d3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fE0-u5-ujX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DgF-Fn-2d3" secondAttribute="trailing" id="k17-bL-sSX"/>
                <constraint firstItem="jop-CC-A9w" firstAttribute="top" secondItem="GjI-n3-hvK" secondAttribute="bottom" id="mKd-qD-F12"/>
                <constraint firstItem="jop-CC-A9w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rrx-Dy-fJN"/>
                <constraint firstItem="GjI-n3-hvK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vLz-5t-h5f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
