<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionListCellIdentifier" rowHeight="65" id="KGk-i7-Jjw" customClass="OptionListTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ldq-Jv-dD5">
                        <rect key="frame" x="16" y="8" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="n0u-rj-oaM"/>
                            <constraint firstAttribute="width" constant="48" id="rI1-N0-ZSK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9e-9J-N0w">
                        <rect key="frame" x="80" y="25" width="224" height="15"/>
                        <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDy-cA-NJm">
                        <rect key="frame" x="80" y="63.5" width="240" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="omE-d1-7O2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BDy-cA-NJm" secondAttribute="trailing" id="1dJ-e8-qDf"/>
                    <constraint firstItem="C9e-9J-N0w" firstAttribute="leading" secondItem="ldq-Jv-dD5" secondAttribute="trailing" constant="16" id="3mK-Eu-qwX"/>
                    <constraint firstItem="ldq-Jv-dD5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="BMW-fW-53v"/>
                    <constraint firstItem="C9e-9J-N0w" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Brg-rl-d8o"/>
                    <constraint firstAttribute="bottom" secondItem="ldq-Jv-dD5" secondAttribute="bottom" constant="8" id="F1N-4o-ssf"/>
                    <constraint firstAttribute="bottom" secondItem="BDy-cA-NJm" secondAttribute="bottom" id="KsR-yj-SgW"/>
                    <constraint firstItem="ldq-Jv-dD5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Qr6-ca-5YO"/>
                    <constraint firstAttribute="trailing" secondItem="C9e-9J-N0w" secondAttribute="trailing" constant="16" id="eKy-gW-xs7"/>
                    <constraint firstItem="BDy-cA-NJm" firstAttribute="leading" secondItem="ldq-Jv-dD5" secondAttribute="trailing" constant="16" id="rVZ-49-Xjy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="listImageView" destination="ldq-Jv-dD5" id="Y3f-Lt-bgz"/>
                <outlet property="listTitle" destination="C9e-9J-N0w" id="Cbc-Qz-daJ"/>
            </connections>
            <point key="canvasLocation" x="34" y="64.5"/>
        </tableViewCell>
    </objects>
</document>
