<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HelpProductCell" rowHeight="65" id="KGk-i7-Jjw" customClass="HelpProductCell" customModule="Launchpad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4pA-fv-ZET">
                        <rect key="frame" x="19" y="12" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="3Md-DH-Pzo"/>
                            <constraint firstAttribute="height" constant="40" id="X6N-qQ-vFd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGB-KL-aWp">
                        <rect key="frame" x="75" y="23.5" width="213" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_chevron" translatesAutoresizingMaskIntoConstraints="NO" id="iPb-pM-dIe">
                        <rect key="frame" x="296" y="26" width="8" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="NhG-wg-RHv"/>
                            <constraint firstAttribute="width" constant="8" id="i3J-u2-h93"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kto-Dt-NpE">
                        <rect key="frame" x="17" y="63.5" width="285" height="1"/>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9rj-W8-TMM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Kto-Dt-NpE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="7Le-4c-hgT"/>
                    <constraint firstAttribute="bottom" secondItem="Kto-Dt-NpE" secondAttribute="bottom" id="8Je-u6-Ekk"/>
                    <constraint firstItem="iPb-pM-dIe" firstAttribute="leading" secondItem="UGB-KL-aWp" secondAttribute="trailing" constant="8" id="BiL-kP-bvm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iPb-pM-dIe" secondAttribute="trailing" constant="8" id="JsV-y7-mk1"/>
                    <constraint firstItem="4pA-fv-ZET" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="N6v-aV-b40"/>
                    <constraint firstItem="4pA-fv-ZET" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PpU-3P-OnS"/>
                    <constraint firstItem="UGB-KL-aWp" firstAttribute="leading" secondItem="4pA-fv-ZET" secondAttribute="trailing" constant="16" id="bfd-Zh-MEl"/>
                    <constraint firstItem="UGB-KL-aWp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eGG-XJ-gNg"/>
                    <constraint firstAttribute="trailing" secondItem="Kto-Dt-NpE" secondAttribute="trailing" constant="18" id="rQH-Ic-cSi"/>
                    <constraint firstItem="iPb-pM-dIe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yOw-3e-itb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="4pA-fv-ZET" id="FgQ-ue-gYM"/>
                <outlet property="productDisplayName" destination="UGB-KL-aWp" id="p1P-0g-8tF"/>
            </connections>
            <point key="canvasLocation" x="34" y="64.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_chevron" width="8" height="13"/>
    </resources>
</document>
