<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RedeemVoucherView" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="cLs-2p-45M" id="fUU-bx-1FE"/>
                <outlet property="headerView" destination="zsf-Ay-AGG" id="brR-82-Y9r"/>
                <outlet property="inputLine" destination="ebY-Oz-tuy" id="LhQ-cf-kwk"/>
                <outlet property="redeemButton" destination="L5s-Wx-DZr" id="brs-dr-P9i"/>
                <outlet property="view" destination="iN0-l3-epB" id="EtU-LU-vFx"/>
                <outlet property="voucherCodeLabel" destination="dfC-KY-Odq" id="ms8-jO-oY2"/>
                <outlet property="voucherTextField" destination="wm5-i1-Y7R" id="VNs-as-AwX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsf-Ay-AGG" customClass="GoPayBalanceHeaderView" customModule="GoPay" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="108" id="AMS-RW-OsW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEz-0s-UYN">
                    <rect key="frame" x="0.0" y="108" width="375" height="153"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voucher Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfC-KY-Odq">
                            <rect key="frame" x="30" y="22" width="109" height="21"/>
                            <accessibility key="accessibilityConfiguration" identifier="label_voucher_title"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebY-Oz-tuy">
                            <rect key="frame" x="30" y="88" width="315" height="1"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.92941176470588238" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ml1-UJ-RFP"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please input your voucher code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wm5-i1-Y7R">
                            <rect key="frame" x="30" y="59" width="315" height="30"/>
                            <accessibility key="accessibilityConfiguration" identifier="textfield_voucher_voucherCode"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="n8f-ki-n8j"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="IXh-K8-mnW"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLs-2p-45M">
                            <rect key="frame" x="30" y="93" width="315" height="0.0"/>
                            <accessibility key="accessibilityConfiguration" identifier="label_voucher_error"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="2Mf-FL-Ywv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2Mf-FL-Ywv"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5s-Wx-DZr">
                            <rect key="frame" x="30" y="98" width="315" height="40"/>
                            <color key="backgroundColor" red="0.24705882352941178" green="0.76470588235294112" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" identifier="button_voucher_redeem"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="lQF-Wx-3Iq"/>
                            </constraints>
                            <state key="normal" title="REDEEM">
                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="redeemButtonPressed:" destination="-1" eventType="touchUpInside" id="nvr-2I-hP1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="wm5-i1-Y7R" firstAttribute="top" secondItem="dfC-KY-Odq" secondAttribute="bottom" constant="16" id="0dn-mU-ATg"/>
                        <constraint firstItem="dfC-KY-Odq" firstAttribute="leading" secondItem="IEz-0s-UYN" secondAttribute="leading" constant="30" id="4fV-uv-JPB"/>
                        <constraint firstItem="cLs-2p-45M" firstAttribute="top" secondItem="wm5-i1-Y7R" secondAttribute="bottom" constant="4" id="9GJ-wU-uc7"/>
                        <constraint firstItem="dfC-KY-Odq" firstAttribute="top" secondItem="IEz-0s-UYN" secondAttribute="top" constant="22" id="CG0-fa-9su"/>
                        <constraint firstItem="L5s-Wx-DZr" firstAttribute="top" secondItem="cLs-2p-45M" secondAttribute="bottom" constant="5" id="CzK-Sf-Zlx"/>
                        <constraint firstAttribute="trailing" secondItem="ebY-Oz-tuy" secondAttribute="trailing" constant="30" id="DR3-C7-WM9"/>
                        <constraint firstAttribute="bottom" secondItem="L5s-Wx-DZr" secondAttribute="bottom" constant="15" id="Ff5-0c-d3a"/>
                        <constraint firstAttribute="trailing" secondItem="wm5-i1-Y7R" secondAttribute="trailing" constant="30" id="SMn-S9-5oC"/>
                        <constraint firstItem="L5s-Wx-DZr" firstAttribute="top" secondItem="ebY-Oz-tuy" secondAttribute="bottom" constant="30" id="UKl-uv-ryD"/>
                        <constraint firstItem="wm5-i1-Y7R" firstAttribute="leading" secondItem="IEz-0s-UYN" secondAttribute="leading" constant="30" id="XYZ-Gz-AVK"/>
                        <constraint firstItem="ebY-Oz-tuy" firstAttribute="leading" secondItem="IEz-0s-UYN" secondAttribute="leading" constant="30" id="crs-Xd-g40"/>
                        <constraint firstAttribute="trailing" secondItem="L5s-Wx-DZr" secondAttribute="trailing" constant="30" id="gaE-97-HPn"/>
                        <constraint firstItem="cLs-2p-45M" firstAttribute="leading" secondItem="IEz-0s-UYN" secondAttribute="leading" constant="30" id="qp5-c7-SIf"/>
                        <constraint firstItem="L5s-Wx-DZr" firstAttribute="leading" secondItem="IEz-0s-UYN" secondAttribute="leading" constant="30" id="rds-C3-n9G"/>
                        <constraint firstItem="ebY-Oz-tuy" firstAttribute="top" secondItem="wm5-i1-Y7R" secondAttribute="top" id="ujT-JG-MMg"/>
                        <constraint firstItem="ebY-Oz-tuy" firstAttribute="bottom" secondItem="wm5-i1-Y7R" secondAttribute="bottom" id="wM0-5b-aBk"/>
                        <constraint firstAttribute="bottom" secondItem="ebY-Oz-tuy" secondAttribute="bottom" constant="86" id="xiY-Ix-k6T"/>
                        <constraint firstAttribute="trailing" secondItem="cLs-2p-45M" secondAttribute="trailing" constant="30" id="ygv-P4-XN5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ujT-JG-MMg"/>
                            <exclude reference="xiY-Ix-k6T"/>
                            <exclude reference="UKl-uv-ryD"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zsf-Ay-AGG" firstAttribute="leading" secondItem="IEz-0s-UYN" secondAttribute="leading" id="AZF-wu-UDZ"/>
                <constraint firstItem="zsf-Ay-AGG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="D5h-Y6-Loe"/>
                <constraint firstItem="zsf-Ay-AGG" firstAttribute="trailing" secondItem="IEz-0s-UYN" secondAttribute="trailing" id="JVK-d1-jbA"/>
                <constraint firstItem="IEz-0s-UYN" firstAttribute="top" secondItem="zsf-Ay-AGG" secondAttribute="bottom" id="b0y-Kr-jYn"/>
                <constraint firstItem="zsf-Ay-AGG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cLh-5X-z8a"/>
                <constraint firstAttribute="trailing" secondItem="zsf-Ay-AGG" secondAttribute="trailing" id="qwK-LE-r5Y"/>
            </constraints>
        </view>
    </objects>
</document>
