<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailsCell" customModule="GoPulsa" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="252" id="w9z-ik-Ref" customClass="OrderDetailsCell" customModule="GoPulsa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w9z-ik-Ref" id="XbF-xU-ZGP">
                <rect key="frame" x="0.0" y="0.0" width="320" height="251.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vza-gB-DsT" userLabel="statusDateView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBn-Fc-j6f">
                                <rect key="frame" x="15" y="0.0" width="103" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="BXe-u3-9Ob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12.5"/>
                                <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 November, 24:35" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="uiO-4A-rGT">
                                <rect key="frame" x="190.5" y="0.0" width="114.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6qm-jV-DLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN PROGRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="dTe-KI-xDk">
                                <rect key="frame" x="126" y="0.0" width="78" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="EJE-T0-6tK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uiO-4A-rGT" secondAttribute="bottom" id="7pb-U5-GYC"/>
                            <constraint firstItem="PBn-Fc-j6f" firstAttribute="top" secondItem="Vza-gB-DsT" secondAttribute="top" id="FWx-Vr-2gM"/>
                            <constraint firstAttribute="bottom" secondItem="PBn-Fc-j6f" secondAttribute="bottom" id="Nbw-5F-jML"/>
                            <constraint firstItem="dTe-KI-xDk" firstAttribute="top" secondItem="Vza-gB-DsT" secondAttribute="top" id="Qsr-fE-JQM"/>
                            <constraint firstItem="PBn-Fc-j6f" firstAttribute="leading" secondItem="Vza-gB-DsT" secondAttribute="leading" constant="15" id="ZII-I7-U3r"/>
                            <constraint firstAttribute="bottom" secondItem="dTe-KI-xDk" secondAttribute="bottom" id="aZO-7Q-Q6Z"/>
                            <constraint firstAttribute="trailing" secondItem="uiO-4A-rGT" secondAttribute="trailing" constant="15" id="b3x-0K-izs"/>
                            <constraint firstItem="uiO-4A-rGT" firstAttribute="top" secondItem="Vza-gB-DsT" secondAttribute="top" id="dYW-2H-dy9"/>
                            <constraint firstAttribute="height" constant="50" id="hjQ-m9-ipM"/>
                            <constraint firstItem="dTe-KI-xDk" firstAttribute="leading" secondItem="PBn-Fc-j6f" secondAttribute="trailing" constant="8" id="oqW-dn-Mo3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAl-cJ-eb9" userLabel="PaymentMethodView">
                        <rect key="frame" x="0.0" y="51" width="320" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paymet Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob3-Hd-isa">
                                <rect key="frame" x="16" y="16" width="101.5" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MWt-qI-hUQ">
                                <rect key="frame" x="179" y="14" width="125" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text=" xx 4567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h25-xw-yyC">
                                        <rect key="frame" x="0.0" y="3" width="50" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icGoPulsaTransactionHistoryIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oN8-e1-IKh">
                                        <rect key="frame" x="54" y="0.0" width="71" height="20"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ob3-Hd-isa" firstAttribute="centerY" secondItem="YAl-cJ-eb9" secondAttribute="centerY" id="AQZ-TJ-6UG"/>
                            <constraint firstAttribute="trailing" secondItem="MWt-qI-hUQ" secondAttribute="trailing" constant="16" id="MiY-83-PeE"/>
                            <constraint firstItem="Ob3-Hd-isa" firstAttribute="leading" secondItem="YAl-cJ-eb9" secondAttribute="leading" constant="16" id="Ovb-w1-qy6"/>
                            <constraint firstAttribute="height" constant="48" id="T4P-zu-Iqy"/>
                            <constraint firstItem="MWt-qI-hUQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ob3-Hd-isa" secondAttribute="trailing" constant="16" id="ani-OH-Wc3"/>
                            <constraint firstItem="MWt-qI-hUQ" firstAttribute="centerY" secondItem="YAl-cJ-eb9" secondAttribute="centerY" id="zfw-N3-1Jl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDo-nQ-c0B" userLabel="DetailsView">
                        <rect key="frame" x="0.0" y="100" width="320" height="151.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 25.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMG-cI-3VI" userLabel="Amount">
                                <rect key="frame" x="195" y="28.5" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RVA-1i-Klr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="+62 812 4562 67890" translatesAutoresizingMaskIntoConstraints="NO" id="eE9-yP-mF0" customClass="PulsaTextView" customModule="GoPulsa" customModuleProvider="target">
                                <rect key="frame" x="15" y="25" width="180" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BIa-tG-Ee4"/>
                                    <constraint firstAttribute="width" constant="180" id="eVa-Gj-TcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="53l-n4-dZc" userLabel="OperatorImage">
                                <rect key="frame" x="15" y="58.5" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tKP-vO-hgz"/>
                                    <constraint firstAttribute="width" constant="110" id="uK0-gE-fvW"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Order ID - 74YHSKM98H8YI" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-5o-CGp" userLabel="OrderIDValue" customClass="PulsaTextView" customModule="GoPulsa" customModuleProvider="target">
                                <rect key="frame" x="15" y="101.5" width="290" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dbM-5o-CGp" secondAttribute="trailing" constant="15" id="0wf-tA-5p1"/>
                            <constraint firstItem="eE9-yP-mF0" firstAttribute="baseline" secondItem="vMG-cI-3VI" secondAttribute="baseline" id="4Dq-cK-w2W"/>
                            <constraint firstAttribute="bottom" secondItem="dbM-5o-CGp" secondAttribute="bottom" constant="15" id="6he-vS-xzB"/>
                            <constraint firstItem="53l-n4-dZc" firstAttribute="top" secondItem="vMG-cI-3VI" secondAttribute="bottom" id="Irt-27-ofR"/>
                            <constraint firstItem="dbM-5o-CGp" firstAttribute="top" secondItem="53l-n4-dZc" secondAttribute="bottom" constant="8" id="JFs-6G-2iV"/>
                            <constraint firstItem="eE9-yP-mF0" firstAttribute="leading" secondItem="lDo-nQ-c0B" secondAttribute="leading" constant="15" id="Jsr-4K-ZPs"/>
                            <constraint firstItem="53l-n4-dZc" firstAttribute="centerY" secondItem="lDo-nQ-c0B" secondAttribute="centerY" id="Zft-s1-ggB"/>
                            <constraint firstItem="53l-n4-dZc" firstAttribute="leading" secondItem="lDo-nQ-c0B" secondAttribute="leading" constant="15" id="cbn-rX-YNc"/>
                            <constraint firstItem="dbM-5o-CGp" firstAttribute="leading" secondItem="lDo-nQ-c0B" secondAttribute="leading" constant="15" id="jfU-j3-gwn"/>
                            <constraint firstItem="vMG-cI-3VI" firstAttribute="leading" secondItem="eE9-yP-mF0" secondAttribute="trailing" id="mKP-9P-XNl"/>
                            <constraint firstAttribute="trailing" secondItem="vMG-cI-3VI" secondAttribute="trailing" constant="15" id="mcS-zQ-ME6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="lDo-nQ-c0B" firstAttribute="leading" secondItem="XbF-xU-ZGP" secondAttribute="leading" id="1Ow-ia-rkQ"/>
                    <constraint firstItem="Vza-gB-DsT" firstAttribute="top" secondItem="XbF-xU-ZGP" secondAttribute="top" id="K60-Ht-ZUC"/>
                    <constraint firstAttribute="trailing" secondItem="YAl-cJ-eb9" secondAttribute="trailing" id="MaC-jP-zbT"/>
                    <constraint firstAttribute="bottom" secondItem="lDo-nQ-c0B" secondAttribute="bottom" id="OMY-9z-frZ"/>
                    <constraint firstItem="lDo-nQ-c0B" firstAttribute="top" secondItem="YAl-cJ-eb9" secondAttribute="bottom" constant="1" id="QeL-Ne-ho2"/>
                    <constraint firstAttribute="trailing" secondItem="lDo-nQ-c0B" secondAttribute="trailing" id="apK-C5-nLu"/>
                    <constraint firstItem="Vza-gB-DsT" firstAttribute="leading" secondItem="XbF-xU-ZGP" secondAttribute="leading" id="bfI-6n-CCn"/>
                    <constraint firstItem="YAl-cJ-eb9" firstAttribute="top" secondItem="Vza-gB-DsT" secondAttribute="bottom" constant="1" id="eBw-ez-6yU"/>
                    <constraint firstItem="YAl-cJ-eb9" firstAttribute="leading" secondItem="XbF-xU-ZGP" secondAttribute="leading" id="f0Z-9z-SqZ"/>
                    <constraint firstAttribute="trailing" secondItem="Vza-gB-DsT" secondAttribute="trailing" id="yNr-Ry-uHw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="uiO-4A-rGT" id="Ems-UH-7Nv"/>
                <outlet property="methodDescription" destination="h25-xw-yyC" id="xd0-4v-y2v"/>
                <outlet property="methodImage" destination="oN8-e1-IKh" id="Fdv-Uh-QMR"/>
                <outlet property="mobileNumberLabel" destination="eE9-yP-mF0" id="SYi-lt-MF4"/>
                <outlet property="operatorImageView" destination="53l-n4-dZc" id="MGW-UN-iPq"/>
                <outlet property="orderDetailLabel" destination="PBn-Fc-j6f" id="GQf-YU-1A1"/>
                <outlet property="orderIdLabel" destination="dbM-5o-CGp" id="aVh-bS-jz6"/>
                <outlet property="paymentMethodTitle" destination="Ob3-Hd-isa" id="nyk-hg-qa7"/>
                <outlet property="statusLabel" destination="dTe-KI-xDk" id="tXl-wC-de0"/>
                <outlet property="totalPriceLabel" destination="vMG-cI-3VI" id="Qpn-OZ-CiH"/>
            </connections>
            <point key="canvasLocation" x="236.25" y="292.6056338028169"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icGoPulsaTransactionHistoryIcon" width="71" height="20"/>
    </resources>
</document>
