<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryMissionViewController" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="bottomShadowView" destination="RZJ-c2-TIA" id="VlS-tH-qWk"/>
                <outlet property="historyMissionTableView" destination="Gjt-cs-6xS" id="oFd-vp-kbD"/>
                <outlet property="topShadowView" destination="mXh-yb-XUs" id="Akv-yx-Wgd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gjt-cs-6xS">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="QHv-ux-QHz"/>
                        <outlet property="delegate" destination="-1" id="69B-Wj-seO"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXh-yb-XUs" customClass="ShadowView" customModule="Asphalt">
                    <rect key="frame" x="0.0" y="20" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="U8F-FT-fMn"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="shadowPosition" value="top"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="separatorStyle" value="none"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZJ-c2-TIA" customClass="ShadowView" customModule="Asphalt">
                    <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eiy-gl-PMy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="shadowPosition" value="bottom"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="separatorStyle" value="none"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RZJ-c2-TIA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1WW-ud-Xgg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RZJ-c2-TIA" secondAttribute="trailing" id="P5f-jL-iKg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mXh-yb-XUs" secondAttribute="trailing" id="SiL-g7-EPU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Gjt-cs-6xS" secondAttribute="bottom" id="U6X-IS-og4"/>
                <constraint firstItem="Gjt-cs-6xS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VAS-Xy-ULJ"/>
                <constraint firstItem="mXh-yb-XUs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aRG-s7-BxQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RZJ-c2-TIA" secondAttribute="bottom" id="gCV-pq-Dyo"/>
                <constraint firstItem="Gjt-cs-6xS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hXu-xf-2Ch"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gjt-cs-6xS" secondAttribute="trailing" id="rP2-zZ-Re7"/>
                <constraint firstItem="mXh-yb-XUs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zoj-TQ-K0Z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
