<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="enterdAmountCellIdentifier" id="KGk-i7-Jjw" customClass="EnterdAmountTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VK0-NU-lP7" customClass="AmountInputView" customModule="GoPay" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleCaption" value="Payable"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="viewType" value="amount"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isEditable" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="VK0-NU-lP7" secondAttribute="trailing" id="9jj-7K-YGk"/>
                    <constraint firstItem="VK0-NU-lP7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Am9-g8-K9M"/>
                    <constraint firstItem="VK0-NU-lP7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HxE-gL-lDT"/>
                    <constraint firstAttribute="bottom" secondItem="VK0-NU-lP7" secondAttribute="bottom" id="tri-Yu-BqK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountInputView" destination="VK0-NU-lP7" id="gYh-0K-Rbl"/>
            </connections>
            <point key="canvasLocation" x="-168" y="-82"/>
        </tableViewCell>
    </objects>
</document>
