<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TemporaryFeatureView" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFo-jg-tm6">
                    <rect key="frame" x="8" y="4" width="359" height="241"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjh-Hf-70L">
                    <rect key="frame" x="8" y="4" width="359" height="241"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4k-ym-qFw">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="241"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igi-Um-OPI">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="133"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="igi-Um-OPI" secondAttribute="height" multiplier="359:133" id="U9c-yi-V0T"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TRa-ww-7et">
                                    <rect key="frame" x="16" y="149" width="327" height="76"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEg-0Q-csz">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="16"/>
                                            <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label jhsdgj gsdhjg hdjsgf hgsdfh gsdhgf hdgjsfhgs dhfjg sdhgf hdsgfh dshjg hdsjg hdjsgh j sdg hdgsh dh hdgsh gjds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgn-Xo-y7j">
                                            <rect key="frame" x="0.0" y="20" width="327" height="56"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="igi-Um-OPI" secondAttribute="trailing" id="0Ou-5O-kWE"/>
                                <constraint firstItem="TRa-ww-7et" firstAttribute="leading" secondItem="J4k-ym-qFw" secondAttribute="leading" constant="16" id="RqS-HI-YC1"/>
                                <constraint firstAttribute="trailing" secondItem="TRa-ww-7et" secondAttribute="trailing" constant="16" id="SF8-Gh-HJJ"/>
                                <constraint firstItem="igi-Um-OPI" firstAttribute="top" secondItem="J4k-ym-qFw" secondAttribute="top" id="U83-XV-Qrs"/>
                                <constraint firstAttribute="bottom" secondItem="TRa-ww-7et" secondAttribute="bottom" constant="16" id="hs9-mg-uTZ"/>
                                <constraint firstItem="igi-Um-OPI" firstAttribute="leading" secondItem="J4k-ym-qFw" secondAttribute="leading" id="uVt-m7-phQ"/>
                                <constraint firstItem="TRa-ww-7et" firstAttribute="top" secondItem="igi-Um-OPI" secondAttribute="bottom" constant="16" id="ybc-eh-zxM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="J4k-ym-qFw" firstAttribute="leading" secondItem="Rjh-Hf-70L" secondAttribute="leading" id="7TA-Bq-pum"/>
                        <constraint firstItem="J4k-ym-qFw" firstAttribute="top" secondItem="Rjh-Hf-70L" secondAttribute="top" id="Gp4-cq-5rw"/>
                        <constraint firstAttribute="bottom" secondItem="J4k-ym-qFw" secondAttribute="bottom" id="ZUM-gx-Tev"/>
                        <constraint firstAttribute="trailing" secondItem="J4k-ym-qFw" secondAttribute="trailing" id="eNB-IG-QGc"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="ntb-KT-Zgd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rjh-Hf-70L" firstAttribute="bottom" secondItem="qFo-jg-tm6" secondAttribute="bottom" id="0WW-4q-esw"/>
                <constraint firstItem="Rjh-Hf-70L" firstAttribute="leading" secondItem="qFo-jg-tm6" secondAttribute="leading" id="DGB-aB-m5e"/>
                <constraint firstAttribute="bottom" secondItem="Rjh-Hf-70L" secondAttribute="bottom" constant="16" id="KXV-kK-uZc"/>
                <constraint firstItem="Rjh-Hf-70L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Kk6-zC-vMc"/>
                <constraint firstItem="Rjh-Hf-70L" firstAttribute="trailing" secondItem="qFo-jg-tm6" secondAttribute="trailing" id="O89-mp-bYB"/>
                <constraint firstItem="Rjh-Hf-70L" firstAttribute="top" secondItem="qFo-jg-tm6" secondAttribute="top" id="QHW-qX-Z7C"/>
                <constraint firstAttribute="trailing" secondItem="Rjh-Hf-70L" secondAttribute="trailing" constant="8" id="Vh9-LG-olZ"/>
                <constraint firstItem="Rjh-Hf-70L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="fbF-wz-2vJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="containerView" destination="Rjh-Hf-70L" id="uoj-4h-S5K"/>
                <outlet property="containerViewHeightConstraint" destination="ntb-KT-Zgd" id="azi-5n-Lgm"/>
                <outlet property="contentView" destination="J4k-ym-qFw" id="ye8-GU-L2R"/>
                <outlet property="descritptionLabel" destination="xgn-Xo-y7j" id="bBO-vk-j2y"/>
                <outlet property="imageView" destination="igi-Um-OPI" id="IUf-Wd-lN5"/>
                <outlet property="shadowView" destination="qFo-jg-tm6" id="xmJ-ro-f20"/>
                <outlet property="titleLabel" destination="AEg-0Q-csz" id="Hhd-UN-sa2"/>
            </connections>
            <point key="canvasLocation" x="23.199999999999999" y="-440.32983508245883"/>
        </view>
    </objects>
</document>
