<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FtE-Ks-Bq8" customClass="HomeTableViewPaymentDetailsCell" customModule="GoPulsa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="203"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FtE-Ks-Bq8" id="XBO-oO-fjv">
                <rect key="frame" x="0.0" y="0.0" width="355" height="202.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66b-nA-gdK">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="202.5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="66b-nA-gdK" secondAttribute="trailing" id="5CQ-LC-oOU"/>
                    <constraint firstItem="66b-nA-gdK" firstAttribute="top" secondItem="XBO-oO-fjv" secondAttribute="top" id="Ni1-p7-la7"/>
                    <constraint firstAttribute="bottom" secondItem="66b-nA-gdK" secondAttribute="bottom" id="c68-YT-dkk"/>
                    <constraint firstItem="66b-nA-gdK" firstAttribute="leading" secondItem="XBO-oO-fjv" secondAttribute="leading" id="lb0-Ap-d1k"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="containerView" destination="66b-nA-gdK" id="MFg-jk-E5V"/>
            </connections>
            <point key="canvasLocation" x="175.5" y="270.5"/>
        </tableViewCell>
    </objects>
</document>
