<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChatExtensionWidgetCell" customModule="GoChatSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="44" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="44" height="71"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f7-6q-38k">
                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="hdN-72-iu3"/>
                            <constraint firstAttribute="height" constant="44" id="pk2-PT-eg5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UO-rw-RfM">
                        <rect key="frame" x="0.0" y="52" width="44" height="19"/>
                        <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4UO-rw-RfM" secondAttribute="trailing" id="8BL-iX-N6W"/>
                <constraint firstItem="4UO-rw-RfM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8YW-kv-YV9"/>
                <constraint firstItem="1f7-6q-38k" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ojs-Za-aKm"/>
                <constraint firstItem="1f7-6q-38k" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="U6p-cm-vai"/>
                <constraint firstAttribute="bottom" secondItem="4UO-rw-RfM" secondAttribute="bottom" id="Xea-vH-fXM"/>
                <constraint firstItem="4UO-rw-RfM" firstAttribute="top" secondItem="1f7-6q-38k" secondAttribute="bottom" constant="8" id="u0B-Mq-au2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="159" height="108"/>
            <connections>
                <outlet property="contentViewContainer" destination="1f7-6q-38k" id="iaJ-2b-ZxM"/>
                <outlet property="titleLabel" destination="4UO-rw-RfM" id="Aws-H7-8Ff"/>
            </connections>
            <point key="canvasLocation" x="4.7999999999999998" y="25.637181409295355"/>
        </collectionViewCell>
    </objects>
</document>
