<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LandingPageViewController" customModule="GoMart" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="5VW-q5-fsJ" id="XKY-dh-6Gd"/>
                <outlet property="landingImageView" destination="D5g-mC-iIG" id="IqY-FG-Hai"/>
                <outlet property="titleLabel" destination="KGC-6S-dSe" id="Ifi-FH-mVO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGC-6S-dSe">
                    <rect key="frame" x="16" y="380" width="343" height="21"/>
                    <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-q5-fsJ">
                    <rect key="frame" x="16" y="410" width="343" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.32156862745098036" green="0.3411764705882353" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D5g-mC-iIG">
                    <rect key="frame" x="50" y="177" width="275" height="183"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="D5g-mC-iIG" secondAttribute="height" multiplier="3:2" id="jW8-iB-Jt0"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D5g-mC-iIG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="93d-Gv-Nlv"/>
                <constraint firstItem="5VW-q5-fsJ" firstAttribute="leading" secondItem="KGC-6S-dSe" secondAttribute="leading" id="AZq-tL-YUS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KGC-6S-dSe" secondAttribute="trailing" constant="16" id="BVx-66-L8m"/>
                <constraint firstItem="D5g-mC-iIG" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="GBk-zd-90a"/>
                <constraint firstItem="KGC-6S-dSe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Qu4-1X-e7G"/>
                <constraint firstItem="5VW-q5-fsJ" firstAttribute="trailing" secondItem="KGC-6S-dSe" secondAttribute="trailing" id="cJE-Jf-Qpr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="D5g-mC-iIG" secondAttribute="trailing" constant="50" id="hhs-si-uiq"/>
                <constraint firstItem="5VW-q5-fsJ" firstAttribute="top" secondItem="KGC-6S-dSe" secondAttribute="bottom" constant="9" id="kXZ-ND-Uk5"/>
                <constraint firstItem="KGC-6S-dSe" firstAttribute="top" secondItem="D5g-mC-iIG" secondAttribute="bottom" constant="20" id="qcw-be-NAg"/>
                <constraint firstItem="D5g-mC-iIG" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-75" id="sEu-VL-dLz"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
