<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorBarCodeView" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="bhu-Eo-fgg" id="EF9-dA-vfE"/>
                <outlet property="eImageView" destination="u5M-MX-0KR" id="4GU-5h-lrY"/>
                <outlet property="subtitleLabel" destination="Gi2-Vs-zSk" id="lPJ-9V-vMu"/>
                <outlet property="titleLabel" destination="5vm-nC-Spz" id="L79-LN-hux"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKp-Hp-C6H">
                    <rect key="frame" x="0.0" y="184.5" width="375" height="298"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u5M-MX-0KR">
                            <rect key="frame" x="51.5" y="0.0" width="272" height="172"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="272" id="0Sl-Fm-Qg9"/>
                                <constraint firstAttribute="height" constant="172" id="iWq-AG-0NW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vm-nC-Spz">
                            <rect key="frame" x="16" y="196" width="343" height="21"/>
                            <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi2-Vs-zSk">
                            <rect key="frame" x="16" y="227" width="343" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhu-Eo-fgg">
                            <rect key="frame" x="148" y="268" width="79" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Kkn-ha-c6E"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="13"/>
                            <state key="normal" title="RENEW CODE">
                                <color key="titleColor" red="0.19215686269999999" green="0.69019607839999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Gi2-Vs-zSk" secondAttribute="trailing" constant="16" id="4Ye-dF-Lfd"/>
                        <constraint firstAttribute="bottom" secondItem="bhu-Eo-fgg" secondAttribute="bottom" id="9JM-lp-HfL"/>
                        <constraint firstItem="5vm-nC-Spz" firstAttribute="top" secondItem="u5M-MX-0KR" secondAttribute="bottom" constant="24" id="BAp-9X-HAe"/>
                        <constraint firstItem="u5M-MX-0KR" firstAttribute="top" secondItem="MKp-Hp-C6H" secondAttribute="top" id="Fho-1l-efw"/>
                        <constraint firstItem="bhu-Eo-fgg" firstAttribute="top" secondItem="Gi2-Vs-zSk" secondAttribute="bottom" constant="24" id="MzV-TE-z0U"/>
                        <constraint firstItem="5vm-nC-Spz" firstAttribute="leading" secondItem="MKp-Hp-C6H" secondAttribute="leading" constant="16" id="RcG-3H-6kf"/>
                        <constraint firstItem="Gi2-Vs-zSk" firstAttribute="top" secondItem="5vm-nC-Spz" secondAttribute="bottom" constant="10" id="UKn-Zj-Slw"/>
                        <constraint firstItem="Gi2-Vs-zSk" firstAttribute="leading" secondItem="MKp-Hp-C6H" secondAttribute="leading" constant="16" id="ipX-Mq-zcS"/>
                        <constraint firstAttribute="trailing" secondItem="5vm-nC-Spz" secondAttribute="trailing" constant="16" id="oPh-l8-6c4"/>
                        <constraint firstItem="bhu-Eo-fgg" firstAttribute="centerX" secondItem="MKp-Hp-C6H" secondAttribute="centerX" id="tzo-6S-mta"/>
                        <constraint firstItem="u5M-MX-0KR" firstAttribute="centerX" secondItem="MKp-Hp-C6H" secondAttribute="centerX" id="u1P-sd-Vfa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MKp-Hp-C6H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3kA-AT-Z7u"/>
                <constraint firstAttribute="trailing" secondItem="MKp-Hp-C6H" secondAttribute="trailing" id="Fc7-ZQ-5Jg"/>
                <constraint firstItem="MKp-Hp-C6H" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="S6y-8D-y9L"/>
                <constraint firstItem="MKp-Hp-C6H" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ueJ-nC-tkw"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
