<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sessionTableViewCellIdentifier" rowHeight="91" id="KGk-i7-Jjw" customClass="SessionTableViewCell" customModule="Launchpad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auT-l1-VWJ">
                        <rect key="frame" x="16" y="16" width="288" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="i4N-Cr-RqA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snz-O1-uVX">
                        <rect key="frame" x="16" y="38" width="288" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0g-f2-KGA">
                        <rect key="frame" x="16" y="59.5" width="288" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Z0W-rF-vcP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRW-Li-lMo">
                        <rect key="frame" x="16" y="89.5" width="304" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="5UY-K1-cez"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yRW-Li-lMo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="1pJ-Dd-bXW"/>
                    <constraint firstItem="p0g-f2-KGA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="85e-mY-JbR"/>
                    <constraint firstAttribute="trailing" secondItem="yRW-Li-lMo" secondAttribute="trailing" id="A3R-4O-dsC"/>
                    <constraint firstItem="p0g-f2-KGA" firstAttribute="top" secondItem="Snz-O1-uVX" secondAttribute="bottom" constant="7" id="E6i-fT-zlU"/>
                    <constraint firstItem="auT-l1-VWJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="GSs-7C-mXD"/>
                    <constraint firstItem="Snz-O1-uVX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="N9C-v9-dT2"/>
                    <constraint firstItem="Snz-O1-uVX" firstAttribute="top" secondItem="auT-l1-VWJ" secondAttribute="bottom" constant="7" id="cHk-LD-7co"/>
                    <constraint firstAttribute="trailing" secondItem="auT-l1-VWJ" secondAttribute="trailing" constant="16" id="dTb-Km-3Ev"/>
                    <constraint firstAttribute="bottom" secondItem="p0g-f2-KGA" secondAttribute="bottom" constant="16" id="iHL-r5-MUf"/>
                    <constraint firstItem="auT-l1-VWJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="inf-ZM-XdW"/>
                    <constraint firstAttribute="bottom" secondItem="yRW-Li-lMo" secondAttribute="bottom" id="jBB-Oc-hgk"/>
                    <constraint firstAttribute="trailing" secondItem="p0g-f2-KGA" secondAttribute="trailing" constant="16" id="jP3-5Y-V2l"/>
                    <constraint firstAttribute="trailing" secondItem="Snz-O1-uVX" secondAttribute="trailing" constant="16" id="n14-5t-4oC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deviceName" destination="auT-l1-VWJ" id="lIB-lx-6i8"/>
                <outlet property="osAppVersion" destination="p0g-f2-KGA" id="VVP-7J-7xZ"/>
                <outlet property="seperatorLine" destination="yRW-Li-lMo" id="JEL-ie-9Vg"/>
                <outlet property="timeLocation" destination="Snz-O1-uVX" id="XLk-Qk-M4b"/>
            </connections>
            <point key="canvasLocation" x="34" y="81"/>
        </tableViewCell>
    </objects>
</document>
