<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMediumPatched.ttf">
            <string>NeoSansPro-MediumPatched</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentCardView" customModule="GoPulsa" customModuleProvider="target">
            <connections>
                <outlet property="cardTitle" destination="8Qy-OP-eji" id="yJR-Me-GWm"/>
                <outlet property="descriptionLabel" destination="B5J-1C-E90" id="fMO-DR-a5z"/>
                <outlet property="detailsStackView" destination="AdS-NC-pQc" id="yQE-Hd-Iqd"/>
                <outlet property="paymentViewContainer" destination="I67-ZA-Bjk" id="XD8-nr-SXr"/>
                <outlet property="productLogo" destination="pBd-03-bhh" id="1B6-aL-xK8"/>
                <outlet property="termsView" destination="4vX-0Z-7ba" id="CSF-Nh-MeX"/>
                <outlet property="title" destination="kjk-DQ-0XN" id="aq7-3K-Mme"/>
                <outlet property="validityContainerStackView" destination="CGH-4H-E7g" id="Ibe-yG-gyN"/>
                <outlet property="validityLabel" destination="aqw-js-f7l" id="fJ3-Uj-nZv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="438"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qy-OP-eji">
                    <rect key="frame" x="16" y="8" width="92.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="NeoSansPro-MediumPatched" family="Neo Sans Pro" pointSize="12"/>
                    <color key="textColor" red="0.62745098039215685" green="0.64313725490196072" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AdS-NC-pQc">
                    <rect key="frame" x="16" y="40.5" width="368" height="133"/>
                    <subviews>
                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wlH-AB-WJR">
                            <rect key="frame" x="0.0" y="0.0" width="368" height="99"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pulsa_placeholoder" translatesAutoresizingMaskIntoConstraints="NO" id="pBd-03-bhh">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="ev7-Je-dNK"/>
                                        <constraint firstAttribute="height" constant="32" id="w2V-OX-UzN"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sPQ-lI-WMS">
                                    <rect key="frame" x="48" y="0.0" width="320" height="99"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Pulsa 250K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjk-DQ-0XN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                            <fontDescription key="fontDescription" name="NeoSansPro-MediumPatched" family="Neo Sans Pro" pointSize="15"/>
                                            <color key="textColor" red="0.14509803921568626" green="0.15686274509803921" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="999" text="4GB + 8GB (4G), Stream ON&amp;Kuota Aplikasi 2GB, Unlimited 5.000 Min" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="B5J-1C-E90">
                                            <rect key="frame" x="0.0" y="28.5" width="320" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.32156862745098036" green="0.3411764705882353" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CGH-4H-E7g">
                                            <rect key="frame" x="0.0" y="70" width="320" height="29"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expiry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="9M4-Gn-0a7">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="DvZ-gf-us7"/>
                                                        <constraint firstAttribute="width" constant="16" id="RNg-PT-CAA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Valid for 30 days and 56 months but having final date as December 31" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="aqw-js-f7l">
                                                    <rect key="frame" x="24" y="0.0" width="296" height="29"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098036" green="0.3411764705882353" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vX-0Z-7ba" customClass="InfoLinkView" customModule="GoPulsa" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="107" width="368" height="26"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" placeholder="YES" id="esC-N4-zi0"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I67-ZA-Bjk" userLabel="Widget Container">
                    <rect key="frame" x="0.0" y="298" width="400" height="140"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="140" placeholder="YES" id="fs3-cD-zmV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AdS-NC-pQc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="2NS-07-XqE"/>
                <constraint firstItem="AdS-NC-pQc" firstAttribute="top" secondItem="8Qy-OP-eji" secondAttribute="bottom" constant="16" id="BDg-2l-K8H"/>
                <constraint firstItem="8Qy-OP-eji" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="J7W-7H-iYg"/>
                <constraint firstItem="I67-ZA-Bjk" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="RR2-Em-AEi"/>
                <constraint firstItem="8Qy-OP-eji" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="dvj-Gn-SlO"/>
                <constraint firstItem="I67-ZA-Bjk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AdS-NC-pQc" secondAttribute="bottom" constant="8" id="iNc-ZL-vwN"/>
                <constraint firstItem="I67-ZA-Bjk" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="lK1-Au-g9b"/>
                <constraint firstAttribute="trailing" secondItem="AdS-NC-pQc" secondAttribute="trailing" constant="16" id="nR4-PF-kgf"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Qy-OP-eji" secondAttribute="trailing" constant="16" id="oum-yN-szP"/>
                <constraint firstItem="I67-ZA-Bjk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rks-6v-O1y"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="349.27536231884062" y="-44.196428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="expiry_icon" width="16" height="16"/>
        <image name="pulsa_placeholoder" width="32" height="32"/>
    </resources>
</document>
