<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserDetailView" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsT-IB-sdr" userLabel="userInitialButton">
                    <rect key="frame" x="16" y="26" width="40" height="40"/>
                    <color key="backgroundColor" red="0.37647058823529411" green="0.68235294117647061" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="label_transfer_userDetails_firstChar"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="CMl-Ox-Urd"/>
                        <constraint firstAttribute="height" constant="40" id="J4z-Yk-gsk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="KP5-UI-Sc9" userLabel="userDetailView">
                    <rect key="frame" x="66" y="28" width="309" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPR-0x-f8v" userLabel="nameLabel">
                            <rect key="frame" x="0.0" y="0.0" width="37" height="19"/>
                            <accessibility key="accessibilityConfiguration" identifier="label_transfer_userDetails_name"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY4-EJ-f2Z" userLabel="addressLabel">
                            <rect key="frame" x="0.0" y="21" width="63.5" height="15"/>
                            <accessibility key="accessibilityConfiguration" identifier="label_transfer_userDetails_address"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azW-AP-Upm">
                            <rect key="frame" x="210" y="4" width="83" height="28"/>
                            <accessibility key="accessibilityConfiguration" identifier="button_transfer_userDetails_action"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="83" id="D2o-rZ-juO"/>
                                <constraint firstAttribute="height" constant="28" id="FyN-VU-q0B"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="12"/>
                            <state key="normal">
                                <color key="titleColor" red="0.23921568627450979" green="0.75294117647058822" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="changeButtonTapped" destination="iN0-l3-epB" eventType="touchUpInside" id="zic-pQ-3QR"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verifiedGreenIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wBi-Lk-WQZ">
                            <rect key="frame" x="41" y="1.5" width="16" height="16"/>
                            <accessibility key="accessibilityConfiguration" identifier="image_transfer_userDetails_verified"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="2kF-yx-y9Q"/>
                                <constraint firstAttribute="height" constant="16" id="61H-Q5-gk7"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="azW-AP-Upm" firstAttribute="centerY" secondItem="KP5-UI-Sc9" secondAttribute="centerY" id="DGq-A6-zFW"/>
                        <constraint firstItem="fY4-EJ-f2Z" firstAttribute="leading" secondItem="KP5-UI-Sc9" secondAttribute="leading" id="JuU-Tx-xQp"/>
                        <constraint firstItem="UPR-0x-f8v" firstAttribute="top" secondItem="KP5-UI-Sc9" secondAttribute="top" id="Kn3-Um-6yf"/>
                        <constraint firstItem="fY4-EJ-f2Z" firstAttribute="top" secondItem="UPR-0x-f8v" secondAttribute="bottom" constant="2" id="Lgo-gg-ich"/>
                        <constraint firstItem="azW-AP-Upm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wBi-Lk-WQZ" secondAttribute="trailing" id="iNL-Pf-qQD"/>
                        <constraint firstAttribute="bottom" secondItem="fY4-EJ-f2Z" secondAttribute="bottom" id="koH-d4-GIG"/>
                        <constraint firstItem="wBi-Lk-WQZ" firstAttribute="leading" secondItem="UPR-0x-f8v" secondAttribute="trailing" constant="4" id="mt0-k4-Xdy"/>
                        <constraint firstItem="wBi-Lk-WQZ" firstAttribute="centerY" secondItem="UPR-0x-f8v" secondAttribute="centerY" id="s4q-WI-a8X"/>
                        <constraint firstItem="UPR-0x-f8v" firstAttribute="leading" secondItem="KP5-UI-Sc9" secondAttribute="leading" id="wGa-lg-7ZE"/>
                        <constraint firstAttribute="trailing" secondItem="azW-AP-Upm" secondAttribute="trailing" constant="16" id="xT8-44-OJA"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fY4-EJ-f2Z" secondAttribute="trailing" constant="16" id="y6q-lP-qvz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hsT-IB-sdr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="G98-cm-bCs"/>
                <constraint firstItem="KP5-UI-Sc9" firstAttribute="centerY" secondItem="hsT-IB-sdr" secondAttribute="centerY" id="NPZ-c6-jaJ"/>
                <constraint firstItem="KP5-UI-Sc9" firstAttribute="leading" secondItem="hsT-IB-sdr" secondAttribute="trailing" constant="10" id="ThS-dI-oV5"/>
                <constraint firstAttribute="trailing" secondItem="KP5-UI-Sc9" secondAttribute="trailing" id="nmS-7p-TUI"/>
                <constraint firstItem="hsT-IB-sdr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="sC3-wQ-XQZ"/>
                <constraint firstAttribute="bottom" secondItem="KP5-UI-Sc9" secondAttribute="bottom" constant="28" id="wdm-8B-hbX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressLabel" destination="fY4-EJ-f2Z" id="v90-IC-hTk"/>
                <outlet property="addressLabelTrailingConstraint" destination="y6q-lP-qvz" id="0EG-zh-re4"/>
                <outlet property="buttonWidth" destination="D2o-rZ-juO" id="44A-8B-WxU"/>
                <outlet property="changeButton" destination="azW-AP-Upm" id="wWS-Yi-rgA"/>
                <outlet property="nameLabel" destination="UPR-0x-f8v" id="kZp-Hv-8hb"/>
                <outlet property="userInitialButton" destination="hsT-IB-sdr" id="ZNG-Fh-fek"/>
                <outlet property="verifiedUserImageView" destination="wBi-Lk-WQZ" id="S4K-fi-iZs"/>
                <outlet property="verifiedUserWidthConstraints" destination="2kF-yx-y9Q" id="nFx-bj-Sv9"/>
            </connections>
            <point key="canvasLocation" x="-165" y="-496"/>
        </view>
    </objects>
    <resources>
        <image name="verifiedGreenIcon" width="16" height="16"/>
    </resources>
</document>
