<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageView" customModule="GoPulsa" customModuleProvider="target">
            <connections>
                <outlet property="constraintOrderButtonHeight" destination="EOW-df-e5Z" id="wgW-hQ-Nhx"/>
                <outlet property="goPayBalanceLabel" destination="7wG-Jf-4Gh" id="0cu-M3-RHV"/>
                <outlet property="goPayIcon" destination="vFl-0w-NUW" id="O82-PL-dhB"/>
                <outlet property="hConstraintPromoView" destination="Kmb-np-x2L" id="Ikz-pH-MNZ"/>
                <outlet property="loadingview" destination="oSB-Xb-kxi" id="YMB-aK-ClP"/>
                <outlet property="orderButton" destination="UR8-jF-4v3" id="eMU-RT-CTV"/>
                <outlet property="promoContainerView" destination="ugO-JW-gLc" id="izb-8t-hrT"/>
                <outlet property="tableView" destination="Foo-bR-ncg" id="DsL-Hf-osf"/>
                <outlet property="topUpButton" destination="UHj-dl-HPT" id="1Sh-1D-pDc"/>
                <outlet property="view" destination="iN0-l3-epB" id="3kd-Dd-aXC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="HomePageView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNx-oV-lea">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go-pay-icon" translatesAutoresizingMaskIntoConstraints="NO" id="vFl-0w-NUW">
                            <rect key="frame" x="20" y="0.0" width="70" height="52"/>
                            <accessibility key="accessibilityConfiguration" identifier="img_goPayIcon">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="deZ-tA-E9p"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7wG-Jf-4Gh">
                            <rect key="frame" x="65" y="0.0" width="190" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="190" id="MUd-c6-3aa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHj-dl-HPT">
                            <rect key="frame" x="220" y="0.0" width="80" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="1j2-hz-cF3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <state key="normal" title="TOP UP">
                                <color key="titleColor" red="0.36078431372549019" green="0.6470588235294118" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="submitTopUp:" destination="-1" eventType="touchUpInside" id="raX-QI-joP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="7wG-Jf-4Gh" firstAttribute="centerX" secondItem="NNx-oV-lea" secondAttribute="centerX" id="1rB-io-KFk"/>
                        <constraint firstItem="vFl-0w-NUW" firstAttribute="top" secondItem="NNx-oV-lea" secondAttribute="top" id="6TU-IS-qFa"/>
                        <constraint firstAttribute="bottom" secondItem="7wG-Jf-4Gh" secondAttribute="bottom" id="F09-8t-0w0"/>
                        <constraint firstItem="7wG-Jf-4Gh" firstAttribute="top" secondItem="NNx-oV-lea" secondAttribute="top" id="HyS-ka-bu2"/>
                        <constraint firstAttribute="bottom" secondItem="vFl-0w-NUW" secondAttribute="bottom" id="R09-Ka-BC1"/>
                        <constraint firstAttribute="bottom" secondItem="UHj-dl-HPT" secondAttribute="bottom" id="c0t-YQ-Rp8"/>
                        <constraint firstAttribute="trailing" secondItem="UHj-dl-HPT" secondAttribute="trailing" constant="20" id="deQ-ST-mmB"/>
                        <constraint firstItem="UHj-dl-HPT" firstAttribute="top" secondItem="NNx-oV-lea" secondAttribute="top" id="lCk-xT-WTg"/>
                        <constraint firstItem="vFl-0w-NUW" firstAttribute="leading" secondItem="NNx-oV-lea" secondAttribute="leading" constant="20" id="nE8-MG-jmi"/>
                        <constraint firstAttribute="height" constant="52" id="sWg-Zh-YLu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugO-JW-gLc" userLabel="promoView">
                    <rect key="frame" x="0.0" y="52" width="320" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="Kmb-np-x2L"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSB-Xb-kxi" customClass="ProgressBarView" customModule="GoPulsa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                    <color key="backgroundColor" red="0.2039215714" green="0.69803923369999998" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="ZGR-uI-kWw"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Foo-bR-ncg">
                    <rect key="frame" x="0.0" y="52" width="320" height="461"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR8-jF-4v3">
                    <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                    <color key="backgroundColor" red="0.23921568627450979" green="0.75294117647058822" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="EOW-df-e5Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="ORDER">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="submitOrder:" destination="-1" eventType="touchUpInside" id="orD-gM-4Up"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UR8-jF-4v3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2Pn-sb-kZ1"/>
                <constraint firstItem="oSB-Xb-kxi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9Dm-55-t2b"/>
                <constraint firstItem="NNx-oV-lea" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GRI-K3-Qn0"/>
                <constraint firstItem="Foo-bR-ncg" firstAttribute="top" secondItem="ugO-JW-gLc" secondAttribute="bottom" id="IRk-UK-70L"/>
                <constraint firstItem="NNx-oV-lea" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="J2C-LZ-kW2"/>
                <constraint firstAttribute="trailing" secondItem="NNx-oV-lea" secondAttribute="trailing" id="Khy-ev-y69"/>
                <constraint firstItem="ugO-JW-gLc" firstAttribute="top" secondItem="NNx-oV-lea" secondAttribute="bottom" id="Ksr-Df-fJU"/>
                <constraint firstItem="oSB-Xb-kxi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ppk-W5-XEA"/>
                <constraint firstAttribute="trailing" secondItem="ugO-JW-gLc" secondAttribute="trailing" id="Qp2-fQ-RRD"/>
                <constraint firstAttribute="bottom" secondItem="UR8-jF-4v3" secondAttribute="bottom" id="SE0-2X-PGa"/>
                <constraint firstAttribute="trailing" secondItem="oSB-Xb-kxi" secondAttribute="trailing" id="Vbl-U3-hPb"/>
                <constraint firstItem="UR8-jF-4v3" firstAttribute="top" secondItem="Foo-bR-ncg" secondAttribute="bottom" id="WO6-6D-ciq"/>
                <constraint firstItem="NNx-oV-lea" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="azo-Ac-2O6"/>
                <constraint firstItem="Foo-bR-ncg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d0K-Pi-iXT"/>
                <constraint firstAttribute="trailing" secondItem="Foo-bR-ncg" secondAttribute="trailing" id="d4k-cK-QX9"/>
                <constraint firstItem="Foo-bR-ncg" firstAttribute="top" secondItem="ugO-JW-gLc" secondAttribute="bottom" id="d5e-oc-weo"/>
                <constraint firstItem="ugO-JW-gLc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lNJ-c7-Cgc"/>
                <constraint firstAttribute="trailing" secondItem="UR8-jF-4v3" secondAttribute="trailing" id="vBZ-D7-9Qu"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="GRI-K3-Qn0"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="258" y="-36"/>
        </view>
    </objects>
    <resources>
        <image name="go-pay-icon" width="19" height="18"/>
    </resources>
</document>
