<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppWebViewCard" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="IB0-Tm-Nh2" id="IVF-xw-oZi"/>
                <outlet property="titleLabel" destination="222-R9-baC" id="GGk-oa-EWM"/>
                <outlet property="webViewContainer" destination="qhK-2B-FQd" id="RP0-LH-HtV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="648"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="222-R9-baC">
                    <rect key="frame" x="16" y="20" width="343" height="22"/>
                    <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="22"/>
                    <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhK-2B-FQd">
                    <rect key="frame" x="0.0" y="54" width="375" height="594"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IB0-Tm-Nh2">
                    <rect key="frame" x="177" y="314" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qhK-2B-FQd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0gT-xs-j9e"/>
                <constraint firstItem="IB0-Tm-Nh2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="7hE-te-ilc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qhK-2B-FQd" secondAttribute="bottom" id="DBJ-vl-gZb"/>
                <constraint firstItem="222-R9-baC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="EbC-54-d65"/>
                <constraint firstItem="qhK-2B-FQd" firstAttribute="top" secondItem="222-R9-baC" secondAttribute="bottom" constant="12" id="Ip5-rb-ZJw"/>
                <constraint firstItem="IB0-Tm-Nh2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="W11-fl-NGo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qhK-2B-FQd" secondAttribute="trailing" id="Wov-CD-T89"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="222-R9-baC" secondAttribute="trailing" constant="16" id="XNr-Y5-Dol"/>
                <constraint firstItem="222-R9-baC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gHi-vI-kIY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-6.5" y="69"/>
        </view>
    </objects>
</document>
