<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="methodInfoCellIdentifier" rowHeight="68" id="KGk-i7-Jjw" customClass="MethodInfoTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HrI-fH-qCF">
                        <rect key="frame" x="16" y="16.5" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="BTs-L4-Ogv"/>
                            <constraint firstAttribute="height" constant="64" id="pku-xu-NHs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jk-8l-wts">
                        <rect key="frame" x="96" y="34.5" width="208" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgr-oA-Qcc">
                        <rect key="frame" x="96" y="17.5" width="208" height="13"/>
                        <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4jk-8l-wts" secondAttribute="bottom" constant="16" id="Apu-aa-NyM"/>
                    <constraint firstItem="HrI-fH-qCF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="TRD-rq-v7N"/>
                    <constraint firstItem="mgr-oA-Qcc" firstAttribute="leading" secondItem="HrI-fH-qCF" secondAttribute="trailing" constant="16" id="Uas-df-s38"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HrI-fH-qCF" secondAttribute="bottom" priority="999" constant="16" id="X3z-I1-HSr"/>
                    <constraint firstItem="mgr-oA-Qcc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="a5J-OJ-iNK"/>
                    <constraint firstAttribute="trailing" secondItem="4jk-8l-wts" secondAttribute="trailing" constant="16" id="jQw-5D-RsA"/>
                    <constraint firstItem="4jk-8l-wts" firstAttribute="leading" secondItem="HrI-fH-qCF" secondAttribute="trailing" constant="16" id="kYO-UH-q09"/>
                    <constraint firstAttribute="trailing" secondItem="mgr-oA-Qcc" secondAttribute="trailing" constant="16" id="qxz-fO-yIl"/>
                    <constraint firstItem="HrI-fH-qCF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="viT-om-IiM"/>
                    <constraint firstItem="4jk-8l-wts" firstAttribute="top" secondItem="mgr-oA-Qcc" secondAttribute="bottom" constant="4" id="zj5-oV-29S"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="72" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="methodImageView" destination="HrI-fH-qCF" id="iUB-tr-Bgp"/>
                <outlet property="subTitleLabel" destination="4jk-8l-wts" id="PV8-iu-5bw"/>
                <outlet property="titleLabel" destination="mgr-oA-Qcc" id="Sbv-Cf-LeB"/>
            </connections>
            <point key="canvasLocation" x="34" y="66"/>
        </tableViewCell>
    </objects>
</document>
