<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CellLoadingView" customModule="GoPay" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gi-2E-ldf" userLabel="topMargin">
                    <rect key="frame" x="56" y="0.0" width="50" height="4"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="dGn-7k-AAu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-Cl-S4F" userLabel="topView">
                    <rect key="frame" x="56" y="4" width="160" height="14"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="8hP-Sa-Sv1"/>
                        <constraint firstAttribute="width" constant="160" id="u7b-Ox-ZSD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYm-3l-Zcf" userLabel="bottomView">
                    <rect key="frame" x="56" y="26" width="100" height="10"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="DXE-wC-lG8"/>
                        <constraint firstAttribute="height" constant="10" id="Ho3-66-dfb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVB-Zr-9Dy" userLabel="bottomMargin">
                    <rect key="frame" x="56" y="36" width="50" height="4"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="OFn-Db-1bR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMc-vF-cbn" userLabel="imgaeView">
                    <rect key="frame" x="0.0" y="0.5" width="40" height="40"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9Zp-jl-H0m"/>
                        <constraint firstAttribute="width" constant="40" id="aYI-hT-Idw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bgG-Cl-S4F" firstAttribute="leading" secondItem="PMc-vF-cbn" secondAttribute="trailing" constant="16" id="6Yq-xb-cfC"/>
                <constraint firstItem="PMc-vF-cbn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="BaO-uS-DRt"/>
                <constraint firstItem="bgG-Cl-S4F" firstAttribute="top" secondItem="4gi-2E-ldf" secondAttribute="bottom" id="HxS-LS-mf4"/>
                <constraint firstAttribute="bottom" secondItem="gVB-Zr-9Dy" secondAttribute="bottom" id="Nbx-Og-pGT"/>
                <constraint firstItem="gVB-Zr-9Dy" firstAttribute="height" secondItem="4gi-2E-ldf" secondAttribute="height" id="UKO-7U-YPE"/>
                <constraint firstItem="mYm-3l-Zcf" firstAttribute="top" secondItem="bgG-Cl-S4F" secondAttribute="bottom" constant="8" id="b8e-Hm-aoc"/>
                <constraint firstItem="bgG-Cl-S4F" firstAttribute="leading" secondItem="4gi-2E-ldf" secondAttribute="leading" id="cKK-fk-Xfn"/>
                <constraint firstItem="gVB-Zr-9Dy" firstAttribute="leading" secondItem="4gi-2E-ldf" secondAttribute="leading" id="ttu-F9-7AM"/>
                <constraint firstItem="gVB-Zr-9Dy" firstAttribute="top" secondItem="mYm-3l-Zcf" secondAttribute="bottom" id="vnx-MP-KsO"/>
                <constraint firstItem="4gi-2E-ldf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wCX-5f-dTN"/>
                <constraint firstItem="mYm-3l-Zcf" firstAttribute="leading" secondItem="PMc-vF-cbn" secondAttribute="trailing" constant="16" id="x3h-rk-Pb4"/>
                <constraint firstItem="PMc-vF-cbn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yH9-tJ-Ib2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="6" y="-399"/>
        </view>
    </objects>
</document>
