<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HelpCallSupportCell" id="KGk-i7-Jjw" customClass="HelpCallSupportCell" customModule="Launchpad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kef-74-cgv">
                        <rect key="frame" x="20" y="12" width="280" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <state key="normal" title="CALL SUPPORT">
                            <color key="titleColor" red="0.14509803921568626" green="0.6588235294117647" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Kef-74-cgv" secondAttribute="trailing" constant="20" id="A1h-Et-MP5"/>
                    <constraint firstAttribute="bottom" secondItem="Kef-74-cgv" secondAttribute="bottom" constant="12.5" id="ZMu-7Q-dFh"/>
                    <constraint firstItem="Kef-74-cgv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Zj4-2c-INZ"/>
                    <constraint firstItem="Kef-74-cgv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="qwF-3y-Dhq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="callSupportButton" destination="Kef-74-cgv" id="2wh-tA-STS"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
