<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopUpContainerController" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="bcaButtonView" destination="fZG-up-kxp" id="dID-3W-bhZ"/>
                <outlet property="bcaTopUpButton" destination="LjA-zd-UHS" id="U4E-NH-b5E"/>
                <outlet property="headerView" destination="rUg-DH-WSY" id="2xJ-fs-o98"/>
                <outlet property="otherMethodsButton" destination="LEH-hg-2vq" id="LcV-1D-TsM"/>
                <outlet property="othersButtonView" destination="rLW-nl-03l" id="eTl-YC-9GN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUg-DH-WSY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLW-nl-03l">
                            <rect key="frame" x="118" y="16" width="113" height="24"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEH-hg-2vq">
                                    <rect key="frame" x="8" y="3" width="97" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <accessibility key="accessibilityConfiguration" identifier="directDebit_container_otherMethods_button"/>
                                    <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="14"/>
                                    <state key="normal" title="Other Methods"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LEH-hg-2vq" secondAttribute="trailing" constant="8" id="Yph-N4-TEc"/>
                                <constraint firstItem="LEH-hg-2vq" firstAttribute="leading" secondItem="rLW-nl-03l" secondAttribute="leading" constant="8" id="azd-nz-N3b"/>
                                <constraint firstAttribute="bottom" secondItem="LEH-hg-2vq" secondAttribute="bottom" id="eFu-yC-Ni6"/>
                                <constraint firstItem="LEH-hg-2vq" firstAttribute="top" secondItem="rLW-nl-03l" secondAttribute="top" constant="3" id="nQQ-ug-6qU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZG-up-kxp">
                            <rect key="frame" x="16" y="16" width="92" height="24"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjA-zd-UHS">
                                    <rect key="frame" x="8" y="3" width="76" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <accessibility key="accessibilityConfiguration" identifier="directDebit_container_instantTopup_button"/>
                                    <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="14"/>
                                    <state key="normal" title="Instant BCA"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LjA-zd-UHS" firstAttribute="leading" secondItem="fZG-up-kxp" secondAttribute="leading" constant="8" id="Cu8-ge-k03"/>
                                <constraint firstAttribute="trailing" secondItem="LjA-zd-UHS" secondAttribute="trailing" constant="8" id="Q4p-At-aw1"/>
                                <constraint firstItem="LjA-zd-UHS" firstAttribute="top" secondItem="fZG-up-kxp" secondAttribute="top" constant="3" id="eSg-02-ZsN"/>
                                <constraint firstAttribute="bottom" secondItem="LjA-zd-UHS" secondAttribute="bottom" id="jHc-Ij-R8L"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topupPatternBottom" translatesAutoresizingMaskIntoConstraints="NO" id="qBK-bH-ygN">
                            <rect key="frame" x="275" y="-2" width="100" height="58"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Lcl-Lq-yof"/>
                                <constraint firstAttribute="height" constant="58" id="dnA-fF-bhr"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.19215686274509802" green="0.40000000000000002" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fZG-up-kxp" firstAttribute="leading" secondItem="rUg-DH-WSY" secondAttribute="leading" constant="16" id="7K7-3k-rwW"/>
                        <constraint firstAttribute="bottom" secondItem="fZG-up-kxp" secondAttribute="bottom" constant="16" id="MYs-OM-GpK"/>
                        <constraint firstAttribute="bottom" secondItem="rLW-nl-03l" secondAttribute="bottom" constant="16" id="ZGy-p7-zBs"/>
                        <constraint firstItem="rLW-nl-03l" firstAttribute="leading" secondItem="fZG-up-kxp" secondAttribute="trailing" constant="10" id="ftR-yA-BWv"/>
                        <constraint firstAttribute="trailing" secondItem="qBK-bH-ygN" secondAttribute="trailing" id="h0q-Qh-d6A"/>
                        <constraint firstAttribute="height" constant="56" id="le8-Ak-YiA"/>
                        <constraint firstAttribute="bottom" secondItem="qBK-bH-ygN" secondAttribute="bottom" id="nBT-Vc-l8q"/>
                        <constraint firstItem="rLW-nl-03l" firstAttribute="top" secondItem="rUg-DH-WSY" secondAttribute="top" constant="16" id="r2a-vA-0Co"/>
                        <constraint firstItem="fZG-up-kxp" firstAttribute="top" secondItem="rUg-DH-WSY" secondAttribute="top" constant="16" id="svj-ND-nA1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rUg-DH-WSY" secondAttribute="trailing" id="3DK-SU-WaY"/>
                <constraint firstItem="rUg-DH-WSY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="G45-6r-CGb"/>
                <constraint firstItem="rUg-DH-WSY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KBJ-PA-O6G"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="topupPatternBottom" width="100" height="53"/>
    </resources>
</document>
