<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GBXEscrowIssueVC" customModule="GoBox" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Pr2-YW-1De" id="Dav-5D-Iui"/>
                <outlet property="header" destination="Gxd-Fd-ARw" id="IeE-hc-za8"/>
                <outlet property="message1" destination="SHF-kW-HyR" id="L5l-1a-L1a"/>
                <outlet property="message2" destination="v5Y-Dc-KFZ" id="gF9-Di-29r"/>
                <outlet property="message3" destination="cSP-e1-yVX" id="QbB-ln-wmD"/>
                <outlet property="newBooking" destination="rRu-Sb-oj0" id="T2j-ym-ZeS"/>
                <outlet property="subHeader" destination="8Ft-Aa-GLp" id="jtP-Tc-acV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bM-SW-7Ry">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" translatesAutoresizingMaskIntoConstraints="NO" id="Pr2-YW-1De" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="626"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For inquiries, please email customer-service@go-box.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSP-e1-yVX">
                                    <rect key="frame" x="20" y="318" width="560" height="22"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have returned your Go-Pay balance until we figure out what happened." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHF-kW-HyR">
                                    <rect key="frame" x="20" y="216" width="560" height="43"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-sad" translatesAutoresizingMaskIntoConstraints="NO" id="mJk-Oa-wZ2">
                                    <rect key="frame" x="250" y="95" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="6WU-I0-oUP"/>
                                        <constraint firstAttribute="width" constant="100" id="8IH-bx-n6L"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Something must have been mixed up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ft-Aa-GLp">
                                    <rect key="frame" x="10" y="50" width="580" height="22"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRu-Sb-oj0">
                                    <rect key="frame" x="218" y="348" width="165" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="165" id="NWd-NE-yIm"/>
                                        <constraint firstAttribute="height" constant="64" id="O5U-J0-GAG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                    <state key="normal" title="NEW BOOKING">
                                        <color key="titleColor" red="0.0" green="0.69612538810000002" blue="0.20846906479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A call center representative will contact you as soon as possible to clear things up." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5Y-Dc-KFZ">
                                    <rect key="frame" x="20" y="267" width="560" height="43"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE'RE SORRY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxd-Fd-ARw">
                                    <rect key="frame" x="8" y="12" width="584" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="swu-kE-gts"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                    <color key="textColor" red="0.0" green="0.69612538810000002" blue="0.20846906479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="mJk-Oa-wZ2" firstAttribute="top" secondItem="8Ft-Aa-GLp" secondAttribute="bottom" constant="23" id="0wJ-Z0-oeO"/>
                                <constraint firstItem="8Ft-Aa-GLp" firstAttribute="leading" secondItem="Pr2-YW-1De" secondAttribute="leading" constant="10" id="1gV-Vo-OwE"/>
                                <constraint firstItem="8Ft-Aa-GLp" firstAttribute="top" secondItem="Gxd-Fd-ARw" secondAttribute="bottom" constant="8" id="23d-Wb-R4I"/>
                                <constraint firstItem="v5Y-Dc-KFZ" firstAttribute="leading" secondItem="Pr2-YW-1De" secondAttribute="leading" constant="20" id="3BV-p0-TGI"/>
                                <constraint firstAttribute="trailing" secondItem="Gxd-Fd-ARw" secondAttribute="trailing" constant="8" id="4Kx-fb-bWd"/>
                                <constraint firstItem="v5Y-Dc-KFZ" firstAttribute="top" secondItem="SHF-kW-HyR" secondAttribute="bottom" constant="8" id="8ye-of-oH2"/>
                                <constraint firstAttribute="centerX" secondItem="mJk-Oa-wZ2" secondAttribute="centerX" id="Ae0-rk-jxX"/>
                                <constraint firstAttribute="centerX" secondItem="8Ft-Aa-GLp" secondAttribute="centerX" id="DAT-fd-NMs"/>
                                <constraint firstItem="Gxd-Fd-ARw" firstAttribute="leading" secondItem="Pr2-YW-1De" secondAttribute="leading" constant="8" id="DIn-mr-FoS"/>
                                <constraint firstAttribute="trailing" secondItem="8Ft-Aa-GLp" secondAttribute="trailing" constant="10" id="DmJ-oY-I6t"/>
                                <constraint firstItem="cSP-e1-yVX" firstAttribute="top" secondItem="v5Y-Dc-KFZ" secondAttribute="bottom" constant="8" id="FO8-Bp-BQL"/>
                                <constraint firstAttribute="width" constant="600" placeholder="YES" id="H1g-bq-Qtg"/>
                                <constraint firstAttribute="centerX" secondItem="rRu-Sb-oj0" secondAttribute="centerX" id="MBU-gd-eHo"/>
                                <constraint firstItem="rRu-Sb-oj0" firstAttribute="top" secondItem="cSP-e1-yVX" secondAttribute="bottom" constant="8" id="QOb-bb-Lj0"/>
                                <constraint firstAttribute="trailing" secondItem="v5Y-Dc-KFZ" secondAttribute="trailing" constant="20" id="XbP-II-VHQ"/>
                                <constraint firstItem="SHF-kW-HyR" firstAttribute="top" secondItem="mJk-Oa-wZ2" secondAttribute="bottom" constant="21" id="but-qt-uNB"/>
                                <constraint firstItem="cSP-e1-yVX" firstAttribute="leading" secondItem="Pr2-YW-1De" secondAttribute="leading" constant="20" id="da9-p7-ZWQ"/>
                                <constraint firstItem="Gxd-Fd-ARw" firstAttribute="top" secondItem="Pr2-YW-1De" secondAttribute="top" constant="12" id="eAg-TS-qND"/>
                                <constraint firstAttribute="trailing" secondItem="SHF-kW-HyR" secondAttribute="trailing" constant="20" id="fmI-mC-rJ9"/>
                                <constraint firstAttribute="bottom" secondItem="rRu-Sb-oj0" secondAttribute="bottom" constant="214" id="lky-T1-ZtI"/>
                                <constraint firstItem="SHF-kW-HyR" firstAttribute="leading" secondItem="Pr2-YW-1De" secondAttribute="leading" constant="20" id="m5n-T7-ECp"/>
                                <constraint firstAttribute="trailing" secondItem="cSP-e1-yVX" secondAttribute="trailing" constant="20" id="txQ-3t-fTZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Pr2-YW-1De" firstAttribute="top" secondItem="1bM-SW-7Ry" secondAttribute="top" id="8n4-D5-9A7"/>
                        <constraint firstItem="Pr2-YW-1De" firstAttribute="leading" secondItem="1bM-SW-7Ry" secondAttribute="leading" id="led-i4-pBA"/>
                        <constraint firstAttribute="trailing" secondItem="Pr2-YW-1De" secondAttribute="trailing" id="oWF-G8-hXt"/>
                        <constraint firstAttribute="bottom" secondItem="Pr2-YW-1De" secondAttribute="bottom" constant="-28" id="tzo-ED-weO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1bM-SW-7Ry" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4WV-ZY-Hqy"/>
                <constraint firstAttribute="bottom" secondItem="1bM-SW-7Ry" secondAttribute="bottom" id="BFf-rk-EQI"/>
                <constraint firstAttribute="trailing" secondItem="1bM-SW-7Ry" secondAttribute="trailing" id="OfH-v4-rQg"/>
                <constraint firstItem="1bM-SW-7Ry" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dQS-An-D4f"/>
            </constraints>
            <point key="canvasLocation" x="52" y="465"/>
        </view>
    </objects>
    <resources>
        <image name="icons-sad" width="105" height="105"/>
    </resources>
</document>
