<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController" customModule="Launchpad" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="FKh-ix-bHb"/>
                <outlet property="webView" destination="kg1-3m-nwx" id="peD-h0-VyG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kg1-3m-nwx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kg1-3m-nwx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Vm-wK-RCn"/>
                <constraint firstAttribute="bottom" secondItem="kg1-3m-nwx" secondAttribute="bottom" id="Q2H-5w-Kq1"/>
                <constraint firstItem="kg1-3m-nwx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lA0-kh-Ub4"/>
                <constraint firstAttribute="trailing" secondItem="kg1-3m-nwx" secondAttribute="trailing" id="qOD-we-2da"/>
            </constraints>
            <point key="canvasLocation" x="-220" y="24"/>
        </view>
    </objects>
</document>
