<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomePromoCellIdentifier" id="8hG-9Y-eWT" customClass="PromoCell" customModule="Launchpad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mqZ-ht-agt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="mqZ-ht-agt" firstAttribute="top" secondItem="8hG-9Y-eWT" secondAttribute="top" id="7TE-GI-sfb"/>
                <constraint firstAttribute="trailing" secondItem="mqZ-ht-agt" secondAttribute="trailing" id="AKM-Ay-EWO"/>
                <constraint firstItem="mqZ-ht-agt" firstAttribute="leading" secondItem="8hG-9Y-eWT" secondAttribute="leading" id="nby-Ej-OlB"/>
                <constraint firstAttribute="bottom" secondItem="mqZ-ht-agt" secondAttribute="bottom" id="v8L-OJ-vHq"/>
            </constraints>
            <size key="customSize" width="399" height="118"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="3"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="promoImageView" destination="mqZ-ht-agt" id="Dhj-0a-Ahu"/>
            </connections>
            <point key="canvasLocation" x="143.5" y="137"/>
        </collectionViewCell>
    </objects>
</document>
