<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChatExtensionPlaceholderWidgetCell" customModule="GoChatSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="127" height="195"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="127" height="195"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSq-iD-UjZ">
                        <rect key="frame" x="41.5" y="0.0" width="44" height="171"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="v5C-a8-GGI"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cCl-4U-VC6">
                        <rect key="frame" x="0.0" y="179" width="127" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="kPv-TY-ACG"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="cCl-4U-VC6" firstAttribute="top" secondItem="SSq-iD-UjZ" secondAttribute="bottom" constant="8" id="Fhj-OT-q3I"/>
                <constraint firstItem="SSq-iD-UjZ" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="Gr3-NB-LHi"/>
                <constraint firstItem="SSq-iD-UjZ" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="SwT-Zi-g62"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="cCl-4U-VC6" secondAttribute="trailing" id="b34-Lh-vaX"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="cCl-4U-VC6" secondAttribute="bottom" id="iBg-xQ-N0H"/>
                <constraint firstItem="cCl-4U-VC6" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="nCy-Sc-LTD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="127" height="195"/>
            <connections>
                <outlet property="contentViewContainer" destination="SSq-iD-UjZ" id="kKc-4L-SHK"/>
                <outlet property="labelPlaceholderImageView" destination="cCl-4U-VC6" id="RGj-6m-PXj"/>
            </connections>
            <point key="canvasLocation" x="199.19999999999999" y="219.04047976011995"/>
        </collectionViewCell>
    </objects>
</document>
