<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="149" id="KGk-i7-Jjw" customClass="GroupExtensionMessageCell" customModule="GoChatSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="148.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzb-Vh-YLV">
                        <rect key="frame" x="16" y="1" width="36" height="36"/>
                        <color key="backgroundColor" red="1" green="0.28648437500000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="TFf-cK-l0B"/>
                            <constraint firstAttribute="height" constant="36" id="a0v-cX-oO5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98xxxxxxxxxx123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezG-hY-V4K">
                        <rect key="frame" x="60" y="1" width="244" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="sJZ-qs-sRl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2P-X4-mdP">
                        <rect key="frame" x="60" y="18" width="200" height="121"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="Vei-OS-cFV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Uzb-Vh-YLV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="89o-Jh-60H"/>
                    <constraint firstAttribute="trailing" secondItem="ezG-hY-V4K" secondAttribute="trailing" constant="16" id="FyW-2S-gsI"/>
                    <constraint firstItem="ezG-hY-V4K" firstAttribute="leading" secondItem="Uzb-Vh-YLV" secondAttribute="trailing" constant="8" id="Jrf-8n-Vqe"/>
                    <constraint firstItem="Uzb-Vh-YLV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="hLA-cJ-NEf"/>
                    <constraint firstItem="F2P-X4-mdP" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="1" id="hLE-EL-ONk"/>
                    <constraint firstItem="F2P-X4-mdP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="oOe-v2-yLS"/>
                    <constraint firstItem="ezG-hY-V4K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="rh8-C1-dGC"/>
                    <constraint firstItem="F2P-X4-mdP" firstAttribute="leading" secondItem="ezG-hY-V4K" secondAttribute="leading" id="y4g-4V-Gaa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chatIconContainer" destination="Uzb-Vh-YLV" id="2kK-PW-cct"/>
                <outlet property="extensionContainer" destination="F2P-X4-mdP" id="KT3-9i-5xa"/>
                <outlet property="extensionContainerTop" destination="oOe-v2-yLS" id="SYM-jW-FhP"/>
                <outlet property="extensionContainerWidth" destination="Vei-OS-cFV" id="7ak-8W-QvW"/>
                <outlet property="nameLabel" destination="ezG-hY-V4K" id="zF9-F5-b1l"/>
            </connections>
            <point key="canvasLocation" x="35" y="106.5"/>
        </tableViewCell>
    </objects>
</document>
