<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KYCOnboardingView" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="bottomShadowView" destination="hhn-Xh-Ddv" id="Ysu-8N-z8o"/>
                <outlet property="onboardingTableView" destination="mGn-Lo-p9Z" id="qrk-UO-bLx"/>
                <outlet property="titleDescriptionLabel" destination="qc2-8P-bzA" id="jhj-kR-TK0"/>
                <outlet property="titleLabel" destination="5Ob-9g-Bbi" id="7zT-RW-HMJ"/>
                <outlet property="topShadowView" destination="PPT-pu-sp0" id="HCV-Fz-Tvd"/>
                <outlet property="upgradeNowButton" destination="tnY-im-p4i" id="vOX-oI-Bsr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade GO-PAY for free!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ob-9g-Bbi">
                    <rect key="frame" x="16" y="0.0" width="343" height="22"/>
                    <accessibility key="accessibilityConfiguration" identifier="label_kyc_onboarding_title"/>
                    <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="22"/>
                    <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock all the exclusive benefits of GO-PAY in three fast steps. One time set up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc2-8P-bzA">
                    <rect key="frame" x="16" y="31" width="327" height="33.5"/>
                    <accessibility key="accessibilityConfiguration" identifier="label_kyc_onboarding_description"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnY-im-p4i">
                    <rect key="frame" x="16" y="623" width="343" height="44"/>
                    <color key="backgroundColor" red="0.23921568627450979" green="0.6705882352941176" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="button_kyc_onboarding_upgradeNow"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="WPu-gG-nsQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="14"/>
                    <state key="normal" title="Upgrade now">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="upgradeNowButtonTap:" destination="-1" eventType="touchUpInside" id="67P-e6-UJP"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mGn-Lo-p9Z">
                    <rect key="frame" x="0.0" y="81" width="375" height="525"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="kYV-U1-U1L"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPT-pu-sp0" customClass="ShadowView" customModule="Asphalt">
                    <rect key="frame" x="0.0" y="75" width="375" height="6"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="E6D-DA-Hkf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="shadowPosition" value="top"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="separatorStyle" value="none"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhn-Xh-Ddv" userLabel="bottomShadowView" customClass="ShadowView" customModule="Asphalt">
                    <rect key="frame" x="0.0" y="606" width="375" height="6"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="x4Z-zx-vUd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="shadowPosition" value="bottom"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="separatorStyle" value="none"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hhn-Xh-Ddv" firstAttribute="top" secondItem="mGn-Lo-p9Z" secondAttribute="bottom" id="4hm-Pt-Iec"/>
                <constraint firstItem="PPT-pu-sp0" firstAttribute="trailing" secondItem="mGn-Lo-p9Z" secondAttribute="trailing" id="6gp-FS-8G4"/>
                <constraint firstItem="PPT-pu-sp0" firstAttribute="top" secondItem="qc2-8P-bzA" secondAttribute="bottom" constant="10.5" id="8CP-3b-KmV"/>
                <constraint firstItem="mGn-Lo-p9Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EFZ-GI-TDS"/>
                <constraint firstItem="PPT-pu-sp0" firstAttribute="leading" secondItem="mGn-Lo-p9Z" secondAttribute="leading" id="QCj-E0-2Mx"/>
                <constraint firstAttribute="trailing" secondItem="mGn-Lo-p9Z" secondAttribute="trailing" id="Qne-cw-jQf"/>
                <constraint firstItem="5Ob-9g-Bbi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ylv-yF-RRW"/>
                <constraint firstItem="hhn-Xh-Ddv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zin-xW-rUS"/>
                <constraint firstItem="qc2-8P-bzA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="hMh-4z-Zst"/>
                <constraint firstAttribute="bottom" secondItem="tnY-im-p4i" secondAttribute="bottom" id="hyc-SI-Onb"/>
                <constraint firstAttribute="trailing" secondItem="tnY-im-p4i" secondAttribute="trailing" constant="16" id="ilY-WA-oKJ"/>
                <constraint firstItem="mGn-Lo-p9Z" firstAttribute="top" secondItem="PPT-pu-sp0" secondAttribute="bottom" id="mYO-FB-JNh"/>
                <constraint firstAttribute="trailing" secondItem="qc2-8P-bzA" secondAttribute="trailing" constant="32" id="qkD-AQ-BAP"/>
                <constraint firstAttribute="trailing" secondItem="hhn-Xh-Ddv" secondAttribute="trailing" id="rGa-ij-uS3"/>
                <constraint firstItem="5Ob-9g-Bbi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="soa-F1-p7e"/>
                <constraint firstItem="tnY-im-p4i" firstAttribute="top" secondItem="hhn-Xh-Ddv" secondAttribute="bottom" constant="11" id="wBu-3R-Ik8"/>
                <constraint firstItem="qc2-8P-bzA" firstAttribute="top" secondItem="5Ob-9g-Bbi" secondAttribute="bottom" constant="9" id="wk4-mp-XNY"/>
                <constraint firstItem="tnY-im-p4i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="yz4-Sm-cK7"/>
                <constraint firstAttribute="trailing" secondItem="5Ob-9g-Bbi" secondAttribute="trailing" constant="16" id="zdB-9y-OU3"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
