<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DescriptionViewController" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="j3V-qc-hiu" id="jpv-9S-XHk"/>
                <outlet property="descriptionImageView" destination="iLQ-vu-OwH" id="Fa4-8e-iSJ"/>
                <outlet property="descriptionLabel" destination="FgK-bt-fuL" id="Tww-4E-MTr"/>
                <outlet property="descriptionLabelTopConstraint" destination="46a-bX-Src" id="IRe-Ki-sY2"/>
                <outlet property="imageViewBottomConstraint" destination="kcy-ZL-5GZ" id="IV5-2O-jFT"/>
                <outlet property="imageViewHeightConstraint" destination="hgt-td-zjy" id="RSP-Fx-Ea8"/>
                <outlet property="primaryButton" destination="DDB-Ul-oew" id="TkL-Ud-CG6"/>
                <outlet property="primaryButtonHeightConstraint" destination="6KU-SA-pjE" id="Id7-dJ-WIx"/>
                <outlet property="primaryButtonTopConstraint" destination="Y1y-L3-RMT" id="A7S-yt-NBR"/>
                <outlet property="secondaryButton" destination="a6a-FM-Qgz" id="rv9-yt-xmm"/>
                <outlet property="secondaryButtonHeightConstraint" destination="ZTE-Nj-Hxa" id="0dU-Qa-7OE"/>
                <outlet property="secondaryButtonTopConstraint" destination="BRq-5I-ZTD" id="C4J-v8-fpk"/>
                <outlet property="subContentContainerView" destination="2mf-dO-Qt2" id="e4A-eD-FcG"/>
                <outlet property="subContentContainerViewHeightConstraint" destination="jj3-E3-T32" id="qkU-Ig-kV1"/>
                <outlet property="subContentContainerViewTopConstraint" destination="CIr-nZ-Kiy" id="q9I-7q-9zl"/>
                <outlet property="titleLabel" destination="xxg-Jf-0v3" id="7kK-HJ-9ny"/>
                <outlet property="titleLabelTopConstraint" destination="kcy-ZL-5GZ" id="YWs-wU-ron"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3V-qc-hiu">
                    <rect key="frame" x="24" y="66" width="327" height="535.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balance" translatesAutoresizingMaskIntoConstraints="NO" id="iLQ-vu-OwH">
                            <rect key="frame" x="44" y="19" width="240" height="166"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="iLQ-vu-OwH" secondAttribute="height" multiplier="240:166" id="Kwe-b9-gFB"/>
                                <constraint firstAttribute="height" constant="166" id="hgt-td-zjy"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance Insufficient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxg-Jf-0v3">
                            <rect key="frame" x="90" y="193" width="148.5" height="20"/>
                            <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="17"/>
                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgK-bt-fuL">
                            <rect key="frame" x="39" y="224.5" width="250" height="38.5"/>
                            <string key="text">Seems like you are running low on 
Go-Pay. Please topup to proceed.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mf-dO-Qt2">
                            <rect key="frame" x="16" y="279.5" width="295" height="108"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="108" id="jj3-E3-T32"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDB-Ul-oew">
                            <rect key="frame" x="16" y="411.5" width="295" height="44"/>
                            <color key="backgroundColor" red="0.23921568627450979" green="0.75294117647058822" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="6KU-SA-pjE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="14"/>
                            <state key="normal" title="TOPUP">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="primaryButtonTapped:" destination="-1" eventType="touchUpInside" id="fgx-VP-Szl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6a-FM-Qgz">
                            <rect key="frame" x="135.5" y="471.5" width="57" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="ZTE-Nj-Hxa"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="17"/>
                            <state key="normal" title="CLOSE">
                                <color key="titleColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="secondaryButtonTapped:" destination="-1" eventType="touchUpInside" id="Nu0-fK-ekp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FgK-bt-fuL" firstAttribute="top" secondItem="xxg-Jf-0v3" secondAttribute="bottom" constant="12" id="46a-bX-Src"/>
                        <constraint firstItem="a6a-FM-Qgz" firstAttribute="top" secondItem="DDB-Ul-oew" secondAttribute="bottom" constant="16" id="BRq-5I-ZTD"/>
                        <constraint firstItem="2mf-dO-Qt2" firstAttribute="top" secondItem="FgK-bt-fuL" secondAttribute="bottom" constant="16" id="CIr-nZ-Kiy"/>
                        <constraint firstAttribute="bottom" secondItem="a6a-FM-Qgz" secondAttribute="bottom" constant="20" id="CtU-Yf-JSO"/>
                        <constraint firstItem="DDB-Ul-oew" firstAttribute="leading" secondItem="j3V-qc-hiu" secondAttribute="leading" constant="16" id="DWo-nN-u5B"/>
                        <constraint firstItem="a6a-FM-Qgz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j3V-qc-hiu" secondAttribute="leading" constant="16" id="GNv-0M-oop"/>
                        <constraint firstItem="2mf-dO-Qt2" firstAttribute="leading" secondItem="j3V-qc-hiu" secondAttribute="leading" constant="16" id="GRf-p0-efg"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FgK-bt-fuL" secondAttribute="trailing" constant="20" id="HIc-8G-l7P"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xxg-Jf-0v3" secondAttribute="trailing" constant="24" id="MYJ-uG-pRT"/>
                        <constraint firstItem="FgK-bt-fuL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j3V-qc-hiu" secondAttribute="leading" constant="20" id="NO0-IW-DxL"/>
                        <constraint firstItem="iLQ-vu-OwH" firstAttribute="top" secondItem="j3V-qc-hiu" secondAttribute="top" constant="19" id="OpW-X0-Jg4"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a6a-FM-Qgz" secondAttribute="trailing" constant="16" id="QAP-yA-52n"/>
                        <constraint firstItem="iLQ-vu-OwH" firstAttribute="centerX" secondItem="j3V-qc-hiu" secondAttribute="centerX" id="QJK-vz-5wQ"/>
                        <constraint firstItem="DDB-Ul-oew" firstAttribute="top" secondItem="2mf-dO-Qt2" secondAttribute="bottom" constant="24" id="Y1y-L3-RMT"/>
                        <constraint firstItem="xxg-Jf-0v3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j3V-qc-hiu" secondAttribute="leading" constant="24" id="ZdK-c2-a1q"/>
                        <constraint firstItem="a6a-FM-Qgz" firstAttribute="centerX" secondItem="j3V-qc-hiu" secondAttribute="centerX" id="b7z-i3-9ao"/>
                        <constraint firstItem="xxg-Jf-0v3" firstAttribute="centerX" secondItem="j3V-qc-hiu" secondAttribute="centerX" id="dXE-0s-SUz"/>
                        <constraint firstAttribute="trailing" secondItem="DDB-Ul-oew" secondAttribute="trailing" constant="16" id="f7M-9p-fEo"/>
                        <constraint firstItem="xxg-Jf-0v3" firstAttribute="top" secondItem="iLQ-vu-OwH" secondAttribute="bottom" constant="8" id="kcy-ZL-5GZ"/>
                        <constraint firstAttribute="trailing" secondItem="2mf-dO-Qt2" secondAttribute="trailing" constant="16" id="koW-GS-XSy"/>
                        <constraint firstItem="FgK-bt-fuL" firstAttribute="centerX" secondItem="j3V-qc-hiu" secondAttribute="centerX" id="t1Z-kb-aTF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="j3V-qc-hiu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="39R-X3-2TQ"/>
                <constraint firstItem="j3V-qc-hiu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="M5y-Ks-p0K"/>
                <constraint firstAttribute="trailing" secondItem="j3V-qc-hiu" secondAttribute="trailing" constant="24" id="gne-pe-ftj"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="balance" width="240" height="166"/>
    </resources>
</document>
