<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="NuvoSelectContactTableViewCell" customModule="GoChatSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heV-hd-OzU">
                        <rect key="frame" x="72" y="37" width="212" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uk-Hb-ca6">
                        <rect key="frame" x="292" y="24" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="04s-1U-VaC"/>
                            <constraint firstAttribute="width" constant="24" id="D45-Va-s7f"/>
                        </constraints>
                        <state key="normal" title="Button" image="contact_list_contact_unselected"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtO-wZ-8f1">
                        <rect key="frame" x="72" y="18" width="212" height="15"/>
                        <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="15"/>
                        <color key="textColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYV-jk-dph" userLabel="Border">
                        <rect key="frame" x="72" y="70" width="260" height="1"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rhU-M9-8rG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvW-2b-YI7">
                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.36470588240000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="POj-y1-uU3"/>
                            <constraint firstAttribute="width" constant="40" id="UVj-Wu-RTx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjZ-zm-HA8">
                        <rect key="frame" x="0.0" y="0.0" width="332" height="70"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oVy-4c-68W">
                                <rect key="frame" x="294" y="25" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oVy-4c-68W" firstAttribute="centerY" secondItem="pjZ-zm-HA8" secondAttribute="centerY" id="0pg-eV-KXo"/>
                            <constraint firstAttribute="trailing" secondItem="oVy-4c-68W" secondAttribute="trailing" constant="18" id="umi-0L-dog"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="heV-hd-OzU" firstAttribute="top" secondItem="YtO-wZ-8f1" secondAttribute="bottom" constant="4" id="01z-YX-iVe"/>
                    <constraint firstItem="TYV-jk-dph" firstAttribute="top" secondItem="pjZ-zm-HA8" secondAttribute="bottom" id="9sL-wr-KdQ"/>
                    <constraint firstItem="YtO-wZ-8f1" firstAttribute="leading" secondItem="ZvW-2b-YI7" secondAttribute="trailing" constant="16" id="BLc-3n-xfe"/>
                    <constraint firstItem="pjZ-zm-HA8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Gvp-Qf-9Eq"/>
                    <constraint firstItem="ZvW-2b-YI7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="H9K-rf-ZbI"/>
                    <constraint firstItem="heV-hd-OzU" firstAttribute="trailing" secondItem="YtO-wZ-8f1" secondAttribute="trailing" id="Luq-Wg-VVB"/>
                    <constraint firstItem="ZvW-2b-YI7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="NeC-rq-ciY"/>
                    <constraint firstAttribute="trailing" secondItem="pjZ-zm-HA8" secondAttribute="trailing" id="ZOX-th-Oct"/>
                    <constraint firstItem="9uk-Hb-ca6" firstAttribute="right" secondItem="H2p-sc-9uM" secondAttribute="right" constant="-16" id="cG2-9a-tf0"/>
                    <constraint firstItem="heV-hd-OzU" firstAttribute="leading" secondItem="YtO-wZ-8f1" secondAttribute="leading" id="dPx-UW-XO8"/>
                    <constraint firstItem="9uk-Hb-ca6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="eY9-Pm-G5v"/>
                    <constraint firstItem="YtO-wZ-8f1" firstAttribute="top" secondItem="ZvW-2b-YI7" secondAttribute="top" constant="2" id="gNl-Ig-RXl"/>
                    <constraint firstItem="TYV-jk-dph" firstAttribute="leading" secondItem="heV-hd-OzU" secondAttribute="leading" id="hTe-Mr-U7Y"/>
                    <constraint firstItem="pjZ-zm-HA8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hgv-ei-qwP"/>
                    <constraint firstAttribute="trailing" secondItem="TYV-jk-dph" secondAttribute="trailing" id="mr5-Eg-ujt"/>
                    <constraint firstItem="9uk-Hb-ca6" firstAttribute="leading" secondItem="YtO-wZ-8f1" secondAttribute="trailing" constant="8" id="rbY-LC-M8o"/>
                    <constraint firstAttribute="bottom" secondItem="TYV-jk-dph" secondAttribute="bottom" id="soe-Zb-yRr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chatIconContainerView" destination="ZvW-2b-YI7" id="8Bp-Ze-1mP"/>
                <outlet property="loadingView" destination="pjZ-zm-HA8" id="RBo-qT-yvu"/>
                <outlet property="nameLabel" destination="YtO-wZ-8f1" id="zuh-Qy-rDL"/>
                <outlet property="phoneLabel" destination="heV-hd-OzU" id="z36-vW-f8D"/>
                <outlet property="selectedButton" destination="9uk-Hb-ca6" id="fCu-rc-bHR"/>
            </connections>
            <point key="canvasLocation" x="28" y="93"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="contact_list_contact_unselected" width="24" height="24"/>
    </resources>
</document>
