<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="WithdrawalTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-vW-iIv" userLabel="container">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Withdraw Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrJ-Me-HRW">
                                <rect key="frame" x="16" y="17" width="101" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your bank name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgL-To-u8d">
                                <rect key="frame" x="16" y="36" width="304" height="20"/>
                                <accessibility key="accessibilityConfiguration" identifier="textfield_withdraw_amount"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFh-2x-Op2" userLabel="seperator">
                                <rect key="frame" x="16" y="71" width="304" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="eHC-kK-Esu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4u-cR-9CH">
                                <rect key="frame" x="281" y="24" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="3BG-8b-c5O"/>
                                    <constraint firstAttribute="height" constant="24" id="Scx-kh-pev"/>
                                </constraints>
                                <color key="tintColor" red="0.39215686274509803" green="0.74117647058823533" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HFh-2x-Op2" secondAttribute="bottom" id="3z8-nH-7rw"/>
                            <constraint firstItem="HFh-2x-Op2" firstAttribute="leading" secondItem="7Vh-vW-iIv" secondAttribute="leading" constant="16" id="HpA-YD-36A"/>
                            <constraint firstAttribute="trailing" secondItem="JgL-To-u8d" secondAttribute="trailing" id="Ht9-sl-7lj"/>
                            <constraint firstAttribute="trailing" secondItem="HFh-2x-Op2" secondAttribute="trailing" id="NeV-Fu-pjn"/>
                            <constraint firstItem="Y4u-cR-9CH" firstAttribute="centerY" secondItem="7Vh-vW-iIv" secondAttribute="centerY" id="dFK-FF-9NO"/>
                            <constraint firstItem="JgL-To-u8d" firstAttribute="leading" secondItem="SrJ-Me-HRW" secondAttribute="leading" id="dKR-4O-j98"/>
                            <constraint firstItem="SrJ-Me-HRW" firstAttribute="leading" secondItem="7Vh-vW-iIv" secondAttribute="leading" constant="16" id="hut-oe-lsK"/>
                            <constraint firstItem="HFh-2x-Op2" firstAttribute="top" secondItem="JgL-To-u8d" secondAttribute="bottom" constant="15" id="kxN-7B-FGH"/>
                            <constraint firstItem="SrJ-Me-HRW" firstAttribute="top" secondItem="7Vh-vW-iIv" secondAttribute="top" constant="17" id="n03-LF-BvS"/>
                            <constraint firstAttribute="trailing" secondItem="Y4u-cR-9CH" secondAttribute="trailing" constant="15" id="y4s-z4-dqT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7Vh-vW-iIv" secondAttribute="trailing" id="2o2-dg-mOg"/>
                    <constraint firstItem="7Vh-vW-iIv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DuC-VV-5nj"/>
                    <constraint firstAttribute="bottom" secondItem="7Vh-vW-iIv" secondAttribute="bottom" id="STQ-9e-ig5"/>
                    <constraint firstItem="7Vh-vW-iIv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="s3c-hp-r9A"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionButton" destination="Y4u-cR-9CH" id="hod-H8-Cmp"/>
                <outlet property="headingLabel" destination="SrJ-Me-HRW" id="MqB-Ol-Osv"/>
                <outlet property="seperatorLeadingConstraint" destination="HpA-YD-36A" id="9oZ-FK-19e"/>
                <outlet property="valueTextField" destination="JgL-To-u8d" id="v8u-ap-ImS"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
