<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DiscountDescriptionView" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="245" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLq-5n-DYM">
                    <rect key="frame" x="4.5" y="0.0" width="236.5" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum discount: Rp10.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ0-pH-UBI">
                            <rect key="frame" x="11" y="6" width="214.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALID UNTILL 12/12/2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W2-dY-3Ai">
                            <rect key="frame" x="46" y="29.5" width="144.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jZ0-pH-UBI" firstAttribute="centerX" secondItem="zLq-5n-DYM" secondAttribute="centerX" id="4Bb-J8-CHr"/>
                        <constraint firstItem="4W2-dY-3Ai" firstAttribute="top" secondItem="jZ0-pH-UBI" secondAttribute="bottom" constant="4" id="7Y0-X8-OiY"/>
                        <constraint firstAttribute="bottom" secondItem="4W2-dY-3Ai" secondAttribute="bottom" constant="6" id="HB9-yi-1uC"/>
                        <constraint firstItem="4W2-dY-3Ai" firstAttribute="centerX" secondItem="zLq-5n-DYM" secondAttribute="centerX" id="J5c-oj-PjG"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4W2-dY-3Ai" secondAttribute="trailing" constant="11" id="lig-GL-ehS"/>
                        <constraint firstItem="jZ0-pH-UBI" firstAttribute="leading" secondItem="zLq-5n-DYM" secondAttribute="leading" priority="999" constant="11" id="tUU-eU-aKN"/>
                        <constraint firstAttribute="trailing" secondItem="jZ0-pH-UBI" secondAttribute="trailing" priority="999" constant="11" id="vtw-na-xBf"/>
                        <constraint firstItem="jZ0-pH-UBI" firstAttribute="top" secondItem="zLq-5n-DYM" secondAttribute="top" constant="6" id="xbP-MJ-VQg"/>
                        <constraint firstItem="4W2-dY-3Ai" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zLq-5n-DYM" secondAttribute="leading" constant="11" id="yWj-va-e7h"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zLq-5n-DYM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1jq-OV-SMb"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zLq-5n-DYM" secondAttribute="trailing" id="8Vo-cS-foe"/>
                <constraint firstAttribute="bottom" secondItem="zLq-5n-DYM" secondAttribute="bottom" id="A3V-46-LVj"/>
                <constraint firstItem="zLq-5n-DYM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="APA-sR-Unh"/>
                <constraint firstItem="zLq-5n-DYM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" id="fVk-cv-Ssn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="containerView" destination="zLq-5n-DYM" id="jAP-wE-3dS"/>
                <outlet property="maxDiscountLabel" destination="jZ0-pH-UBI" id="BFB-JM-fdr"/>
                <outlet property="maxLabelBottomConstraint" destination="7Y0-X8-OiY" id="Q7n-0p-Ue0"/>
                <outlet property="validUntilLabel" destination="4W2-dY-3Ai" id="spz-8M-N70"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="-20.5"/>
        </view>
    </objects>
</document>
