<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoLifeLandingPageViewController" customModule="GoLifeLanding" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="ZC2-fB-Fho" id="aJB-Ml-zeZ"/>
                <outlet property="illustrationImageView" destination="fRo-u5-9L4" id="GVM-zH-oTb"/>
                <outlet property="introducingLabel" destination="pZR-BJ-dt8" id="hlh-nT-kpg"/>
                <outlet property="logoImageView" destination="BiX-1W-MIj" id="Noe-Zp-TiS"/>
                <outlet property="mainImageView" destination="8y6-bf-aoR" id="8aw-Pq-P55"/>
                <outlet property="mainImageViewHeightConstraint" destination="SdD-MY-InB" id="dpn-ur-w7W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background_illustration_ios_signin_signup" translatesAutoresizingMaskIntoConstraints="NO" id="fRo-u5-9L4">
                    <rect key="frame" x="0.0" y="586" width="414" height="150"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho5-tn-Ifq">
                    <rect key="frame" x="26" y="375.66666666666669" width="362" height="44"/>
                    <color key="backgroundColor" red="0.23921568627450979" green="0.75294117647058822" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="NyY-Hj-XAq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="DOWNLOAD GO-LIFE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="getGolife:" destination="-1" eventType="touchUpInside" id="vSr-B1-5Jo"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTRODUCING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZR-BJ-dt8">
                    <rect key="frame" x="159" y="16" width="96.666666666666657" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_go_life" translatesAutoresizingMaskIntoConstraints="NO" id="BiX-1W-MIj">
                    <rect key="frame" x="138.66666666666669" y="46" width="137.00000000000006" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="DYl-wN-g3j"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="img-golife-landing" translatesAutoresizingMaskIntoConstraints="NO" id="8y6-bf-aoR">
                    <rect key="frame" x="20" y="95" width="374" height="221"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="221" id="SdD-MY-InB"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC2-fB-Fho">
                    <rect key="frame" x="20" y="331" width="374" height="28.666666666666686"/>
                    <string key="text">For a better experience, GO-MASSAGE, 
GO-CLEAN, GO-AUTO, and GO-GLAM have been combined into the new GO-LIFE app.</string>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.24705882352941178" green="0.25490196078431371" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ZC2-fB-Fho" firstAttribute="trailing" secondItem="8y6-bf-aoR" secondAttribute="trailing" id="2hG-Re-SXs"/>
                <constraint firstItem="8y6-bf-aoR" firstAttribute="top" secondItem="BiX-1W-MIj" secondAttribute="bottom" constant="24" id="3aK-s2-vdP"/>
                <constraint firstItem="fRo-u5-9L4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Ri-2g-6Xc"/>
                <constraint firstAttribute="trailing" secondItem="ho5-tn-Ifq" secondAttribute="trailing" constant="26" id="ApZ-KV-hIP"/>
                <constraint firstItem="pZR-BJ-dt8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="BsC-3N-rHg"/>
                <constraint firstItem="ZC2-fB-Fho" firstAttribute="top" secondItem="8y6-bf-aoR" secondAttribute="bottom" constant="15" id="DW2-X0-vLp"/>
                <constraint firstAttribute="trailing" secondItem="fRo-u5-9L4" secondAttribute="trailing" id="FLF-Pk-ldI"/>
                <constraint firstItem="BiX-1W-MIj" firstAttribute="top" secondItem="pZR-BJ-dt8" secondAttribute="bottom" constant="13" id="JG3-3r-0Xi"/>
                <constraint firstItem="pZR-BJ-dt8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="R4s-7I-Aih"/>
                <constraint firstAttribute="trailing" secondItem="8y6-bf-aoR" secondAttribute="trailing" constant="20" id="RLX-L7-vni"/>
                <constraint firstItem="8y6-bf-aoR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="S29-sT-BjZ"/>
                <constraint firstItem="ZC2-fB-Fho" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WkV-H3-jiW"/>
                <constraint firstAttribute="bottom" secondItem="fRo-u5-9L4" secondAttribute="bottom" id="YKZ-BO-YrC"/>
                <constraint firstItem="ho5-tn-Ifq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="aaF-Ib-KVT"/>
                <constraint firstItem="ho5-tn-Ifq" firstAttribute="top" secondItem="ZC2-fB-Fho" secondAttribute="bottom" constant="16" id="aai-Vh-fEi"/>
                <constraint firstItem="ZC2-fB-Fho" firstAttribute="leading" secondItem="8y6-bf-aoR" secondAttribute="leading" id="c2L-Qv-eXo"/>
                <constraint firstItem="BiX-1W-MIj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kRx-xb-DND"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="img-golife-landing" width="277" height="221"/>
        <image name="img_background_illustration_ios_signin_signup" width="375" height="150"/>
        <image name="logo_go_life" width="137" height="37"/>
    </resources>
</document>
