<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NearbyListLoadingTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsB-AJ-bMt" customClass="ShimmerView" customModule="GoPay" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="64" height="63.5"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="7vQ-9d-UVo"/>
                            <constraint firstAttribute="height" priority="999" constant="64" id="VkY-YP-26K"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="animating" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-GE-R1d" customClass="ShimmerView" customModule="GoPay" customModuleProvider="target">
                        <rect key="frame" x="96" y="16" width="135" height="21"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="135" id="c3r-mv-4Ft"/>
                            <constraint firstAttribute="height" constant="21" id="lIf-CC-m7r"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="animating" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0Q-c3-wKE" customClass="ShimmerView" customModule="GoPay" customModuleProvider="target">
                        <rect key="frame" x="96" y="53" width="111" height="14"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="h3r-yW-Hub"/>
                            <constraint firstAttribute="width" constant="111" id="qLH-Pg-CjV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="animating" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCb-De-6rK" customClass="ShimmerView" customModule="GoPay" customModuleProvider="target">
                        <rect key="frame" x="273" y="16" width="31" height="14"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="N5S-EX-imn"/>
                            <constraint firstAttribute="height" constant="14" id="g7w-ou-V8P"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="animating" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlO-Wu-EbU">
                        <rect key="frame" x="16" y="95" width="304" height="1"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="EMB-rq-vnS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jCb-De-6rK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="5tP-Rw-KRQ"/>
                    <constraint firstItem="m0Q-c3-wKE" firstAttribute="leading" secondItem="mgo-GE-R1d" secondAttribute="leading" id="8L2-Fe-f2s"/>
                    <constraint firstAttribute="bottom" secondItem="dlO-Wu-EbU" secondAttribute="bottom" id="AqH-tj-Hvw"/>
                    <constraint firstItem="mgo-GE-R1d" firstAttribute="leading" secondItem="bsB-AJ-bMt" secondAttribute="trailing" constant="16" id="EAL-HO-9hu"/>
                    <constraint firstAttribute="trailing" secondItem="dlO-Wu-EbU" secondAttribute="trailing" id="J2B-De-7jC"/>
                    <constraint firstItem="dlO-Wu-EbU" firstAttribute="top" secondItem="bsB-AJ-bMt" secondAttribute="bottom" constant="15.5" id="JYu-8v-Iha"/>
                    <constraint firstItem="bsB-AJ-bMt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LHt-AM-Kga"/>
                    <constraint firstItem="mgo-GE-R1d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Ro4-A0-zdg"/>
                    <constraint firstItem="bsB-AJ-bMt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="gMA-VF-yin"/>
                    <constraint firstItem="m0Q-c3-wKE" firstAttribute="top" secondItem="mgo-GE-R1d" secondAttribute="bottom" constant="16" id="h29-d6-J5O"/>
                    <constraint firstAttribute="trailing" secondItem="jCb-De-6rK" secondAttribute="trailing" constant="16" id="w0p-mT-N30"/>
                    <constraint firstItem="dlO-Wu-EbU" firstAttribute="leading" secondItem="bsB-AJ-bMt" secondAttribute="leading" id="y7r-JM-cFm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
        </tableViewCell>
    </objects>
</document>
