<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KYCContainerView" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="IXP-hc-7Z7" id="Jf9-W7-UbK"/>
                <outlet property="progressContainerView" destination="dGg-Wu-6h9" id="GwS-5H-xCa"/>
                <outlet property="progressView" destination="Y5E-0a-JGp" id="7C4-7U-1hs"/>
                <outlet property="progressViewWidthConstraint" destination="vx1-Nv-cwI" id="c4h-pG-GIJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGg-Wu-6h9" userLabel="Progress Container View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5E-0a-JGp">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="2"/>
                            <color key="backgroundColor" red="0.27058823529411763" green="0.6705882352941176" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" id="vx1-Nv-cwI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Y5E-0a-JGp" firstAttribute="leading" secondItem="dGg-Wu-6h9" secondAttribute="leading" id="FOH-35-7xH"/>
                        <constraint firstAttribute="height" constant="2" id="UHb-SW-saB"/>
                        <constraint firstAttribute="bottom" secondItem="Y5E-0a-JGp" secondAttribute="bottom" id="dAY-RD-nXu"/>
                        <constraint firstItem="Y5E-0a-JGp" firstAttribute="top" secondItem="dGg-Wu-6h9" secondAttribute="top" id="xQu-Fd-HEd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXP-hc-7Z7" customClass="ChildContainerView" customModule="GoPay" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="2" width="375" height="665"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IXP-hc-7Z7" secondAttribute="bottom" id="1LS-ic-yqt"/>
                <constraint firstAttribute="trailing" secondItem="dGg-Wu-6h9" secondAttribute="trailing" id="3L0-6I-s8i"/>
                <constraint firstAttribute="trailing" secondItem="IXP-hc-7Z7" secondAttribute="trailing" id="P4Z-Ao-T7E"/>
                <constraint firstItem="dGg-Wu-6h9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cpg-Eu-6pV"/>
                <constraint firstItem="dGg-Wu-6h9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jYn-WI-KQg"/>
                <constraint firstItem="IXP-hc-7Z7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qDe-2F-80x"/>
                <constraint firstItem="IXP-hc-7Z7" firstAttribute="top" secondItem="dGg-Wu-6h9" secondAttribute="bottom" id="sbo-ZX-3Ne"/>
            </constraints>
        </view>
    </objects>
</document>
