<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMediumPatched.ttf">
            <string>NeoSansPro-MediumPatched</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RedirectionView" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="AKi-II-BFP" id="hzd-7J-yVf"/>
                <outlet property="tapHere" destination="xqs-av-WZJ" id="z1r-v1-ktt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redirecting to Ashley Furniture Home Store in 10 seconds. If not then please" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKi-II-BFP">
                    <rect key="frame" x="16" y="16" width="343" height="35"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqs-av-WZJ">
                    <rect key="frame" x="148" y="67" width="79" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="9ek-Fn-bS2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NeoSansPro-MediumPatched" family="Neo Sans Pro" pointSize="12"/>
                    <inset key="contentEdgeInsets" minX="12" minY="6" maxX="12" maxY="6"/>
                    <state key="normal" title="TAP HERE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tapHereClicked" destination="-1" eventType="touchUpInside" id="k8Z-H7-Bly"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.10007702464788733" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="AKi-II-BFP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="MNQ-bM-s8b"/>
                <constraint firstAttribute="trailing" secondItem="AKi-II-BFP" secondAttribute="trailing" constant="16" id="Q9C-zG-3M0"/>
                <constraint firstItem="xqs-av-WZJ" firstAttribute="centerX" secondItem="AKi-II-BFP" secondAttribute="centerX" id="S54-jp-atT"/>
                <constraint firstAttribute="bottom" secondItem="xqs-av-WZJ" secondAttribute="bottom" constant="16" id="kCQ-2A-cw5"/>
                <constraint firstItem="xqs-av-WZJ" firstAttribute="top" secondItem="AKi-II-BFP" secondAttribute="bottom" constant="16" id="syd-Ki-EK9"/>
                <constraint firstItem="AKi-II-BFP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="y5D-zM-L3e"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-148.5" y="-214"/>
        </view>
    </objects>
</document>
