<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TUILoadingTableViewCellIdentifier" id="Sgy-g6-07q" customClass="TUILoadingTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sgy-g6-07q" id="btK-v7-voe">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTm-OB-Cr7" customClass="ShimmerView" customModule="GoPay" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="2Ym-nY-qnH"/>
                            <constraint firstAttribute="height" constant="40" id="Sab-Dx-c1s"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="animating" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ps-b4-skl" customClass="ShimmerView" customModule="GoPay" customModuleProvider="target">
                        <rect key="frame" x="80" y="16" width="181" height="16"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="135" id="aT6-al-Ff5"/>
                            <constraint firstAttribute="height" constant="16" id="yjd-8d-hqs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="animating" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Van-Wq-VOU">
                        <rect key="frame" x="16" y="95" width="304" height="1"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Rsm-mE-UaZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjG-7M-4KB" customClass="ShimmerView" customModule="GoPay" customModuleProvider="target">
                        <rect key="frame" x="80" y="42" width="199" height="14"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="I8i-Gd-4EG"/>
                            <constraint firstAttribute="width" constant="111" id="y5F-lG-dLx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="animating" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YTm-OB-Cr7" firstAttribute="leading" secondItem="btK-v7-voe" secondAttribute="leading" constant="16" id="HAd-Ym-3VM"/>
                    <constraint firstItem="Van-Wq-VOU" firstAttribute="top" secondItem="YTm-OB-Cr7" secondAttribute="bottom" constant="16" id="Pnk-qn-6KV"/>
                    <constraint firstAttribute="trailing" secondItem="Van-Wq-VOU" secondAttribute="trailing" id="WFk-RL-rHC"/>
                    <constraint firstItem="YTm-OB-Cr7" firstAttribute="top" secondItem="btK-v7-voe" secondAttribute="top" constant="16" id="aAh-s0-MRg"/>
                    <constraint firstItem="Van-Wq-VOU" firstAttribute="leading" secondItem="btK-v7-voe" secondAttribute="leading" constant="16" id="cdJ-B9-0dN"/>
                    <constraint firstItem="1ps-b4-skl" firstAttribute="leading" secondItem="YTm-OB-Cr7" secondAttribute="trailing" constant="16" id="kx6-QM-RMO"/>
                    <constraint firstItem="1ps-b4-skl" firstAttribute="top" secondItem="btK-v7-voe" secondAttribute="top" constant="16" id="mXE-Ct-bsb"/>
                    <constraint firstItem="rjG-7M-4KB" firstAttribute="top" secondItem="1ps-b4-skl" secondAttribute="bottom" constant="10" id="rvU-vI-FI0"/>
                    <constraint firstAttribute="bottom" secondItem="Van-Wq-VOU" secondAttribute="bottom" id="w7C-Q9-t6B"/>
                    <constraint firstItem="rjG-7M-4KB" firstAttribute="leading" secondItem="YTm-OB-Cr7" secondAttribute="trailing" constant="16" id="y6S-bB-qVv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Bxk-Gy-6DJ"/>
            <point key="canvasLocation" x="-129" y="42"/>
        </tableViewCell>
    </objects>
</document>
