<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" reuseIdentifier="paymentConfirmationCellIdentifier" id="KGk-i7-Jjw" customClass="PaymentConfirmationTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dns-9l-Mac">
                        <rect key="frame" x="16" y="13" width="35.5" height="17"/>
                        <accessibility key="accessibilityConfiguration" identifier="directDebit_paymentConfirmation_label"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng9-fC-3L8">
                        <rect key="frame" x="268.5" y="13" width="35.5" height="17"/>
                        <accessibility key="accessibilityConfiguration" identifier="directDebit_paymentConfirmationAmount_label"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2X-6J-ZPa">
                        <rect key="frame" x="16" y="0.0" width="288" height="4"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="ftG-71-9Ku"/>
                        </constraints>
                        <string key="text">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </string>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Dns-9l-Mac" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="0yQ-h6-K9e"/>
                    <constraint firstItem="Dns-9l-Mac" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1UB-3s-hIV"/>
                    <constraint firstAttribute="trailing" secondItem="R2X-6J-ZPa" secondAttribute="trailing" constant="16" id="E18-Xs-Min"/>
                    <constraint firstItem="ng9-fC-3L8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SdW-jQ-QmT"/>
                    <constraint firstItem="ng9-fC-3L8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dns-9l-Mac" secondAttribute="trailing" constant="16" id="YIA-MO-6cB"/>
                    <constraint firstItem="R2X-6J-ZPa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bwZ-Ku-Kz0"/>
                    <constraint firstItem="R2X-6J-ZPa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eX9-8r-rPP"/>
                    <constraint firstAttribute="trailing" secondItem="ng9-fC-3L8" secondAttribute="trailing" constant="16" id="yqf-M4-9uE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="ng9-fC-3L8" id="O8c-qK-mMx"/>
                <outlet property="separatorLabel" destination="R2X-6J-ZPa" id="au3-v5-9VA"/>
                <outlet property="titleLabel" destination="Dns-9l-Mac" id="Bk0-3S-vd9"/>
            </connections>
            <point key="canvasLocation" x="-78" y="-181"/>
        </tableViewCell>
    </objects>
</document>
