<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReOrderCell" customModule="GoPulsa" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YSl-vc-iEO" customClass="ReOrderCell" customModule="GoPulsa">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YSl-vc-iEO" id="HnP-2r-5W7">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-Eg-iru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.75294117647058822" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <state key="normal" title="RE-ORDER">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="reOrderButtonClicked:" destination="YSl-vc-iEO" eventType="touchUpInside" id="PIF-0O-mry"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Gf1-Eg-iru" secondAttribute="trailing" id="2OI-np-cf5"/>
                    <constraint firstAttribute="bottom" secondItem="Gf1-Eg-iru" secondAttribute="bottom" id="BOh-yb-0fw"/>
                    <constraint firstItem="Gf1-Eg-iru" firstAttribute="top" secondItem="HnP-2r-5W7" secondAttribute="top" id="Hlj-Zm-dse"/>
                    <constraint firstItem="Gf1-Eg-iru" firstAttribute="leading" secondItem="HnP-2r-5W7" secondAttribute="leading" id="wC3-2G-Y13"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="reOrderButton" destination="Gf1-Eg-iru" id="dTj-wg-2qg"/>
            </connections>
            <point key="canvasLocation" x="265.5" y="216"/>
        </tableViewCell>
    </objects>
</document>
