<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BankAccountTableViewCell" id="KGk-i7-Jjw" customClass="BankAccountTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kb-mg-Rgj">
                        <rect key="frame" x="15" y="11" width="26" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucz-J2-Ibr">
                        <rect key="frame" x="276.5" y="11" width="28.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.47843137254901957" green="0.47450980392156861" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9Kb-mg-Rgj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="8i1-P9-J8q"/>
                    <constraint firstAttribute="bottom" secondItem="9Kb-mg-Rgj" secondAttribute="bottom" constant="11.5" id="P7k-ZJ-2Cf"/>
                    <constraint firstItem="9Kb-mg-Rgj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Z3e-9D-ukx"/>
                    <constraint firstItem="Ucz-J2-Ibr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Kb-mg-Rgj" secondAttribute="trailing" constant="5" id="ZLL-FX-SOW"/>
                    <constraint firstAttribute="trailing" secondItem="Ucz-J2-Ibr" secondAttribute="trailing" constant="15" id="mUW-Hs-x1E"/>
                    <constraint firstItem="Ucz-J2-Ibr" firstAttribute="centerY" secondItem="9Kb-mg-Rgj" secondAttribute="centerY" id="uGt-lG-YZT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bankCodeLabel" destination="Ucz-J2-Ibr" id="LFe-gL-D3h"/>
                <outlet property="bankNameLabel" destination="9Kb-mg-Rgj" id="oWf-Oa-dwp"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
