<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManageCardViewController" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="addBcaCardButton" destination="1fy-Z0-E74" id="PUK-bq-bFQ"/>
                <outlet property="cardsTableView" destination="C6C-vf-sHi" id="qmV-eU-LGv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fy-Z0-E74">
                    <rect key="frame" x="16" y="607" width="343" height="44"/>
                    <color key="backgroundColor" red="0.27058823529411763" green="0.6705882352941176" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9CL-ke-XOL"/>
                    </constraints>
                    <state key="normal" title="ADD BCA DEBIT CARD">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C6C-vf-sHi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9FZ-oX-VBl"/>
                        <outlet property="delegate" destination="-1" id="CVU-sC-zh6"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1fy-Z0-E74" secondAttribute="trailing" constant="16" id="3pn-6z-JXq"/>
                <constraint firstItem="1fy-Z0-E74" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="J5u-OY-oVF"/>
                <constraint firstAttribute="bottom" secondItem="1fy-Z0-E74" secondAttribute="bottom" constant="16" id="ZBj-XE-cWQ"/>
                <constraint firstItem="C6C-vf-sHi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ddC-n1-OgZ"/>
                <constraint firstAttribute="trailing" secondItem="C6C-vf-sHi" secondAttribute="trailing" id="ddR-gk-WCM"/>
                <constraint firstAttribute="bottom" secondItem="C6C-vf-sHi" secondAttribute="bottom" id="feX-Qe-XZQ"/>
                <constraint firstItem="C6C-vf-sHi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="t87-dj-LKV"/>
            </constraints>
            <point key="canvasLocation" x="-50.5" y="53.5"/>
        </view>
    </objects>
</document>
