<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" reuseIdentifier="savedCardCellIdentifier" id="KGk-i7-Jjw" customClass="SavedCardTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tSj-we-o5S">
                        <rect key="frame" x="16" y="12" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="dOY-M4-xQm"/>
                            <constraint firstAttribute="width" constant="48" id="heY-rf-yat"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="OIb-gc-eCE">
                        <rect key="frame" x="72" y="18" width="206" height="16"/>
                        <accessibility key="accessibilityConfiguration" identifier="directDebit_savedCardName_label"/>
                        <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="16"/>
                        <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0b-42-H1s">
                        <rect key="frame" x="72" y="38" width="206" height="17"/>
                        <accessibility key="accessibilityConfiguration" identifier="directDebit_savedCardName_Label"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.054901960784313725" green="0.054901960784313725" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkMark" translatesAutoresizingMaskIntoConstraints="NO" id="bam-WV-0aw">
                        <rect key="frame" x="280" y="24" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="C5b-Ax-epd"/>
                            <constraint firstAttribute="height" constant="24" id="Vx1-s6-u48"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="tSj-we-o5S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="0U3-mq-pwA"/>
                    <constraint firstItem="p0b-42-H1s" firstAttribute="width" secondItem="OIb-gc-eCE" secondAttribute="width" id="2oP-Kd-1dN"/>
                    <constraint firstItem="OIb-gc-eCE" firstAttribute="leading" secondItem="tSj-we-o5S" secondAttribute="trailing" constant="8" id="Gs6-aP-FIU"/>
                    <constraint firstItem="bam-WV-0aw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="K8X-OB-hzX"/>
                    <constraint firstItem="bam-WV-0aw" firstAttribute="leading" secondItem="OIb-gc-eCE" secondAttribute="trailing" constant="2" id="PC4-LM-k0k"/>
                    <constraint firstItem="OIb-gc-eCE" firstAttribute="bottom" secondItem="tSj-we-o5S" secondAttribute="centerY" constant="-2" id="Ptp-jc-EaL"/>
                    <constraint firstItem="tSj-we-o5S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="SR9-g7-8B9"/>
                    <constraint firstAttribute="bottom" secondItem="tSj-we-o5S" secondAttribute="bottom" constant="12" id="UVg-2F-uhh"/>
                    <constraint firstAttribute="trailing" secondItem="bam-WV-0aw" secondAttribute="trailing" constant="16" id="YwH-Yz-oYb"/>
                    <constraint firstItem="p0b-42-H1s" firstAttribute="top" secondItem="OIb-gc-eCE" secondAttribute="bottom" constant="4" id="ZDf-Sx-J64"/>
                    <constraint firstItem="tSj-we-o5S" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Zf0-VK-pPO"/>
                    <constraint firstItem="p0b-42-H1s" firstAttribute="leading" secondItem="tSj-we-o5S" secondAttribute="trailing" constant="8" id="qv0-rL-ZnZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardImageView" destination="tSj-we-o5S" id="VAa-Gh-Nc4"/>
                <outlet property="cardNameLabel" destination="OIb-gc-eCE" id="cY2-3v-C7R"/>
                <outlet property="cardNumberLabel" destination="p0b-42-H1s" id="kvC-im-45X"/>
                <outlet property="selectedStateImageView" destination="bam-WV-0aw" id="NXY-2V-W1E"/>
                <outlet property="selectionStateImageViewTrailingConstraints" destination="YwH-Yz-oYb" id="Zif-Lc-OwJ"/>
            </connections>
            <point key="canvasLocation" x="-131" y="-101"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkMark" width="28" height="28"/>
    </resources>
</document>
