<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="KGk-i7-Jjw" customClass="UnsupportedGroupCell" customModule="GoChatSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11i-Nc-2xN">
                        <rect key="frame" x="16" y="1" width="36" height="36"/>
                        <color key="backgroundColor" red="1" green="0.28648437500000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="F2X-YI-BmN"/>
                            <constraint firstAttribute="height" constant="36" id="yJI-0b-rOt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MR1-9s-acI" customClass="RoundedRectView" customModule="GoChatSDK" customModuleProvider="target">
                        <rect key="frame" x="60" y="18" width="196" height="51.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckO-Bq-aIh">
                                <rect key="frame" x="16" y="10" width="39" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlD-r4-gXu">
                                <rect key="frame" x="16" y="32" width="29" height="14"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tlD-r4-gXu" firstAttribute="top" secondItem="ckO-Bq-aIh" secondAttribute="bottom" constant="4" id="BCe-Jt-XYR"/>
                            <constraint firstAttribute="width" constant="196" id="HjX-dU-p0M"/>
                            <constraint firstItem="tlD-r4-gXu" firstAttribute="leading" secondItem="ckO-Bq-aIh" secondAttribute="leading" id="K3h-LH-I1H"/>
                            <constraint firstItem="ckO-Bq-aIh" firstAttribute="leading" secondItem="MR1-9s-acI" secondAttribute="leading" constant="16" id="KRe-PR-Qnv"/>
                            <constraint firstItem="ckO-Bq-aIh" firstAttribute="top" secondItem="MR1-9s-acI" secondAttribute="top" constant="10" id="kKP-du-pzc"/>
                        </constraints>
                    </view>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98xxxxxx123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sI-ri-GQu">
                        <rect key="frame" x="60" y="1" width="72" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="sPd-s8-mLK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="11i-Nc-2xN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="Lyr-Ld-aFK"/>
                    <constraint firstItem="MR1-9s-acI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="Q5H-2I-Q5Z"/>
                    <constraint firstAttribute="bottom" secondItem="MR1-9s-acI" secondAttribute="bottom" constant="1" id="RGA-MA-xIO"/>
                    <constraint firstItem="11i-Nc-2xN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="USt-fb-fIX"/>
                    <constraint firstItem="4sI-ri-GQu" firstAttribute="leading" secondItem="11i-Nc-2xN" secondAttribute="trailing" constant="8" id="b7d-E5-CBD"/>
                    <constraint firstItem="MR1-9s-acI" firstAttribute="leading" secondItem="11i-Nc-2xN" secondAttribute="trailing" constant="8" id="tF2-tI-EMg"/>
                    <constraint firstItem="4sI-ri-GQu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="xxa-Vb-TAh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bodyLabel" destination="tlD-r4-gXu" id="75i-nd-zqI"/>
                <outlet property="chatIconContainer" destination="11i-Nc-2xN" id="Y0B-zY-sxb"/>
                <outlet property="containerTop" destination="Q5H-2I-Q5Z" id="jkV-Nc-pqi"/>
                <outlet property="containerView" destination="MR1-9s-acI" id="dnf-dd-UuA"/>
                <outlet property="headerLabel" destination="ckO-Bq-aIh" id="bm6-rF-6F1"/>
                <outlet property="nameLabel" destination="4sI-ri-GQu" id="5d8-kv-oRR"/>
            </connections>
            <point key="canvasLocation" x="-140.5" y="67.5"/>
        </tableViewCell>
    </objects>
</document>
