<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryDetailsView">
            <connections>
                <outlet property="needHelp" destination="6vE-2y-1Lb" id="WCe-Ao-3FD"/>
                <outlet property="tableView" destination="5iO-56-eSf" id="E5m-9z-rT3"/>
                <outlet property="view" destination="iN0-l3-epB" id="2g8-Ip-FWV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5iO-56-eSf">
                    <rect key="frame" x="10" y="0.0" width="355" height="523"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vE-2y-1Lb">
                    <rect key="frame" x="127.5" y="523" width="120" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="0Nh-qi-Sul"/>
                        <constraint firstAttribute="height" constant="44" id="Bj6-y4-OLu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="NEED HELP?">
                        <color key="titleColor" red="0.23921568627450979" green="0.75294117647058822" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="needHelpButtonClicked" destination="-1" eventType="touchUpInside" id="QKA-cU-taq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6vE-2y-1Lb" firstAttribute="top" secondItem="5iO-56-eSf" secondAttribute="bottom" id="5ms-PU-3uC"/>
                <constraint firstAttribute="bottom" secondItem="6vE-2y-1Lb" secondAttribute="bottom" id="JFy-K8-lr5"/>
                <constraint firstItem="6vE-2y-1Lb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UNl-FE-bDZ"/>
                <constraint firstItem="5iO-56-eSf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YJW-8B-uYm"/>
                <constraint firstAttribute="trailing" secondItem="5iO-56-eSf" secondAttribute="trailing" constant="10" id="aGS-Aw-0La"/>
                <constraint firstItem="5iO-56-eSf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="e4q-WY-pTZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="258.5" y="394.5"/>
        </view>
    </objects>
</document>
