<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SelectMemberTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7O-qs-vb8" userLabel="Profile Image" customClass="ProfileImage" customModule="GoPay" customModuleProvider="target">
                    <rect key="frame" x="16" y="12" width="48" height="48"/>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.36470588240000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="ahL-gp-QBz"/>
                        <constraint firstAttribute="height" constant="48" id="f5y-EB-3kQ"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="C4G-2B-e1g">
                    <rect key="frame" x="80" y="19" width="243" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OSAIDJO ISJDOASJOISADJOA ISJDOISDJDS OIAJDOAIDSJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNf-2Q-TfQ">
                            <rect key="frame" x="0.0" y="0.0" width="243" height="15"/>
                            <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="15"/>
                            <color key="textColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeO-9t-q86" userLabel="Phone Label">
                            <rect key="frame" x="0.0" y="17" width="52" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDY-fF-7Rr" userLabel="Selected Button">
                    <rect key="frame" x="331" y="24" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="6Rz-uS-1h8"/>
                        <constraint firstAttribute="width" constant="24" id="mq1-Ke-gSN"/>
                    </constraints>
                    <state key="normal" title="Button" image="contact_list_contact_unselected"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rV-iA-Xld" userLabel="Border">
                    <rect key="frame" x="0.0" y="71" width="371" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="M7k-Bm-Iem"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="C4G-2B-e1g" firstAttribute="leading" secondItem="d7O-qs-vb8" secondAttribute="trailing" constant="16" id="0ok-nW-FKj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="5rV-iA-Xld" secondAttribute="leading" id="39t-3K-3S7"/>
                <constraint firstItem="d7O-qs-vb8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="AWq-wS-FLZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5rV-iA-Xld" secondAttribute="trailing" id="Dxz-Hf-RTc"/>
                <constraint firstItem="JDY-fF-7Rr" firstAttribute="centerY" secondItem="d7O-qs-vb8" secondAttribute="centerY" id="Eyr-bg-wQB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JDY-fF-7Rr" secondAttribute="trailing" constant="16" id="GrN-n0-PNF"/>
                <constraint firstItem="C4G-2B-e1g" firstAttribute="centerY" secondItem="d7O-qs-vb8" secondAttribute="centerY" id="H8e-9a-1y9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5rV-iA-Xld" secondAttribute="bottom" id="KhP-yQ-XSO"/>
                <constraint firstItem="d7O-qs-vb8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="XHH-ZJ-fWe"/>
                <constraint firstItem="JDY-fF-7Rr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C4G-2B-e1g" secondAttribute="trailing" constant="8" id="c6f-lI-7Lz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="borderView" destination="5rV-iA-Xld" id="5Vb-wl-PB8"/>
                <outlet property="nameLabel" destination="mNf-2Q-TfQ" id="p4S-fJ-dxV"/>
                <outlet property="phoneLabel" destination="eeO-9t-q86" id="iS7-xn-1ZA"/>
                <outlet property="profileImage" destination="d7O-qs-vb8" id="F1y-yL-edC"/>
                <outlet property="profileImageWidthConstraint" destination="ahL-gp-QBz" id="nAb-4E-f2t"/>
                <outlet property="selectedButton" destination="JDY-fF-7Rr" id="RLP-H7-Gea"/>
            </connections>
            <point key="canvasLocation" x="133.59999999999999" y="89.955022488755631"/>
        </view>
    </objects>
    <resources>
        <image name="contact_list_contact_unselected" width="24" height="24"/>
    </resources>
</document>
