<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="promoTableCellIdentifier" rowHeight="127" id="KGk-i7-Jjw" customClass="PromoTableViewCell" customModule="GoPulsa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="This is test message This is test message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkH-fl-Mi8">
                        <rect key="frame" x="16" y="16" width="180" height="28"/>
                        <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="14"/>
                        <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="This is test message This is test message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="920-qb-aqV">
                        <rect key="frame" x="16" y="52" width="162.5" height="29"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ1-q8-auT">
                        <rect key="frame" x="16" y="76.5" width="288" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM7-bZ-gso">
                        <rect key="frame" x="16" y="110" width="288" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQ3-Cu-KMy">
                        <rect key="frame" x="16" y="123.5" width="288" height="1"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.90196078431372551" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="eiq-yZ-Src"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfA-0J-jAV">
                        <rect key="frame" x="231" y="16" width="73" height="27"/>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.6705882352941176" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="49e-V5-D54"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="12"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                        <state key="normal" title="REMOVE"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0Z-I9-2Wh">
                        <rect key="frame" x="16" y="81" width="288" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vQ1-q8-auT" firstAttribute="top" secondItem="920-qb-aqV" secondAttribute="bottom" constant="10" id="6gU-0Q-LbL"/>
                    <constraint firstItem="bM7-bZ-gso" firstAttribute="top" secondItem="P0Z-I9-2Wh" secondAttribute="bottom" constant="5" id="8E2-vk-aXA"/>
                    <constraint firstItem="bkH-fl-Mi8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="HRK-RQ-OOw"/>
                    <constraint firstItem="BfA-0J-jAV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="920-qb-aqV" secondAttribute="trailing" constant="8" id="Ksc-bU-2WT"/>
                    <constraint firstItem="bM7-bZ-gso" firstAttribute="trailing" secondItem="P0Z-I9-2Wh" secondAttribute="trailing" id="Obz-Mf-rxn"/>
                    <constraint firstItem="BfA-0J-jAV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="U2T-DZ-T8j"/>
                    <constraint firstItem="hQ3-Cu-KMy" firstAttribute="top" secondItem="bM7-bZ-gso" secondAttribute="bottom" constant="13.5" id="WZw-AD-VDT"/>
                    <constraint firstItem="P0Z-I9-2Wh" firstAttribute="leading" secondItem="vQ1-q8-auT" secondAttribute="leading" id="Wwm-Nl-cJz"/>
                    <constraint firstItem="vQ1-q8-auT" firstAttribute="leading" secondItem="920-qb-aqV" secondAttribute="leading" id="aTp-De-oXu"/>
                    <constraint firstItem="BfA-0J-jAV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bkH-fl-Mi8" secondAttribute="trailing" constant="8" id="czp-zU-IRC"/>
                    <constraint firstItem="hQ3-Cu-KMy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="e5l-0l-6S3"/>
                    <constraint firstItem="P0Z-I9-2Wh" firstAttribute="top" secondItem="vQ1-q8-auT" secondAttribute="bottom" constant="5" id="ea1-O5-BAu"/>
                    <constraint firstAttribute="trailing" secondItem="BfA-0J-jAV" secondAttribute="trailing" constant="16" id="kTx-iY-vi4"/>
                    <constraint firstAttribute="bottom" secondItem="hQ3-Cu-KMy" secondAttribute="bottom" id="kpi-QB-UW2"/>
                    <constraint firstItem="920-qb-aqV" firstAttribute="leading" secondItem="bkH-fl-Mi8" secondAttribute="leading" id="mmz-s2-ZTr"/>
                    <constraint firstItem="bM7-bZ-gso" firstAttribute="leading" secondItem="P0Z-I9-2Wh" secondAttribute="leading" id="mof-aW-ytS"/>
                    <constraint firstItem="bkH-fl-Mi8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="ozt-5n-1vA"/>
                    <constraint firstItem="920-qb-aqV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bkH-fl-Mi8" secondAttribute="bottom" constant="8" id="rZr-GR-jbo"/>
                    <constraint firstAttribute="trailing" secondItem="vQ1-q8-auT" secondAttribute="trailing" constant="16" id="ud7-BN-dBp"/>
                    <constraint firstAttribute="trailing" secondItem="hQ3-Cu-KMy" secondAttribute="trailing" constant="16" id="uqb-dx-4kc"/>
                    <constraint firstItem="P0Z-I9-2Wh" firstAttribute="trailing" secondItem="vQ1-q8-auT" secondAttribute="trailing" id="w3w-ZT-eOY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="applyButton" destination="BfA-0J-jAV" id="hkl-6d-mcH"/>
                <outlet property="expiryLabel" destination="bM7-bZ-gso" id="uZa-9K-uAT"/>
                <outlet property="minDiscountLabel" destination="P0Z-I9-2Wh" id="dJP-wX-qK8"/>
                <outlet property="minSpendLabel" destination="vQ1-q8-auT" id="ppE-sv-dhs"/>
                <outlet property="subTitleLabel" destination="920-qb-aqV" id="jJN-ak-o14"/>
                <outlet property="titleLabel" destination="bkH-fl-Mi8" id="TgO-rD-6HH"/>
            </connections>
            <point key="canvasLocation" x="-310" y="16"/>
        </tableViewCell>
    </objects>
</document>
