<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ejp-wL-Npe" customClass="ChatInterface" customModule="GoChatSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTs-7t-Cta">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2cn-uX-wq0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S00-06-y2h">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emE-la-Yop">
                            <rect key="frame" x="96" y="12" width="215" height="21"/>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRk-hT-JBf">
                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="jRk-hT-JBf" secondAttribute="height" multiplier="1:1" id="xSj-Qb-8gS"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="_cross-icon"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWZ-BD-Gsj">
                            <rect key="frame" x="96" y="33" width="215" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="dGB-iX-ap1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hI-k8-Obg">
                            <rect key="frame" x="319" y="0.0" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="3hI-k8-Obg" secondAttribute="height" multiplier="1:1" id="VYq-Fv-cmV"/>
                            </constraints>
                            <color key="tintColor" red="0.29471445080000003" green="0.62768483159999999" blue="0.1802847534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" image="_call"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXj-4a-P7P">
                            <rect key="frame" x="0.0" y="55" width="375" height="1"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.90196078431372551" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Hc0-2M-ydU"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJD-Iq-Vjm">
                            <rect key="frame" x="56" y="12" width="32" height="32"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="rJD-Iq-Vjm" secondAttribute="height" multiplier="1:1" id="tkH-tF-Fc2"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FXj-4a-P7P" secondAttribute="trailing" id="095-ey-6CW"/>
                        <constraint firstItem="uWZ-BD-Gsj" firstAttribute="leading" secondItem="rJD-Iq-Vjm" secondAttribute="trailing" constant="8" id="2v7-cz-8H2"/>
                        <constraint firstItem="rJD-Iq-Vjm" firstAttribute="leading" secondItem="jRk-hT-JBf" secondAttribute="trailing" id="3KA-F1-DDe"/>
                        <constraint firstItem="FXj-4a-P7P" firstAttribute="top" secondItem="rJD-Iq-Vjm" secondAttribute="bottom" constant="11" id="4Xh-zf-vvt"/>
                        <constraint firstItem="FXj-4a-P7P" firstAttribute="top" secondItem="uWZ-BD-Gsj" secondAttribute="bottom" constant="8" id="5qJ-je-QN8"/>
                        <constraint firstItem="rJD-Iq-Vjm" firstAttribute="top" secondItem="S00-06-y2h" secondAttribute="top" constant="12" id="Awy-E8-81F"/>
                        <constraint firstItem="FXj-4a-P7P" firstAttribute="leading" secondItem="S00-06-y2h" secondAttribute="leading" id="BBn-7x-F69"/>
                        <constraint firstItem="emE-la-Yop" firstAttribute="leading" secondItem="rJD-Iq-Vjm" secondAttribute="trailing" constant="8" id="KjW-2Y-ZNB"/>
                        <constraint firstAttribute="height" constant="56" id="NXk-gf-4GP"/>
                        <constraint firstAttribute="bottom" secondItem="3hI-k8-Obg" secondAttribute="bottom" id="RmN-95-yvm"/>
                        <constraint firstItem="jRk-hT-JBf" firstAttribute="top" secondItem="S00-06-y2h" secondAttribute="top" id="Vjx-N4-LBk"/>
                        <constraint firstItem="emE-la-Yop" firstAttribute="top" secondItem="S00-06-y2h" secondAttribute="top" constant="12" id="XuV-HL-tBK"/>
                        <constraint firstAttribute="bottom" secondItem="FXj-4a-P7P" secondAttribute="bottom" id="aQM-Gc-6IO"/>
                        <constraint firstItem="3hI-k8-Obg" firstAttribute="leading" secondItem="uWZ-BD-Gsj" secondAttribute="trailing" constant="8" id="clN-Xn-TEQ"/>
                        <constraint firstItem="3hI-k8-Obg" firstAttribute="top" secondItem="S00-06-y2h" secondAttribute="top" id="e27-tl-F5I"/>
                        <constraint firstAttribute="bottom" secondItem="emE-la-Yop" secondAttribute="bottom" constant="23" id="jge-YI-ixm"/>
                        <constraint firstAttribute="bottom" secondItem="jRk-hT-JBf" secondAttribute="bottom" id="ogm-m2-Udz"/>
                        <constraint firstItem="jRk-hT-JBf" firstAttribute="leading" secondItem="S00-06-y2h" secondAttribute="leading" id="p5f-sY-2dO"/>
                        <constraint firstAttribute="trailing" secondItem="3hI-k8-Obg" secondAttribute="trailing" id="v3c-XB-N8x"/>
                        <constraint firstItem="3hI-k8-Obg" firstAttribute="leading" secondItem="emE-la-Yop" secondAttribute="trailing" constant="8" id="xZJ-tK-Las"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="S00-06-y2h" firstAttribute="top" secondItem="Ejp-wL-Npe" secondAttribute="top" id="0z4-Ey-wuP"/>
                <constraint firstAttribute="trailing" secondItem="RTs-7t-Cta" secondAttribute="trailing" id="9l0-42-Lrn"/>
                <constraint firstItem="RTs-7t-Cta" firstAttribute="leading" secondItem="Ejp-wL-Npe" secondAttribute="leading" id="H53-eO-9Qf"/>
                <constraint firstAttribute="trailing" secondItem="S00-06-y2h" secondAttribute="trailing" id="IVN-CJ-gsk"/>
                <constraint firstItem="S00-06-y2h" firstAttribute="leading" secondItem="Ejp-wL-Npe" secondAttribute="leading" id="K1E-76-uKC"/>
                <constraint firstItem="RTs-7t-Cta" firstAttribute="top" secondItem="Ejp-wL-Npe" secondAttribute="top" id="uLb-Nz-aS3"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <connections>
                <outlet property="avatarImageView" destination="rJD-Iq-Vjm" id="dUv-fB-fhX"/>
                <outlet property="bottomSpaceOfNameLabel" destination="jge-YI-ixm" id="d3a-aC-2pH"/>
                <outlet property="callButtonOutlet" destination="3hI-k8-Obg" id="3y5-ow-T0z"/>
                <outlet property="crossButtonOutlet" destination="jRk-hT-JBf" id="d16-By-4Ak"/>
                <outlet property="nameLabel" destination="emE-la-Yop" id="2eO-8r-zjd"/>
                <outlet property="navigationBarView" destination="S00-06-y2h" id="Yu2-8L-vvO"/>
                <outlet property="statusbarView" destination="RTs-7t-Cta" id="rPC-Ak-h99"/>
                <outlet property="topConstraintOfNameLabel" destination="XuV-HL-tBK" id="ZE7-BS-xLK"/>
                <outlet property="topConstraintOfNavigationView" destination="0z4-Ey-wuP" id="9QE-KR-Bd5"/>
                <outlet property="vehicleIDLabel" destination="uWZ-BD-Gsj" id="98z-gG-rxw"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="_call" width="16" height="16"/>
        <image name="_cross-icon" width="18" height="18"/>
    </resources>
</document>
