<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="merchantVoucherInfoCellIdentifier" rowHeight="218" id="KGk-i7-Jjw" customClass="MerchantVoucherInfoTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="217.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUY VOUCHERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqd-T3-94G">
                        <rect key="frame" x="16" y="24" width="131" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="XeH-jS-Qge"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoI-iQ-Qaa">
                        <rect key="frame" x="239" y="19.5" width="65" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="lZr-aG-4hd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="12"/>
                        <state key="normal" title="My Voucher">
                            <color key="titleColor" red="0.19215686269999999" green="0.69019607839999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" red="0.19215686269999999" green="0.69019607839999997" blue="0.3411764706" alpha="0.40402932363013699" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="myVoucherClickedWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aVd-FK-yjx"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkw-aY-oa0">
                        <rect key="frame" x="16" y="53" width="288" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAH-K8-2XO">
                        <rect key="frame" x="0.0" y="83.5" width="320" height="134"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6YS-oB-rBM">
                                <rect key="frame" x="0.0" y="20" width="320" height="114"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6YS-oB-rBM" secondAttribute="trailing" id="6t3-Xh-Z9Y"/>
                            <constraint firstItem="6YS-oB-rBM" firstAttribute="top" secondItem="uAH-K8-2XO" secondAttribute="top" constant="20" id="IKN-Zg-uau"/>
                            <constraint firstItem="6YS-oB-rBM" firstAttribute="leading" secondItem="uAH-K8-2XO" secondAttribute="leading" id="m4g-rI-15R"/>
                            <constraint firstAttribute="height" constant="134" id="me7-lz-dPu"/>
                            <constraint firstAttribute="bottom" secondItem="6YS-oB-rBM" secondAttribute="bottom" id="wvq-ZK-2aw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pqd-T3-94G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2WY-0D-9As"/>
                    <constraint firstItem="uAH-K8-2XO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="42m-0a-sRx"/>
                    <constraint firstItem="xkw-aY-oa0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="45O-Dv-41k"/>
                    <constraint firstItem="zoI-iQ-Qaa" firstAttribute="centerY" secondItem="pqd-T3-94G" secondAttribute="centerY" id="54G-jv-L6P"/>
                    <constraint firstAttribute="bottom" secondItem="uAH-K8-2XO" secondAttribute="bottom" id="8EA-K3-hky"/>
                    <constraint firstItem="uAH-K8-2XO" firstAttribute="top" secondItem="xkw-aY-oa0" secondAttribute="bottom" constant="16" id="P6e-iY-V5j"/>
                    <constraint firstItem="zoI-iQ-Qaa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pqd-T3-94G" secondAttribute="trailing" constant="73" id="SBS-IP-dcr"/>
                    <constraint firstItem="pqd-T3-94G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="XAq-dK-q8G"/>
                    <constraint firstAttribute="trailing" secondItem="zoI-iQ-Qaa" secondAttribute="trailing" constant="16" id="eQR-rC-v4p"/>
                    <constraint firstAttribute="trailing" secondItem="uAH-K8-2XO" secondAttribute="trailing" id="nbY-is-8bV"/>
                    <constraint firstAttribute="trailing" secondItem="xkw-aY-oa0" secondAttribute="trailing" constant="16" id="nin-mP-RIK"/>
                    <constraint firstItem="xkw-aY-oa0" firstAttribute="top" secondItem="pqd-T3-94G" secondAttribute="bottom" constant="8" id="o8O-5h-oMu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descLabel" destination="xkw-aY-oa0" id="EBq-fg-x8Y"/>
                <outlet property="myVoucherButton" destination="zoI-iQ-Qaa" id="qPF-zC-WSV"/>
                <outlet property="noVoucherHeightConstraint" destination="me7-lz-dPu" id="h4w-CE-hhV"/>
                <outlet property="noVoucherImageView" destination="6YS-oB-rBM" id="UCO-Iq-vuv"/>
                <outlet property="titleLabel" destination="pqd-T3-94G" id="xb3-BP-we8"/>
            </connections>
            <point key="canvasLocation" x="34" y="37"/>
        </tableViewCell>
    </objects>
</document>
