<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AmountDistributionCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qo-qz-7Fp" userLabel="Profile Image" customClass="ProfileImage" customModule="GoPay" customModuleProvider="target">
                    <rect key="frame" x="16" y="12" width="48" height="48"/>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.36470588240000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="13B-hm-qjN"/>
                        <constraint firstAttribute="width" constant="48" id="qkv-Qk-gnY"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tGx-ER-Tq3">
                    <rect key="frame" x="80" y="19" width="168" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OISJD oIJASODIJO oiajsdoijado oaisjdoij" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuZ-2z-Iex" userLabel="Name Label">
                            <rect key="frame" x="0.0" y="0.0" width="168" height="15"/>
                            <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="15"/>
                            <color key="textColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPf-xc-1KG" userLabel="Phone Label">
                            <rect key="frame" x="0.0" y="17" width="168" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fq5-gr-4DX" userLabel="Amount Text Field">
                    <rect key="frame" x="256" y="21" width="98" height="30"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="8U1-ji-9aP"/>
                    </constraints>
                    <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Rp50.001" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU3-lF-uNJ" userLabel="Amount Label">
                    <rect key="frame" x="256" y="28.5" width="98" height="15"/>
                    <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="15"/>
                    <color key="textColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tX8-bn-b72" userLabel="Border">
                    <rect key="frame" x="0.0" y="71" width="370" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kp7-UN-gNA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tGx-ER-Tq3" firstAttribute="centerY" secondItem="4qo-qz-7Fp" secondAttribute="centerY" id="2UI-9B-ekE"/>
                <constraint firstItem="4qo-qz-7Fp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="6TG-ax-7q0"/>
                <constraint firstItem="Fq5-gr-4DX" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="99r-sS-tmb"/>
                <constraint firstItem="JU3-lF-uNJ" firstAttribute="leading" secondItem="tGx-ER-Tq3" secondAttribute="trailing" constant="8" id="9iI-Gf-3jm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tX8-bn-b72" secondAttribute="bottom" id="AMA-fY-MPB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Fq5-gr-4DX" secondAttribute="trailing" constant="16" id="EhC-8D-PRv"/>
                <constraint firstItem="tGx-ER-Tq3" firstAttribute="leading" secondItem="4qo-qz-7Fp" secondAttribute="trailing" constant="16" id="O9s-DQ-odH"/>
                <constraint firstItem="Fq5-gr-4DX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tGx-ER-Tq3" secondAttribute="trailing" constant="8" id="Pgr-9Z-CD7"/>
                <constraint firstItem="4qo-qz-7Fp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="Vd5-Rv-D2o"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JU3-lF-uNJ" secondAttribute="trailing" constant="16" id="XvT-Lf-6gH"/>
                <constraint firstItem="JU3-lF-uNJ" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="cJo-GY-e3r"/>
                <constraint firstItem="tX8-bn-b72" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mHs-ZU-VU3"/>
                <constraint firstAttribute="trailing" secondItem="tX8-bn-b72" secondAttribute="trailing" id="yzA-oT-a3J"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="amountLabel" destination="JU3-lF-uNJ" id="O3W-CD-e2v"/>
                <outlet property="amountLabelLeadingConstraint" destination="9iI-Gf-3jm" id="VV2-5W-6Uu"/>
                <outlet property="amountTextField" destination="Fq5-gr-4DX" id="5Xh-Rv-Uir"/>
                <outlet property="amountTextFieldLeadingConstraint" destination="Pgr-9Z-CD7" id="qPA-qB-sRe"/>
                <outlet property="borderView" destination="tX8-bn-b72" id="TnP-Gs-f9O"/>
                <outlet property="nameLabel" destination="wuZ-2z-Iex" id="Ho0-4O-E6v"/>
                <outlet property="phoneLabel" destination="lPf-xc-1KG" id="tRg-8w-leG"/>
                <outlet property="profileImage" destination="4qo-qz-7Fp" id="uXA-L5-jWM"/>
                <outlet property="profileImageWidthConstraint" destination="qkv-Qk-gnY" id="M47-kc-XKN"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="-97.151424287856074"/>
        </view>
    </objects>
</document>
