<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="unorderedMissionRewardTaskCellIdentifier" id="KGk-i7-Jjw" customClass="UnorderedMissionRewardTaskTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="143.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKH-sh-8AF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="72.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="1Ba-ea-jRg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9L-d0-QYt">
                        <rect key="frame" x="0.0" y="72.5" width="320" height="72"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="ZXE-gc-TPL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Y9L-d0-QYt" secondAttribute="bottom" id="2ca-3N-4ZU"/>
                    <constraint firstItem="sKH-sh-8AF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="G69-7t-3fz"/>
                    <constraint firstItem="Y9L-d0-QYt" firstAttribute="top" secondItem="sKH-sh-8AF" secondAttribute="bottom" id="ItN-OX-rWh"/>
                    <constraint firstItem="sKH-sh-8AF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ubc-M9-OIg"/>
                    <constraint firstAttribute="trailing" secondItem="sKH-sh-8AF" secondAttribute="trailing" id="Zjd-U7-wlP"/>
                    <constraint firstItem="Y9L-d0-QYt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="l7l-nu-86c"/>
                    <constraint firstAttribute="trailing" secondItem="Y9L-d0-QYt" secondAttribute="trailing" id="ouO-7J-iCz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="rewardsContainerView" destination="Y9L-d0-QYt" id="UCr-nv-mTz"/>
                <outlet property="taskContainerView" destination="sKH-sh-8AF" id="V8I-sD-Gdl"/>
            </connections>
            <point key="canvasLocation" x="-94.20289855072464" y="36.160714285714285"/>
        </tableViewCell>
    </objects>
</document>
