<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActiveSessionViewController" customModule="Launchpad" customModuleProvider="target">
            <connections>
                <outlet property="buttonViewBottomLayoutConstraint" destination="qhl-Zy-LHR" id="G8t-Ai-Wu8"/>
                <outlet property="buttonsView" destination="jpz-xb-7So" id="zVc-ho-QhT"/>
                <outlet property="listTableView" destination="kQu-4t-4rC" id="Yr0-0r-ZJK"/>
                <outlet property="loadingContainerView" destination="62B-k9-I1L" id="ogj-ZJ-cZG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="405" height="822"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62B-k9-I1L">
                    <rect key="frame" x="0.0" y="16" width="405" height="269"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="269" id="Mg7-84-ZOB"/>
                    </constraints>
                </view>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kQu-4t-4rC">
                    <rect key="frame" x="0.0" y="0.0" width="405" height="754"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6Q0-L5-2br"/>
                        <outlet property="delegate" destination="-1" id="jRO-Wc-TGt"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpz-xb-7So" userLabel="ButtonsView">
                    <rect key="frame" x="0.0" y="754" width="405" height="68"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="3ij-jr-6hU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jpz-xb-7So" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2jb-qB-1Yo"/>
                <constraint firstItem="kQu-4t-4rC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="I8z-LW-VOe"/>
                <constraint firstItem="62B-k9-I1L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="JDB-km-m3z"/>
                <constraint firstItem="kQu-4t-4rC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="K5g-8z-214"/>
                <constraint firstItem="kQu-4t-4rC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bTp-K1-ymo"/>
                <constraint firstItem="jpz-xb-7So" firstAttribute="top" secondItem="kQu-4t-4rC" secondAttribute="bottom" id="elN-cW-eYY"/>
                <constraint firstItem="62B-k9-I1L" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="feH-v8-5Sp"/>
                <constraint firstItem="62B-k9-I1L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iFp-Sv-eFl"/>
                <constraint firstItem="jpz-xb-7So" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qXj-mN-tpr"/>
                <constraint firstItem="jpz-xb-7So" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="qhl-Zy-LHR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="32.5" y="53"/>
        </view>
    </objects>
</document>
