<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MerchantActionTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7TK-fV-Rq7">
                        <rect key="frame" x="16" y="12" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="2AB-yw-LxN"/>
                            <constraint firstAttribute="width" constant="32" id="Iv9-UK-ReS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhA-eC-bwy">
                        <rect key="frame" x="60" y="19.5" width="271" height="17"/>
                        <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="17"/>
                        <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronAccessory" translatesAutoresizingMaskIntoConstraints="NO" id="Kwc-WY-gyZ">
                        <rect key="frame" x="343" y="16" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="8Sh-DK-kBa"/>
                            <constraint firstAttribute="width" constant="24" id="Sex-cb-Rn0"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5q-pD-DNF">
                        <rect key="frame" x="16" y="54.5" width="359" height="1"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="k5v-kL-Hqf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="W5q-pD-DNF" secondAttribute="bottom" id="2Jm-sn-FU6"/>
                    <constraint firstAttribute="trailing" secondItem="Kwc-WY-gyZ" secondAttribute="trailing" constant="8" id="AnW-ba-VbU"/>
                    <constraint firstItem="WhA-eC-bwy" firstAttribute="leading" secondItem="7TK-fV-Rq7" secondAttribute="trailing" constant="12" id="R1C-by-W8j"/>
                    <constraint firstItem="WhA-eC-bwy" firstAttribute="centerY" secondItem="7TK-fV-Rq7" secondAttribute="centerY" id="Ri8-vc-DAT"/>
                    <constraint firstItem="Kwc-WY-gyZ" firstAttribute="leading" secondItem="WhA-eC-bwy" secondAttribute="trailing" constant="12" id="UPY-Zg-3GK"/>
                    <constraint firstAttribute="bottom" secondItem="7TK-fV-Rq7" secondAttribute="bottom" constant="11.5" id="Wax-9P-mvq"/>
                    <constraint firstItem="7TK-fV-Rq7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="XX6-DJ-tsA"/>
                    <constraint firstItem="Kwc-WY-gyZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bAv-4H-6q6"/>
                    <constraint firstItem="W5q-pD-DNF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="chM-6Z-Sp0"/>
                    <constraint firstAttribute="trailing" secondItem="W5q-pD-DNF" secondAttribute="trailing" id="yBV-pf-Zwd"/>
                    <constraint firstItem="7TK-fV-Rq7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="yO4-Ju-sdx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="actionImageView" destination="7TK-fV-Rq7" id="HCL-ew-orC"/>
                <outlet property="actionTitleLabel" destination="WhA-eC-bwy" id="HZq-5C-Pms"/>
                <outlet property="separatorView" destination="W5q-pD-DNF" id="bJF-VD-VcK"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevronAccessory" width="24" height="24"/>
    </resources>
</document>
