<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryPageView" customModule="GoPulsa" customModuleProvider="target">
            <connections>
                <outlet property="containerViewCompleted" destination="wOS-4X-f89" id="V0I-as-b6z"/>
                <outlet property="containerViewInProgress" destination="EbM-hF-fy9" id="zqy-u8-hgb"/>
                <outlet property="emptyStateLabelCompleted" destination="jXP-2g-WU9" id="L67-Z9-FqJ"/>
                <outlet property="emptyStateLabelInProgress" destination="wNd-eF-eBg" id="VmX-dx-wg7"/>
                <outlet property="loadingviewCompleted" destination="sq6-0m-BDk" id="b0p-Rl-e3g"/>
                <outlet property="loadingviewInProgress" destination="q6q-25-Nci" id="nU6-sO-ucg"/>
                <outlet property="segmentControl" destination="1Or-yv-9uJ" id="cwT-c1-g0b"/>
                <outlet property="tableViewCompleted" destination="uPM-sF-mbh" id="PbE-AZ-5fd"/>
                <outlet property="tableViewInProgress" destination="3or-PV-IRw" id="0vo-bU-SOl"/>
                <outlet property="view" destination="iN0-l3-epB" id="FoC-BV-K6G"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbM-hF-fy9" userLabel="InProgress">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None of your transactions are in progress state" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNd-eF-eBg" userLabel="EmptyStateLabel-InProgress">
                            <rect key="frame" x="17" y="275" width="340" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="lnj-ZQ-Tum"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yMq-Ch-euP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6q-25-Nci" userLabel="LoadingView1" customClass="ProgressBarView" customModule="GoPulsa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <color key="backgroundColor" red="0.2039215714" green="0.69803923369999998" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="8Jp-4a-Qci"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3or-PV-IRw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="q6q-25-Nci" firstAttribute="leading" secondItem="EbM-hF-fy9" secondAttribute="leading" id="ArQ-hz-RSH"/>
                        <constraint firstItem="q6q-25-Nci" firstAttribute="top" secondItem="EbM-hF-fy9" secondAttribute="top" id="Buu-jf-mAz"/>
                        <constraint firstAttribute="trailing" secondItem="3or-PV-IRw" secondAttribute="trailing" id="Lxc-DR-EfP"/>
                        <constraint firstAttribute="bottom" secondItem="3or-PV-IRw" secondAttribute="bottom" id="M1x-0g-pHh"/>
                        <constraint firstItem="3or-PV-IRw" firstAttribute="leading" secondItem="EbM-hF-fy9" secondAttribute="leading" id="PY4-DJ-d7C"/>
                        <constraint firstItem="wNd-eF-eBg" firstAttribute="centerX" secondItem="EbM-hF-fy9" secondAttribute="centerX" id="RUt-rY-Bwf"/>
                        <constraint firstAttribute="trailing" secondItem="q6q-25-Nci" secondAttribute="trailing" id="Usp-r2-04f"/>
                        <constraint firstItem="wNd-eF-eBg" firstAttribute="centerY" secondItem="EbM-hF-fy9" secondAttribute="centerY" id="bfG-1O-cRO"/>
                        <constraint firstItem="3or-PV-IRw" firstAttribute="top" secondItem="EbM-hF-fy9" secondAttribute="top" id="q5f-FJ-p4J"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOS-4X-f89" userLabel="Completed">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have not completed any transaction yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXP-2g-WU9" userLabel="EmptyStateLabel-Completed">
                            <rect key="frame" x="28.5" y="275" width="317" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="D3D-rB-f71"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="nCr-GX-A2h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sq6-0m-BDk" userLabel="LoadingView2" customClass="ProgressBarView" customModule="GoPulsa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <color key="backgroundColor" red="0.2039215714" green="0.69803923369999998" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Kaq-WI-u66"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uPM-sF-mbh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="uPM-sF-mbh" firstAttribute="top" secondItem="wOS-4X-f89" secondAttribute="top" id="4HC-wc-FDF"/>
                        <constraint firstAttribute="bottom" secondItem="uPM-sF-mbh" secondAttribute="bottom" id="4h4-wA-jVN"/>
                        <constraint firstItem="sq6-0m-BDk" firstAttribute="top" secondItem="wOS-4X-f89" secondAttribute="top" id="McO-rS-d0S"/>
                        <constraint firstItem="jXP-2g-WU9" firstAttribute="centerY" secondItem="wOS-4X-f89" secondAttribute="centerY" id="R2r-ib-giL"/>
                        <constraint firstAttribute="trailing" secondItem="uPM-sF-mbh" secondAttribute="trailing" id="eHE-Eu-gw4"/>
                        <constraint firstItem="sq6-0m-BDk" firstAttribute="leading" secondItem="wOS-4X-f89" secondAttribute="leading" id="fqC-IR-Bgj"/>
                        <constraint firstAttribute="trailing" secondItem="sq6-0m-BDk" secondAttribute="trailing" id="hfq-so-GfI"/>
                        <constraint firstItem="jXP-2g-WU9" firstAttribute="centerX" secondItem="wOS-4X-f89" secondAttribute="centerX" id="n3E-7B-MVm"/>
                        <constraint firstItem="uPM-sF-mbh" firstAttribute="leading" secondItem="wOS-4X-f89" secondAttribute="leading" id="owF-BK-6Vi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jXP-2g-WU9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="2Ll-r7-Igi"/>
                <constraint firstItem="EbM-hF-fy9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="695-0k-dPW"/>
                <constraint firstAttribute="trailing" secondItem="wOS-4X-f89" secondAttribute="trailing" id="AQa-g8-Qzd"/>
                <constraint firstAttribute="bottom" secondItem="EbM-hF-fy9" secondAttribute="bottom" id="Ka3-LH-7wz"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jXP-2g-WU9" secondAttribute="trailing" constant="8" id="W2y-ca-HyP"/>
                <constraint firstItem="wNd-eF-eBg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ai3-bB-Bcn"/>
                <constraint firstItem="wOS-4X-f89" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cdd-yR-2Cy"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wNd-eF-eBg" secondAttribute="trailing" constant="8" id="hWR-bv-2UA"/>
                <constraint firstAttribute="trailing" secondItem="EbM-hF-fy9" secondAttribute="trailing" id="lkI-Vn-Rth"/>
                <constraint firstItem="wOS-4X-f89" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="llE-Jj-MjR"/>
                <constraint firstItem="EbM-hF-fy9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mmK-Nh-veh"/>
                <constraint firstAttribute="bottom" secondItem="wOS-4X-f89" secondAttribute="bottom" id="uyK-KT-1hy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-2.5" y="217"/>
        </view>
        <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="1Or-yv-9uJ">
            <rect key="frame" x="0.0" y="-1" width="200" height="29"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <segments>
                <segment title="In Progress"/>
                <segment title="Completed"/>
            </segments>
            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <action selector="segmentChanged:" destination="-1" eventType="valueChanged" id="7v7-UQ-du8"/>
            </connections>
            <point key="canvasLocation" x="-13" y="580"/>
        </segmentedControl>
    </objects>
</document>
