<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WithdrawalConfirmationView" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="accountNameLabel" destination="9Fc-F4-87K" id="IQm-jr-cqz"/>
                <outlet property="accountNumberLabel" destination="CSL-m2-7Su" id="GXi-2g-qrs"/>
                <outlet property="balanceHeaderView" destination="jne-X1-Z9G" id="p4h-f5-kyD"/>
                <outlet property="confirmButton" destination="RUb-Wr-cit" id="yEj-qt-nAG"/>
                <outlet property="inHandAmountLabel" destination="4VT-Ty-Q5C" id="cip-6y-wTp"/>
                <outlet property="notesLabel" destination="JPq-e5-C43" id="4f5-hw-nEf"/>
                <outlet property="selectBankAccountLabel" destination="7YP-Xx-x2k" id="YiO-DG-sih"/>
                <outlet property="termsAndConditionButton" destination="mgE-pn-TRY" id="zat-zA-kdn"/>
                <outlet property="termsAndConditionLabel" destination="RGh-MD-9QW" id="IAK-R0-pvy"/>
                <outlet property="totalDeductionLabel" destination="LWc-CJ-wFL" id="F0z-Z4-ij5"/>
                <outlet property="totalWithdrawLable" destination="SKs-CO-r4c" id="R3Z-3v-uKJ"/>
                <outlet property="transactionFeeLabel" destination="hK2-uu-xO4" id="rMD-Bu-ihd"/>
                <outlet property="transactionFeeLable" destination="Cnx-xE-HCn" id="azO-gR-bTA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletLockedView" destination="OYI-FZ-SX0" id="D4q-AQ-9zH"/>
                <outlet property="withdrawAmountErrorLabel" destination="lQ5-wd-IzS" id="u5P-Vs-oIO"/>
                <outlet property="withdrawAmountLable" destination="k66-Og-1wu" id="taZ-DS-G8L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jne-X1-Z9G" customClass="GoPayBalanceHeaderView" customModule="GoPay" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="108" id="0ue-YS-AVC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfZ-hq-tXc">
                    <rect key="frame" x="0.0" y="108" width="375" height="474"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEB-tF-dWV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="474"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLW-kh-U1h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFd-Ut-amD" userLabel="inHandAmountView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Withdrawal Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k66-Og-1wu">
                                                    <rect key="frame" x="16" y="13" width="126.5" height="17"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="label_withdraw_confirmation_amountTitle"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VT-Ty-Q5C">
                                                    <rect key="frame" x="359" y="22" width="0.0" height="0.0"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="label_withdraw_confirmation_amount"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="k66-Og-1wu" firstAttribute="leading" secondItem="XFd-Ut-amD" secondAttribute="leading" constant="16" id="KRK-hO-Zj7"/>
                                                <constraint firstAttribute="height" constant="44" id="N9w-TN-yVY"/>
                                                <constraint firstAttribute="trailing" secondItem="4VT-Ty-Q5C" secondAttribute="trailing" constant="16" id="UWX-eo-lQn"/>
                                                <constraint firstItem="k66-Og-1wu" firstAttribute="centerY" secondItem="XFd-Ut-amD" secondAttribute="centerY" id="afI-jE-vCD"/>
                                                <constraint firstItem="4VT-Ty-Q5C" firstAttribute="centerY" secondItem="XFd-Ut-amD" secondAttribute="centerY" id="heh-Ke-xC6"/>
                                                <constraint firstItem="4VT-Ty-Q5C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k66-Og-1wu" secondAttribute="trailing" constant="10" id="sz7-XF-VhR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2L-n0-Ydo" userLabel="transFeesView">
                                            <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnx-xE-HCn">
                                                    <rect key="frame" x="16" y="13" width="103" height="17"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="label_withdraw_confirmation_transactionFeeTitle"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK2-uu-xO4">
                                                    <rect key="frame" x="359" y="22" width="0.0" height="0.0"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="label_withdraw_confirmation_transactionFee"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jX5-Gl-kzc">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="0.0"/>
                                                    <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="8RT-cb-LGg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="As7-np-XaG"/>
                                                <constraint firstAttribute="trailing" secondItem="jX5-Gl-kzc" secondAttribute="trailing" id="E10-RW-7st"/>
                                                <constraint firstAttribute="trailing" secondItem="hK2-uu-xO4" secondAttribute="trailing" constant="16" id="JGY-cq-asX"/>
                                                <constraint firstItem="hK2-uu-xO4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cnx-xE-HCn" secondAttribute="trailing" constant="10" id="QhR-ZV-T0o"/>
                                                <constraint firstItem="hK2-uu-xO4" firstAttribute="centerY" secondItem="L2L-n0-Ydo" secondAttribute="centerY" id="YVV-fo-Sbv"/>
                                                <constraint firstItem="Cnx-xE-HCn" firstAttribute="leading" secondItem="L2L-n0-Ydo" secondAttribute="leading" constant="16" id="bE2-2i-kSE"/>
                                                <constraint firstAttribute="bottom" secondItem="jX5-Gl-kzc" secondAttribute="bottom" id="tp2-E0-mGe"/>
                                                <constraint firstItem="Cnx-xE-HCn" firstAttribute="centerY" secondItem="L2L-n0-Ydo" secondAttribute="centerY" id="tqW-DX-6B7"/>
                                                <constraint firstItem="jX5-Gl-kzc" firstAttribute="leading" secondItem="L2L-n0-Ydo" secondAttribute="leading" id="ycb-3x-Llt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YR3-ft-5xs" userLabel="totalDeductionsView">
                                            <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Deduction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKs-CO-r4c">
                                                    <rect key="frame" x="16" y="13" width="104.5" height="17"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="label_withdraw_confirmation_totalWithdrawTitle"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWc-CJ-wFL">
                                                    <rect key="frame" x="359" y="22" width="0.0" height="0.0"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="label_withdraw_confirmation_totalWithdraw"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBW-0I-zQr">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="0.0"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="GNz-GZ-MSw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="SKs-CO-r4c" firstAttribute="leading" secondItem="YR3-ft-5xs" secondAttribute="leading" constant="16" id="0o6-Qr-YaL"/>
                                                <constraint firstAttribute="trailing" secondItem="LWc-CJ-wFL" secondAttribute="trailing" constant="16" id="39D-lr-6b0"/>
                                                <constraint firstItem="dBW-0I-zQr" firstAttribute="leading" secondItem="YR3-ft-5xs" secondAttribute="leading" id="7ql-F6-KRr"/>
                                                <constraint firstItem="LWc-CJ-wFL" firstAttribute="centerY" secondItem="YR3-ft-5xs" secondAttribute="centerY" id="9Jo-Ah-aNZ"/>
                                                <constraint firstAttribute="trailing" secondItem="dBW-0I-zQr" secondAttribute="trailing" id="GBO-tm-XjB"/>
                                                <constraint firstAttribute="bottom" secondItem="dBW-0I-zQr" secondAttribute="bottom" id="R6z-2z-QaI"/>
                                                <constraint firstAttribute="height" constant="44" id="SSj-oN-bDo"/>
                                                <constraint firstItem="LWc-CJ-wFL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SKs-CO-r4c" secondAttribute="trailing" constant="10" id="UWb-18-dVD"/>
                                                <constraint firstItem="SKs-CO-r4c" firstAttribute="centerY" secondItem="YR3-ft-5xs" secondAttribute="centerY" id="v6x-h4-ZNi"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Withdrawal amount exceeding Go-Pay balance." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ5-wd-IzS">
                                            <rect key="frame" x="16" y="137" width="248" height="14"/>
                                            <accessibility key="accessibilityConfiguration" identifier="label_withdraw_confirmation_error"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.92156862745098034" green="0.2627450980392157" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Bank Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YP-Xx-x2k">
                                            <rect key="frame" x="16" y="167" width="150" height="17"/>
                                            <accessibility key="accessibilityConfiguration" identifier="label_withdraw_confirmation_selectedBankAccount"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybr-YU-Jhg" userLabel="Selected Bank View">
                                            <rect key="frame" x="0.0" y="192" width="375" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sel-ad-Mt9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="8Fo-3h-lTI"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fc-F4-87K">
                                                    <rect key="frame" x="16" y="22" width="0.0" height="0.0"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="label_withdraw_confirmation_accountName"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSL-m2-7Su">
                                                    <rect key="frame" x="359" y="22" width="0.0" height="0.0"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="label_withdraw_confirmation_accountNumber"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56N-dg-gX5">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="0.0"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Eeh-6H-MiI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="9Fc-F4-87K" firstAttribute="leading" secondItem="Ybr-YU-Jhg" secondAttribute="leading" constant="16" id="1sA-8k-fMo"/>
                                                <constraint firstAttribute="height" constant="44" id="7xQ-7h-ECP"/>
                                                <constraint firstItem="sel-ad-Mt9" firstAttribute="leading" secondItem="Ybr-YU-Jhg" secondAttribute="leading" id="8IN-dX-vTD"/>
                                                <constraint firstAttribute="trailing" secondItem="56N-dg-gX5" secondAttribute="trailing" id="Ad8-jV-xX6"/>
                                                <constraint firstItem="CSL-m2-7Su" firstAttribute="centerY" secondItem="Ybr-YU-Jhg" secondAttribute="centerY" id="LXX-CW-2Ul"/>
                                                <constraint firstItem="56N-dg-gX5" firstAttribute="leading" secondItem="Ybr-YU-Jhg" secondAttribute="leading" id="MNK-hz-i9A"/>
                                                <constraint firstItem="sel-ad-Mt9" firstAttribute="top" secondItem="Ybr-YU-Jhg" secondAttribute="top" id="aUf-wd-oDA"/>
                                                <constraint firstAttribute="trailing" secondItem="CSL-m2-7Su" secondAttribute="trailing" constant="16" id="fvL-jS-Dd3"/>
                                                <constraint firstAttribute="bottom" secondItem="56N-dg-gX5" secondAttribute="bottom" id="ihz-sS-swo"/>
                                                <constraint firstItem="9Fc-F4-87K" firstAttribute="centerY" secondItem="Ybr-YU-Jhg" secondAttribute="centerY" id="jK2-Ct-XL2"/>
                                                <constraint firstAttribute="trailing" secondItem="sel-ad-Mt9" secondAttribute="trailing" id="oem-rx-Ogn"/>
                                                <constraint firstItem="CSL-m2-7Su" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Fc-F4-87K" secondAttribute="trailing" constant="10" id="zY0-rt-x8m"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPq-e5-C43">
                                            <rect key="frame" x="16" y="252" width="343" height="78"/>
                                            <accessibility key="accessibilityConfiguration" identifier="label_withdraw_confirmation_notes"/>
                                            <string key="text">NOTE: 
- The amount will take 1 working day to get reflected in your bank account.                                                                                    - Transaction fee will be charged depending on the withdrawal amount.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="XFd-Ut-amD" firstAttribute="top" secondItem="tLW-kh-U1h" secondAttribute="top" id="Blp-KO-FZd"/>
                                        <constraint firstItem="L2L-n0-Ydo" firstAttribute="leading" secondItem="XFd-Ut-amD" secondAttribute="leading" id="ELF-dk-IZx"/>
                                        <constraint firstItem="Ybr-YU-Jhg" firstAttribute="leading" secondItem="tLW-kh-U1h" secondAttribute="leading" id="Eiq-N2-3ii"/>
                                        <constraint firstItem="Ybr-YU-Jhg" firstAttribute="top" secondItem="7YP-Xx-x2k" secondAttribute="bottom" constant="8" id="GZe-l2-h2i"/>
                                        <constraint firstItem="7YP-Xx-x2k" firstAttribute="top" secondItem="lQ5-wd-IzS" secondAttribute="bottom" constant="16" id="HTW-Y1-tWu"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lQ5-wd-IzS" secondAttribute="trailing" constant="16" id="PVM-7z-ftQ"/>
                                        <constraint firstItem="YR3-ft-5xs" firstAttribute="trailing" secondItem="L2L-n0-Ydo" secondAttribute="trailing" id="Rwb-nm-fXG"/>
                                        <constraint firstItem="L2L-n0-Ydo" firstAttribute="trailing" secondItem="XFd-Ut-amD" secondAttribute="trailing" id="TvW-OL-hgN"/>
                                        <constraint firstAttribute="trailing" secondItem="JPq-e5-C43" secondAttribute="trailing" constant="16" id="WIX-xE-2eJ"/>
                                        <constraint firstItem="YR3-ft-5xs" firstAttribute="leading" secondItem="L2L-n0-Ydo" secondAttribute="leading" id="Yq4-68-pTZ"/>
                                        <constraint firstAttribute="trailing" secondItem="XFd-Ut-amD" secondAttribute="trailing" id="cAz-78-QRb"/>
                                        <constraint firstAttribute="trailing" secondItem="Ybr-YU-Jhg" secondAttribute="trailing" id="eiT-io-Hvb"/>
                                        <constraint firstItem="YR3-ft-5xs" firstAttribute="top" secondItem="L2L-n0-Ydo" secondAttribute="bottom" id="eyQ-6n-BKc"/>
                                        <constraint firstItem="7YP-Xx-x2k" firstAttribute="leading" secondItem="lQ5-wd-IzS" secondAttribute="leading" id="hZ5-hq-MhH"/>
                                        <constraint firstItem="lQ5-wd-IzS" firstAttribute="top" secondItem="YR3-ft-5xs" secondAttribute="bottom" constant="5" id="hqb-U7-Hre"/>
                                        <constraint firstItem="JPq-e5-C43" firstAttribute="top" secondItem="Ybr-YU-Jhg" secondAttribute="bottom" constant="16" id="nKY-bf-NAq"/>
                                        <constraint firstItem="lQ5-wd-IzS" firstAttribute="leading" secondItem="tLW-kh-U1h" secondAttribute="leading" constant="16" id="nxH-vd-R65"/>
                                        <constraint firstAttribute="bottom" secondItem="JPq-e5-C43" secondAttribute="bottom" constant="20" id="sHQ-tT-ymI"/>
                                        <constraint firstItem="L2L-n0-Ydo" firstAttribute="top" secondItem="XFd-Ut-amD" secondAttribute="bottom" id="saO-gH-G4j"/>
                                        <constraint firstItem="JPq-e5-C43" firstAttribute="leading" secondItem="tLW-kh-U1h" secondAttribute="leading" constant="16" id="t7U-kD-Y9u"/>
                                        <constraint firstItem="XFd-Ut-amD" firstAttribute="leading" secondItem="tLW-kh-U1h" secondAttribute="leading" id="uMe-Dr-XFD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tLW-kh-U1h" secondAttribute="trailing" id="12J-zi-0NR"/>
                                <constraint firstItem="tLW-kh-U1h" firstAttribute="width" secondItem="qEB-tF-dWV" secondAttribute="width" id="1wg-su-WZJ"/>
                                <constraint firstAttribute="bottom" secondItem="tLW-kh-U1h" secondAttribute="bottom" id="eA8-eu-t7w"/>
                                <constraint firstItem="tLW-kh-U1h" firstAttribute="top" secondItem="qEB-tF-dWV" secondAttribute="top" id="nl2-ED-cmF"/>
                                <constraint firstItem="tLW-kh-U1h" firstAttribute="leading" secondItem="qEB-tF-dWV" secondAttribute="leading" id="zh4-V7-y9w"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qEB-tF-dWV" secondAttribute="bottom" id="MLx-PP-rKS"/>
                        <constraint firstItem="qEB-tF-dWV" firstAttribute="leading" secondItem="WfZ-hq-tXc" secondAttribute="leading" id="PfO-PF-KyX"/>
                        <constraint firstItem="qEB-tF-dWV" firstAttribute="top" secondItem="WfZ-hq-tXc" secondAttribute="top" id="dZP-AZ-ca4"/>
                        <constraint firstAttribute="trailing" secondItem="qEB-tF-dWV" secondAttribute="trailing" id="gTa-JB-ykO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaA-bX-aqu" userLabel="tncView">
                    <rect key="frame" x="0.0" y="582" width="375" height="37"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing, you agree to the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-MD-9QW">
                            <rect key="frame" x="16" y="10" width="189" height="16"/>
                            <accessibility key="accessibilityConfiguration" identifier="label_withdraw_confirmation_tnc"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgE-pn-TRY">
                            <rect key="frame" x="208" y="5" width="126" height="28"/>
                            <accessibility key="accessibilityConfiguration" identifier="button_withdraw_confirmation_tnc"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title=" Terms &amp; Conditions.">
                                <color key="titleColor" red="0.23921568630000001" green="0.75294117650000003" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="TermsAndConditionButtonClicked:" destination="-1" eventType="touchUpInside" id="abb-MY-KTq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RGh-MD-9QW" firstAttribute="top" secondItem="yaA-bX-aqu" secondAttribute="top" constant="10" id="LlZ-3S-tFH"/>
                        <constraint firstItem="RGh-MD-9QW" firstAttribute="centerY" secondItem="yaA-bX-aqu" secondAttribute="centerY" id="P4G-UH-WIv"/>
                        <constraint firstItem="mgE-pn-TRY" firstAttribute="centerY" secondItem="yaA-bX-aqu" secondAttribute="centerY" id="ReO-Rf-azr"/>
                        <constraint firstItem="RGh-MD-9QW" firstAttribute="leading" secondItem="yaA-bX-aqu" secondAttribute="leading" constant="16" id="bXm-QA-OKs"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mgE-pn-TRY" secondAttribute="trailing" constant="5" id="qz2-3A-AAB"/>
                        <constraint firstItem="mgE-pn-TRY" firstAttribute="leading" secondItem="RGh-MD-9QW" secondAttribute="trailing" constant="3" id="s1E-rw-pLS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUb-Wr-cit">
                    <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                    <color key="backgroundColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="button_withdraw_confirmation_confirm"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="3Ga-Iz-mTZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="CONFIRM">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="confirmButtonPressed:" destination="-1" eventType="touchUpInside" id="WwF-LL-Dtx"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYI-FZ-SX0" userLabel="Wallet Locked View" customClass="WalletLockedView" customModule="GoPay" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="555" width="375" height="112"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="112" id="gze-Ic-FAj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RUb-Wr-cit" secondAttribute="bottom" id="10e-pv-nX0"/>
                <constraint firstItem="yaA-bX-aqu" firstAttribute="bottom" secondItem="RUb-Wr-cit" secondAttribute="top" id="1Vz-OS-t7d"/>
                <constraint firstItem="yaA-bX-aqu" firstAttribute="leading" secondItem="RUb-Wr-cit" secondAttribute="leading" id="2DU-EX-QIT"/>
                <constraint firstAttribute="trailing" secondItem="WfZ-hq-tXc" secondAttribute="trailing" id="89B-QW-YSw"/>
                <constraint firstItem="yaA-bX-aqu" firstAttribute="trailing" secondItem="RUb-Wr-cit" secondAttribute="trailing" id="9vR-hy-Z9E"/>
                <constraint firstItem="jne-X1-Z9G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AVr-v2-uWO"/>
                <constraint firstAttribute="bottom" secondItem="OYI-FZ-SX0" secondAttribute="bottom" id="HTi-X1-cB5"/>
                <constraint firstItem="jne-X1-Z9G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VMw-CB-jnw"/>
                <constraint firstItem="yaA-bX-aqu" firstAttribute="top" secondItem="WfZ-hq-tXc" secondAttribute="bottom" id="WVo-4u-NqO"/>
                <constraint firstItem="WfZ-hq-tXc" firstAttribute="top" secondItem="jne-X1-Z9G" secondAttribute="bottom" id="Y5O-pm-aUB"/>
                <constraint firstItem="OYI-FZ-SX0" firstAttribute="trailing" secondItem="WfZ-hq-tXc" secondAttribute="trailing" id="h5W-6H-Lp1"/>
                <constraint firstItem="WfZ-hq-tXc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jED-Pp-C9P"/>
                <constraint firstAttribute="trailing" secondItem="RUb-Wr-cit" secondAttribute="trailing" id="kVH-96-oeI"/>
                <constraint firstAttribute="trailing" secondItem="jne-X1-Z9G" secondAttribute="trailing" id="pyE-CL-C0c"/>
                <constraint firstItem="OYI-FZ-SX0" firstAttribute="leading" secondItem="WfZ-hq-tXc" secondAttribute="leading" id="qVG-ks-9E4"/>
                <constraint firstItem="RUb-Wr-cit" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xyS-pH-ITw"/>
            </constraints>
        </view>
    </objects>
</document>
