<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PlatformCell" customModule="GoChatSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="86" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="86" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5WB-7F-jYY">
                        <rect key="frame" x="23" y="0.0" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Tle-iv-u64"/>
                            <constraint firstAttribute="width" constant="40" id="VGT-I9-x0i"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fx-1o-BDy">
                        <rect key="frame" x="23.5" y="52" width="39" height="18"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                        <color key="textColor" red="0.14509803921568626" green="0.15686274509803921" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="5WB-7F-jYY" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="1e8-8g-2w7"/>
                <constraint firstItem="7Fx-1o-BDy" firstAttribute="centerX" secondItem="5WB-7F-jYY" secondAttribute="centerX" id="8Y3-sC-Xcl"/>
                <constraint firstItem="5WB-7F-jYY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8c6-M0-S9D"/>
                <constraint firstItem="7Fx-1o-BDy" firstAttribute="top" secondItem="5WB-7F-jYY" secondAttribute="bottom" constant="12" id="eXP-ug-EiU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="86" height="70"/>
            <connections>
                <outlet property="platformImageView" destination="5WB-7F-jYY" id="U0S-A8-XFE"/>
                <outlet property="platformNameLabel" destination="7Fx-1o-BDy" id="Iog-Pv-U4u"/>
            </connections>
            <point key="canvasLocation" x="166.40000000000001" y="152.02398800599701"/>
        </collectionViewCell>
    </objects>
</document>
