<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentOptionController" customModule="GoBox" customModuleProvider="target">
            <connections>
                <outlet property="cashDescription" destination="IsQ-rs-l2f" id="hJ9-yk-5Bi"/>
                <outlet property="cashLabel" destination="FEk-Jf-XKv" id="ZXu-ZH-yxG"/>
                <outlet property="goPayDescription" destination="ikE-7m-lA7" id="Coa-nK-lGa"/>
                <outlet property="view" destination="PB3-v6-t6C" id="iUX-Zd-ZOL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PB3-v6-t6C">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ho-jo-ZAc" userLabel="Cash container">
                    <rect key="frame" x="27" y="30" width="320" height="90"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cash-icon" translatesAutoresizingMaskIntoConstraints="NO" id="HWw-MD-g7C">
                            <rect key="frame" x="30" y="0.0" width="60" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="XSf-VH-dp5"/>
                                <constraint firstAttribute="width" constant="60" id="qmm-RJ-eBa"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. CASH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEk-Jf-XKv">
                            <rect key="frame" x="105" y="0.0" width="120" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="xOu-6h-7pJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" red="0.2220599949" green="0.22205334900000001" blue="0.22205713390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Our society's traditional payment method. Keeping it old school." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsQ-rs-l2f" userLabel="Cash description">
                            <rect key="frame" x="104" y="17" width="190" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="190" id="uPo-ba-5xp"/>
                            </constraints>
                            <color key="textColor" red="0.3754136562" green="0.37540245059999999" blue="0.3754088283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="5M9-2b-aSj"/>
                        <constraint firstItem="IsQ-rs-l2f" firstAttribute="top" secondItem="FEk-Jf-XKv" secondAttribute="bottom" constant="-7" id="8eI-KP-Sgi"/>
                        <constraint firstItem="IsQ-rs-l2f" firstAttribute="leading" secondItem="HWw-MD-g7C" secondAttribute="trailing" constant="14" id="Som-6G-bYj"/>
                        <constraint firstItem="HWw-MD-g7C" firstAttribute="trailing" secondItem="6ho-jo-ZAc" secondAttribute="centerX" constant="-70" id="keF-fA-5NS"/>
                        <constraint firstItem="FEk-Jf-XKv" firstAttribute="top" secondItem="6ho-jo-ZAc" secondAttribute="top" id="shk-wY-NvD"/>
                        <constraint firstItem="FEk-Jf-XKv" firstAttribute="leading" secondItem="HWw-MD-g7C" secondAttribute="trailing" constant="15" id="tRs-7B-0IF"/>
                        <constraint firstItem="HWw-MD-g7C" firstAttribute="top" secondItem="6ho-jo-ZAc" secondAttribute="top" id="zJk-RM-gfD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mM6-83-JJI" userLabel="Credit container">
                    <rect key="frame" x="27" y="150" width="320" height="90"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit-icon" translatesAutoresizingMaskIntoConstraints="NO" id="dMc-s5-XZx">
                            <rect key="frame" x="42" y="0.0" width="50" height="48"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. GO-PAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGE-Bh-lAm">
                            <rect key="frame" x="108" y="0.0" width="158" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Your in-app wallet, where you can top-up value via bank transfer." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikE-7m-lA7" userLabel="Credit description">
                            <rect key="frame" x="104" y="24" width="190" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="190" id="HH4-u7-kOw"/>
                            </constraints>
                            <color key="textColor" red="0.3754136562" green="0.37540245059999999" blue="0.3754088283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eGE-Bh-lAm" secondAttribute="trailing" constant="54" id="JHm-cG-mwO"/>
                        <constraint firstAttribute="trailing" secondItem="ikE-7m-lA7" secondAttribute="trailing" constant="26" id="Mze-ew-GHE"/>
                        <constraint firstItem="eGE-Bh-lAm" firstAttribute="leading" secondItem="dMc-s5-XZx" secondAttribute="trailing" constant="16" id="TXz-YW-MxQ"/>
                        <constraint firstItem="dMc-s5-XZx" firstAttribute="top" secondItem="mM6-83-JJI" secondAttribute="top" id="bFu-ej-FHC"/>
                        <constraint firstItem="ikE-7m-lA7" firstAttribute="leading" secondItem="dMc-s5-XZx" secondAttribute="trailing" constant="12" id="eAW-xP-yot"/>
                        <constraint firstAttribute="height" constant="90" id="iZn-xz-mRE"/>
                        <constraint firstItem="dMc-s5-XZx" firstAttribute="trailing" secondItem="mM6-83-JJI" secondAttribute="centerX" constant="-68" id="oJl-RO-EZM"/>
                        <constraint firstItem="ikE-7m-lA7" firstAttribute="top" secondItem="mM6-83-JJI" secondAttribute="top" constant="24" id="y38-mY-7A9"/>
                        <constraint firstItem="eGE-Bh-lAm" firstAttribute="top" secondItem="dMc-s5-XZx" secondAttribute="top" id="ysf-p8-PPI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6ho-jo-ZAc" firstAttribute="top" secondItem="PB3-v6-t6C" secondAttribute="top" constant="30" id="Msy-J5-xyO"/>
                <constraint firstItem="mM6-83-JJI" firstAttribute="top" secondItem="6ho-jo-ZAc" secondAttribute="bottom" constant="30" id="P4l-PS-fLy"/>
                <constraint firstItem="6ho-jo-ZAc" firstAttribute="leading" secondItem="PB3-v6-t6C" secondAttribute="leading" constant="27" id="So5-qc-5Pk"/>
                <constraint firstAttribute="trailing" secondItem="6ho-jo-ZAc" secondAttribute="trailing" constant="28" id="afU-he-vtW"/>
                <constraint firstItem="6ho-jo-ZAc" firstAttribute="centerX" secondItem="PB3-v6-t6C" secondAttribute="centerX" id="k83-mL-QN7"/>
                <constraint firstItem="mM6-83-JJI" firstAttribute="centerX" secondItem="6ho-jo-ZAc" secondAttribute="centerX" id="kYB-C9-ZVb"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="cash-icon" width="60" height="50"/>
        <image name="credit-icon" width="50" height="48"/>
    </resources>
</document>
