<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GuidelinePhotoViewCellIdentifier" id="KGk-i7-Jjw" customClass="IDGuidelinePhotoViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guidelines for KTP photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEW-19-Fts">
                        <rect key="frame" x="16" y="24" width="368" height="21"/>
                        <accessibility key="accessibilityConfiguration" identifier="label_kyc_idInstructions_guidelinesHeading"/>
                        <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="12"/>
                        <color key="textColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="07T-Yg-hpV" userLabel="AcceptImageView">
                        <rect key="frame" x="16" y="57" width="161.5" height="100.5"/>
                        <accessibility key="accessibilityConfiguration" identifier="image_kyc_idInstructions_guidelinesAccepted"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="07T-Yg-hpV" secondAttribute="height" multiplier="82:51" id="fMW-wo-lcJ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CMY-cd-O5Y" userLabel="RejectImageView">
                        <rect key="frame" x="208.5" y="57" width="161.5" height="100.5"/>
                        <accessibility key="accessibilityConfiguration" identifier="image_kyc_idInstructions_guidelinesRejected"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CMY-cd-O5Y" secondAttribute="height" multiplier="82:51" id="Jxd-cm-NB9"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acceptCheckMark" translatesAutoresizingMaskIntoConstraints="NO" id="KdT-xN-btV">
                        <rect key="frame" x="163" y="143.5" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="QRR-HL-bBG"/>
                            <constraint firstAttribute="height" constant="28" id="hv0-LJ-v48"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rejectCheckMark" translatesAutoresizingMaskIntoConstraints="NO" id="flW-v4-Qdi">
                        <rect key="frame" x="356" y="143.5" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="eUc-en-78g"/>
                            <constraint firstAttribute="height" constant="28" id="pVG-oU-Gvi"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="07T-Yg-hpV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2u0-hL-SJ3"/>
                    <constraint firstItem="07T-Yg-hpV" firstAttribute="top" secondItem="OEW-19-Fts" secondAttribute="bottom" constant="12" id="9m8-O2-Bsd"/>
                    <constraint firstItem="flW-v4-Qdi" firstAttribute="trailing" secondItem="CMY-cd-O5Y" secondAttribute="trailing" constant="14" id="Ifj-mT-eyW"/>
                    <constraint firstItem="KdT-xN-btV" firstAttribute="bottom" secondItem="07T-Yg-hpV" secondAttribute="bottom" constant="14" id="KWZ-tN-o6H"/>
                    <constraint firstAttribute="trailing" secondItem="CMY-cd-O5Y" secondAttribute="trailing" constant="30" id="LFU-Ov-d2h"/>
                    <constraint firstItem="CMY-cd-O5Y" firstAttribute="top" secondItem="07T-Yg-hpV" secondAttribute="top" id="MXN-RT-qaf"/>
                    <constraint firstItem="OEW-19-Fts" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="XLm-uQ-jR2"/>
                    <constraint firstItem="07T-Yg-hpV" firstAttribute="width" secondItem="CMY-cd-O5Y" secondAttribute="width" id="YRU-7T-zWf"/>
                    <constraint firstItem="flW-v4-Qdi" firstAttribute="bottom" secondItem="CMY-cd-O5Y" secondAttribute="bottom" constant="14" id="aPm-Gl-JZP"/>
                    <constraint firstItem="KdT-xN-btV" firstAttribute="trailing" secondItem="07T-Yg-hpV" secondAttribute="trailing" constant="14" id="idN-WS-K7j"/>
                    <constraint firstAttribute="bottom" secondItem="07T-Yg-hpV" secondAttribute="bottom" constant="22" id="rkI-Jc-vf1"/>
                    <constraint firstItem="OEW-19-Fts" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="t6H-c6-9Js"/>
                    <constraint firstAttribute="trailing" secondItem="OEW-19-Fts" secondAttribute="trailing" constant="16" id="vRK-2R-KeC"/>
                    <constraint firstItem="CMY-cd-O5Y" firstAttribute="leading" secondItem="07T-Yg-hpV" secondAttribute="trailing" constant="31" id="wsg-X2-nZx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="acceptedImageView" destination="07T-Yg-hpV" id="y4I-cP-fnx"/>
                <outlet property="documentLabel" destination="OEW-19-Fts" id="HwU-ca-KLn"/>
                <outlet property="rejectedImageView" destination="CMY-cd-O5Y" id="ubK-Ph-iqC"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="acceptCheckMark" width="28" height="28"/>
        <image name="rejectCheckMark" width="28" height="28"/>
    </resources>
</document>
