<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stepsCellIdentifier" rowHeight="64" id="KGk-i7-Jjw" customClass="OptionStepsTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtv-hp-67k">
                        <rect key="frame" x="31" y="0.0" width="2" height="20"/>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.69019607843137254" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Zms-4x-K8u"/>
                            <constraint firstAttribute="width" constant="2" id="hmN-um-4iL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRO-cL-FfA">
                        <rect key="frame" x="20" y="20" width="24" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st0-zp-H7i">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.69019607843137254" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="st0-zp-H7i" secondAttribute="bottom" id="G8f-aP-FOE"/>
                            <constraint firstItem="st0-zp-H7i" firstAttribute="top" secondItem="eRO-cL-FfA" secondAttribute="top" id="HXs-mt-TXL"/>
                            <constraint firstAttribute="height" constant="24" id="WUH-AA-h9P"/>
                            <constraint firstItem="st0-zp-H7i" firstAttribute="leading" secondItem="eRO-cL-FfA" secondAttribute="leading" id="mCb-fv-oum"/>
                            <constraint firstAttribute="width" constant="24" id="r39-oL-HNb"/>
                            <constraint firstAttribute="trailing" secondItem="st0-zp-H7i" secondAttribute="trailing" id="s2K-8L-tEr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMH-rg-igM">
                        <rect key="frame" x="31" y="44" width="2" height="20"/>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.69019607839999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="iPB-HR-L9g"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhN-zt-jqF">
                        <rect key="frame" x="60" y="22" width="244" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zku-Xc-foW">
                        <rect key="frame" x="62" y="63" width="258" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1fN-KO-PpC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LMH-rg-igM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="31" id="5Oe-kC-6A9"/>
                    <constraint firstItem="Zku-Xc-foW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="62" id="FCt-yf-Vyc"/>
                    <constraint firstAttribute="bottom" secondItem="LMH-rg-igM" secondAttribute="bottom" id="Ks6-mU-llo"/>
                    <constraint firstAttribute="bottom" secondItem="xhN-zt-jqF" secondAttribute="bottom" constant="23" id="Nco-op-WJj"/>
                    <constraint firstItem="eRO-cL-FfA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Qij-3E-46P"/>
                    <constraint firstItem="jtv-hp-67k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="31" id="RKQ-Bj-IYf"/>
                    <constraint firstItem="eRO-cL-FfA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="V5o-YT-5fg"/>
                    <constraint firstAttribute="trailing" secondItem="xhN-zt-jqF" secondAttribute="trailing" constant="16" id="Zdj-VI-PVd"/>
                    <constraint firstItem="jtv-hp-67k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bbE-j2-MQI"/>
                    <constraint firstItem="LMH-rg-igM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="44" id="eZm-ad-tg8"/>
                    <constraint firstAttribute="trailing" secondItem="Zku-Xc-foW" secondAttribute="trailing" id="er9-QD-2fL"/>
                    <constraint firstItem="xhN-zt-jqF" firstAttribute="leading" secondItem="eRO-cL-FfA" secondAttribute="trailing" constant="16" id="fK7-sO-3Ni"/>
                    <constraint firstItem="xhN-zt-jqF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="fxI-DI-HOA"/>
                    <constraint firstAttribute="bottom" secondItem="Zku-Xc-foW" secondAttribute="bottom" id="gZs-bF-MEp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lowerLineView" destination="LMH-rg-igM" id="A52-h2-WNQ"/>
                <outlet property="numberLabel" destination="st0-zp-H7i" id="g8W-Zo-eq8"/>
                <outlet property="numberView" destination="eRO-cL-FfA" id="FKZ-Db-tTW"/>
                <outlet property="stepDescription" destination="xhN-zt-jqF" id="oJM-hZ-Hwf"/>
                <outlet property="upperLineView" destination="jtv-hp-67k" id="zjr-ZB-D9s"/>
            </connections>
            <point key="canvasLocation" x="34" y="64"/>
        </tableViewCell>
    </objects>
</document>
