<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StickersCardView" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="headerStackView" destination="e6R-Qr-Rf2" id="SxP-a8-y2x"/>
                <outlet property="stickerContainerView" destination="0pO-ID-8xO" id="TMn-ZZ-GC7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e6R-Qr-Rf2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="FBC-0m-feO"/>
                    </constraints>
                </stackView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pO-ID-8xO">
                    <rect key="frame" x="0.0" y="41" width="320" height="487"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0pO-ID-8xO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="GX1-wU-sha"/>
                <constraint firstItem="0pO-ID-8xO" firstAttribute="top" secondItem="e6R-Qr-Rf2" secondAttribute="bottom" id="I4K-W7-vrg"/>
                <constraint firstItem="0pO-ID-8xO" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="TBI-rg-HXB"/>
                <constraint firstItem="0pO-ID-8xO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VMZ-u7-dgo"/>
                <constraint firstItem="e6R-Qr-Rf2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bEf-hF-Uzf"/>
                <constraint firstAttribute="trailing" secondItem="e6R-Qr-Rf2" secondAttribute="trailing" id="dqw-CS-Xfl"/>
                <constraint firstItem="e6R-Qr-Rf2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pUF-0I-qNA"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="142.40000000000001" y="112.44377811094454"/>
        </view>
    </objects>
</document>
