<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newMissionCellIdentifier" rowHeight="249" id="KGk-i7-Jjw" customClass="NewMissionTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="248.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxB-jj-3jC">
                        <rect key="frame" x="16" y="0.0" width="343" height="227"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tzN-3V-ndC">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="227"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcX-P8-To0">
                                <rect key="frame" x="255" y="16" width="72" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0dd-TR-ukd">
                                        <rect key="frame" x="6" y="6" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="J56-aJ-pLf"/>
                                            <constraint firstAttribute="width" constant="60" id="JqV-Lx-XCZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="3Xp-J4-RAu"/>
                                    <constraint firstItem="0dd-TR-ukd" firstAttribute="centerX" secondItem="vcX-P8-To0" secondAttribute="centerX" id="FaI-iu-wbi"/>
                                    <constraint firstAttribute="height" constant="72" id="bhb-am-xYU"/>
                                    <constraint firstItem="0dd-TR-ukd" firstAttribute="centerY" secondItem="vcX-P8-To0" secondAttribute="centerY" id="fea-P8-rTy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gge-Kq-r6l">
                                <rect key="frame" x="262" y="187" width="65" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="NPG-2l-mcz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="11"/>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="START"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avR-NH-oh1">
                                <rect key="frame" x="16" y="16" width="223" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="h0j-T9-3yn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iY-Rx-UG0">
                                <rect key="frame" x="16" y="56" width="223" height="18"/>
                                <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO9-z9-y4z">
                                <rect key="frame" x="36" y="105.5" width="291" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI1-k3-xwG">
                                <rect key="frame" x="24" y="193.5" width="303" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9W6-kD-G4P">
                                <rect key="frame" x="16" y="105" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="rZG-No-3zT"/>
                                    <constraint firstAttribute="height" constant="16" id="ybM-W2-YSz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EE-Ez-SjB">
                                <rect key="frame" x="16" y="75" width="311" height="18"/>
                                <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAl-SE-UkQ">
                                <rect key="frame" x="16" y="187" width="0.0" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="4FH-tH-ufe"/>
                                    <constraint firstAttribute="height" constant="28" id="FBf-fC-tTh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mO9-z9-y4z" secondAttribute="trailing" constant="16" id="23k-YJ-mFQ"/>
                            <constraint firstAttribute="trailing" secondItem="Gge-Kq-r6l" secondAttribute="trailing" constant="16" id="6Lk-Cv-2JI"/>
                            <constraint firstItem="9W6-kD-G4P" firstAttribute="top" secondItem="1EE-Ez-SjB" secondAttribute="bottom" constant="12" id="Doz-xt-Nsx"/>
                            <constraint firstItem="tI1-k3-xwG" firstAttribute="centerY" secondItem="iAl-SE-UkQ" secondAttribute="centerY" id="Eyx-Gt-CKw"/>
                            <constraint firstAttribute="trailing" secondItem="tI1-k3-xwG" secondAttribute="trailing" constant="16" id="FSQ-La-GUN"/>
                            <constraint firstAttribute="width" constant="343" id="Hb0-F8-jDg"/>
                            <constraint firstAttribute="width" secondItem="qxB-jj-3jC" secondAttribute="height" multiplier="343:227" id="Hqj-AF-us9"/>
                            <constraint firstItem="6iY-Rx-UG0" firstAttribute="leading" secondItem="avR-NH-oh1" secondAttribute="leading" id="N75-iG-ahH"/>
                            <constraint firstItem="iAl-SE-UkQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9W6-kD-G4P" secondAttribute="bottom" constant="8" id="NcC-8c-t3p"/>
                            <constraint firstAttribute="bottom" secondItem="Gge-Kq-r6l" secondAttribute="bottom" constant="14" id="U7t-WF-HhN"/>
                            <constraint firstItem="tzN-3V-ndC" firstAttribute="leading" secondItem="qxB-jj-3jC" secondAttribute="leading" id="Va6-hZ-xz1"/>
                            <constraint firstAttribute="trailing" secondItem="vcX-P8-To0" secondAttribute="trailing" constant="16" id="W0J-c1-eQV"/>
                            <constraint firstItem="1EE-Ez-SjB" firstAttribute="top" secondItem="6iY-Rx-UG0" secondAttribute="bottom" constant="1" id="XKw-1L-5TH"/>
                            <constraint firstItem="avR-NH-oh1" firstAttribute="leading" secondItem="qxB-jj-3jC" secondAttribute="leading" constant="16" id="aVy-k4-9H6"/>
                            <constraint firstAttribute="height" constant="227" id="aug-qx-Kq0"/>
                            <constraint firstItem="mO9-z9-y4z" firstAttribute="centerY" secondItem="9W6-kD-G4P" secondAttribute="centerY" id="ayD-MY-TFE"/>
                            <constraint firstAttribute="trailing" secondItem="1EE-Ez-SjB" secondAttribute="trailing" constant="16" id="bwg-sl-Nk2"/>
                            <constraint firstItem="tI1-k3-xwG" firstAttribute="leading" secondItem="iAl-SE-UkQ" secondAttribute="trailing" constant="8" id="dXB-bQ-om2"/>
                            <constraint firstAttribute="trailing" secondItem="tzN-3V-ndC" secondAttribute="trailing" id="eVK-VZ-Uv6"/>
                            <constraint firstItem="iAl-SE-UkQ" firstAttribute="leading" secondItem="qxB-jj-3jC" secondAttribute="leading" constant="16" id="eaT-yU-pMt"/>
                            <constraint firstItem="9W6-kD-G4P" firstAttribute="leading" secondItem="1EE-Ez-SjB" secondAttribute="leading" id="hUw-YV-9eD"/>
                            <constraint firstAttribute="bottom" secondItem="iAl-SE-UkQ" secondAttribute="bottom" constant="12" id="kN9-ko-BwT"/>
                            <constraint firstItem="6iY-Rx-UG0" firstAttribute="top" secondItem="avR-NH-oh1" secondAttribute="bottom" constant="26" id="mnm-Jh-0r6"/>
                            <constraint firstItem="tzN-3V-ndC" firstAttribute="top" secondItem="qxB-jj-3jC" secondAttribute="top" id="pyf-Ik-Hly"/>
                            <constraint firstItem="1EE-Ez-SjB" firstAttribute="leading" secondItem="6iY-Rx-UG0" secondAttribute="leading" id="saO-QH-YtE"/>
                            <constraint firstItem="6iY-Rx-UG0" firstAttribute="trailing" secondItem="avR-NH-oh1" secondAttribute="trailing" id="vUj-E2-UY6"/>
                            <constraint firstItem="vcX-P8-To0" firstAttribute="top" secondItem="qxB-jj-3jC" secondAttribute="top" constant="16" id="vkm-fx-Tft"/>
                            <constraint firstItem="vcX-P8-To0" firstAttribute="leading" secondItem="avR-NH-oh1" secondAttribute="trailing" constant="16" id="vmT-dE-rCt"/>
                            <constraint firstItem="mO9-z9-y4z" firstAttribute="leading" secondItem="9W6-kD-G4P" secondAttribute="trailing" constant="4" id="x9j-Tf-jvc"/>
                            <constraint firstAttribute="bottom" secondItem="tzN-3V-ndC" secondAttribute="bottom" id="zCu-t5-TFa"/>
                            <constraint firstItem="avR-NH-oh1" firstAttribute="top" secondItem="qxB-jj-3jC" secondAttribute="top" constant="16" id="zRB-0a-dmL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qxB-jj-3jC" secondAttribute="trailing" constant="16" id="VeU-Ba-UXM"/>
                    <constraint firstItem="qxB-jj-3jC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XEP-cB-IIj"/>
                    <constraint firstAttribute="bottom" secondItem="qxB-jj-3jC" secondAttribute="bottom" constant="16" id="i8u-Mi-aP7"/>
                    <constraint firstItem="qxB-jj-3jC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wQP-Lj-rry"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="HvC-D5-bb1"/>
            <connections>
                <outlet property="brandImageView" destination="0dd-TR-ukd" id="a6Q-LI-FP0"/>
                <outlet property="containerView" destination="qxB-jj-3jC" id="o00-Fl-zh8"/>
                <outlet property="ctaButton" destination="Gge-Kq-r6l" id="xxr-BV-auh"/>
                <outlet property="headingOneLabel" destination="6iY-Rx-UG0" id="DOm-ho-bGT"/>
                <outlet property="headingTwoLabel" destination="1EE-Ez-SjB" id="MNC-72-9d0"/>
                <outlet property="helperLabel" destination="tI1-k3-xwG" id="MBK-pM-NQK"/>
                <outlet property="patternImageView" destination="tzN-3V-ndC" id="el0-jR-eCK"/>
                <outlet property="serviceTypeContainerView" destination="iAl-SE-UkQ" id="S3W-kJ-Jqg"/>
                <outlet property="serviceTypeTrailingConstraint" destination="dXB-bQ-om2" id="ARa-ix-YAO"/>
                <outlet property="serviceTypeWidthConstraint" destination="4FH-tH-ufe" id="SQa-g3-tTu"/>
                <outlet property="sponsorLabel" destination="avR-NH-oh1" id="I6d-mC-EQ7"/>
                <outlet property="validityImageView" destination="9W6-kD-G4P" id="ZAX-xv-fax"/>
                <outlet property="validityLabel" destination="mO9-z9-y4z" id="c36-w1-cx3"/>
            </connections>
            <point key="canvasLocation" x="-15.199999999999999" y="96.7016491754123"/>
        </tableViewCell>
    </objects>
</document>
