<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InstructionsViewController" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="instructionTableView" destination="Aom-mi-2ED" id="hBZ-hv-SEw"/>
                <outlet property="privacyLabel" destination="EMo-sb-mXz" id="KZd-14-4yi"/>
                <outlet property="shadowView" destination="09a-FW-2sU" id="pBl-ro-QfM"/>
                <outlet property="takePhotoButton" destination="p8f-XR-Hbm" id="vGJ-XC-8Lf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aom-mi-2ED">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Nmf-Ss-GRt"/>
                        <outlet property="delegate" destination="-1" id="R7S-La-ceS"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09a-FW-2sU" customClass="ShadowView" customModule="Asphalt">
                    <rect key="frame" x="0.0" y="540" width="375" height="6"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="ZSN-rQ-D3d"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="shadowPosition" value="bottom"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="separatorStyle" value="none"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZS1-cv-83J">
                    <rect key="frame" x="0.0" y="551" width="375" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="privacyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BhM-WW-swC">
                            <rect key="frame" x="16" y="8" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="6o9-67-3Lz"/>
                                <constraint firstAttribute="width" constant="24" id="ecL-g2-nSn"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your data is fully protected in our system and will remain confidential. Only you have full control" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMo-sb-mXz">
                            <rect key="frame" x="48" y="8" width="311" height="27"/>
                            <accessibility key="accessibilityConfiguration" identifier="label_kyc_instructions_privacy"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EMo-sb-mXz" secondAttribute="bottom" priority="750" constant="5" id="IRt-ku-hvj"/>
                        <constraint firstAttribute="trailing" secondItem="EMo-sb-mXz" secondAttribute="trailing" constant="16" id="KLh-Bn-76A"/>
                        <constraint firstItem="BhM-WW-swC" firstAttribute="leading" secondItem="ZS1-cv-83J" secondAttribute="leading" constant="16" id="PDM-hO-qeP"/>
                        <constraint firstItem="EMo-sb-mXz" firstAttribute="top" secondItem="BhM-WW-swC" secondAttribute="top" id="QZ1-6q-Ibb"/>
                        <constraint firstItem="EMo-sb-mXz" firstAttribute="leading" secondItem="BhM-WW-swC" secondAttribute="trailing" constant="8" id="dcK-Fa-8dA"/>
                        <constraint firstItem="BhM-WW-swC" firstAttribute="top" secondItem="ZS1-cv-83J" secondAttribute="top" constant="8" id="eA3-FZ-sIU"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BhM-WW-swC" secondAttribute="bottom" constant="8" id="sku-OK-xqR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8f-XR-Hbm">
                    <rect key="frame" x="16" y="607" width="343" height="44"/>
                    <color key="backgroundColor" red="0.27058823529999998" green="0.6705882353" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="button_kyc_instructions_takePhoto"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="S3T-eJ-o3q"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="hq2-AO-5zG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="14"/>
                    <state key="normal">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="takePhotoTap:" destination="-1" eventType="touchUpInside" id="KHS-iV-L5b"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Aom-mi-2ED" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IJI-PP-cLg"/>
                <constraint firstItem="p8f-XR-Hbm" firstAttribute="top" secondItem="ZS1-cv-83J" secondAttribute="bottom" constant="16" id="JFF-Wn-9f5"/>
                <constraint firstAttribute="bottom" secondItem="p8f-XR-Hbm" secondAttribute="bottom" constant="16" id="Jwx-ku-iYO"/>
                <constraint firstAttribute="trailing" secondItem="Aom-mi-2ED" secondAttribute="trailing" id="KU4-ze-Lln"/>
                <constraint firstItem="Aom-mi-2ED" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NU3-VX-Qwq"/>
                <constraint firstItem="p8f-XR-Hbm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="ach-OO-dLb"/>
                <constraint firstItem="09a-FW-2sU" firstAttribute="top" secondItem="Aom-mi-2ED" secondAttribute="bottom" id="bnp-YK-Q7p"/>
                <constraint firstAttribute="trailing" secondItem="p8f-XR-Hbm" secondAttribute="trailing" constant="16" id="dGO-b6-xJ2"/>
                <constraint firstItem="09a-FW-2sU" firstAttribute="trailing" secondItem="Aom-mi-2ED" secondAttribute="trailing" id="dpi-Ud-JYV"/>
                <constraint firstItem="09a-FW-2sU" firstAttribute="leading" secondItem="Aom-mi-2ED" secondAttribute="leading" id="h4d-Ea-cNv"/>
                <constraint firstItem="ZS1-cv-83J" firstAttribute="top" secondItem="Aom-mi-2ED" secondAttribute="bottom" constant="11" id="uy2-kM-PMz"/>
                <constraint firstAttribute="trailing" secondItem="ZS1-cv-83J" secondAttribute="trailing" id="wVe-R7-wi3"/>
                <constraint firstItem="ZS1-cv-83J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x2z-jI-zg2"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="privacyIcon" width="24" height="24"/>
    </resources>
</document>
