<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GBXPickerTableViewCell" rowHeight="66" id="KGk-i7-Jjw" customClass="GBXPickerTableViewCell" customModule="GoBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="82a-QW-pPu">
                        <rect key="frame" x="19" y="10" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="gfC-XP-zFb"/>
                            <constraint firstAttribute="height" constant="22" id="jFV-BB-hsY"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIM-mK-RHa" userLabel="separator">
                        <rect key="frame" x="48" y="39" width="272" height="1"/>
                        <color key="backgroundColor" red="0.69612538814544678" green="0.69610452651977539" blue="0.69611632823944092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8Hp-zs-hgK"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123231123" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65p-jh-ivE">
                        <rect key="frame" x="48" y="40" width="264" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="21" id="DfG-0j-s1Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-smallarrow" translatesAutoresizingMaskIntoConstraints="NO" id="1aB-jP-2Hn">
                        <rect key="frame" x="288" y="12" width="12" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="4uN-P0-tVo"/>
                            <constraint firstAttribute="width" constant="12" id="hHv-tb-muC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pick something askjd lasj dlaksj dlkasj dlkajsl djaslk djas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3I-FJ-G3o">
                        <rect key="frame" x="48" y="10" width="232" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="nFb-dZ-Y3D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LIM-mK-RHa" secondAttribute="trailing" id="3Rr-qk-glH"/>
                    <constraint firstItem="LIM-mK-RHa" firstAttribute="top" secondItem="Y3I-FJ-G3o" secondAttribute="bottom" constant="7" id="5V9-hq-L6f"/>
                    <constraint firstItem="82a-QW-pPu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="9ZT-QF-RIR"/>
                    <constraint firstItem="82a-QW-pPu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="Bfe-Mp-3KQ"/>
                    <constraint firstItem="Y3I-FJ-G3o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="BmO-oD-vEq"/>
                    <constraint firstAttribute="bottom" secondItem="65p-jh-ivE" secondAttribute="bottom" constant="4" id="Er1-dF-mcp"/>
                    <constraint firstItem="Y3I-FJ-G3o" firstAttribute="leading" secondItem="82a-QW-pPu" secondAttribute="trailing" constant="7" id="FNj-Rt-1DB"/>
                    <constraint firstItem="1aB-jP-2Hn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="LXs-1G-E35"/>
                    <constraint firstAttribute="trailing" secondItem="1aB-jP-2Hn" secondAttribute="trailing" constant="20" id="WFe-RX-yo9"/>
                    <constraint firstItem="LIM-mK-RHa" firstAttribute="leading" secondItem="65p-jh-ivE" secondAttribute="leading" id="bq5-Jk-gbL"/>
                    <constraint firstItem="65p-jh-ivE" firstAttribute="top" secondItem="LIM-mK-RHa" secondAttribute="bottom" id="e8G-3V-D2L"/>
                    <constraint firstItem="Y3I-FJ-G3o" firstAttribute="leading" secondItem="LIM-mK-RHa" secondAttribute="leading" id="f5l-HT-ltP"/>
                    <constraint firstItem="1aB-jP-2Hn" firstAttribute="leading" secondItem="Y3I-FJ-G3o" secondAttribute="trailing" constant="8" id="gJk-5j-YUX"/>
                    <constraint firstAttribute="trailing" secondItem="65p-jh-ivE" secondAttribute="trailing" constant="8" id="p4t-AP-SAX"/>
                    <constraint firstItem="LIM-mK-RHa" firstAttribute="top" secondItem="1aB-jP-2Hn" secondAttribute="bottom" constant="9" id="v4c-id-CTi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fieldDescription" destination="65p-jh-ivE" id="d8R-RI-RNS"/>
                <outlet property="hintLabelHeightConstraint" destination="DfG-0j-s1Y" id="SyB-O9-Xhz"/>
                <outlet property="leftIcon" destination="82a-QW-pPu" id="KSE-D5-x6b"/>
                <outlet property="textField" destination="Y3I-FJ-G3o" id="2YO-MH-9F7"/>
            </connections>
            <point key="canvasLocation" x="313" y="227"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icons-smallarrow" width="12" height="18"/>
    </resources>
</document>
