<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MobileDataDetailView" customModule="GoPulsa" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="i6G-ry-M0v" id="tlm-LA-5OX"/>
                <outlet property="bottomPackageNameConstraint" destination="GVb-Tx-3AX" id="sV9-Oo-nN6"/>
                <outlet property="bottomPackageTitleConstraint" destination="oeg-7x-m5T" id="fz8-XP-VUo"/>
                <outlet property="bottomSelectButtonConstraint" destination="txM-NF-9mW" id="8il-aq-TG7"/>
                <outlet property="bottomVoucherDenomConstraint" destination="mZr-Cc-vqt" id="I2z-dw-mX6"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="hG4-NK-n8K"/>
                <outlet property="contentView" destination="WiD-ZQ-SaP" id="4bA-5g-VjS"/>
                <outlet property="expiryDesc" destination="Xcf-7z-c4Q" id="iJJ-zC-1xT"/>
                <outlet property="packageDescLabel" destination="aFA-cg-TH2" id="hHR-3o-R01"/>
                <outlet property="packageNameLabel" destination="eKc-GT-UNe" id="n12-Ku-Ohy"/>
                <outlet property="selectButton" destination="O8Y-hk-jcs" id="PCx-BD-7x9"/>
                <outlet property="selectButtonHeightConstraint" destination="AU6-p2-GBt" id="d0K-it-NVk"/>
                <outlet property="tapAnyLabel" destination="fZv-Ct-lo5" id="Rcq-6y-JcQ"/>
                <outlet property="termAndConditionLabel" destination="Mza-3J-0Sm" id="fOk-iy-ksn"/>
                <outlet property="termAndConditionView" destination="O3h-s3-ocM" id="zj2-11-Ap2"/>
                <outlet property="topVoucherDenomConstraint" destination="oeg-7x-m5T" id="bY4-8a-g69"/>
                <outlet property="view" destination="iN0-l3-epB" id="frF-vc-mdf"/>
                <outlet property="voucherDenom" destination="1Bf-Ef-RGN" id="CDk-SU-Q1m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="ContainerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6G-ry-M0v" userLabel="Background Clicked">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tekan di mana saja untuk menutup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZv-Ct-lo5" userLabel="TapHereLabel">
                            <rect key="frame" x="16" y="537" width="343" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fZv-Ct-lo5" secondAttribute="trailing" constant="16" id="CK4-oz-pLx"/>
                        <constraint firstItem="fZv-Ct-lo5" firstAttribute="leading" secondItem="i6G-ry-M0v" secondAttribute="leading" constant="16" id="se5-W5-FDK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiD-ZQ-SaP" userLabel="ContentView">
                    <rect key="frame" x="21" y="181.5" width="333" height="305.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="Freedom M" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKc-GT-UNe" userLabel="PackageName">
                            <rect key="frame" x="16" y="16" width="301" height="21.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="59.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bf-Ef-RGN" userLabel="VoucherDenom">
                            <rect key="frame" x="16" y="42.5" width="64" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="deb-03-DJ6" userLabel="SeparatorView">
                            <rect key="frame" x="0.0" y="74.5" width="333" height="2"/>
                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="oVV-OE-n12"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFA-cg-TH2" userLabel="PackageDesc">
                            <rect key="frame" x="16" y="92.5" width="301" height="50.5"/>
                            <string key="text">1GB in 2G/3G (00.00-12.00 WIB)
1GB in 4G (24 hour)
Free talk and sms to the same provider</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Expire in 30 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcf-7z-c4Q" userLabel="ExpiryDesc">
                            <rect key="frame" x="16" y="153" width="301" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8Y-hk-jcs">
                            <rect key="frame" x="16" y="186" width="301" height="45"/>
                            <color key="backgroundColor" red="0.23921568627450979" green="0.75294117647058822" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="AU6-p2-GBt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="SELECT">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="selectButtonPressed:" destination="-1" eventType="touchUpInside" id="eqO-oe-mhC"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3h-s3-ocM" userLabel="TermAndConditionView">
                            <rect key="frame" x="0.0" y="247" width="333" height="58.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mza-3J-0Sm" userLabel="TermAndCondition">
                                    <rect key="frame" x="16" y="16" width="301" height="26.5"/>
                                    <string key="text">Your mobile data will instantly active after transaction, 
make sure you’ve UNREG your previous mobile data</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Mza-3J-0Sm" firstAttribute="leading" secondItem="O3h-s3-ocM" secondAttribute="leading" constant="16" id="1PZ-Ay-xhk"/>
                                <constraint firstAttribute="bottom" secondItem="Mza-3J-0Sm" secondAttribute="bottom" constant="16" id="Lqb-Xp-Eny"/>
                                <constraint firstAttribute="trailing" secondItem="Mza-3J-0Sm" secondAttribute="trailing" constant="16" id="jk8-HD-BMN"/>
                                <constraint firstItem="Mza-3J-0Sm" firstAttribute="top" secondItem="O3h-s3-ocM" secondAttribute="top" constant="16" id="vqy-w7-jcS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aFA-cg-TH2" secondAttribute="trailing" constant="16" id="1ad-gI-uIg"/>
                        <constraint firstItem="O3h-s3-ocM" firstAttribute="leading" secondItem="WiD-ZQ-SaP" secondAttribute="leading" id="3KH-p3-BMY"/>
                        <constraint firstItem="O8Y-hk-jcs" firstAttribute="leading" secondItem="WiD-ZQ-SaP" secondAttribute="leading" constant="16" id="6Fh-1n-K4y"/>
                        <constraint firstItem="eKc-GT-UNe" firstAttribute="top" secondItem="WiD-ZQ-SaP" secondAttribute="top" constant="16" id="9ji-n7-xFV"/>
                        <constraint firstItem="deb-03-DJ6" firstAttribute="leading" secondItem="WiD-ZQ-SaP" secondAttribute="leading" id="Bc5-hg-9Ke"/>
                        <constraint firstItem="Xcf-7z-c4Q" firstAttribute="top" secondItem="aFA-cg-TH2" secondAttribute="bottom" constant="10" id="GVb-Tx-3AX"/>
                        <constraint firstAttribute="trailing" secondItem="O8Y-hk-jcs" secondAttribute="trailing" constant="16" id="GfU-b5-vMB"/>
                        <constraint firstAttribute="trailing" secondItem="eKc-GT-UNe" secondAttribute="trailing" constant="16" id="MTJ-Oa-Vjj"/>
                        <constraint firstItem="aFA-cg-TH2" firstAttribute="top" secondItem="deb-03-DJ6" secondAttribute="bottom" constant="16" id="Yn8-P6-9zL"/>
                        <constraint firstItem="1Bf-Ef-RGN" firstAttribute="leading" secondItem="WiD-ZQ-SaP" secondAttribute="leading" constant="16" id="ZPD-2i-9ER"/>
                        <constraint firstAttribute="trailing" secondItem="deb-03-DJ6" secondAttribute="trailing" id="lYM-tE-bio"/>
                        <constraint firstItem="deb-03-DJ6" firstAttribute="top" secondItem="1Bf-Ef-RGN" secondAttribute="bottom" constant="11" id="mZr-Cc-vqt"/>
                        <constraint firstItem="1Bf-Ef-RGN" firstAttribute="top" secondItem="eKc-GT-UNe" secondAttribute="bottom" constant="5" id="oeg-7x-m5T"/>
                        <constraint firstAttribute="trailing" secondItem="Xcf-7z-c4Q" secondAttribute="trailing" constant="16" id="pd8-9c-c7g"/>
                        <constraint firstAttribute="trailing" secondItem="O3h-s3-ocM" secondAttribute="trailing" id="qCr-dC-LEY"/>
                        <constraint firstItem="aFA-cg-TH2" firstAttribute="leading" secondItem="WiD-ZQ-SaP" secondAttribute="leading" constant="16" id="tJQ-40-RwR"/>
                        <constraint firstItem="O3h-s3-ocM" firstAttribute="top" secondItem="O8Y-hk-jcs" secondAttribute="bottom" constant="16" id="txM-NF-9mW"/>
                        <constraint firstItem="eKc-GT-UNe" firstAttribute="leading" secondItem="WiD-ZQ-SaP" secondAttribute="leading" constant="16" id="uHG-5I-8ky"/>
                        <constraint firstAttribute="bottom" secondItem="O3h-s3-ocM" secondAttribute="bottom" id="uy9-mZ-rNu"/>
                        <constraint firstItem="Xcf-7z-c4Q" firstAttribute="leading" secondItem="WiD-ZQ-SaP" secondAttribute="leading" constant="16" id="vpn-6A-JZz"/>
                        <constraint firstItem="O8Y-hk-jcs" firstAttribute="top" secondItem="Xcf-7z-c4Q" secondAttribute="bottom" constant="16" id="xVn-sQ-5U1"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WiD-ZQ-SaP" secondAttribute="trailing" constant="21" id="3Oy-yl-F7G"/>
                <constraint firstItem="WiD-ZQ-SaP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="21" id="H09-BI-lly"/>
                <constraint firstItem="fZv-Ct-lo5" firstAttribute="top" secondItem="WiD-ZQ-SaP" secondAttribute="bottom" constant="50" id="KHl-pE-J0K"/>
                <constraint firstItem="WiD-ZQ-SaP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PKG-KL-0Ng"/>
                <constraint firstItem="i6G-ry-M0v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="X97-QR-iu7"/>
                <constraint firstItem="WiD-ZQ-SaP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XRq-Tc-LzC"/>
                <constraint firstItem="i6G-ry-M0v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="l9d-mf-TZ6"/>
                <constraint firstAttribute="trailing" secondItem="i6G-ry-M0v" secondAttribute="trailing" id="voL-Zm-cjJ"/>
                <constraint firstAttribute="bottom" secondItem="i6G-ry-M0v" secondAttribute="bottom" id="xFk-ph-Rdi"/>
            </constraints>
            <point key="canvasLocation" x="43.5" y="59.5"/>
        </view>
    </objects>
</document>
