<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" reuseIdentifier="enterTopUpAmountCellIdentifier" rowHeight="64" id="KGk-i7-Jjw" customClass="EnterTopUpAmountTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Rp0" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QJd-nr-TfO">
                        <rect key="frame" x="16" y="13.5" width="288" height="38"/>
                        <accessibility key="accessibilityConfiguration" identifier="directDebit_enterTopupAmount_textField"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="PPV-qV-meH"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="32"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLE-1f-Mgg" userLabel="underline">
                        <rect key="frame" x="16" y="53.5" width="288" height="2"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="UcZ-V0-dFK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QLE-1f-Mgg" firstAttribute="trailing" secondItem="QJd-nr-TfO" secondAttribute="trailing" id="1w0-dn-aji"/>
                    <constraint firstItem="QLE-1f-Mgg" firstAttribute="top" secondItem="QJd-nr-TfO" secondAttribute="bottom" constant="2" id="OlK-qh-KRx"/>
                    <constraint firstItem="QJd-nr-TfO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Qfy-De-bll"/>
                    <constraint firstItem="QJd-nr-TfO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hhH-I7-tpP"/>
                    <constraint firstAttribute="trailing" secondItem="QJd-nr-TfO" secondAttribute="trailing" constant="16" id="jIg-9c-rE6"/>
                    <constraint firstAttribute="bottom" secondItem="QJd-nr-TfO" secondAttribute="bottom" constant="13" id="t5M-xH-Cn5"/>
                    <constraint firstItem="QLE-1f-Mgg" firstAttribute="leading" secondItem="QJd-nr-TfO" secondAttribute="leading" id="tdr-GK-3dJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="enterAmountTextField" destination="QJd-nr-TfO" id="mjn-w5-hDK"/>
            </connections>
            <point key="canvasLocation" x="-356.80000000000001" y="-1.7991004497751126"/>
        </tableViewCell>
    </objects>
</document>
