<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GBXWebViewController" customModule="GoBox" customModuleProvider="target">
            <connections>
                <outlet property="loadingIndicator" destination="048-Xo-nJ0" id="Y4M-uW-kbX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="l9W-dy-2vv" id="Grk-5J-1ar"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9W-dy-2vv">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </webView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="048-Xo-nJ0">
                    <rect key="frame" x="290" y="290" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="l9W-dy-2vv" secondAttribute="trailing" id="11k-FW-V50"/>
                <constraint firstItem="048-Xo-nJ0" firstAttribute="centerY" secondItem="l9W-dy-2vv" secondAttribute="centerY" id="Evc-LO-MEM"/>
                <constraint firstItem="l9W-dy-2vv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="R9h-8h-ej1"/>
                <constraint firstItem="l9W-dy-2vv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ibw-o8-dij"/>
                <constraint firstItem="048-Xo-nJ0" firstAttribute="centerX" secondItem="l9W-dy-2vv" secondAttribute="centerX" id="nGq-zD-PAd"/>
                <constraint firstAttribute="bottom" secondItem="l9W-dy-2vv" secondAttribute="bottom" id="sm7-nY-HrS"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
