<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MobileDataCollectionViewCell" customModule="GoPulsa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="132"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="328" height="132"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="753" text="Freedom M" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpz-YY-j02" userLabel="PackageName">
                        <rect key="frame" x="16" y="14" width="296" height="21.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="220" verticalHuggingPriority="215" horizontalCompressionResistancePriority="751" text="1GB + 1GB(4G), 30 Days expiry" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZd-3Y-wqo" userLabel="PackageDesc">
                        <rect key="frame" x="16" y="35.5" width="209" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" text="50.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKW-Tw-SWv" userLabel="Amount">
                        <rect key="frame" x="16" y="73.5" width="64" height="21.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxQ-3Q-oRw" userLabel="SeeDetailButton">
                        <rect key="frame" x="16" y="97" width="110" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="V02-qY-6Kc"/>
                            <constraint firstAttribute="height" constant="30" id="e2Y-uq-MOX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <state key="normal" title="SEE DETAILS">
                            <color key="titleColor" red="0.23921568627450979" green="0.75294117647058822" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="seeDetailButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="9k3-Wb-uUF"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOa-E2-mpl" userLabel="SelectButton">
                        <rect key="frame" x="233" y="50" width="80" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="sWG-cm-uGA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <state key="normal" title="SELECT">
                            <color key="titleColor" red="0.23921568630000001" green="0.75294117650000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="selectButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="3aS-Gb-orQ"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSelectedGoPulsaMobiledataPackage" translatesAutoresizingMaskIntoConstraints="NO" id="m19-Zy-SR6" userLabel="SelectImage">
                        <rect key="frame" x="253" y="46" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="GdH-uE-2Bp"/>
                            <constraint firstAttribute="height" constant="40" id="phn-ul-h9p"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check back later" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6X-cN-e6Y">
                        <rect key="frame" x="242" y="51.5" width="70" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="OHs-2y-hGf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Jpz-YY-j02" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="14" id="3vD-Od-84v"/>
                <constraint firstItem="j6X-cN-e6Y" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="7SG-aE-Jbo"/>
                <constraint firstItem="Jpz-YY-j02" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="EHY-dN-JK5"/>
                <constraint firstItem="yOa-E2-mpl" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Fs0-5W-QoG"/>
                <constraint firstItem="JKW-Tw-SWv" firstAttribute="top" secondItem="OZd-3Y-wqo" secondAttribute="bottom" constant="5" id="MhM-ch-C9B"/>
                <constraint firstAttribute="trailing" secondItem="m19-Zy-SR6" secondAttribute="trailing" constant="35" id="NAW-GL-mBu"/>
                <constraint firstItem="JKW-Tw-SWv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="Srk-eC-dC8"/>
                <constraint firstItem="NxQ-3Q-oRw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="TfY-U6-B0z"/>
                <constraint firstAttribute="bottom" secondItem="NxQ-3Q-oRw" secondAttribute="bottom" constant="5" id="VQ8-Ez-sry"/>
                <constraint firstAttribute="trailing" secondItem="Jpz-YY-j02" secondAttribute="trailing" constant="16" id="XZI-4C-PdI"/>
                <constraint firstItem="NxQ-3Q-oRw" firstAttribute="top" secondItem="JKW-Tw-SWv" secondAttribute="bottom" constant="2" id="Xxa-pb-G7m"/>
                <constraint firstAttribute="trailing" secondItem="yOa-E2-mpl" secondAttribute="trailing" constant="15" id="ZZ3-CQ-Ych"/>
                <constraint firstItem="yOa-E2-mpl" firstAttribute="leading" secondItem="OZd-3Y-wqo" secondAttribute="trailing" constant="8" id="dFg-Qj-NkC"/>
                <constraint firstItem="OZd-3Y-wqo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="jbU-Lk-b0Z"/>
                <constraint firstItem="OZd-3Y-wqo" firstAttribute="top" secondItem="Jpz-YY-j02" secondAttribute="bottom" id="nVh-6A-YFt"/>
                <constraint firstItem="m19-Zy-SR6" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="vm1-bb-8EC"/>
                <constraint firstAttribute="trailing" secondItem="j6X-cN-e6Y" secondAttribute="trailing" constant="16" id="yNu-Sz-zvS"/>
            </constraints>
            <connections>
                <outlet property="amountLabel" destination="JKW-Tw-SWv" id="oqZ-gK-29k"/>
                <outlet property="disabledLabel" destination="j6X-cN-e6Y" id="YFY-rv-Rdz"/>
                <outlet property="packageDescLabel" destination="OZd-3Y-wqo" id="g95-Q2-lDX"/>
                <outlet property="packageNameLabel" destination="Jpz-YY-j02" id="3d9-dT-H7B"/>
                <outlet property="seeDetailButton" destination="NxQ-3Q-oRw" id="fVu-5v-XVx"/>
                <outlet property="selectButton" destination="yOa-E2-mpl" id="uwK-rT-e2e"/>
                <outlet property="selectImage" destination="m19-Zy-SR6" id="6jp-Tg-Uce"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icSelectedGoPulsaMobiledataPackage" width="36" height="36"/>
    </resources>
</document>
