<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
        <array key="NeoSansProMediumPatched.ttf">
            <string>NeoSansPro-MediumPatched</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequestMessageView" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="88i-qH-9dw" id="2hu-Kp-rxl"/>
                <outlet property="actionButtonLeadingConstraint" destination="ayt-Kc-gto" id="yve-5h-1G2"/>
                <outlet property="actionButtonLeadingConstraintToSuperview" destination="Y41-aV-8aH" id="zMd-j5-lrH"/>
                <outlet property="actionButtonTrailingConstraint" destination="xqy-5T-aJ1" id="Ku9-w5-vrC"/>
                <outlet property="actionContainerViewHeightConstraint" destination="Mgl-J8-KzY" id="Maw-kh-Pyo"/>
                <outlet property="amount" destination="vok-xn-0YZ" id="6yU-nb-cPF"/>
                <outlet property="cashflowLogo" destination="8DI-PS-XTX" id="4zw-UY-IJ3"/>
                <outlet property="chatDescriptionContainer" destination="Ocv-RJ-1wa" id="3Ug-jU-cTE"/>
                <outlet property="firstProfileImage" destination="ueo-iY-j0s" id="2Mr-6Q-PMs"/>
                <outlet property="noOfParticipantLabel" destination="GtS-tn-UU8" id="fue-06-7Ko"/>
                <outlet property="participantsView" destination="6oT-cM-3Fv" id="V7I-YP-M3c"/>
                <outlet property="participantsViewHeightConstraint" destination="TkI-4X-SYS" id="fbR-Di-tC1"/>
                <outlet property="secondProfileImage" destination="B3W-Op-NtS" id="PCn-X7-dEQ"/>
                <outlet property="statusBackground" destination="X7k-mp-8iL" id="bsY-FW-Hvd"/>
                <outlet property="title" destination="G8O-Io-mOx" id="aMj-AP-FO0"/>
                <outlet property="yourShareAmount" destination="nin-eC-knd" id="ygG-yU-lrE"/>
                <outlet property="yourShareLabel" destination="Has-gf-I9l" id="kxh-gi-Yse"/>
                <outlet property="yourShareView" destination="dc5-Ec-7aQ" id="mnn-BX-pXX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="264" height="273"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBackgroundSuccess" translatesAutoresizingMaskIntoConstraints="NO" id="X7k-mp-8iL" userLabel="cardBackground">
                    <rect key="frame" x="0.0" y="223" width="264" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="t7M-gz-Td4"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goPayHomeLogoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="oLO-38-J77" userLabel="GoPayLogo">
                    <rect key="frame" x="16" y="12" width="59" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="I4Z-jj-9tT"/>
                        <constraint firstAttribute="width" constant="59" id="VMZ-Lc-R9y"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardStatusRequestReceived" translatesAutoresizingMaskIntoConstraints="NO" id="8DI-PS-XTX" userLabel="cashFlowLogo ">
                    <rect key="frame" x="224" y="12" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="IiH-9q-pwu"/>
                        <constraint firstAttribute="width" constant="28" id="jvp-iq-a5J"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="+62315011056 request +6285867160719 and bla bla bla halo halo halo" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8O-Io-mOx" userLabel="title">
                    <rect key="frame" x="16" y="44" width="232" height="43"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp20.000.000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vok-xn-0YZ" userLabel="amount">
                    <rect key="frame" x="16" y="91" width="232" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="NeoSansPro-MediumPatched" family="Neo Sans Pro" pointSize="32"/>
                    <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ocv-RJ-1wa" userLabel="notesView" customClass="ChatDescriptionView" customModule="GoPay" customModuleProvider="target">
                    <rect key="frame" x="16" y="131" width="232" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oT-cM-3Fv" userLabel="participantsView">
                    <rect key="frame" x="16" y="131" width="232" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------------------------------------------------" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPS-N8-LUu" userLabel="borderTop">
                            <rect key="frame" x="0.0" y="8" width="232" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="U7D-Dc-cOO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------------------------------------------------" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcX-Ud-PGO" userLabel="borderBottom">
                            <rect key="frame" x="0.0" y="46" width="232" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="5Qa-Ux-8Ff"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Participants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtS-tn-UU8">
                            <rect key="frame" x="48" y="20.5" width="79" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronAccessory" translatesAutoresizingMaskIntoConstraints="NO" id="E0E-g1-6q4">
                            <rect key="frame" x="212" y="18" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6l7-kY-BBA"/>
                                <constraint firstAttribute="width" constant="20" id="Wdh-rl-6F1"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3W-Op-NtS" userLabel="Second Profile Image" customClass="ProfileImage" customModule="GoPay" customModuleProvider="target">
                            <rect key="frame" x="12" y="16" width="24" height="24"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueo-iY-j0s" userLabel="First Profile Image" customClass="ProfileImage" customModule="GoPay" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="16" width="24" height="24"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="RI5-aw-kxm"/>
                                <constraint firstAttribute="width" constant="24" id="Whx-eb-0Vk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="E0E-g1-6q4" secondAttribute="trailing" id="06D-Us-HmQ"/>
                        <constraint firstItem="B3W-Op-NtS" firstAttribute="leading" secondItem="ueo-iY-j0s" secondAttribute="trailing" constant="-12" id="0OC-NW-Fg5"/>
                        <constraint firstItem="E0E-g1-6q4" firstAttribute="centerY" secondItem="6oT-cM-3Fv" secondAttribute="centerY" id="2TK-Rt-ObB"/>
                        <constraint firstAttribute="trailing" secondItem="FPS-N8-LUu" secondAttribute="trailing" id="3WZ-ku-ohm"/>
                        <constraint firstItem="FPS-N8-LUu" firstAttribute="top" secondItem="6oT-cM-3Fv" secondAttribute="top" constant="8" id="6MQ-Zu-hs4"/>
                        <constraint firstAttribute="trailing" secondItem="CcX-Ud-PGO" secondAttribute="trailing" id="97O-O4-NPb"/>
                        <constraint firstItem="ueo-iY-j0s" firstAttribute="leading" secondItem="6oT-cM-3Fv" secondAttribute="leading" id="Nke-wj-rCO"/>
                        <constraint firstAttribute="height" constant="56" id="TkI-4X-SYS"/>
                        <constraint firstItem="FPS-N8-LUu" firstAttribute="leading" secondItem="6oT-cM-3Fv" secondAttribute="leading" id="dkb-ya-4SE"/>
                        <constraint firstItem="GtS-tn-UU8" firstAttribute="leading" secondItem="B3W-Op-NtS" secondAttribute="trailing" constant="12" id="dwq-Uz-rmY"/>
                        <constraint firstAttribute="bottom" secondItem="CcX-Ud-PGO" secondAttribute="bottom" constant="8" id="eEY-ZT-1h7"/>
                        <constraint firstItem="B3W-Op-NtS" firstAttribute="width" secondItem="ueo-iY-j0s" secondAttribute="width" id="eUC-b4-yzX"/>
                        <constraint firstItem="B3W-Op-NtS" firstAttribute="height" secondItem="ueo-iY-j0s" secondAttribute="height" id="fHr-YW-pMk"/>
                        <constraint firstItem="CcX-Ud-PGO" firstAttribute="leading" secondItem="6oT-cM-3Fv" secondAttribute="leading" id="k9C-ON-0j6"/>
                        <constraint firstItem="GtS-tn-UU8" firstAttribute="centerY" secondItem="6oT-cM-3Fv" secondAttribute="centerY" id="kZ5-Lx-lNq"/>
                        <constraint firstItem="ueo-iY-j0s" firstAttribute="centerY" secondItem="6oT-cM-3Fv" secondAttribute="centerY" id="vP2-6z-DoG"/>
                        <constraint firstItem="B3W-Op-NtS" firstAttribute="centerY" secondItem="ueo-iY-j0s" secondAttribute="centerY" id="yps-Ri-i7M"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="XNg-Rh-y8q" userLabel="payNowView">
                    <rect key="frame" x="16" y="187" width="232" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc5-Ec-7aQ" userLabel="yourShareView">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Has-gf-I9l">
                                    <rect key="frame" x="0.0" y="12" width="49" height="10"/>
                                    <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="10"/>
                                    <color key="textColor" red="0.69803921568627447" green="0.72941176470588232" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp50.000657443534435" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nin-eC-knd" userLabel="Rp50.000">
                                    <rect key="frame" x="0.0" y="27" width="0.0" height="15"/>
                                    <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="15"/>
                                    <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nin-eC-knd" firstAttribute="top" secondItem="Has-gf-I9l" secondAttribute="bottom" constant="5" id="362-gl-67Z"/>
                                <constraint firstItem="Has-gf-I9l" firstAttribute="leading" secondItem="dc5-Ec-7aQ" secondAttribute="leading" id="UUV-Oh-pqr"/>
                                <constraint firstAttribute="trailing" secondItem="nin-eC-knd" secondAttribute="trailing" id="e7i-nT-Rph"/>
                                <constraint firstItem="Has-gf-I9l" firstAttribute="top" secondItem="dc5-Ec-7aQ" secondAttribute="top" constant="12" id="fxK-OR-aBf"/>
                                <constraint firstItem="nin-eC-knd" firstAttribute="leading" secondItem="dc5-Ec-7aQ" secondAttribute="leading" id="qeb-ej-3FD"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88i-qH-9dw">
                            <rect key="frame" x="8" y="16" width="224" height="28"/>
                            <color key="backgroundColor" red="0.26666666666666666" green="0.6705882352941176" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Kku-Vv-PPY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NeoSansPro-MediumPatched" family="Neo Sans Pro" pointSize="12"/>
                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" title="PAY NOW">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionButtonClicked" destination="-1" eventType="touchUpInside" id="Li7-TZ-T8t"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="88i-qH-9dw" secondAttribute="bottom" id="2uQ-0j-Z42"/>
                        <constraint firstAttribute="bottom" secondItem="dc5-Ec-7aQ" secondAttribute="bottom" id="3Oe-Gt-dM0"/>
                        <constraint firstItem="dc5-Ec-7aQ" firstAttribute="leading" secondItem="XNg-Rh-y8q" secondAttribute="leading" id="4A9-v8-LOj"/>
                        <constraint firstItem="dc5-Ec-7aQ" firstAttribute="top" secondItem="XNg-Rh-y8q" secondAttribute="top" id="BOj-yQ-WIT"/>
                        <constraint firstAttribute="height" constant="44" id="Mgl-J8-KzY"/>
                        <constraint firstItem="88i-qH-9dw" firstAttribute="leading" secondItem="XNg-Rh-y8q" secondAttribute="leading" priority="900" id="Y41-aV-8aH"/>
                        <constraint firstItem="88i-qH-9dw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dc5-Ec-7aQ" secondAttribute="trailing" constant="8" id="ayt-Kc-gto"/>
                        <constraint firstAttribute="trailing" secondItem="88i-qH-9dw" secondAttribute="trailing" id="xqy-5T-aJ1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6oT-cM-3Fv" firstAttribute="top" secondItem="Ocv-RJ-1wa" secondAttribute="bottom" id="49Z-CI-EBU"/>
                <constraint firstItem="oLO-38-J77" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="59W-ae-jrt"/>
                <constraint firstAttribute="trailing" secondItem="XNg-Rh-y8q" secondAttribute="trailing" constant="16" id="6O5-7r-b5Z"/>
                <constraint firstItem="8DI-PS-XTX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="6Zy-62-hX2"/>
                <constraint firstAttribute="trailing" secondItem="Ocv-RJ-1wa" secondAttribute="trailing" constant="16" id="ApO-Oh-Y2m"/>
                <constraint firstItem="vok-xn-0YZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Db7-40-gIO"/>
                <constraint firstItem="G8O-Io-mOx" firstAttribute="top" secondItem="8DI-PS-XTX" secondAttribute="bottom" constant="4" id="DoT-ea-hw4"/>
                <constraint firstAttribute="trailing" secondItem="G8O-Io-mOx" secondAttribute="trailing" constant="16" id="I8j-zZ-5bB"/>
                <constraint firstItem="G8O-Io-mOx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="K6H-mV-GNA"/>
                <constraint firstItem="oLO-38-J77" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="MHX-AG-1Kh"/>
                <constraint firstItem="Ocv-RJ-1wa" firstAttribute="top" secondItem="vok-xn-0YZ" secondAttribute="bottom" id="OFQ-ue-uI5"/>
                <constraint firstItem="XNg-Rh-y8q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="WVd-co-Jo0"/>
                <constraint firstItem="Ocv-RJ-1wa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="XY4-0p-1RF"/>
                <constraint firstAttribute="bottom" secondItem="X7k-mp-8iL" secondAttribute="bottom" id="bf2-Ii-XpJ"/>
                <constraint firstItem="XNg-Rh-y8q" firstAttribute="top" secondItem="6oT-cM-3Fv" secondAttribute="bottom" id="eFq-XA-qqc"/>
                <constraint firstItem="6oT-cM-3Fv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="eh5-fL-RSn"/>
                <constraint firstAttribute="trailing" secondItem="6oT-cM-3Fv" secondAttribute="trailing" constant="16" id="fKq-X6-SW4"/>
                <constraint firstAttribute="trailing" secondItem="vok-xn-0YZ" secondAttribute="trailing" constant="16" id="hKF-fJ-ZUg"/>
                <constraint firstItem="vok-xn-0YZ" firstAttribute="top" secondItem="G8O-Io-mOx" secondAttribute="bottom" constant="4" id="iwu-7A-fL5"/>
                <constraint firstAttribute="bottom" secondItem="XNg-Rh-y8q" secondAttribute="bottom" constant="42" id="m2M-a5-U8I"/>
                <constraint firstItem="X7k-mp-8iL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nv0-jh-xts"/>
                <constraint firstAttribute="trailing" secondItem="8DI-PS-XTX" secondAttribute="trailing" constant="12" id="qUo-S2-uae"/>
                <constraint firstAttribute="trailing" secondItem="X7k-mp-8iL" secondAttribute="trailing" id="wzu-Yg-cfY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-97.599999999999994" y="-136.28185907046478"/>
        </view>
    </objects>
    <resources>
        <image name="cardBackgroundSuccess" width="264" height="50"/>
        <image name="cardStatusRequestReceived" width="28" height="28"/>
        <image name="chevronAccessory" width="24" height="24"/>
        <image name="goPayHomeLogoBlack" width="94" height="20"/>
    </resources>
</document>
