<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="KGk-i7-Jjw" customClass="RecieverTextCell" customModule="GoChatSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSx-XN-bZZ">
                        <rect key="frame" x="16" y="4" width="58" height="25"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ECN-ev-9bv"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEa-bK-DgD">
                        <rect key="frame" x="16" y="26" width="58" height="25"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Im8-hb-2xg"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HH3-GD-JeV">
                        <rect key="frame" x="16" y="4" width="58" height="47"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA8-Zs-qcd">
                                <rect key="frame" x="14" y="8" width="29.5" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yA8-Zs-qcd" firstAttribute="top" secondItem="HH3-GD-JeV" secondAttribute="top" constant="8" id="1gA-ni-AcP"/>
                            <constraint firstItem="yA8-Zs-qcd" firstAttribute="leading" secondItem="HH3-GD-JeV" secondAttribute="leading" constant="14" id="5N9-Bw-oUa"/>
                            <constraint firstAttribute="trailing" secondItem="yA8-Zs-qcd" secondAttribute="trailing" constant="14" id="Wot-0O-Uc7"/>
                            <constraint firstAttribute="bottom" secondItem="yA8-Zs-qcd" secondAttribute="bottom" constant="8" id="XmD-5P-T7q"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="EEa-bK-DgD" firstAttribute="bottom" secondItem="HH3-GD-JeV" secondAttribute="bottom" id="6HY-i5-9kF"/>
                    <constraint firstItem="HH3-GD-JeV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7ob-fY-ARg"/>
                    <constraint firstItem="bSx-XN-bZZ" firstAttribute="trailing" secondItem="HH3-GD-JeV" secondAttribute="trailing" id="HhC-ru-hon"/>
                    <constraint firstItem="bSx-XN-bZZ" firstAttribute="top" secondItem="HH3-GD-JeV" secondAttribute="top" id="KlU-ic-7xa"/>
                    <constraint firstItem="EEa-bK-DgD" firstAttribute="leading" secondItem="HH3-GD-JeV" secondAttribute="leading" id="Qtn-uJ-FAm"/>
                    <constraint firstItem="EEa-bK-DgD" firstAttribute="trailing" secondItem="HH3-GD-JeV" secondAttribute="trailing" id="aeA-sb-Nfg"/>
                    <constraint firstItem="HH3-GD-JeV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="ewY-ab-O0g"/>
                    <constraint firstAttribute="bottom" secondItem="HH3-GD-JeV" secondAttribute="bottom" priority="750" constant="3.5" id="ht0-Oq-q4f"/>
                    <constraint firstItem="bSx-XN-bZZ" firstAttribute="leading" secondItem="HH3-GD-JeV" secondAttribute="leading" id="kn5-7t-YlW"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HH3-GD-JeV" secondAttribute="trailing" constant="75" id="s1R-c3-r9n"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bottomCornersView" destination="EEa-bK-DgD" id="fuz-2N-MS0"/>
                <outlet property="bubbleView" destination="HH3-GD-JeV" id="Xek-gR-gr8"/>
                <outlet property="messageLabel" destination="yA8-Zs-qcd" id="Zj9-Z9-v6O"/>
                <outlet property="topCornersView" destination="bSx-XN-bZZ" id="iHz-JU-gqJ"/>
            </connections>
            <point key="canvasLocation" x="19" y="180.5"/>
        </tableViewCell>
    </objects>
</document>
