<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="182" id="KGk-i7-Jjw" customClass="SenderExtensionMessageCell" customModule="GoChatSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="482" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="482" height="181.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JV-bs-a4L" userLabel="Container">
                        <rect key="frame" x="226" y="4" width="240" height="173.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="Ryp-6J-7Vb"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_pending" translatesAutoresizingMaskIntoConstraints="NO" id="dnA-yq-jjt">
                        <rect key="frame" x="444" y="157.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="la0-n8-231"/>
                            <constraint firstAttribute="height" constant="16" id="mOf-4z-YRK"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="2JV-bs-a4L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="K2a-fR-1l9"/>
                    <constraint firstAttribute="trailing" secondItem="2JV-bs-a4L" secondAttribute="trailing" constant="16" id="RYE-vX-Kv8"/>
                    <constraint firstAttribute="trailing" secondItem="dnA-yq-jjt" secondAttribute="trailing" constant="22" id="U9G-tX-Pfi"/>
                    <constraint firstAttribute="bottom" secondItem="2JV-bs-a4L" secondAttribute="bottom" constant="4" id="Vhh-sS-Jlv"/>
                    <constraint firstAttribute="bottom" secondItem="dnA-yq-jjt" secondAttribute="bottom" constant="8" id="Xa8-hZ-6HP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="container" destination="2JV-bs-a4L" id="dED-Tw-ume"/>
                <outlet property="containerWidth" destination="Ryp-6J-7Vb" id="cio-ko-bOW"/>
                <outlet property="deliveryStatusIconView" destination="dnA-yq-jjt" id="nn2-t7-hJF"/>
                <outlet property="trailingSpace" destination="RYE-vX-Kv8" id="uJA-Y8-iKa"/>
            </connections>
            <point key="canvasLocation" x="-15" y="123"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="_pending" width="16" height="16"/>
    </resources>
</document>
