<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopUpOnboadingViewController" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="addCardButton" destination="xki-f7-zF3" id="p4H-xo-elJ"/>
                <outlet property="closeButton" destination="o0O-aM-w6D" id="aLJ-Qj-n88"/>
                <outlet property="otherMethodsButton" destination="fEe-8H-G2B" id="hJo-aU-BRx"/>
                <outlet property="otherMethodsButtonBottomConstraints" destination="pz0-cA-730" id="rnH-aY-fqv"/>
                <outlet property="otherMethodsButtonHeightConstraints" destination="Uzk-Zi-1qB" id="ovi-jd-10G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xki-f7-zF3">
                    <rect key="frame" x="16" y="547" width="343" height="44"/>
                    <color key="backgroundColor" red="0.27058823529411763" green="0.6705882352941176" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="directDebit_onboarding_addBcaCard_button"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="PiH-BX-yZA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="14"/>
                    <state key="normal" title="ADD BCA DEBIT CARD">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0O-aM-w6D">
                    <rect key="frame" x="10" y="25" width="30" height="30"/>
                    <accessibility key="accessibilityConfiguration" identifier="directDebit_onboarding_close_button"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="J6A-ry-cUY"/>
                        <constraint firstAttribute="height" constant="30" id="Y57-Id-AOg"/>
                    </constraints>
                    <state key="normal" image="closeIconNew"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEe-8H-G2B">
                    <rect key="frame" x="16" y="607" width="343" height="44"/>
                    <accessibility key="accessibilityConfiguration" identifier="directDebit_onboarding_otherMethods_button"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Uzk-Zi-1qB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="14"/>
                    <state key="normal" title="OTHER METHODS">
                        <color key="titleColor" red="0.69019607843137254" green="0.71764705882352942" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o0O-aM-w6D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="1oS-4R-GCo"/>
                <constraint firstItem="fEe-8H-G2B" firstAttribute="top" secondItem="xki-f7-zF3" secondAttribute="bottom" constant="16" id="2sh-pS-ehA"/>
                <constraint firstItem="fEe-8H-G2B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Lov-k5-5Tg"/>
                <constraint firstAttribute="trailing" secondItem="xki-f7-zF3" secondAttribute="trailing" constant="16" id="bi8-PG-5e5"/>
                <constraint firstAttribute="trailing" secondItem="fEe-8H-G2B" secondAttribute="trailing" constant="16" id="flB-UL-OOh"/>
                <constraint firstItem="xki-f7-zF3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="gAM-gJ-fPx"/>
                <constraint firstItem="o0O-aM-w6D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="p4h-TJ-N7k"/>
                <constraint firstAttribute="bottom" secondItem="fEe-8H-G2B" secondAttribute="bottom" constant="16" id="pz0-cA-730"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="closeIconNew" width="24" height="24"/>
    </resources>
</document>
