<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="206" id="KGk-i7-Jjw" customClass="IndividualMessageCell" customModule="GoChatSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="205.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpj-02-SKC" customClass="RoundedRectView" customModule="GoChatSDK" customModuleProvider="target">
                        <rect key="frame" x="16" y="1" width="240" height="203.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFz-JY-LxG">
                                <rect key="frame" x="12" y="8" width="216" height="187.5"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vFz-JY-LxG" secondAttribute="trailing" constant="12" id="2SR-hY-xgr"/>
                            <constraint firstItem="vFz-JY-LxG" firstAttribute="top" secondItem="Rpj-02-SKC" secondAttribute="top" constant="8" id="2eQ-QB-qmG"/>
                            <constraint firstAttribute="bottom" secondItem="vFz-JY-LxG" secondAttribute="bottom" constant="8" id="Gwz-Lz-gZx"/>
                            <constraint firstItem="vFz-JY-LxG" firstAttribute="leading" secondItem="Rpj-02-SKC" secondAttribute="leading" constant="12" id="OAb-39-k9Z"/>
                            <constraint firstAttribute="width" constant="240" id="ctM-EZ-gxy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Rpj-02-SKC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="4s6-vg-w8d"/>
                    <constraint firstAttribute="bottom" secondItem="Rpj-02-SKC" secondAttribute="bottom" constant="1" id="hdB-4E-hSm"/>
                    <constraint firstItem="Rpj-02-SKC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="yRP-mH-GUv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellWidth" destination="ctM-EZ-gxy" id="pj1-n1-jrs"/>
                <outlet property="label" destination="vFz-JY-LxG" id="et9-7g-ME1"/>
                <outlet property="roundedRect" destination="Rpj-02-SKC" id="PId-88-zo2"/>
            </connections>
            <point key="canvasLocation" x="37" y="135"/>
        </tableViewCell>
    </objects>
</document>
