<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MissionDetailsViewController" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="bottomShadowView" destination="0Ft-OA-nY8" id="2fF-Hf-3fm"/>
                <outlet property="detailsTableView" destination="jwy-zP-kcs" id="IOw-7e-AHO"/>
                <outlet property="topShadowView" destination="vly-R3-gxD" id="bqQ-Uf-t1Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jwy-zP-kcs">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="QLa-7P-6oX"/>
                        <outlet property="delegate" destination="-1" id="NTo-B3-5pm"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vly-R3-gxD" customClass="ShadowView" customModule="Asphalt">
                    <rect key="frame" x="0.0" y="20" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0dV-Dv-d24"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="shadowPosition" value="top"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="separatorStyle" value="none"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ft-OA-nY8" customClass="ShadowView" customModule="Asphalt">
                    <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="E3h-ge-L7b"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="shadowPosition" value="bottom"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="separatorStyle" value="none"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jwy-zP-kcs" secondAttribute="bottom" id="Adu-Sa-cgk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jwy-zP-kcs" secondAttribute="trailing" id="J8q-wl-fA7"/>
                <constraint firstItem="0Ft-OA-nY8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MrO-lD-Xac"/>
                <constraint firstItem="jwy-zP-kcs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OKi-1r-1qN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vly-R3-gxD" secondAttribute="trailing" id="PB0-SK-zrV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Ft-OA-nY8" secondAttribute="trailing" id="mia-WA-F0j"/>
                <constraint firstItem="jwy-zP-kcs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="puj-fP-H4C"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0Ft-OA-nY8" secondAttribute="bottom" id="sh3-u2-1pu"/>
                <constraint firstItem="vly-R3-gxD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="t03-IS-C1s"/>
                <constraint firstItem="vly-R3-gxD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yOI-DM-jaO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
