<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DashboardLiteProductIconWithoutSubtitleCellIdentifier" id="Yg0-Ty-9dE" customClass="DashboardLiteProductIconWithoutSubtitleCell" customModule="Launchpad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="163" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhJ-6L-aC4">
                        <rect key="frame" x="49" y="16" width="64" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="pIb-cW-e3C"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45o-Du-XTv">
                        <rect key="frame" x="65" y="82" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="45o-Du-XTv" firstAttribute="centerX" secondItem="Yg0-Ty-9dE" secondAttribute="centerX" id="7QJ-Wf-RPK"/>
                <constraint firstItem="fhJ-6L-aC4" firstAttribute="top" secondItem="Yg0-Ty-9dE" secondAttribute="top" constant="16" id="BLQ-xi-8Oj"/>
                <constraint firstItem="45o-Du-XTv" firstAttribute="top" secondItem="fhJ-6L-aC4" secondAttribute="bottom" constant="1" id="DLm-HA-AtA"/>
                <constraint firstItem="45o-Du-XTv" firstAttribute="top" secondItem="fhJ-6L-aC4" secondAttribute="bottom" constant="1" id="IQJ-oQ-IRR"/>
                <constraint firstItem="fhJ-6L-aC4" firstAttribute="centerX" secondItem="Yg0-Ty-9dE" secondAttribute="centerX" id="aVB-vN-eDR"/>
                <constraint firstAttribute="bottom" secondItem="45o-Du-XTv" secondAttribute="bottom" constant="14" id="qAa-kn-R4a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fVU-sd-Nyg"/>
            <size key="customSize" width="173" height="145"/>
            <connections>
                <outlet property="iconImageView" destination="fhJ-6L-aC4" id="DV7-vG-5Nf"/>
                <outlet property="titleLabel" destination="45o-Du-XTv" id="Ofi-0M-64G"/>
            </connections>
            <point key="canvasLocation" x="-199" y="223.5"/>
        </collectionViewCell>
    </objects>
</document>
