<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="CurrentAddressTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Line 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esV-6k-BaA">
                        <rect key="frame" x="16" y="16" width="288" height="11"/>
                        <accessibility key="accessibilityConfiguration" identifier="label_kyc_currentAddress_cell_description"/>
                        <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="12"/>
                        <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(e.g. street name, village, district)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWP-IR-xIa">
                        <rect key="frame" x="16" y="42" width="288" height="24"/>
                        <accessibility key="accessibilityConfiguration" identifier="label_kyc_currentAddress_cell_placeholder"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQF-Sf-YSF">
                        <rect key="frame" x="16" y="42" width="288" height="24"/>
                        <accessibility key="accessibilityConfiguration" identifier="textFieldlabel_kyc_currentAddress_cell_textField"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="5bE-xi-gzj"/>
                        </constraints>
                        <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="esV-6k-BaA" secondAttribute="trailing" constant="16" id="2VU-Zq-5rv"/>
                    <constraint firstAttribute="bottom" secondItem="IQF-Sf-YSF" secondAttribute="bottom" constant="5" id="6d4-et-jh5"/>
                    <constraint firstAttribute="trailing" secondItem="IQF-Sf-YSF" secondAttribute="trailing" constant="16" id="B1K-yu-HGY"/>
                    <constraint firstItem="esV-6k-BaA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="B8s-Zz-Hky"/>
                    <constraint firstItem="qWP-IR-xIa" firstAttribute="bottom" secondItem="IQF-Sf-YSF" secondAttribute="bottom" id="FSL-A6-sRG"/>
                    <constraint firstItem="esV-6k-BaA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="LPN-2c-Mtt"/>
                    <constraint firstItem="qWP-IR-xIa" firstAttribute="top" secondItem="IQF-Sf-YSF" secondAttribute="top" id="QEy-lU-C5y"/>
                    <constraint firstItem="qWP-IR-xIa" firstAttribute="trailing" secondItem="IQF-Sf-YSF" secondAttribute="trailing" id="U4T-pT-xAh"/>
                    <constraint firstItem="IQF-Sf-YSF" firstAttribute="top" secondItem="esV-6k-BaA" secondAttribute="bottom" constant="15" id="X1W-Ie-Csh"/>
                    <constraint firstItem="IQF-Sf-YSF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="t4P-ob-cal"/>
                    <constraint firstItem="qWP-IR-xIa" firstAttribute="leading" secondItem="IQF-Sf-YSF" secondAttribute="leading" id="xmk-Cp-5Kc"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="cell_kyc_currentAddress"/>
            <connections>
                <outlet property="descriptionLabel" destination="esV-6k-BaA" id="tLC-7j-cxc"/>
                <outlet property="placeHolderLabel" destination="qWP-IR-xIa" id="8kt-4R-jv1"/>
                <outlet property="textField" destination="IQF-Sf-YSF" id="kdj-21-NdN"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
