<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="ChatListCell" customModule="GoChatSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obm-RN-INT">
                        <rect key="frame" x="72" y="16" width="234" height="15"/>
                        <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDa-82-3wS">
                        <rect key="frame" x="314" y="15" width="28" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.49019607843137253" green="0.48627450980392156" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk1-vs-7Y7">
                        <rect key="frame" x="325" y="36" width="18" height="18"/>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.70980392156862748" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="hsd-bA-yAe"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="ivM-mT-hSW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AN-5O-HLn">
                        <rect key="frame" x="72" y="37" width="245" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_chat" translatesAutoresizingMaskIntoConstraints="NO" id="h3u-FR-ybh">
                        <rect key="frame" x="72" y="15" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="LVL-gE-NjF"/>
                            <constraint firstAttribute="height" constant="16" id="wTR-aC-not"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPO-Cx-qC1">
                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.36470588240000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="NgO-nM-ER2"/>
                            <constraint firstAttribute="width" constant="40" id="mlb-9U-Bp8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6AN-5O-HLn" firstAttribute="top" secondItem="obm-RN-INT" secondAttribute="bottom" constant="6" id="1Us-e1-9Mp"/>
                    <constraint firstItem="xPO-Cx-qC1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="1t9-ag-wJe"/>
                    <constraint firstItem="xPO-Cx-qC1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="27B-tn-ZuY"/>
                    <constraint firstItem="6AN-5O-HLn" firstAttribute="leading" secondItem="xPO-Cx-qC1" secondAttribute="trailing" constant="16" id="2Ta-Rs-jxP"/>
                    <constraint firstItem="pk1-vs-7Y7" firstAttribute="leading" secondItem="6AN-5O-HLn" secondAttribute="trailing" constant="8" id="93D-jq-Ip4"/>
                    <constraint firstAttribute="trailing" secondItem="IDa-82-3wS" secondAttribute="trailing" constant="16" id="BnV-Sa-QDj"/>
                    <constraint firstItem="IDa-82-3wS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="J3v-NC-TfB"/>
                    <constraint firstItem="IDa-82-3wS" firstAttribute="leading" secondItem="obm-RN-INT" secondAttribute="trailing" constant="8" id="Lix-MM-xDY"/>
                    <constraint firstItem="obm-RN-INT" firstAttribute="top" secondItem="h3u-FR-ybh" secondAttribute="top" constant="1" id="RQm-hK-pwH"/>
                    <constraint firstItem="h3u-FR-ybh" firstAttribute="leading" secondItem="obm-RN-INT" secondAttribute="leading" id="bX1-cK-gpd"/>
                    <constraint firstItem="obm-RN-INT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="cJN-93-34n"/>
                    <constraint firstItem="pk1-vs-7Y7" firstAttribute="top" secondItem="IDa-82-3wS" secondAttribute="bottom" constant="6" id="ja2-IG-leX"/>
                    <constraint firstItem="obm-RN-INT" firstAttribute="leading" secondItem="xPO-Cx-qC1" secondAttribute="trailing" constant="16" id="noH-r8-36x"/>
                    <constraint firstAttribute="trailing" secondItem="pk1-vs-7Y7" secondAttribute="trailing" constant="15" id="sbW-ws-iqF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="73" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="cellCountLabel" destination="pk1-vs-7Y7" id="2T2-V5-tFE"/>
                <outlet property="cellDateLabel" destination="IDa-82-3wS" id="IlD-ZW-PR1"/>
                <outlet property="cellSubtitleLabel" destination="6AN-5O-HLn" id="iTJ-3g-hAq"/>
                <outlet property="cellTitleLabel" destination="obm-RN-INT" id="Rek-KC-r4E"/>
                <outlet property="chatIconContainerView" destination="xPO-Cx-qC1" id="ojs-tY-WUX"/>
                <outlet property="groupIndicatorView" destination="h3u-FR-ybh" id="UO3-m4-qNq"/>
            </connections>
            <point key="canvasLocation" x="53" y="69"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="group_chat" width="16" height="16"/>
    </resources>
</document>
