<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="missionStepCellIdentifier" id="KGk-i7-Jjw" customClass="MissionStepTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsS-3Z-gv8">
                        <rect key="frame" x="72" y="35" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLj-ne-E9j">
                        <rect key="frame" x="34" y="-2" width="4" height="22"/>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.6705882352941176" blue="0.29019607843137252" alpha="0.19683754280821919" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="oxz-ds-rdL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5d-aH-g7u">
                        <rect key="frame" x="34" y="52" width="4" height="21.5"/>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.6705882352941176" blue="0.29019607843137252" alpha="0.19683754280821919" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="pR8-v1-eL7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6C-tB-bXg">
                        <rect key="frame" x="299" y="22.5" width="60" height="27"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" placeholder="YES" id="H8c-KK-hDe"/>
                            <constraint firstAttribute="height" constant="27" id="Ol5-rH-SvW"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhR-gw-7qb">
                        <rect key="frame" x="72" y="16" width="37.5" height="15"/>
                        <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="15"/>
                        <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSZ-Ve-XeB">
                        <rect key="frame" x="72" y="70.5" width="303" height="1"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gGb-Ye-MMt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mT-TR-n1I">
                        <rect key="frame" x="24" y="24" width="24" height="24"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="DDH-SM-MF5"/>
                            <constraint firstAttribute="height" constant="24" id="gPf-u7-14L"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2mT-TR-n1I" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0yg-bS-Pxt"/>
                    <constraint firstAttribute="bottom" secondItem="Y5d-aH-g7u" secondAttribute="bottom" constant="-2" id="1CG-5J-Lkx"/>
                    <constraint firstItem="bhR-gw-7qb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="4oq-CA-ts3"/>
                    <constraint firstAttribute="trailing" secondItem="aSZ-Ve-XeB" secondAttribute="trailing" id="8Fw-hr-Gs9"/>
                    <constraint firstItem="G6C-tB-bXg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HlJ-gX-8m8"/>
                    <constraint firstAttribute="bottom" secondItem="aSZ-Ve-XeB" secondAttribute="bottom" id="Koj-hc-iju"/>
                    <constraint firstItem="Y5d-aH-g7u" firstAttribute="centerX" secondItem="2mT-TR-n1I" secondAttribute="centerX" id="VWf-gm-rsc"/>
                    <constraint firstItem="tsS-3Z-gv8" firstAttribute="leading" secondItem="2mT-TR-n1I" secondAttribute="trailing" constant="24" id="VeM-oJ-42w"/>
                    <constraint firstAttribute="trailing" secondItem="G6C-tB-bXg" secondAttribute="trailing" constant="16" id="Wj2-HE-fYX"/>
                    <constraint firstItem="KLj-ne-E9j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-2" id="Zsl-MG-ihR"/>
                    <constraint firstItem="aSZ-Ve-XeB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tsS-3Z-gv8" secondAttribute="bottom" constant="12" id="azY-2Q-hXr"/>
                    <constraint firstItem="Y5d-aH-g7u" firstAttribute="top" secondItem="2mT-TR-n1I" secondAttribute="bottom" constant="4" id="bjV-fK-8a0"/>
                    <constraint firstItem="2mT-TR-n1I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="cGd-tJ-uhM"/>
                    <constraint firstItem="KLj-ne-E9j" firstAttribute="centerX" secondItem="2mT-TR-n1I" secondAttribute="centerX" id="crc-Wl-DFc"/>
                    <constraint firstItem="aSZ-Ve-XeB" firstAttribute="leading" secondItem="tsS-3Z-gv8" secondAttribute="leading" id="hyY-dy-M3P"/>
                    <constraint firstItem="G6C-tB-bXg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bhR-gw-7qb" secondAttribute="trailing" constant="8" id="j3K-6a-i0K"/>
                    <constraint firstItem="2mT-TR-n1I" firstAttribute="top" secondItem="KLj-ne-E9j" secondAttribute="bottom" constant="4" id="jb3-8a-yI7"/>
                    <constraint firstItem="tsS-3Z-gv8" firstAttribute="top" secondItem="bhR-gw-7qb" secondAttribute="bottom" constant="4" id="m3e-1v-1oI"/>
                    <constraint firstItem="tsS-3Z-gv8" firstAttribute="leading" secondItem="bhR-gw-7qb" secondAttribute="leading" id="qUk-0h-K9j"/>
                    <constraint firstItem="tsS-3Z-gv8" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="G6C-tB-bXg" secondAttribute="leading" constant="8" id="zem-cs-TD7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomProgressView" destination="Y5d-aH-g7u" id="hcx-dO-rMH"/>
                <outlet property="buttonContainerTrailingConstraint" destination="Wj2-HE-fYX" id="JYR-Ai-a8e"/>
                <outlet property="buttonContainerView" destination="G6C-tB-bXg" id="HsI-1I-oNE"/>
                <outlet property="checkmarkHeightConstraint" destination="gPf-u7-14L" id="WaS-kW-dUy"/>
                <outlet property="checkmarkView" destination="2mT-TR-n1I" id="nAq-no-dAG"/>
                <outlet property="checkmarkWidthConstraint" destination="DDH-SM-MF5" id="S0b-Bx-sVX"/>
                <outlet property="subTitleLabel" destination="tsS-3Z-gv8" id="ns7-hW-Yyz"/>
                <outlet property="titleLabel" destination="bhR-gw-7qb" id="2uy-rS-vXm"/>
                <outlet property="topProgressView" destination="KLj-ne-E9j" id="zhe-h7-deS"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="153.82308845577214"/>
        </tableViewCell>
    </objects>
</document>
