<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceChangedController" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="Ug0-7C-WEJ" id="mc2-8C-JHb"/>
                <outlet property="verifyButton" destination="5e4-wB-nWl" id="x6z-Tf-Hjx"/>
                <outlet property="view" destination="iN0-l3-epB" id="KlQ-gz-HWx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e4-wB-nWl">
                    <rect key="frame" x="16" y="611" width="343" height="40"/>
                    <color key="backgroundColor" red="0.27058823529411763" green="0.6705882352941176" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="directDebit_deviceChanged_verifyNow_button"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="N5J-Kh-Zv0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="14"/>
                    <state key="normal" title="VERIFY NOW">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="verifyNowClicked" destination="-1" eventType="touchUpInside" id="ZVt-rU-ZKC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ug0-7C-WEJ">
                    <rect key="frame" x="16" y="20" width="44" height="44"/>
                    <accessibility key="accessibilityConfiguration" identifier="directDebit_deviceChanged_close_button"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="DFU-vw-S49"/>
                        <constraint firstAttribute="height" constant="44" id="fiV-JD-lGP"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="closeIconNew"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ug0-7C-WEJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="LfO-rD-Yyf"/>
                <constraint firstAttribute="bottom" secondItem="5e4-wB-nWl" secondAttribute="bottom" constant="16" id="O3G-xl-DkF"/>
                <constraint firstItem="Ug0-7C-WEJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="STh-PZ-En1"/>
                <constraint firstAttribute="trailing" secondItem="5e4-wB-nWl" secondAttribute="trailing" constant="16" id="fwe-2M-08D"/>
                <constraint firstItem="5e4-wB-nWl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="mXd-by-aO4"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeIconNew" width="24" height="24"/>
    </resources>
</document>
