<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TicketLoadingBottomView" customModule="GoPay" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="371" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEp-zB-vTE">
                    <rect key="frame" x="24" y="19" width="323" height="76"/>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="HlN-O2-waw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRP-Z7-p3s">
                    <rect key="frame" x="24" y="125" width="323" height="15"/>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Nr3-6g-9BN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wi-nW-ppo">
                    <rect key="frame" x="24" y="150" width="323" height="40"/>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pUg-Xx-cOa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kEp-zB-vTE" secondAttribute="trailing" constant="24" id="2td-AZ-zj0"/>
                <constraint firstItem="rRP-Z7-p3s" firstAttribute="leading" secondItem="kEp-zB-vTE" secondAttribute="leading" id="PEA-JB-yZn"/>
                <constraint firstItem="rRP-Z7-p3s" firstAttribute="trailing" secondItem="kEp-zB-vTE" secondAttribute="trailing" id="Tba-cW-7zk"/>
                <constraint firstItem="kEp-zB-vTE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="WNw-Ob-D4F"/>
                <constraint firstItem="2Wi-nW-ppo" firstAttribute="trailing" secondItem="rRP-Z7-p3s" secondAttribute="trailing" id="X7d-Q2-1G5"/>
                <constraint firstItem="2Wi-nW-ppo" firstAttribute="top" secondItem="rRP-Z7-p3s" secondAttribute="bottom" constant="10" id="qhU-mq-Vue"/>
                <constraint firstItem="rRP-Z7-p3s" firstAttribute="top" secondItem="kEp-zB-vTE" secondAttribute="bottom" constant="30" id="vJa-5c-WpO"/>
                <constraint firstAttribute="bottom" secondItem="2Wi-nW-ppo" secondAttribute="bottom" constant="20" id="vU4-cm-kDo"/>
                <constraint firstItem="2Wi-nW-ppo" firstAttribute="leading" secondItem="rRP-Z7-p3s" secondAttribute="leading" id="xyE-M5-5Sz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="133.59999999999999" y="-221.28935532233885"/>
        </view>
    </objects>
</document>
