<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NuvoChatCreateGroupViewController" customModule="GoChatSDK" customModuleProvider="target">
            <connections>
                <outlet property="groupMembersLabel" destination="Xgw-ri-9R4" id="zeq-09-h5w"/>
                <outlet property="groupNameTextField" destination="G55-l3-UPe" id="qsy-K9-o5C"/>
                <outlet property="headerContainer" destination="pq2-QL-ylK" id="p4D-ID-j0n"/>
                <outlet property="headerLabel" destination="BM9-Uu-Tmi" id="0Ed-XD-VKB"/>
                <outlet property="tableView" destination="DJA-sb-CsC" id="RDX-uX-s2a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pq2-QL-ylK">
                    <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM9-Uu-Tmi">
                            <rect key="frame" x="88" y="16" width="89" height="16"/>
                            <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_group" translatesAutoresizingMaskIntoConstraints="NO" id="OmS-St-NeR">
                            <rect key="frame" x="16" y="16" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="MxJ-jz-Qp6"/>
                                <constraint firstAttribute="height" constant="64" id="h2e-IS-MeT"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. The Breakfast Club" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G55-l3-UPe">
                            <rect key="frame" x="88" y="40" width="279" height="22"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lku-q2-rFX">
                            <rect key="frame" x="88" y="70" width="279" height="1"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.90196078431372551" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BKQ-ie-vQA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OmS-St-NeR" firstAttribute="centerY" secondItem="pq2-QL-ylK" secondAttribute="centerY" id="0kr-fG-q0N"/>
                        <constraint firstItem="BM9-Uu-Tmi" firstAttribute="top" secondItem="OmS-St-NeR" secondAttribute="top" id="9Md-3X-djn"/>
                        <constraint firstItem="BM9-Uu-Tmi" firstAttribute="leading" secondItem="OmS-St-NeR" secondAttribute="trailing" constant="8" id="K16-RB-PDt"/>
                        <constraint firstItem="G55-l3-UPe" firstAttribute="top" secondItem="BM9-Uu-Tmi" secondAttribute="bottom" constant="8" id="Mhi-Ye-UKL"/>
                        <constraint firstItem="OmS-St-NeR" firstAttribute="leading" secondItem="pq2-QL-ylK" secondAttribute="leading" constant="16" id="Ssz-M5-qAt"/>
                        <constraint firstAttribute="height" constant="96" id="Ul5-Bg-8LC"/>
                        <constraint firstItem="G55-l3-UPe" firstAttribute="leading" secondItem="OmS-St-NeR" secondAttribute="trailing" constant="8" id="aIR-uj-9bO"/>
                        <constraint firstItem="Lku-q2-rFX" firstAttribute="leading" secondItem="G55-l3-UPe" secondAttribute="leading" id="ive-Ho-DRd"/>
                        <constraint firstItem="Lku-q2-rFX" firstAttribute="top" secondItem="G55-l3-UPe" secondAttribute="bottom" constant="8" id="jcd-bx-xIk"/>
                        <constraint firstItem="Lku-q2-rFX" firstAttribute="trailing" secondItem="G55-l3-UPe" secondAttribute="trailing" id="knK-7G-65z"/>
                        <constraint firstAttribute="trailing" secondItem="G55-l3-UPe" secondAttribute="trailing" constant="8" id="vof-uu-g5n"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DJA-sb-CsC">
                    <rect key="frame" x="0.0" y="153" width="375" height="514"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GROUP MEMBERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgw-ri-9R4">
                    <rect key="frame" x="16" y="134" width="343" height="11"/>
                    <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="11"/>
                    <color key="textColor" red="0.69803921568627447" green="0.72941176470588232" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DJA-sb-CsC" secondAttribute="trailing" id="2qM-88-kor"/>
                <constraint firstItem="Xgw-ri-9R4" firstAttribute="top" secondItem="pq2-QL-ylK" secondAttribute="bottom" constant="18" id="2rd-Fc-5ub"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xgw-ri-9R4" secondAttribute="trailing" constant="16" id="ABG-I5-Wd4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pq2-QL-ylK" secondAttribute="trailing" id="ACh-nS-gJ7"/>
                <constraint firstItem="Xgw-ri-9R4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="CLK-Vb-l5C"/>
                <constraint firstItem="pq2-QL-ylK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Pmv-7h-b4z"/>
                <constraint firstItem="pq2-QL-ylK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PrG-gP-RVL"/>
                <constraint firstItem="DJA-sb-CsC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WJP-kg-zSM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DJA-sb-CsC" secondAttribute="bottom" id="fki-tD-Fdl"/>
                <constraint firstItem="DJA-sb-CsC" firstAttribute="top" secondItem="Xgw-ri-9R4" secondAttribute="bottom" constant="8" id="poZ-LG-59X"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="create_group" width="40" height="40"/>
    </resources>
</document>
