<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionDetailContentView" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="zhc-Yk-Dvr" id="Ucj-1L-pgg"/>
                <outlet property="tableView" destination="zhc-Yk-Dvr" id="bDp-oG-rdh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zhc-Yk-Dvr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="MbF-IM-ykx"/>
                        <outlet property="delegate" destination="-1" id="MIH-u0-nga"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zhc-Yk-Dvr" secondAttribute="bottom" id="Ixc-cj-esZ"/>
                <constraint firstItem="zhc-Yk-Dvr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Njd-DF-coo"/>
                <constraint firstAttribute="trailing" secondItem="zhc-Yk-Dvr" secondAttribute="trailing" id="XSd-dd-O1v"/>
                <constraint firstItem="zhc-Yk-Dvr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mIZ-ol-dbr"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
