<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="DailyScheduleTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="41.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AWP-1O-eBb">
                        <rect key="frame" x="23" y="0.0" width="1" height="7"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="ZPD-r1-LXI"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZR-24-bix">
                        <rect key="frame" x="21" y="7.5" width="5" height="5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="MBO-tc-5QK"/>
                            <constraint firstAttribute="height" constant="5" id="Xbs-mv-3Xc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AAu-AF-TqO">
                        <rect key="frame" x="23" y="12" width="1" height="29.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="xRd-jx-Oik"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="LABEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEp-ak-tSk">
                        <rect key="frame" x="46" y="4" width="258" height="12"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0d-Hq-oij">
                        <rect key="frame" x="46" y="19" width="258" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="f0d-Hq-oij" firstAttribute="top" secondItem="aEp-ak-tSk" secondAttribute="bottom" constant="3" id="15J-Lr-B8Y"/>
                    <constraint firstItem="aEp-ak-tSk" firstAttribute="leading" secondItem="AZR-24-bix" secondAttribute="trailing" constant="20" id="19J-kl-9Ua"/>
                    <constraint firstItem="f0d-Hq-oij" firstAttribute="leading" secondItem="aEp-ak-tSk" secondAttribute="leading" id="3k5-qf-O9r"/>
                    <constraint firstItem="AZR-24-bix" firstAttribute="centerY" secondItem="aEp-ak-tSk" secondAttribute="centerY" id="5Gd-d5-kYa"/>
                    <constraint firstItem="f0d-Hq-oij" firstAttribute="trailing" secondItem="aEp-ak-tSk" secondAttribute="trailing" id="8js-2Q-w90"/>
                    <constraint firstAttribute="bottom" secondItem="AAu-AF-TqO" secondAttribute="bottom" id="F18-sG-Y7b"/>
                    <constraint firstAttribute="trailing" secondItem="aEp-ak-tSk" secondAttribute="trailing" constant="16" id="H18-s1-fv6"/>
                    <constraint firstItem="AAu-AF-TqO" firstAttribute="centerX" secondItem="AZR-24-bix" secondAttribute="centerX" id="JIx-Bq-AOW"/>
                    <constraint firstItem="AZR-24-bix" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="Oq0-4v-DPW"/>
                    <constraint firstItem="AWP-1O-eBb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Q0z-nw-X2I"/>
                    <constraint firstItem="AZR-24-bix" firstAttribute="top" secondItem="AWP-1O-eBb" secondAttribute="bottom" id="gaF-Mk-XOh"/>
                    <constraint firstItem="aEp-ak-tSk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="gg2-Bx-u2K"/>
                    <constraint firstItem="AWP-1O-eBb" firstAttribute="centerX" secondItem="AZR-24-bix" secondAttribute="centerX" id="tB4-zz-Chr"/>
                    <constraint firstAttribute="bottom" secondItem="f0d-Hq-oij" secondAttribute="bottom" constant="8" id="wXJ-LS-6bX"/>
                    <constraint firstItem="AAu-AF-TqO" firstAttribute="top" secondItem="AZR-24-bix" secondAttribute="bottom" id="xuj-4T-QAa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomPatternImageView" destination="AAu-AF-TqO" id="RUr-5p-5vp"/>
                <outlet property="dayLabel" destination="aEp-ak-tSk" id="FSh-yN-oaG"/>
                <outlet property="timeLabel" destination="f0d-Hq-oij" id="Obl-1O-cCO"/>
                <outlet property="titleIndicatorImateView" destination="AZR-24-bix" id="pnf-Uq-DST"/>
                <outlet property="topPatternImageView" destination="AWP-1O-eBb" id="Ehe-bb-XUx"/>
            </connections>
            <point key="canvasLocation" x="-85" y="-42"/>
        </tableViewCell>
    </objects>
</document>
