<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NuvoChatGroupSelectMembersViewController" customModule="GoChatSDK" customModuleProvider="target">
            <connections>
                <outlet property="kProfileCollectionViewHeight" destination="fBE-nu-LoT" id="Wwl-No-kbM"/>
                <outlet property="profileCollectionView" destination="izz-Bt-MSG" id="Bu6-Ze-8cG"/>
                <outlet property="searchBar" destination="qp4-qj-kQa" id="GL2-kG-mHr"/>
                <outlet property="tableView" destination="tuD-oL-FaQ" id="Ngg-fG-cZa"/>
                <outlet property="tableViewBottom" destination="DRq-XE-tqZ" id="USf-N1-dzc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="qp4-qj-kQa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="izz-Bt-MSG" userLabel="Profile Picture Scroll">
                    <rect key="frame" x="0.0" y="56" width="375" height="74"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="fBE-nu-LoT"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="32" minimumInteritemSpacing="32" id="E6D-kc-OZY">
                        <size key="itemSize" width="40" height="40"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwI-hO-v6s" userLabel="Divider View">
                    <rect key="frame" x="0.0" y="130" width="375" height="1"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9cx-au-Dkd"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tuD-oL-FaQ">
                    <rect key="frame" x="0.0" y="131" width="375" height="536"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="izz-Bt-MSG" firstAttribute="top" secondItem="qp4-qj-kQa" secondAttribute="bottom" id="7tb-W3-IEB"/>
                <constraint firstItem="qp4-qj-kQa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9Nz-gT-sNK"/>
                <constraint firstItem="tuD-oL-FaQ" firstAttribute="top" secondItem="cwI-hO-v6s" secondAttribute="bottom" id="BNi-gA-0U4"/>
                <constraint firstItem="tuD-oL-FaQ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="DRq-XE-tqZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cwI-hO-v6s" secondAttribute="trailing" id="HZk-vX-mfG"/>
                <constraint firstItem="qp4-qj-kQa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="I07-LW-qfX"/>
                <constraint firstItem="cwI-hO-v6s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OA4-90-mxI"/>
                <constraint firstItem="cwI-hO-v6s" firstAttribute="top" secondItem="izz-Bt-MSG" secondAttribute="bottom" id="OCb-UL-iih"/>
                <constraint firstItem="qp4-qj-kQa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RHL-D6-RpH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="izz-Bt-MSG" secondAttribute="trailing" id="Wd8-Td-H42"/>
                <constraint firstItem="tuD-oL-FaQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="f0a-ol-Qy1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tuD-oL-FaQ" secondAttribute="trailing" id="gjY-FV-UZF"/>
                <constraint firstItem="izz-Bt-MSG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="swC-75-1K4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="32.799999999999997" y="52.623688155922046"/>
        </view>
    </objects>
</document>
