<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMediumPatched.ttf">
            <string>NeoSansPro-MediumPatched</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedbackCard" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="bottomShadowView" destination="ecN-HW-n08" id="WFW-5Y-tGT"/>
                <outlet property="optionListStackView" destination="dgJ-d4-VrM" id="lsN-2x-m06"/>
                <outlet property="otherOptionTextView" destination="nWS-LJ-IdJ" id="AYx-cA-xT2"/>
                <outlet property="otherOptionTextViewPlaceholder" destination="lDh-mU-T1Q" id="zdQ-hU-mHv"/>
                <outlet property="resetButton" destination="KlE-js-UPA" id="XIP-qD-lmx"/>
                <outlet property="scrollView" destination="vzc-Sn-GJV" id="1FC-8a-lCI"/>
                <outlet property="submitButton" destination="4DV-nZ-PPY" id="z7e-eU-dMj"/>
                <outlet property="submitButtonBottomConstraint" destination="W7d-yD-QPD" id="VeE-hX-Ehl"/>
                <outlet property="titleLabel" destination="g73-YS-oHq" id="C5g-0Z-JlG"/>
                <outlet property="topShadowView" destination="HLs-EH-inO" id="kng-ba-ftr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report an Issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g73-YS-oHq">
                    <rect key="frame" x="16" y="20" width="159" height="29.5"/>
                    <fontDescription key="fontDescription" name="NeoSansPro-MediumPatched" family="Neo Sans Pro" pointSize="22"/>
                    <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlE-js-UPA">
                    <rect key="frame" x="324" y="23.5" width="35" height="29"/>
                    <fontDescription key="fontDescription" name="NeoSansPro-MediumPatched" family="Neo Sans Pro" pointSize="12"/>
                    <state key="normal" title="Reset ">
                        <color key="titleColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="resetTap:" destination="-1" eventType="touchUpInside" id="y8I-bY-a34"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzc-Sn-GJV">
                    <rect key="frame" x="0.0" y="65.5" width="375" height="541.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="200" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dgJ-d4-VrM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9C-5g-nSw">
                            <rect key="frame" x="0.0" y="200" width="375" height="67.5"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nWS-LJ-IdJ">
                                    <rect key="frame" x="11" y="7" width="364" height="37.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="NeoSansPro-MediumPatched" family="Neo Sans Pro" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Ber-eZ-9Yy"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDh-mU-T1Q">
                                    <rect key="frame" x="16" y="16.5" width="85" height="19"/>
                                    <fontDescription key="fontDescription" name="NeoSansPro-MediumPatched" family="Neo Sans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcM-J0-84o">
                                    <rect key="frame" x="16" y="50.5" width="359" height="1"/>
                                    <color key="backgroundColor" red="0.90980392156862744" green="0.9137254901960784" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="0c3-Br-VWR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4u-bF-5Gr">
                                    <rect key="frame" x="0.0" y="51.5" width="375" height="16"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="inu-TK-U1l"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GcM-J0-84o" firstAttribute="leading" secondItem="C9C-5g-nSw" secondAttribute="leading" constant="16" id="2QQ-Ch-rrw"/>
                                <constraint firstItem="lDh-mU-T1Q" firstAttribute="centerY" secondItem="nWS-LJ-IdJ" secondAttribute="centerY" id="6pZ-d4-T1f"/>
                                <constraint firstItem="T4u-bF-5Gr" firstAttribute="top" secondItem="GcM-J0-84o" secondAttribute="bottom" id="79q-ET-DAa"/>
                                <constraint firstItem="lDh-mU-T1Q" firstAttribute="leading" secondItem="nWS-LJ-IdJ" secondAttribute="leading" constant="5" id="KHc-yg-O7v"/>
                                <constraint firstAttribute="trailing" secondItem="T4u-bF-5Gr" secondAttribute="trailing" id="Sxc-2e-23p"/>
                                <constraint firstAttribute="bottom" secondItem="T4u-bF-5Gr" secondAttribute="bottom" id="gqL-Xl-Vte"/>
                                <constraint firstAttribute="trailing" secondItem="nWS-LJ-IdJ" secondAttribute="trailing" id="jle-5O-NCu"/>
                                <constraint firstAttribute="trailing" secondItem="GcM-J0-84o" secondAttribute="trailing" id="mCm-Hb-fZh"/>
                                <constraint firstItem="GcM-J0-84o" firstAttribute="top" secondItem="nWS-LJ-IdJ" secondAttribute="bottom" constant="6" id="rQN-Ka-5DT"/>
                                <constraint firstItem="nWS-LJ-IdJ" firstAttribute="leading" secondItem="C9C-5g-nSw" secondAttribute="leading" constant="11" id="snA-sl-LXJ"/>
                                <constraint firstItem="nWS-LJ-IdJ" firstAttribute="top" secondItem="C9C-5g-nSw" secondAttribute="top" constant="7" id="tWR-MY-we4"/>
                                <constraint firstItem="T4u-bF-5Gr" firstAttribute="leading" secondItem="C9C-5g-nSw" secondAttribute="leading" id="uQL-Vz-V1C"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="C9C-5g-nSw" secondAttribute="trailing" id="2Ym-HW-vT1"/>
                        <constraint firstAttribute="trailing" secondItem="dgJ-d4-VrM" secondAttribute="trailing" id="5SE-Kd-Yci"/>
                        <constraint firstItem="C9C-5g-nSw" firstAttribute="leading" secondItem="vzc-Sn-GJV" secondAttribute="leading" id="PY5-ox-PHg"/>
                        <constraint firstItem="C9C-5g-nSw" firstAttribute="top" secondItem="dgJ-d4-VrM" secondAttribute="bottom" id="aqI-L8-kCl"/>
                        <constraint firstItem="dgJ-d4-VrM" firstAttribute="top" secondItem="vzc-Sn-GJV" secondAttribute="top" id="myx-k9-7YU"/>
                        <constraint firstAttribute="bottom" secondItem="C9C-5g-nSw" secondAttribute="bottom" id="tPe-nw-Izw"/>
                        <constraint firstItem="dgJ-d4-VrM" firstAttribute="leading" secondItem="vzc-Sn-GJV" secondAttribute="leading" id="xpW-k9-3Lq"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Hkb-pG-wt4"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLs-EH-inO" customClass="ShadowView" customModule="Asphalt">
                    <rect key="frame" x="0.0" y="59.5" width="375" height="6"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="gvG-Iw-4CY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="shadowPosition" value="top"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="separatorStyle" value="none"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecN-HW-n08" customClass="ShadowView" customModule="Asphalt">
                    <rect key="frame" x="0.0" y="607" width="375" height="6"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="OrF-wl-Brj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="shadowPosition" value="bottom"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="separatorStyle" value="none"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DV-nZ-PPY">
                    <rect key="frame" x="16" y="623" width="343" height="44"/>
                    <color key="backgroundColor" red="0.27058823529411763" green="0.6705882352941176" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="YXl-ZG-Auh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NeoSansPro-MediumPatched" family="Neo Sans Pro" pointSize="14"/>
                    <state key="normal" title="SUBMIT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitTap:" destination="-1" eventType="touchUpInside" id="ecF-6U-whs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ecN-HW-n08" firstAttribute="top" secondItem="vzc-Sn-GJV" secondAttribute="bottom" id="2Rr-bT-gcv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vzc-Sn-GJV" secondAttribute="trailing" id="8NO-VG-PLb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4DV-nZ-PPY" secondAttribute="trailing" constant="16" id="Aok-c6-PR0"/>
                <constraint firstItem="vzc-Sn-GJV" firstAttribute="top" secondItem="g73-YS-oHq" secondAttribute="bottom" constant="16" id="FRd-v6-AfL"/>
                <constraint firstItem="C9C-5g-nSw" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" id="KJ2-pz-qBw"/>
                <constraint firstItem="HLs-EH-inO" firstAttribute="bottom" secondItem="vzc-Sn-GJV" secondAttribute="top" id="L8c-Uo-Nc5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4DV-nZ-PPY" secondAttribute="bottom" id="W7d-yD-QPD"/>
                <constraint firstItem="HLs-EH-inO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XuH-8O-Y1s"/>
                <constraint firstItem="HLs-EH-inO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ZVS-uN-722"/>
                <constraint firstItem="ecN-HW-n08" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bRo-SR-2WE"/>
                <constraint firstItem="KlE-js-UPA" firstAttribute="centerY" secondItem="g73-YS-oHq" secondAttribute="centerY" constant="3" id="dFm-50-Gha"/>
                <constraint firstItem="4DV-nZ-PPY" firstAttribute="top" secondItem="vzc-Sn-GJV" secondAttribute="bottom" constant="16" id="epo-aJ-jud"/>
                <constraint firstItem="g73-YS-oHq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="gz8-m1-PcW"/>
                <constraint firstItem="g73-YS-oHq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="lM1-FM-IaT"/>
                <constraint firstItem="dgJ-d4-VrM" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" id="mDc-JI-LOh"/>
                <constraint firstItem="4DV-nZ-PPY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="mR8-Yv-SYp"/>
                <constraint firstItem="ecN-HW-n08" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="rTy-XS-GQC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KlE-js-UPA" secondAttribute="trailing" constant="16" id="sE6-Xk-zIn"/>
                <constraint firstItem="vzc-Sn-GJV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="svC-wK-mbH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
