<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMediumPatched.ttf">
            <string>NeoSansPro-MediumPatched</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BCAViewController" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="bcaTableView" destination="qpf-p1-xw5" id="olr-7Q-eIY"/>
                <outlet property="knowMoreButton" destination="K5B-bN-7PE" id="OB5-KT-G3N"/>
                <outlet property="knowMoreLabel" destination="yL2-Uk-GTF" id="6gy-9A-aXm"/>
                <outlet property="proceedButton" destination="Ew8-Qg-ich" id="7AL-Ls-asa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qpf-p1-xw5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xON-au-MF9"/>
                        <outlet property="delegate" destination="-1" id="KM2-f1-LAK"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ew8-Qg-ich">
                    <rect key="frame" x="16" y="611" width="343" height="40"/>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.68235294120000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="directDebit_bcaView_topupProceed_button"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6fC-Qh-R4G"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NeoSansPro-MediumPatched" family="Neo Sans Pro" pointSize="14"/>
                    <state key="normal" title="PROCEED">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dsu-V8-3S8">
                    <rect key="frame" x="16" y="571" width="343" height="32"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="privacyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="s6V-85-bVs">
                            <rect key="frame" x="0.0" y="8" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="Jme-Ea-o3K"/>
                                <constraint firstAttribute="height" constant="16" id="b6d-zu-MQ8"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your data remains confidential. We will ensure that your transaction is secure and fast. Learn More" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL2-Uk-GTF">
                            <rect key="frame" x="24" y="0.0" width="319" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5B-bN-7PE">
                            <rect key="frame" x="24" y="0.0" width="319" height="32"/>
                            <accessibility key="accessibilityConfiguration" identifier="directDebit_bcaView_knowMore_button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="s6V-85-bVs" firstAttribute="leading" secondItem="Dsu-V8-3S8" secondAttribute="leading" id="Fbw-9l-IPb"/>
                        <constraint firstItem="s6V-85-bVs" firstAttribute="centerY" secondItem="Dsu-V8-3S8" secondAttribute="centerY" id="G8l-4S-QgI"/>
                        <constraint firstAttribute="trailing" secondItem="K5B-bN-7PE" secondAttribute="trailing" id="K99-9W-eMb"/>
                        <constraint firstItem="yL2-Uk-GTF" firstAttribute="leading" secondItem="s6V-85-bVs" secondAttribute="trailing" constant="8" id="Ls3-Ky-Rr3"/>
                        <constraint firstItem="K5B-bN-7PE" firstAttribute="leading" secondItem="s6V-85-bVs" secondAttribute="trailing" constant="8" id="Mlu-X2-2jD"/>
                        <constraint firstAttribute="height" constant="32" id="Vjg-V0-ckJ"/>
                        <constraint firstAttribute="trailing" secondItem="yL2-Uk-GTF" secondAttribute="trailing" id="ayP-8v-aGJ"/>
                        <constraint firstAttribute="bottom" secondItem="K5B-bN-7PE" secondAttribute="bottom" id="bbp-IC-LhP"/>
                        <constraint firstAttribute="bottom" secondItem="yL2-Uk-GTF" secondAttribute="bottom" id="iLA-wk-ZsG"/>
                        <constraint firstItem="yL2-Uk-GTF" firstAttribute="top" secondItem="Dsu-V8-3S8" secondAttribute="top" id="lyX-91-Zdr"/>
                        <constraint firstItem="K5B-bN-7PE" firstAttribute="top" secondItem="Dsu-V8-3S8" secondAttribute="top" id="y68-lI-lUn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Dsu-V8-3S8" secondAttribute="trailing" constant="16" id="9gC-Xf-M40"/>
                <constraint firstItem="Ew8-Qg-ich" firstAttribute="top" secondItem="Dsu-V8-3S8" secondAttribute="bottom" constant="8" id="9lH-S0-SqO"/>
                <constraint firstItem="qpf-p1-xw5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cte-aI-k7K"/>
                <constraint firstItem="Dsu-V8-3S8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="E2h-xb-zAc"/>
                <constraint firstAttribute="trailing" secondItem="qpf-p1-xw5" secondAttribute="trailing" id="Jmx-zd-hky"/>
                <constraint firstAttribute="trailing" secondItem="Ew8-Qg-ich" secondAttribute="trailing" constant="16" id="Ogl-kx-ayu"/>
                <constraint firstAttribute="bottom" secondItem="Ew8-Qg-ich" secondAttribute="bottom" constant="16" id="bRq-i5-ba7"/>
                <constraint firstItem="qpf-p1-xw5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pZL-Y5-9HX"/>
                <constraint firstItem="Ew8-Qg-ich" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="ppP-Su-Qae"/>
                <constraint firstItem="Dsu-V8-3S8" firstAttribute="top" secondItem="qpf-p1-xw5" secondAttribute="bottom" constant="8" id="zX4-ae-ztY"/>
            </constraints>
            <point key="canvasLocation" x="-127.5" y="50.5"/>
        </view>
    </objects>
    <resources>
        <image name="privacyIcon" width="24" height="24"/>
    </resources>
</document>
