<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionHistoryView">
            <connections>
                <outlet property="loadingView" destination="LGh-YX-RDe" id="W5K-ig-fZr"/>
                <outlet property="noTransactionLabel" destination="Ogd-Bx-TuI" id="wYU-aw-xag"/>
                <outlet property="noTransactionView" destination="0oA-rx-hUl" id="2nX-Nb-03w"/>
                <outlet property="tableView" destination="IHX-jH-4e7" id="Myw-YG-ysR"/>
                <outlet property="view" destination="iN0-l3-epB" id="VtB-Rb-e5I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IHX-jH-4e7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vKT-FL-D47"/>
                        <outlet property="delegate" destination="-1" id="LPs-Cu-W90"/>
                    </connections>
                </tableView>
                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oA-rx-hUl">
                    <rect key="frame" x="0.0" y="317.5" width="375" height="33.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All of your GO-PAY transaction will be recorded here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogd-Bx-TuI">
                            <rect key="frame" x="64" y="0.0" width="247" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ogd-Bx-TuI" secondAttribute="bottom" id="9ed-Da-wWj"/>
                        <constraint firstItem="Ogd-Bx-TuI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0oA-rx-hUl" secondAttribute="leading" constant="30" id="DUc-wO-1OI"/>
                        <constraint firstItem="Ogd-Bx-TuI" firstAttribute="centerX" secondItem="0oA-rx-hUl" secondAttribute="centerX" id="nML-E8-9cP"/>
                        <constraint firstItem="Ogd-Bx-TuI" firstAttribute="top" secondItem="0oA-rx-hUl" secondAttribute="top" id="zQM-Uv-u4E"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-YX-RDe" customClass="ProgressBarView" customModule="GoPay">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                    <color key="backgroundColor" red="0.20392156862745098" green="0.69803921568627447" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="7DY-G1-21Q"/>
                        <constraint firstAttribute="height" constant="2" id="Ufs-WN-JPZ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7DY-G1-21Q"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LGh-YX-RDe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="38z-jU-laH"/>
                <constraint firstAttribute="trailing" secondItem="LGh-YX-RDe" secondAttribute="trailing" id="7Ub-Am-GVD"/>
                <constraint firstAttribute="trailing" secondItem="0oA-rx-hUl" secondAttribute="trailing" id="Bgo-u1-gzA"/>
                <constraint firstAttribute="trailing" secondItem="IHX-jH-4e7" secondAttribute="trailing" id="H8m-ch-fQQ"/>
                <constraint firstItem="LGh-YX-RDe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="d8g-A0-EW4"/>
                <constraint firstItem="LGh-YX-RDe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ef5-Un-61F"/>
                <constraint firstItem="0oA-rx-hUl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="i1X-rD-574"/>
                <constraint firstItem="IHX-jH-4e7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pQ0-wf-inH"/>
                <constraint firstItem="IHX-jH-4e7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qFW-hE-rE6"/>
                <constraint firstAttribute="bottom" secondItem="IHX-jH-4e7" secondAttribute="bottom" id="vcB-jh-hoh"/>
                <constraint firstItem="LGh-YX-RDe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yU9-Mv-haa"/>
                <constraint firstItem="0oA-rx-hUl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ynU-3a-5Hd"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7Ub-Am-GVD"/>
                    <exclude reference="ef5-Un-61F"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
