<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchListNoResultsView" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="localtionNotFound" translatesAutoresizingMaskIntoConstraints="NO" id="sZW-Jm-pXr">
                    <rect key="frame" x="16" y="24" width="64" height="64"/>
                    <accessibility key="accessibilityConfiguration" identifier="image_searchCard_noResults"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Veq-Ew-AD0"/>
                        <constraint firstAttribute="width" constant="64" id="prO-Ds-szh"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kax-gW-Tfy">
                    <rect key="frame" x="96" y="27.5" width="263" height="57.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City not found" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGU-2D-8lE">
                            <rect key="frame" x="0.0" y="0.0" width="263" height="16"/>
                            <accessibility key="accessibilityConfiguration" identifier="label_searchCard_noResults_title"/>
                            <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="16"/>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Are you not in Indonesia? Make sure that you are or check if there’s a typo." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70Z-LF-scN">
                            <rect key="frame" x="0.0" y="24" width="263" height="33.5"/>
                            <accessibility key="accessibilityConfiguration" identifier="label_searchCard_noResults_description"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="70Z-LF-scN" secondAttribute="trailing" id="40t-0Y-fHQ"/>
                        <constraint firstItem="hGU-2D-8lE" firstAttribute="top" secondItem="kax-gW-Tfy" secondAttribute="top" id="7QB-RJ-ueg"/>
                        <constraint firstItem="70Z-LF-scN" firstAttribute="leading" secondItem="kax-gW-Tfy" secondAttribute="leading" id="GTh-sb-EJ9"/>
                        <constraint firstItem="70Z-LF-scN" firstAttribute="top" secondItem="hGU-2D-8lE" secondAttribute="bottom" constant="8" id="WIo-MP-H0f"/>
                        <constraint firstAttribute="trailing" secondItem="hGU-2D-8lE" secondAttribute="trailing" id="fsu-9a-It2"/>
                        <constraint firstAttribute="bottom" secondItem="70Z-LF-scN" secondAttribute="bottom" id="ntI-7a-Gvn"/>
                        <constraint firstItem="hGU-2D-8lE" firstAttribute="leading" secondItem="kax-gW-Tfy" secondAttribute="leading" id="vFJ-85-M6Z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kax-gW-Tfy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="24T-vx-wkz"/>
                <constraint firstItem="kax-gW-Tfy" firstAttribute="leading" secondItem="sZW-Jm-pXr" secondAttribute="trailing" constant="16" id="27k-V0-Vzs"/>
                <constraint firstItem="sZW-Jm-pXr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="999" constant="24" id="2xg-LR-e4P"/>
                <constraint firstItem="sZW-Jm-pXr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="6oI-3t-6Kr"/>
                <constraint firstAttribute="trailing" secondItem="kax-gW-Tfy" secondAttribute="trailing" constant="16" id="Pyd-Xq-haL"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kax-gW-Tfy" secondAttribute="bottom" constant="16" id="Rlk-fo-8QJ"/>
                <constraint firstItem="kax-gW-Tfy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="V7n-Dc-bCP"/>
                <constraint firstAttribute="bottom" secondItem="sZW-Jm-pXr" secondAttribute="bottom" priority="999" constant="24" id="Y2H-z1-yUi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="70Z-LF-scN" id="Zv9-2L-KEH"/>
                <outlet property="titleLabel" destination="hGU-2D-8lE" id="edS-a7-4EO"/>
            </connections>
            <point key="canvasLocation" x="55.5" y="57"/>
        </view>
    </objects>
    <resources>
        <image name="localtionNotFound" width="64" height="64"/>
    </resources>
</document>
