<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FacebookConnectedAsView" customModule="Launchpad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8t-1Y-PiU">
                    <rect key="frame" x="0.0" y="17" width="375" height="131"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6S-aP-Uwm">
                    <rect key="frame" x="16" y="37" width="343" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AF7-eI-bdA">
                    <rect key="frame" x="0.0" y="74" width="375" height="74"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvZ-gL-con">
                            <rect key="frame" x="16" y="0.0" width="343" height="1"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7I9-Lg-fN1"/>
                            </constraints>
                        </view>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cKJ-Ww-txy">
                            <rect key="frame" x="177.5" y="27" width="20" height="20"/>
                        </activityIndicatorView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5j-Dp-NYZ" customClass="FBButton" customModule="GoOAuth">
                            <rect key="frame" x="16" y="15" width="343" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="u9x-gd-UhH"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="e5j-Dp-NYZ" secondAttribute="trailing" constant="16" id="02N-8v-iFu"/>
                        <constraint firstItem="e5j-Dp-NYZ" firstAttribute="centerY" secondItem="AF7-eI-bdA" secondAttribute="centerY" id="BEQ-hj-viA"/>
                        <constraint firstItem="ZvZ-gL-con" firstAttribute="top" secondItem="AF7-eI-bdA" secondAttribute="top" id="C12-wr-Ade"/>
                        <constraint firstAttribute="trailing" secondItem="ZvZ-gL-con" secondAttribute="trailing" constant="16" id="EHJ-59-Tq5"/>
                        <constraint firstItem="cKJ-Ww-txy" firstAttribute="centerY" secondItem="AF7-eI-bdA" secondAttribute="centerY" id="Uqa-4O-2XL"/>
                        <constraint firstItem="e5j-Dp-NYZ" firstAttribute="leading" secondItem="AF7-eI-bdA" secondAttribute="leading" constant="16" id="Xx2-0i-F9i"/>
                        <constraint firstItem="ZvZ-gL-con" firstAttribute="leading" secondItem="AF7-eI-bdA" secondAttribute="leading" constant="16" id="Ycy-zk-dI4"/>
                        <constraint firstItem="cKJ-Ww-txy" firstAttribute="centerX" secondItem="AF7-eI-bdA" secondAttribute="centerX" id="aq8-mM-ShV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwN-ex-d5D">
                    <rect key="frame" x="0.0" y="54" width="375" height="94"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icFacebookLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oks-bO-YL2">
                            <rect key="frame" x="16" y="35" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="NUa-Ah-NxL"/>
                                <constraint firstAttribute="width" constant="24" id="ULm-CT-Zmx"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0y-bO-CDX">
                            <rect key="frame" x="56" y="38" width="303" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="d0y-bO-CDX" firstAttribute="leading" secondItem="oks-bO-YL2" secondAttribute="trailing" constant="16" id="5ia-XR-Phz"/>
                        <constraint firstAttribute="trailing" secondItem="d0y-bO-CDX" secondAttribute="trailing" constant="16" id="7IC-rS-VKe"/>
                        <constraint firstItem="oks-bO-YL2" firstAttribute="centerY" secondItem="ZwN-ex-d5D" secondAttribute="centerY" id="TR2-a7-CYC"/>
                        <constraint firstItem="oks-bO-YL2" firstAttribute="leading" secondItem="ZwN-ex-d5D" secondAttribute="leading" constant="16" id="bEr-S3-tfX"/>
                        <constraint firstItem="d0y-bO-CDX" firstAttribute="centerY" secondItem="oks-bO-YL2" secondAttribute="centerY" id="scI-Lo-lPj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="K8t-1Y-PiU" secondAttribute="trailing" id="1RG-qG-lWc"/>
                <constraint firstItem="K8t-1Y-PiU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="Ei7-b8-MPY"/>
                <constraint firstAttribute="bottom" secondItem="AF7-eI-bdA" secondAttribute="bottom" constant="17" id="GHv-Aa-NkI"/>
                <constraint firstAttribute="trailing" secondItem="p6S-aP-Uwm" secondAttribute="trailing" constant="16" id="GzG-w6-YRr"/>
                <constraint firstAttribute="bottom" secondItem="K8t-1Y-PiU" secondAttribute="bottom" constant="17" id="I8s-De-MgQ"/>
                <constraint firstItem="AF7-eI-bdA" firstAttribute="top" secondItem="p6S-aP-Uwm" secondAttribute="bottom" constant="20" id="KOy-hF-Ry6"/>
                <constraint firstItem="p6S-aP-Uwm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="37" id="L4n-4d-e9D"/>
                <constraint firstAttribute="trailing" secondItem="AF7-eI-bdA" secondAttribute="trailing" id="MtS-Tt-Wj4"/>
                <constraint firstItem="K8t-1Y-PiU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QHi-Cr-8qo"/>
                <constraint firstItem="ZwN-ex-d5D" firstAttribute="top" secondItem="p6S-aP-Uwm" secondAttribute="bottom" id="Tg4-gd-XUj"/>
                <constraint firstItem="ZwN-ex-d5D" firstAttribute="bottom" secondItem="AF7-eI-bdA" secondAttribute="bottom" id="kA6-fJ-kFE"/>
                <constraint firstItem="p6S-aP-Uwm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="kbp-7W-q63"/>
                <constraint firstItem="ZwN-ex-d5D" firstAttribute="leading" secondItem="AF7-eI-bdA" secondAttribute="leading" id="uc5-3E-X2C"/>
                <constraint firstItem="AF7-eI-bdA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wvc-4w-y1n"/>
                <constraint firstItem="ZwN-ex-d5D" firstAttribute="trailing" secondItem="AF7-eI-bdA" secondAttribute="trailing" id="zmT-Iz-VLJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="cKJ-Ww-txy" id="0hL-07-Vqz"/>
                <outlet property="connectToFacebookView" destination="AF7-eI-bdA" id="SSC-Md-FiG"/>
                <outlet property="connectedAsFacebookView" destination="ZwN-ex-d5D" id="A6W-1C-Al9"/>
                <outlet property="fbButton" destination="e5j-Dp-NYZ" id="4vs-3K-0Sd"/>
                <outlet property="nameLabel" destination="d0y-bO-CDX" id="znw-gc-a9h"/>
                <outlet property="titleLabel" destination="p6S-aP-Uwm" id="vDK-6n-s7G"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="icFacebookLogo" width="40" height="40"/>
    </resources>
</document>
