<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentOptionCardView" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="collectionViewBottomConstraint" destination="KUs-Ge-eOs" id="A5u-ES-cfR"/>
                <outlet property="collectionViewLeadingConstraint" destination="FuT-TP-TkV" id="jUQ-GK-sd9"/>
                <outlet property="collectionViewTopConstraint" destination="fF4-cf-3ye" id="vta-FH-s6b"/>
                <outlet property="noRecentLabel" destination="NSI-Gm-sGz" id="U3m-K2-vLf"/>
                <outlet property="paymentOptionsView" destination="Sko-9v-15y" id="b1r-uz-TQW"/>
                <outlet property="paymentOptionsWidthConstraint" destination="cN3-og-pPS" id="OhO-Yi-gPD"/>
                <outlet property="recentContactCollectionView" destination="0nA-XQ-knY" id="2Bb-5a-Hhs"/>
                <outlet property="separatorView" destination="3Pq-mR-bJT" id="fAb-sU-RCb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0nA-XQ-knY">
                    <rect key="frame" x="161" y="20" width="214" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C9X-Fd-2Sb">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pVZ-Yd-R5L"/>
                        <outlet property="delegate" destination="-1" id="Khj-eF-Ah3"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pq-mR-bJT">
                    <rect key="frame" x="160" y="28" width="1" height="48"/>
                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="3Xw-f1-88C"/>
                        <constraint firstAttribute="height" constant="48" id="DvN-pi-pZL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sko-9v-15y">
                    <rect key="frame" x="0.0" y="20" width="160" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="cN3-og-pPS"/>
                        <constraint firstAttribute="height" constant="100" id="dvI-LF-hp7"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your last GO-PAY receivers will show here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="NSI-Gm-sGz">
                    <rect key="frame" x="176" y="35.5" width="183" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Sko-9v-15y" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="4yx-79-jUB"/>
                <constraint firstItem="Sko-9v-15y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8YR-fw-hRM"/>
                <constraint firstItem="0nA-XQ-knY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="161" id="FuT-TP-TkV"/>
                <constraint firstItem="NSI-Gm-sGz" firstAttribute="centerY" secondItem="3Pq-mR-bJT" secondAttribute="centerY" id="JHv-sA-cOk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0nA-XQ-knY" secondAttribute="bottom" id="KUs-Ge-eOs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0nA-XQ-knY" secondAttribute="trailing" id="Ynb-fX-k8C"/>
                <constraint firstItem="3Pq-mR-bJT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="Yo4-1J-icl"/>
                <constraint firstItem="0nA-XQ-knY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="fF4-cf-3ye"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NSI-Gm-sGz" secondAttribute="trailing" constant="16" id="p9I-an-Wv3"/>
                <constraint firstItem="NSI-Gm-sGz" firstAttribute="leading" secondItem="3Pq-mR-bJT" secondAttribute="leading" constant="16" id="vNf-wW-7hO"/>
                <constraint firstItem="3Pq-mR-bJT" firstAttribute="leading" secondItem="Sko-9v-15y" secondAttribute="trailing" id="xQw-qY-NWv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
