<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MemberListView" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="bottomShadowView" destination="Yi8-Ia-pm3" id="7ff-A4-WXw"/>
                <outlet property="proceedButtonHeightConstraint" destination="Yoa-b6-rNq" id="bZV-OT-dZb"/>
                <outlet property="proceedButtonView" destination="fZb-kA-eM3" id="Adq-6e-bSg"/>
                <outlet property="searchBar" destination="plj-Pw-rC5" id="ZX6-kT-0Iu"/>
                <outlet property="tableView" destination="06E-Lp-QnB" id="UNR-ER-NVt"/>
                <outlet property="tableViewBottomConstraint" destination="sIV-qu-BDT" id="nTh-We-Jxh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Enter for name, phone number" translatesAutoresizingMaskIntoConstraints="NO" id="plj-Pw-rC5">
                    <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="TBP-aK-wcv"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06E-Lp-QnB">
                    <rect key="frame" x="0.0" y="76" width="375" height="515"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0DA-2X-kqU"/>
                        <outlet property="delegate" destination="-1" id="9fc-dE-BG0"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yi8-Ia-pm3" userLabel="Bottom Shadow View" customClass="ShadowView" customModule="Asphalt">
                    <rect key="frame" x="0.0" y="585" width="375" height="6"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="LDe-9Z-0w7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="separatorLeftInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="shadowPosition" value="bottom"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="separatorStyle" value="none"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZb-kA-eM3" userLabel="Procceed Button View">
                    <rect key="frame" x="0.0" y="591" width="375" height="76"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="Yoa-b6-rNq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fZb-kA-eM3" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="0Az-Z4-MGv"/>
                <constraint firstItem="fZb-kA-eM3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0KN-hw-jfU"/>
                <constraint firstItem="fZb-kA-eM3" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="1ND-Fa-DMn"/>
                <constraint firstItem="plj-Pw-rC5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2hk-d7-OBc"/>
                <constraint firstItem="Yi8-Ia-pm3" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="4M0-Oh-OsG"/>
                <constraint firstItem="Yi8-Ia-pm3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="C9o-kq-qSj"/>
                <constraint firstItem="06E-Lp-QnB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="d6i-3m-RXH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="plj-Pw-rC5" secondAttribute="trailing" id="mSs-2H-iOm"/>
                <constraint firstItem="plj-Pw-rC5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="qMv-Bp-1kG"/>
                <constraint firstItem="06E-Lp-QnB" firstAttribute="top" secondItem="plj-Pw-rC5" secondAttribute="bottom" id="rJI-1T-UCV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="06E-Lp-QnB" secondAttribute="bottom" constant="76" id="sIV-qu-BDT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="06E-Lp-QnB" secondAttribute="trailing" id="tFT-Vc-zOz"/>
                <constraint firstItem="Yi8-Ia-pm3" firstAttribute="top" secondItem="fZb-kA-eM3" secondAttribute="top" constant="-6" id="vvF-UA-7LB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
