<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OperationalHourCard" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="bottomShadowView" destination="LYA-U7-z9C" id="kh3-zG-bKM"/>
                <outlet property="timingStatusView" destination="pUz-Mw-7R2" id="dCj-Mg-fEa"/>
                <outlet property="timingTableView" destination="0CG-rl-IWI" id="NvL-kd-Oq2"/>
                <outlet property="titleLabel" destination="Xif-m8-jDC" id="MIl-d9-8wk"/>
                <outlet property="topShadowView" destination="QLE-20-RPz" id="6GJ-XZ-O16"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operational Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xif-m8-jDC">
                    <rect key="frame" x="16" y="20" width="343" height="22"/>
                    <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="22"/>
                    <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="351" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="pUz-Mw-7R2" customClass="TimingStatusView" customModule="GoPay" customModuleProvider="target">
                    <rect key="frame" x="12" y="58" width="351" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0CG-rl-IWI">
                    <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2mC-Fe-6Ew"/>
                        <outlet property="delegate" destination="-1" id="edj-fo-UzK"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLE-20-RPz" customClass="ShadowView" customModule="Asphalt">
                    <rect key="frame" x="0.0" y="116" width="375" height="6"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="K81-hy-nhp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="shadowPosition" value="top"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="separatorStyle" value="none"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYA-U7-z9C" customClass="ShadowView" customModule="Asphalt">
                    <rect key="frame" x="0.0" y="667" width="375" height="6"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="92T-i2-Rfb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="shadowPosition" value="bottom"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="separatorStyle" value="none"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LYA-U7-z9C" secondAttribute="top" id="53o-ly-Qp9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pUz-Mw-7R2" secondAttribute="trailing" constant="12" id="7jU-Ay-yrq"/>
                <constraint firstItem="LYA-U7-z9C" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="88j-hv-kY5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xif-m8-jDC" secondAttribute="trailing" constant="16" id="DWz-dg-pRN"/>
                <constraint firstItem="Xif-m8-jDC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="EwO-aQ-Cxh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0CG-rl-IWI" secondAttribute="trailing" id="Fdm-oM-yY7"/>
                <constraint firstItem="Xif-m8-jDC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="H7c-pn-Mnq"/>
                <constraint firstItem="pUz-Mw-7R2" firstAttribute="top" secondItem="Xif-m8-jDC" secondAttribute="bottom" constant="16" id="Nqb-NU-Z4r"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LYA-U7-z9C" secondAttribute="trailing" id="R8S-Mg-qRI"/>
                <constraint firstItem="QLE-20-RPz" firstAttribute="top" secondItem="pUz-Mw-7R2" secondAttribute="bottom" constant="18" id="WlZ-py-SvV"/>
                <constraint firstItem="pUz-Mw-7R2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="cvH-AW-v1B"/>
                <constraint firstItem="0CG-rl-IWI" firstAttribute="top" secondItem="QLE-20-RPz" secondAttribute="bottom" id="fYw-mv-3Qy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0CG-rl-IWI" secondAttribute="bottom" id="gKF-Mb-3am"/>
                <constraint firstItem="0CG-rl-IWI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hYF-Mj-raS"/>
                <constraint firstItem="QLE-20-RPz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vX6-DG-dfW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QLE-20-RPz" secondAttribute="trailing" id="y8B-MT-yfi"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
