<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="217" id="KGk-i7-Jjw" customClass="SenderMessageCell" customModule="GoChatSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="217"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="216.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upx-Mi-OhV" customClass="RoundedRectView" customModule="GoChatSDK" customModuleProvider="target">
                        <rect key="frame" x="275" y="1" width="100" height="214.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3f-3c-Nre">
                                <rect key="frame" x="12" y="8" width="60" height="198"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.6705882353" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="_read" translatesAutoresizingMaskIntoConstraints="NO" id="pEa-z3-o1s">
                                <rect key="frame" x="76" y="190" width="16" height="16"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.6705882353" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="eq8-dW-d9k"/>
                                    <constraint firstAttribute="height" constant="16" id="teC-06-ZtX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.6705882353" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x3f-3c-Nre" firstAttribute="top" secondItem="Upx-Mi-OhV" secondAttribute="top" constant="8" id="55O-ag-Fu4"/>
                            <constraint firstAttribute="bottom" secondItem="pEa-z3-o1s" secondAttribute="bottom" constant="8" id="HVN-sv-Qrm"/>
                            <constraint firstItem="pEa-z3-o1s" firstAttribute="leading" secondItem="x3f-3c-Nre" secondAttribute="trailing" constant="4" id="O7H-Qq-uht"/>
                            <constraint firstAttribute="trailing" secondItem="pEa-z3-o1s" secondAttribute="trailing" constant="8" id="WfO-Xt-apG"/>
                            <constraint firstAttribute="width" constant="100" id="iBQ-fv-cQR"/>
                            <constraint firstItem="x3f-3c-Nre" firstAttribute="leading" secondItem="Upx-Mi-OhV" secondAttribute="leading" constant="12" id="tEM-Fu-Juf"/>
                            <constraint firstAttribute="bottom" secondItem="x3f-3c-Nre" secondAttribute="bottom" constant="8" id="y7H-BJ-IkU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Upx-Mi-OhV" secondAttribute="trailing" constant="16" id="NQf-P4-eEu"/>
                    <constraint firstItem="Upx-Mi-OhV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="RRJ-vz-Jjn"/>
                    <constraint firstAttribute="bottom" secondItem="Upx-Mi-OhV" secondAttribute="bottom" constant="1" id="aop-av-nNr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellWidthConstraint" destination="iBQ-fv-cQR" id="FN3-hw-7Ri"/>
                <outlet property="deliveryStatusIconView" destination="pEa-z3-o1s" id="wmE-8C-ZS8"/>
                <outlet property="label" destination="x3f-3c-Nre" id="xY0-ee-1J3"/>
                <outlet property="roundedRect" destination="Upx-Mi-OhV" id="nWs-Tp-8BA"/>
            </connections>
            <point key="canvasLocation" x="-1.5" y="140.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="_read" width="16" height="16"/>
    </resources>
</document>
