<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GroupMembersStaticSeparatorCell" rowHeight="40" id="HyU-Wm-TUA" userLabel="GroupMembersStaticSeparatorCell" customClass="GroupMembersStaticSeparatorCell" customModule="GoChatSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HyU-Wm-TUA" id="vfl-Ch-rjt">
                <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb6-rd-HnF">
                        <rect key="frame" x="16" y="18" width="79.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="AgQ-sH-OsW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="11"/>
                        <color key="textColor" red="0.69803921570000005" green="0.72941176470000002" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="Jb6-rd-HnF" firstAttribute="leading" secondItem="HyU-Wm-TUA" secondAttribute="leading" constant="16" id="7X8-Cu-R3X"/>
                <constraint firstItem="Jb6-rd-HnF" firstAttribute="top" secondItem="HyU-Wm-TUA" secondAttribute="top" constant="18" id="Fl8-kO-Gcz"/>
            </constraints>
            <connections>
                <outlet property="title" destination="Jb6-rd-HnF" id="rZl-Jm-m9E"/>
            </connections>
            <point key="canvasLocation" x="-52" y="-118"/>
        </tableViewCell>
    </objects>
</document>
