<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
        <array key="NeoSansProMediumPatched.ttf">
            <string>NeoSansPro-MediumPatched</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentConfirmationCardView" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="m0B-RP-BzH" id="2mq-00-QJJ"/>
                <outlet property="confirmButton" destination="HcE-tP-l5P" id="iXt-S1-WMK"/>
                <outlet property="containerView" destination="GEH-CV-hHn" id="JYY-tg-d4n"/>
                <outlet property="loadingView" destination="y1X-NO-P2J" id="LAu-gK-SC0"/>
                <outlet property="paymentDetailsTableView" destination="AHH-Qr-1Tc" id="Vqh-GV-buz"/>
                <outlet property="privacyIcon" destination="gf2-Ws-ejl" id="xhX-J0-dWI"/>
                <outlet property="termsButton" destination="Wcd-Oc-ebg" id="sbH-kS-Zb7"/>
                <outlet property="termsLabel" destination="Uzb-Oy-ZoV" id="01M-as-oHg"/>
                <outlet property="titleLabel" destination="dWM-pT-TDi" id="ts1-Mw-qhw"/>
                <outlet property="titleLabelTopConstraints" destination="Ok1-he-JF4" id="nbE-6k-4JO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="385"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEH-CV-hHn">
                    <rect key="frame" x="0.0" y="87" width="375" height="298"/>
                    <subviews>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcE-tP-l5P">
                            <rect key="frame" x="16" y="254" width="343" height="44"/>
                            <color key="backgroundColor" red="0.27058823529411763" green="0.6705882352941176" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="FLp-u5-p5x"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NeoSansPro-MediumPatched" family="Neo Sans Pro" pointSize="14"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="CONFIRM &amp; PAY"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5d-PI-kWe">
                            <rect key="frame" x="16" y="214" width="343" height="32"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="privacyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gf2-Ws-ejl">
                                    <rect key="frame" x="0.0" y="8" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="4Bo-3E-Fx2"/>
                                        <constraint firstAttribute="height" constant="16" id="d7h-UJ-PI4"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All your transactions are secure and fast. By continuing, you agree to the Terms &amp; Conditions." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzb-Oy-ZoV">
                                    <rect key="frame" x="24" y="0.0" width="319" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcd-Oc-ebg">
                                    <rect key="frame" x="24" y="0.0" width="319" height="32"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="2Ix-G5-ssA"/>
                                <constraint firstItem="gf2-Ws-ejl" firstAttribute="leading" secondItem="t5d-PI-kWe" secondAttribute="leading" id="C4X-kv-KIn"/>
                                <constraint firstItem="Uzb-Oy-ZoV" firstAttribute="leading" secondItem="gf2-Ws-ejl" secondAttribute="trailing" constant="8" id="FKt-uf-rGG"/>
                                <constraint firstItem="gf2-Ws-ejl" firstAttribute="centerY" secondItem="t5d-PI-kWe" secondAttribute="centerY" id="Np9-P1-rYQ"/>
                                <constraint firstAttribute="height" constant="32" id="O9x-fP-xdn"/>
                                <constraint firstItem="Uzb-Oy-ZoV" firstAttribute="top" secondItem="t5d-PI-kWe" secondAttribute="top" id="P45-zV-IXm"/>
                                <constraint firstAttribute="trailing" secondItem="Uzb-Oy-ZoV" secondAttribute="trailing" id="VNy-ux-hOM"/>
                                <constraint firstAttribute="trailing" secondItem="Wcd-Oc-ebg" secondAttribute="trailing" id="Vaw-xb-GTj"/>
                                <constraint firstItem="Wcd-Oc-ebg" firstAttribute="leading" secondItem="gf2-Ws-ejl" secondAttribute="trailing" constant="8" id="XRc-dh-9og"/>
                                <constraint firstItem="Wcd-Oc-ebg" firstAttribute="top" secondItem="t5d-PI-kWe" secondAttribute="top" id="XuX-3q-fwQ"/>
                                <constraint firstAttribute="bottom" secondItem="Wcd-Oc-ebg" secondAttribute="bottom" id="Zhd-Wi-N2M"/>
                                <constraint firstAttribute="bottom" secondItem="Uzb-Oy-ZoV" secondAttribute="bottom" id="eHz-zA-WbC"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AHH-Qr-1Tc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Ed3-kr-a5Y"/>
                                <outlet property="delegate" destination="-1" id="ohV-n4-NKY"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="HcE-tP-l5P" secondAttribute="bottom" id="6S1-hW-QFb"/>
                        <constraint firstItem="t5d-PI-kWe" firstAttribute="top" secondItem="AHH-Qr-1Tc" secondAttribute="bottom" constant="10" id="A9X-pv-oI6"/>
                        <constraint firstItem="AHH-Qr-1Tc" firstAttribute="top" secondItem="GEH-CV-hHn" secondAttribute="top" id="CIC-4D-TJI"/>
                        <constraint firstItem="AHH-Qr-1Tc" firstAttribute="leading" secondItem="GEH-CV-hHn" secondAttribute="leading" id="IbO-dZ-mqW"/>
                        <constraint firstItem="t5d-PI-kWe" firstAttribute="leading" secondItem="GEH-CV-hHn" secondAttribute="leading" constant="16" id="Ifc-gy-Ba0"/>
                        <constraint firstItem="HcE-tP-l5P" firstAttribute="leading" secondItem="GEH-CV-hHn" secondAttribute="leading" constant="16" id="OLA-PV-Uq8"/>
                        <constraint firstAttribute="trailing" secondItem="t5d-PI-kWe" secondAttribute="trailing" constant="16" id="SUW-FX-ssV"/>
                        <constraint firstAttribute="trailing" secondItem="AHH-Qr-1Tc" secondAttribute="trailing" id="hrh-Ie-fHt"/>
                        <constraint firstAttribute="trailing" secondItem="HcE-tP-l5P" secondAttribute="trailing" constant="16" id="q3h-OJ-ci1"/>
                        <constraint firstItem="HcE-tP-l5P" firstAttribute="top" secondItem="t5d-PI-kWe" secondAttribute="bottom" constant="8" id="y4F-Nv-FHH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWM-pT-TDi">
                    <rect key="frame" x="16" y="45" width="343" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="XG8-nq-hBo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="22"/>
                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1X-NO-P2J">
                    <rect key="frame" x="16" y="85" width="343" height="2"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="uOV-zJ-8I3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0B-RP-BzH">
                    <rect key="frame" x="10" y="0.0" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="6YY-Fe-fF6"/>
                        <constraint firstAttribute="height" constant="30" id="Wau-PK-B7n"/>
                    </constraints>
                    <state key="normal" image="closeIconNew"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="m0B-RP-BzH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="16j-M7-q2r"/>
                <constraint firstAttribute="trailing" secondItem="y1X-NO-P2J" secondAttribute="trailing" constant="16" id="4ru-uz-fIY"/>
                <constraint firstAttribute="trailing" secondItem="dWM-pT-TDi" secondAttribute="trailing" constant="16" id="6gP-Jp-iHW"/>
                <constraint firstAttribute="trailing" secondItem="GEH-CV-hHn" secondAttribute="trailing" id="9dC-Dz-e5H"/>
                <constraint firstItem="y1X-NO-P2J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="EJt-TH-vhl"/>
                <constraint firstItem="m0B-RP-BzH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="GJe-77-reJ"/>
                <constraint firstAttribute="bottom" secondItem="GEH-CV-hHn" secondAttribute="bottom" id="Gr1-Vn-VRW"/>
                <constraint firstItem="dWM-pT-TDi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="45" id="Ok1-he-JF4"/>
                <constraint firstItem="dWM-pT-TDi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="i7z-cX-D8l"/>
                <constraint firstItem="y1X-NO-P2J" firstAttribute="top" secondItem="dWM-pT-TDi" secondAttribute="bottom" constant="18" id="nC4-qO-G7e"/>
                <constraint firstItem="GEH-CV-hHn" firstAttribute="top" secondItem="y1X-NO-P2J" secondAttribute="bottom" id="qlB-rn-Nod"/>
                <constraint firstItem="GEH-CV-hHn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zLZ-Fe-3px"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-27.5" y="-77.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeIconNew" width="24" height="24"/>
        <image name="privacyIcon" width="24" height="24"/>
    </resources>
</document>
