<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GBXCourierStatusFooterView" customModule="GoBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEMS TO DELIVER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOO-tH-bOb">
                    <rect key="frame" x="8" y="8" width="438" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Qfz-kZ-gPp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEh-DG-nuN">
                    <rect key="frame" x="8" y="40" width="438" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXTRA SERVICES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuK-9V-7GF">
                    <rect key="frame" x="8" y="81" width="438" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="dfB-qf-ONO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRw-ty-r7U">
                    <rect key="frame" x="8" y="113" width="438" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE: Rp 300.000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM1-6Z-4r4">
                    <rect key="frame" x="8" y="153" width="438" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="jrC-oA-p34"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTF-yB-iUq">
                    <rect key="frame" x="154" y="195" width="147" height="34"/>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.60784313729999995" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="147" id="k6u-bk-9Xj"/>
                        <constraint firstAttribute="height" constant="34" id="zl5-yj-o0Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="SEND INVOICE">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.20784313730000001" green="0.65098039220000004" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL0-ZE-TwW">
                    <rect key="frame" x="160" y="237" width="134" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="htB-oo-tH1"/>
                        <constraint firstAttribute="width" constant="134" id="iwo-6S-nln"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Need Help ?">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yRw-ty-r7U" firstAttribute="top" secondItem="CuK-9V-7GF" secondAttribute="bottom" constant="-2" id="0gP-NU-eKD"/>
                <constraint firstItem="yRw-ty-r7U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="1ny-MN-5VK"/>
                <constraint firstItem="qOO-tH-bOb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="4BC-12-o4m"/>
                <constraint firstAttribute="bottom" secondItem="KTF-yB-iUq" secondAttribute="bottom" constant="8" id="Bvc-fk-JH5"/>
                <constraint firstItem="pEh-DG-nuN" firstAttribute="top" secondItem="qOO-tH-bOb" secondAttribute="bottom" constant="-2" id="D4W-LO-sCZ"/>
                <constraint firstAttribute="centerX" secondItem="KTF-yB-iUq" secondAttribute="centerX" id="Kf0-r3-t6K"/>
                <constraint firstAttribute="trailing" secondItem="qOO-tH-bOb" secondAttribute="trailing" constant="8" id="MU5-8U-RT8"/>
                <constraint firstItem="XM1-6Z-4r4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="NFn-ps-E09"/>
                <constraint firstItem="CuK-9V-7GF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="PHm-01-WJt"/>
                <constraint firstItem="qOO-tH-bOb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="QJq-wT-Eg2"/>
                <constraint firstItem="EL0-ZE-TwW" firstAttribute="top" secondItem="KTF-yB-iUq" secondAttribute="bottom" constant="8" id="RRk-6G-cAA"/>
                <constraint firstItem="XM1-6Z-4r4" firstAttribute="top" secondItem="yRw-ty-r7U" secondAttribute="bottom" constant="18" id="T3X-Hg-2Nu"/>
                <constraint firstItem="pEh-DG-nuN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="X71-RU-JsM"/>
                <constraint firstAttribute="trailing" secondItem="XM1-6Z-4r4" secondAttribute="trailing" constant="8" id="X9C-xK-pfU"/>
                <constraint firstItem="KTF-yB-iUq" firstAttribute="top" secondItem="XM1-6Z-4r4" secondAttribute="bottom" constant="8" id="ZtS-6P-88G"/>
                <constraint firstAttribute="trailing" secondItem="yRw-ty-r7U" secondAttribute="trailing" constant="8" id="aft-cB-qhp"/>
                <constraint firstAttribute="centerX" secondItem="EL0-ZE-TwW" secondAttribute="centerX" id="cY2-mM-dbp"/>
                <constraint firstAttribute="trailing" secondItem="CuK-9V-7GF" secondAttribute="trailing" constant="8" id="iEr-S0-f8R"/>
                <constraint firstItem="CuK-9V-7GF" firstAttribute="top" secondItem="pEh-DG-nuN" secondAttribute="bottom" constant="19" id="qgP-4T-J2A"/>
                <constraint firstAttribute="trailing" secondItem="pEh-DG-nuN" secondAttribute="trailing" constant="8" id="ua1-fy-Ymc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Bvc-fk-JH5"/>
                </mask>
            </variation>
            <connections>
                <outlet property="extraServiceLabel" destination="yRw-ty-r7U" id="CRx-9R-mOv"/>
                <outlet property="extraServiceTitle" destination="CuK-9V-7GF" id="mpv-7J-ye9"/>
                <outlet property="itemDescriptionLabel" destination="pEh-DG-nuN" id="c7r-Rw-Evn"/>
                <outlet property="itemTitle" destination="qOO-tH-bOb" id="rEa-sh-C4L"/>
                <outlet property="needHelpButton" destination="EL0-ZE-TwW" id="fIh-xK-Vlo"/>
                <outlet property="priceLabel" destination="XM1-6Z-4r4" id="cV5-4c-QAS"/>
                <outlet property="sendInvoiceButton" destination="KTF-yB-iUq" id="gbc-by-LmC"/>
                <outlet property="sendInvoiceButtonHeight" destination="zl5-yj-o0Z" id="F2w-nj-vTJ"/>
            </connections>
            <point key="canvasLocation" x="335" y="361"/>
        </view>
    </objects>
</document>
