<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupView" customModule="GoPulsa">
            <connections>
                <outlet property="centerYConstraint" destination="cXv-Tx-z5D" id="VDk-bV-ujA"/>
                <outlet property="imageHeightConstraint" destination="y3F-Of-mk9" id="je0-s0-Lom"/>
                <outlet property="messageLabel" destination="dl1-Bl-ZSf" id="CGz-n8-x9t"/>
                <outlet property="okButton" destination="t0S-zM-YWD" id="EFV-ih-0bD"/>
                <outlet property="popupView" destination="ryH-DY-8cL" id="qNQ-F2-JkJ"/>
                <outlet property="statusIcon" destination="jEG-J6-pD7" id="DP9-K4-uu7"/>
                <outlet property="transperantView" destination="QJz-Z2-kSs" id="iM1-v5-b7l"/>
                <outlet property="widthConstraint" destination="vKp-IX-sJc" id="OR8-w6-XKS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="665"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJz-Z2-kSs" userLabel="TransperentView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="665"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryH-DY-8cL" userLabel="PopUpView">
                    <rect key="frame" x="28.5" y="182" width="318" height="301.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0S-zM-YWD">
                            <rect key="frame" x="9" y="243.5" width="300" height="44"/>
                            <color key="backgroundColor" red="0.23921568627450979" green="0.75294117647058822" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="tqx-EU-nfx"/>
                            </constraints>
                            <state key="normal" title="OK">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="dissmisButtonClicked:" destination="-1" eventType="touchUpInside" id="6Ag-cs-Sqv"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orderSuccess" translatesAutoresizingMaskIntoConstraints="NO" id="jEG-J6-pD7">
                            <rect key="frame" x="79" y="25" width="160" height="142"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="mti-gF-awE"/>
                                <constraint firstAttribute="height" constant="142" id="y3F-Of-mk9"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl1-Bl-ZSf">
                            <rect key="frame" x="9" y="188" width="300" height="33.5"/>
                            <string key="text">Order request succeed.
You will receive your credit immediately.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.12941176470588234" green="0.13333333333333333" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jEG-J6-pD7" firstAttribute="centerX" secondItem="ryH-DY-8cL" secondAttribute="centerX" id="5x5-ZU-btK"/>
                        <constraint firstItem="t0S-zM-YWD" firstAttribute="top" secondItem="dl1-Bl-ZSf" secondAttribute="bottom" constant="22" id="BwM-Jb-f6m"/>
                        <constraint firstItem="t0S-zM-YWD" firstAttribute="leading" secondItem="ryH-DY-8cL" secondAttribute="leading" constant="9" id="GKa-GU-f3k"/>
                        <constraint firstAttribute="trailing" secondItem="t0S-zM-YWD" secondAttribute="trailing" constant="9" id="NZa-eJ-eIO"/>
                        <constraint firstAttribute="trailing" secondItem="dl1-Bl-ZSf" secondAttribute="trailing" constant="9" id="RLj-NY-Iq1"/>
                        <constraint firstItem="jEG-J6-pD7" firstAttribute="top" secondItem="ryH-DY-8cL" secondAttribute="top" constant="25" id="ekc-Pq-QZx"/>
                        <constraint firstItem="t0S-zM-YWD" firstAttribute="top" secondItem="dl1-Bl-ZSf" secondAttribute="bottom" id="jNc-0F-Nnc"/>
                        <constraint firstAttribute="bottom" secondItem="t0S-zM-YWD" secondAttribute="bottom" constant="14" id="qpJ-EO-qv7"/>
                        <constraint firstAttribute="width" constant="318" id="vKp-IX-sJc"/>
                        <constraint firstItem="dl1-Bl-ZSf" firstAttribute="top" secondItem="jEG-J6-pD7" secondAttribute="bottom" constant="21" id="wZo-bC-9p4"/>
                        <constraint firstItem="dl1-Bl-ZSf" firstAttribute="leading" secondItem="ryH-DY-8cL" secondAttribute="leading" constant="9" id="yvz-wl-Fjp"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jNc-0F-Nnc"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QJz-Z2-kSs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OS7-Y8-AVu"/>
                <constraint firstAttribute="bottom" secondItem="QJz-Z2-kSs" secondAttribute="bottom" id="U1O-bP-hiP"/>
                <constraint firstItem="ryH-DY-8cL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cXv-Tx-z5D"/>
                <constraint firstAttribute="trailing" secondItem="QJz-Z2-kSs" secondAttribute="trailing" id="yNH-mg-9ig"/>
                <constraint firstItem="ryH-DY-8cL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yiI-cp-Jl8"/>
                <constraint firstItem="QJz-Z2-kSs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="z2Y-BW-SG4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="237.5" y="379.5"/>
        </view>
    </objects>
    <resources>
        <image name="orderSuccess" width="158" height="141"/>
    </resources>
</document>
