<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GBXDriverRatingVC" customModule="GoBox" customModuleProvider="target">
            <connections>
                <outlet property="carNumberLabel" destination="ddj-5L-UnU" id="z2A-Za-z3R"/>
                <outlet property="carTypeLabel" destination="09b-N3-Aj4" id="2hl-A2-9Vp"/>
                <outlet property="commentTextView" destination="ZhL-gb-u3c" id="P9V-Kn-c7a"/>
                <outlet property="containerView" destination="kdM-Xc-RsA" id="BAi-Bm-0tr"/>
                <outlet property="descriptionRating" destination="RZe-3n-mX2" id="x5C-Tp-PPu"/>
                <outlet property="driverAvatar" destination="oez-RJ-K6d" id="pNy-r0-mXs"/>
                <outlet property="driverNameLabel" destination="yMz-mM-nac" id="FaI-7B-BRz"/>
                <outlet property="fifthStarButton" destination="zRc-hG-4TE" id="NVC-lq-icQ"/>
                <outlet property="firstStarButton" destination="GlI-8d-QrA" id="oQ8-vV-aKh"/>
                <outlet property="fourthStarButton" destination="ryN-5s-fcK" id="EkZ-JK-pnG"/>
                <outlet property="needHelpButton" destination="krD-2s-6W7" id="IPp-sM-rgS"/>
                <outlet property="ratingTitle" destination="TLZ-Zg-8hn" id="fx0-au-pXq"/>
                <outlet property="scrollView" destination="ZpI-YJ-ksO" id="IPU-uW-es6"/>
                <outlet property="secondStarButton" destination="1gU-cH-hWV" id="PD5-8I-2t8"/>
                <outlet property="sendButton" destination="i7t-1f-Ypo" id="NkL-y1-JUu"/>
                <outlet property="tapRecognizer" destination="xtO-yM-597" id="AM9-nj-ykU"/>
                <outlet property="thirdStarButton" destination="ZWh-pL-fCQ" id="hiT-DY-8YN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpI-YJ-ksO">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdM-Xc-RsA">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PLEASE REVIEW YOUR EXPERIENCE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLZ-Zg-8hn">
                                    <rect key="frame" x="9" y="10" width="582" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="M2P-gv-dif"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-notes" translatesAutoresizingMaskIntoConstraints="NO" id="xAr-5P-XWE">
                                    <rect key="frame" x="19" y="388" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="MKR-DC-HuJ"/>
                                        <constraint firstAttribute="width" constant="22" id="rpx-rN-T6W"/>
                                    </constraints>
                                </imageView>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krD-2s-6W7">
                                    <rect key="frame" x="228" y="451" width="144" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="GFe-E9-Ewv"/>
                                        <constraint firstAttribute="width" constant="144" id="O9U-xm-P0p"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <state key="normal" title="Need Help ?">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TIPE KENDARAAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09b-N3-Aj4" userLabel="car number">
                                    <rect key="frame" x="9" y="240" width="584" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="E6q-OF-2cV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NOMOR KENDARAAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddj-5L-UnU" userLabel="car number">
                                    <rect key="frame" x="8" y="213" width="584" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="ZfD-p0-XMC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhL-gb-u3c">
                                    <rect key="frame" x="49" y="377" width="542" height="38"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NAMA DRIVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMz-mM-nac" userLabel="driver name">
                                    <rect key="frame" x="8" y="180" width="584" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="Wqp-Pb-MVE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="driver-photo-default" translatesAutoresizingMaskIntoConstraints="NO" id="oez-RJ-K6d">
                                    <rect key="frame" x="241" y="54" width="118" height="118"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="118" id="whZ-Ju-bKN"/>
                                        <constraint firstAttribute="height" constant="118" id="z6h-P2-eO9"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q9k-jW-0sJ" userLabel="separator">
                                    <rect key="frame" x="49" y="418" width="535" height="2"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="Awo-D0-wTh"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Give 1 star for bad service, 5 for good" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZe-3n-mX2">
                                    <rect key="frame" x="9" y="331" width="583" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="D1T-Vb-TGk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlI-8d-QrA" userLabel="star 1">
                                    <rect key="frame" x="209" y="288" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="4bO-1V-0Gq"/>
                                        <constraint firstAttribute="width" constant="30" id="klT-fh-NZl"/>
                                    </constraints>
                                    <state key="normal" image="icons-star-outline">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="starButtonClick:" destination="-1" eventType="touchUpInside" id="Gc8-fz-46c"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWh-pL-fCQ" userLabel="star 3">
                                    <rect key="frame" x="285" y="288" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="IeS-HM-ppQ"/>
                                        <constraint firstAttribute="height" constant="30" id="baP-VX-KXF"/>
                                    </constraints>
                                    <state key="normal" image="icons-star-outline">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="starButtonClick:" destination="-1" eventType="touchUpInside" id="Hn1-qc-Y4g"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryN-5s-fcK" userLabel="star 4">
                                    <rect key="frame" x="323" y="288" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="0BL-rB-Nsx"/>
                                        <constraint firstAttribute="height" constant="30" id="fgd-Bv-wAS"/>
                                    </constraints>
                                    <state key="normal" image="icons-star-outline">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="starButtonClick:" destination="-1" eventType="touchUpInside" id="Jwk-gV-wUp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gU-cH-hWV" userLabel="star 2">
                                    <rect key="frame" x="247" y="288" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="LVe-Vw-GDL"/>
                                        <constraint firstAttribute="width" constant="30" id="Qou-nQ-YSw"/>
                                    </constraints>
                                    <state key="normal" image="icons-star-outline">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="starButtonClick:" destination="-1" eventType="touchUpInside" id="bm2-wb-iBA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRc-hG-4TE" userLabel="star 5">
                                    <rect key="frame" x="361" y="288" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="H0k-zD-ihS"/>
                                        <constraint firstAttribute="height" constant="30" id="WNe-Jr-zLo"/>
                                    </constraints>
                                    <state key="normal" image="icons-star-outline">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="starButtonClick:" destination="-1" eventType="touchUpInside" id="VCa-Va-wg5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7t-1f-Ypo" userLabel="order button">
                                    <rect key="frame" x="19" y="451" width="565" height="50"/>
                                    <color key="backgroundColor" red="0.13725490200000001" green="0.60784313729999995" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="565" id="GDl-Oi-KCs"/>
                                        <constraint firstAttribute="height" constant="50" id="yfF-Ck-JsW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="SEND">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" red="0.20784313730000001" green="0.65098039220000004" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="sendRatingClicked:" destination="-1" eventType="touchUpInside" id="lba-qL-7U3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="RZe-3n-mX2" secondAttribute="trailing" constant="8" id="11f-Ky-q2Z"/>
                                <constraint firstItem="i7t-1f-Ypo" firstAttribute="top" secondItem="Q9k-jW-0sJ" secondAttribute="bottom" constant="50" id="1f5-Xi-GfN"/>
                                <constraint firstItem="xAr-5P-XWE" firstAttribute="leading" secondItem="kdM-Xc-RsA" secondAttribute="leading" constant="19" id="4QM-RT-dyH"/>
                                <constraint firstItem="ddj-5L-UnU" firstAttribute="top" secondItem="yMz-mM-nac" secondAttribute="bottom" id="6H2-Om-akB"/>
                                <constraint firstItem="ZhL-gb-u3c" firstAttribute="bottom" secondItem="xAr-5P-XWE" secondAttribute="bottom" id="6Sv-an-K3q"/>
                                <constraint firstItem="ZWh-pL-fCQ" firstAttribute="leading" secondItem="1gU-cH-hWV" secondAttribute="trailing" constant="8" id="7LF-4r-otY"/>
                                <constraint firstItem="ZhL-gb-u3c" firstAttribute="top" secondItem="RZe-3n-mX2" secondAttribute="bottom" constant="25" id="800-wu-tQY"/>
                                <constraint firstAttribute="trailing" secondItem="yMz-mM-nac" secondAttribute="trailing" constant="8" id="ALv-7U-8u5"/>
                                <constraint firstItem="zRc-hG-4TE" firstAttribute="leading" secondItem="ryN-5s-fcK" secondAttribute="trailing" constant="8" id="Azy-ss-dRt"/>
                                <constraint firstItem="Q9k-jW-0sJ" firstAttribute="top" secondItem="ZhL-gb-u3c" secondAttribute="bottom" constant="6" id="DVL-1K-HVR"/>
                                <constraint firstItem="09b-N3-Aj4" firstAttribute="top" secondItem="ddj-5L-UnU" secondAttribute="bottom" constant="-6" id="ETS-Mp-y6e"/>
                                <constraint firstAttribute="centerX" secondItem="oez-RJ-K6d" secondAttribute="centerX" id="FEf-Wp-TzW"/>
                                <constraint firstItem="i7t-1f-Ypo" firstAttribute="top" secondItem="Q9k-jW-0sJ" secondAttribute="bottom" constant="11" id="Fm2-zG-9fY"/>
                                <constraint firstItem="TLZ-Zg-8hn" firstAttribute="leading" secondItem="kdM-Xc-RsA" secondAttribute="leading" constant="9" id="GQ7-E0-vQ2"/>
                                <constraint firstItem="xAr-5P-XWE" firstAttribute="top" secondItem="RZe-3n-mX2" secondAttribute="bottom" constant="7" id="H3C-1X-6Vv"/>
                                <constraint firstItem="i7t-1f-Ypo" firstAttribute="top" secondItem="Q9k-jW-0sJ" secondAttribute="bottom" constant="31" id="I55-0v-PsK"/>
                                <constraint firstItem="yMz-mM-nac" firstAttribute="top" secondItem="oez-RJ-K6d" secondAttribute="bottom" constant="8" id="K0u-1Z-gE6"/>
                                <constraint firstItem="ZhL-gb-u3c" firstAttribute="top" secondItem="RZe-3n-mX2" secondAttribute="bottom" constant="-4" id="Lfe-Ui-EVb"/>
                                <constraint firstItem="1gU-cH-hWV" firstAttribute="top" secondItem="09b-N3-Aj4" secondAttribute="bottom" constant="15" id="MLZ-N7-pxX"/>
                                <constraint firstItem="RZe-3n-mX2" firstAttribute="top" secondItem="ZWh-pL-fCQ" secondAttribute="bottom" constant="13" id="N3h-JQ-nem"/>
                                <constraint firstItem="Q9k-jW-0sJ" firstAttribute="top" secondItem="ZhL-gb-u3c" secondAttribute="bottom" constant="3" id="P08-Hi-MaX"/>
                                <constraint firstAttribute="centerX" secondItem="ZWh-pL-fCQ" secondAttribute="centerX" id="Pi5-EF-Eub"/>
                                <constraint firstItem="Q9k-jW-0sJ" firstAttribute="leading" secondItem="ZhL-gb-u3c" secondAttribute="leading" id="Psa-3L-4F6"/>
                                <constraint firstItem="ZhL-gb-u3c" firstAttribute="leading" secondItem="xAr-5P-XWE" secondAttribute="trailing" constant="8" id="QDS-Kq-yN5"/>
                                <constraint firstAttribute="centerX" secondItem="i7t-1f-Ypo" secondAttribute="centerX" constant="-1.5" id="QDY-jz-pQl"/>
                                <constraint firstAttribute="height" constant="800" id="Qv6-Yt-FWu"/>
                                <constraint firstItem="TLZ-Zg-8hn" firstAttribute="top" secondItem="kdM-Xc-RsA" secondAttribute="top" constant="10" id="RIE-Qf-zO8"/>
                                <constraint firstItem="oez-RJ-K6d" firstAttribute="top" secondItem="TLZ-Zg-8hn" secondAttribute="bottom" constant="11" id="SD8-r0-dhU"/>
                                <constraint firstItem="xAr-5P-XWE" firstAttribute="bottom" secondItem="ZhL-gb-u3c" secondAttribute="bottom" id="TO7-eo-z6s"/>
                                <constraint firstItem="1gU-cH-hWV" firstAttribute="leading" secondItem="GlI-8d-QrA" secondAttribute="trailing" constant="8" id="UmV-77-igh"/>
                                <constraint firstItem="RZe-3n-mX2" firstAttribute="leading" secondItem="kdM-Xc-RsA" secondAttribute="leading" constant="9" id="VK9-7Z-awP"/>
                                <constraint firstAttribute="trailing" secondItem="TLZ-Zg-8hn" secondAttribute="trailing" constant="9" id="VXk-Ru-F3n"/>
                                <constraint firstAttribute="trailing" secondItem="ZhL-gb-u3c" secondAttribute="trailing" constant="9" id="Z3o-MW-DSC"/>
                                <constraint firstAttribute="centerX" secondItem="krD-2s-6W7" secondAttribute="centerX" id="ZBZ-Yz-u6i"/>
                                <constraint firstAttribute="centerY" secondItem="krD-2s-6W7" secondAttribute="centerY" constant="-170" id="ZTZ-n4-G1q"/>
                                <constraint firstItem="ZWh-pL-fCQ" firstAttribute="top" secondItem="09b-N3-Aj4" secondAttribute="bottom" constant="15" id="aiU-JV-4eY"/>
                                <constraint firstItem="09b-N3-Aj4" firstAttribute="leading" secondItem="kdM-Xc-RsA" secondAttribute="leading" constant="9" id="bX3-ml-9TZ"/>
                                <constraint firstAttribute="trailing" secondItem="09b-N3-Aj4" secondAttribute="trailing" constant="7" id="bqt-K9-Vwn"/>
                                <constraint firstItem="krD-2s-6W7" firstAttribute="top" secondItem="ZhL-gb-u3c" secondAttribute="bottom" constant="36" id="egb-tw-19O"/>
                                <constraint firstAttribute="trailing" secondItem="ddj-5L-UnU" secondAttribute="trailing" constant="8" id="fFN-eT-bpA"/>
                                <constraint firstItem="xAr-5P-XWE" firstAttribute="top" secondItem="ZhL-gb-u3c" secondAttribute="top" constant="11" id="grF-ru-xJN"/>
                                <constraint firstItem="zRc-hG-4TE" firstAttribute="top" secondItem="09b-N3-Aj4" secondAttribute="bottom" constant="15" id="iTO-hA-oMm"/>
                                <constraint firstItem="yMz-mM-nac" firstAttribute="leading" secondItem="kdM-Xc-RsA" secondAttribute="leading" constant="8" id="jQt-nF-QYv"/>
                                <constraint firstItem="ryN-5s-fcK" firstAttribute="top" secondItem="09b-N3-Aj4" secondAttribute="bottom" constant="15" id="jae-qU-WgN"/>
                                <constraint firstItem="Q9k-jW-0sJ" firstAttribute="top" secondItem="ZhL-gb-u3c" secondAttribute="bottom" constant="3" id="k5m-tD-jz2"/>
                                <constraint firstAttribute="trailing" secondItem="Q9k-jW-0sJ" secondAttribute="trailing" constant="16" id="l4b-NB-vrO"/>
                                <constraint firstItem="ddj-5L-UnU" firstAttribute="leading" secondItem="kdM-Xc-RsA" secondAttribute="leading" constant="8" id="p8w-xd-Zxe"/>
                                <constraint firstItem="i7t-1f-Ypo" firstAttribute="top" secondItem="ZhL-gb-u3c" secondAttribute="bottom" constant="55" id="q6s-WS-tio"/>
                                <constraint firstItem="GlI-8d-QrA" firstAttribute="top" secondItem="09b-N3-Aj4" secondAttribute="bottom" constant="15" id="rjs-B2-wJ4"/>
                                <constraint firstItem="ryN-5s-fcK" firstAttribute="leading" secondItem="ZWh-pL-fCQ" secondAttribute="trailing" constant="8" id="yoJ-x3-mTs"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6Sv-an-K3q"/>
                                    <exclude reference="800-wu-tQY"/>
                                    <exclude reference="TO7-eo-z6s"/>
                                    <exclude reference="grF-ru-xJN"/>
                                    <exclude reference="DVL-1K-HVR"/>
                                    <exclude reference="P08-Hi-MaX"/>
                                    <exclude reference="1f5-Xi-GfN"/>
                                    <exclude reference="Fm2-zG-9fY"/>
                                    <exclude reference="q6s-WS-tio"/>
                                    <exclude reference="ZTZ-n4-G1q"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kdM-Xc-RsA" firstAttribute="top" secondItem="ZpI-YJ-ksO" secondAttribute="top" id="0Hd-g1-bxu"/>
                        <constraint firstAttribute="trailing" secondItem="kdM-Xc-RsA" secondAttribute="trailing" id="Ils-VJ-qXP"/>
                        <constraint firstAttribute="bottom" secondItem="kdM-Xc-RsA" secondAttribute="bottom" constant="65" id="NJi-0S-a87"/>
                        <constraint firstAttribute="bottom" secondItem="kdM-Xc-RsA" secondAttribute="bottom" id="ZyW-er-FB5"/>
                        <constraint firstItem="kdM-Xc-RsA" firstAttribute="centerX" secondItem="ZpI-YJ-ksO" secondAttribute="centerX" id="gQu-5Z-w5K"/>
                        <constraint firstItem="kdM-Xc-RsA" firstAttribute="leading" secondItem="ZpI-YJ-ksO" secondAttribute="leading" id="siI-32-Mug"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NJi-0S-a87"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="xtO-yM-597" appends="YES" id="ZKA-ij-XbT"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i7t-1f-Ypo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="Bfp-G5-RoS"/>
                <constraint firstItem="ZpI-YJ-ksO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="E0Q-ku-QGL"/>
                <constraint firstItem="ZpI-YJ-ksO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GMf-R0-Xph"/>
                <constraint firstAttribute="trailing" secondItem="i7t-1f-Ypo" secondAttribute="trailing" constant="16" id="eyC-Wn-SUz"/>
                <constraint firstAttribute="bottom" secondItem="ZpI-YJ-ksO" secondAttribute="bottom" id="hcV-Kz-j4R"/>
                <constraint firstAttribute="trailing" secondItem="ZpI-YJ-ksO" secondAttribute="trailing" id="idI-jT-Waj"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="208" y="682"/>
        </view>
        <tapGestureRecognizer id="xtO-yM-597">
            <connections>
                <action selector="handleTapOnView:" destination="-1" id="JCU-1U-XAr"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="driver-photo-default" width="118" height="118"/>
        <image name="icons-notes" width="22" height="22"/>
        <image name="icons-star-outline" width="71" height="67"/>
    </resources>
</document>
