<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpViewController">
            <connections>
                <outlet property="logoImg" destination="fJX-L7-ZK4" id="qHe-3t-nmY"/>
                <outlet property="messageLabel" destination="vGX-I2-Qu4" id="Ah1-SR-hCM"/>
                <outlet property="popUpDoneButton" destination="s0b-SY-EoC" id="yOc-kc-Fng"/>
                <outlet property="popUpTitle" destination="FCX-04-y0q" id="Ioh-Cb-Xnb"/>
                <outlet property="popUpView" destination="Pon-Sf-YGC" id="QXk-gu-0HH"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-Sf-YGC">
                    <rect key="frame" x="19" y="166.5" width="338" height="334"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0b-SY-EoC" customClass="CustomButton" customModule="Launchpad" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="286" width="338" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="UDz-Pr-ILe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="DONE">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="closePopup:" destination="-1" eventType="touchUpInside" id="P1L-pd-eb9"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJX-L7-ZK4">
                            <rect key="frame" x="80" y="89" width="178" height="89"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPORT SUBMITTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCX-04-y0q">
                            <rect key="frame" x="65" y="21" width="208" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="FsU-vc-hDH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.14117647059999999" green="0.60784313729999995" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="243" translatesAutoresizingMaskIntoConstraints="NO" id="vGX-I2-Qu4">
                            <rect key="frame" x="20" y="186" width="298" height="110"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="7fP-IO-rbB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fJX-L7-ZK4" firstAttribute="leading" secondItem="Pon-Sf-YGC" secondAttribute="leading" constant="80" id="9vY-UB-1dy"/>
                        <constraint firstAttribute="bottom" secondItem="fJX-L7-ZK4" secondAttribute="bottom" constant="156" id="A0o-gh-N9j"/>
                        <constraint firstItem="s0b-SY-EoC" firstAttribute="top" secondItem="vGX-I2-Qu4" secondAttribute="bottom" constant="-10" id="BVA-Dg-NdX"/>
                        <constraint firstItem="s0b-SY-EoC" firstAttribute="leading" secondItem="Pon-Sf-YGC" secondAttribute="leading" id="LRN-og-zuM"/>
                        <constraint firstItem="vGX-I2-Qu4" firstAttribute="leading" secondItem="Pon-Sf-YGC" secondAttribute="leading" constant="20" id="LrC-GT-Pp2"/>
                        <constraint firstAttribute="trailing" secondItem="vGX-I2-Qu4" secondAttribute="trailing" constant="20" id="N6N-vp-UZB"/>
                        <constraint firstAttribute="trailing" secondItem="FCX-04-y0q" secondAttribute="trailing" constant="65" id="SZF-cK-Yrl"/>
                        <constraint firstAttribute="trailing" secondItem="fJX-L7-ZK4" secondAttribute="trailing" constant="80" id="f7g-JB-fDU"/>
                        <constraint firstAttribute="bottom" secondItem="s0b-SY-EoC" secondAttribute="bottom" id="hi3-VJ-Vi2"/>
                        <constraint firstAttribute="height" constant="334" id="iAA-du-fHP"/>
                        <constraint firstItem="fJX-L7-ZK4" firstAttribute="top" secondItem="FCX-04-y0q" secondAttribute="bottom" constant="42" id="pO8-nP-9jt"/>
                        <constraint firstItem="FCX-04-y0q" firstAttribute="top" secondItem="Pon-Sf-YGC" secondAttribute="top" constant="21" id="qTl-8P-01A"/>
                        <constraint firstAttribute="trailing" secondItem="s0b-SY-EoC" secondAttribute="trailing" id="vzC-yl-Cmb"/>
                        <constraint firstItem="s0b-SY-EoC" firstAttribute="centerX" secondItem="vGX-I2-Qu4" secondAttribute="centerX" id="yGn-3o-cAb"/>
                        <constraint firstItem="FCX-04-y0q" firstAttribute="leading" secondItem="Pon-Sf-YGC" secondAttribute="leading" constant="65" id="zgR-be-9av"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="Pon-Sf-YGC" secondAttribute="centerY" id="5fG-ct-O3G"/>
                <constraint firstItem="Pon-Sf-YGC" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="19" id="Xy0-jT-2JG"/>
                <constraint firstAttribute="trailing" secondItem="Pon-Sf-YGC" secondAttribute="trailing" constant="18" id="eWK-rm-ryC"/>
            </constraints>
        </view>
    </objects>
</document>
