<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="267" id="B6B-8u-5kh" customClass="HomeTableViewProductsCell" customModule="GoPulsa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="290"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B6B-8u-5kh" id="xl0-fX-gIr">
                <rect key="frame" x="0.0" y="0.0" width="353" height="289.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8R-3j-h1y">
                        <rect key="frame" x="12" y="0.0" width="329" height="289"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAw-2s-0RY">
                                <rect key="frame" x="0.0" y="0.0" width="329" height="57"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRW-4H-r0p">
                                        <rect key="frame" x="117.5" y="8" width="94" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="lYT-9Z-jL6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPromoTagGoPulsa" translatesAutoresizingMaskIntoConstraints="NO" id="idf-FI-iN9" userLabel="PromoImageView">
                                        <rect key="frame" x="221.5" y="18.5" width="56" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="Urf-W8-T5Z"/>
                                            <constraint firstAttribute="height" constant="20" id="ymy-SI-8lG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jRW-4H-r0p" secondAttribute="bottom" constant="8" id="43H-J2-Vg6"/>
                                    <constraint firstItem="idf-FI-iN9" firstAttribute="leading" secondItem="jRW-4H-r0p" secondAttribute="trailing" constant="10" id="NzV-x6-sBk"/>
                                    <constraint firstItem="idf-FI-iN9" firstAttribute="centerY" secondItem="YAw-2s-0RY" secondAttribute="centerY" id="cHk-SF-EG5"/>
                                    <constraint firstAttribute="height" constant="57" id="jZW-2Y-Iv1"/>
                                    <constraint firstItem="jRW-4H-r0p" firstAttribute="centerX" secondItem="YAw-2s-0RY" secondAttribute="centerX" id="msY-1x-mtQ"/>
                                    <constraint firstItem="jRW-4H-r0p" firstAttribute="top" secondItem="YAw-2s-0RY" secondAttribute="top" constant="8" id="sLc-py-nx3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzq-cH-Rr1" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="57" width="329" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bN-un-Dri" userLabel="TopSeparator">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="2"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="HcT-8w-Xtm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCv-xN-5Kl" userLabel="PulsaButton">
                                        <rect key="frame" x="0.0" y="-1" width="164.5" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Gfr-oy-THB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pulsaButtonPressed:" destination="B6B-8u-5kh" eventType="touchUpInside" id="fiB-fX-Lue"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icGOPULSAIconPulsatab" translatesAutoresizingMaskIntoConstraints="NO" id="ZMe-Ch-2HI" userLabel="PulsaImage">
                                        <rect key="frame" x="45" y="18" width="14" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="IX9-em-csZ"/>
                                            <constraint firstAttribute="height" constant="20" id="SoF-eU-ZR3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulsa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9G-AF-FqV" userLabel="PulsaLabel">
                                        <rect key="frame" x="69" y="18" width="50.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0R-pX-iAE" userLabel="MobileDataButton">
                                        <rect key="frame" x="164.5" y="-1" width="164.5" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="rl7-Uc-bKu"/>
                                        </constraints>
                                        <connections>
                                            <action selector="mobileDataButtonPressed:" destination="B6B-8u-5kh" eventType="touchUpInside" id="npl-27-dk8"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icGOPULSAIconMobiledatatabGrey" translatesAutoresizingMaskIntoConstraints="NO" id="qKu-U3-9cP" userLabel="MobileDataImage">
                                        <rect key="frame" x="189.5" y="17" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="GRs-BQ-2K2"/>
                                            <constraint firstAttribute="height" constant="20" id="Zbh-0M-TWx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD7-S2-H3h" userLabel="MobileDataLabel">
                                        <rect key="frame" x="219.5" y="17" width="87" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOg-i9-6xX" userLabel="BottomSeparator">
                                        <rect key="frame" x="0.0" y="54" width="329" height="1"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mif-W7-GqB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzr-2T-q38" userLabel="Line">
                                        <rect key="frame" x="0.0" y="52" width="329" height="3"/>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.69019607843137254" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="G77-zO-sJr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7a-41-f7z" userLabel="RedDotView">
                                        <rect key="frame" x="312.5" y="20" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="DEO-HV-hBa"/>
                                            <constraint firstAttribute="width" constant="10" id="XF5-zI-Q8C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5Ta-cD-fja"/>
                                    <constraint firstItem="j9G-AF-FqV" firstAttribute="leading" secondItem="ZMe-Ch-2HI" secondAttribute="trailing" constant="10" id="5bG-xr-JCf"/>
                                    <constraint firstItem="ZMe-Ch-2HI" firstAttribute="leading" secondItem="dzq-cH-Rr1" secondAttribute="leading" constant="45" id="5sy-IX-Uf6"/>
                                    <constraint firstItem="6bN-un-Dri" firstAttribute="leading" secondItem="dzq-cH-Rr1" secondAttribute="leading" id="6xi-lW-Oh4"/>
                                    <constraint firstItem="HOg-i9-6xX" firstAttribute="top" secondItem="F0R-pX-iAE" secondAttribute="bottom" id="98r-10-UwG"/>
                                    <constraint firstAttribute="trailing" secondItem="6bN-un-Dri" secondAttribute="trailing" id="F5g-fU-hQq"/>
                                    <constraint firstItem="qKu-U3-9cP" firstAttribute="centerY" secondItem="dzq-cH-Rr1" secondAttribute="centerY" id="FOk-De-u6J"/>
                                    <constraint firstAttribute="trailing" secondItem="dzr-2T-q38" secondAttribute="trailing" id="IiW-Vh-KHR"/>
                                    <constraint firstItem="dzr-2T-q38" firstAttribute="leading" secondItem="dzq-cH-Rr1" secondAttribute="leading" id="JN5-fU-Nut"/>
                                    <constraint firstItem="e7a-41-f7z" firstAttribute="leading" secondItem="sD7-S2-H3h" secondAttribute="trailing" constant="6" id="JeQ-JW-SDa"/>
                                    <constraint firstItem="e7a-41-f7z" firstAttribute="top" secondItem="dzq-cH-Rr1" secondAttribute="top" constant="20" id="Jg8-Rb-6Ni"/>
                                    <constraint firstItem="HOg-i9-6xX" firstAttribute="top" secondItem="qCv-xN-5Kl" secondAttribute="bottom" id="LWB-QW-t5A"/>
                                    <constraint firstItem="qKu-U3-9cP" firstAttribute="leading" secondItem="qCv-xN-5Kl" secondAttribute="trailing" constant="25" id="Nmv-ka-5GF"/>
                                    <constraint firstItem="HOg-i9-6xX" firstAttribute="leading" secondItem="dzq-cH-Rr1" secondAttribute="leading" id="OwN-1d-9yC"/>
                                    <constraint firstAttribute="trailing" secondItem="F0R-pX-iAE" secondAttribute="trailing" id="RW4-th-M2R"/>
                                    <constraint firstItem="F0R-pX-iAE" firstAttribute="leading" secondItem="j9G-AF-FqV" secondAttribute="trailing" constant="45" id="Xln-1J-UoN"/>
                                    <constraint firstItem="qCv-xN-5Kl" firstAttribute="width" secondItem="F0R-pX-iAE" secondAttribute="width" id="Zxt-LV-iMw"/>
                                    <constraint firstItem="ZMe-Ch-2HI" firstAttribute="centerY" secondItem="dzq-cH-Rr1" secondAttribute="centerY" id="aUJ-ki-129"/>
                                    <constraint firstItem="F0R-pX-iAE" firstAttribute="leading" secondItem="qCv-xN-5Kl" secondAttribute="trailing" id="amp-15-jzo"/>
                                    <constraint firstItem="j9G-AF-FqV" firstAttribute="centerY" secondItem="dzq-cH-Rr1" secondAttribute="centerY" id="cPy-FU-KFc"/>
                                    <constraint firstItem="sD7-S2-H3h" firstAttribute="centerY" secondItem="dzq-cH-Rr1" secondAttribute="centerY" id="i6g-Nc-oDg"/>
                                    <constraint firstAttribute="bottom" secondItem="dzr-2T-q38" secondAttribute="bottom" id="nTt-Vy-k0x"/>
                                    <constraint firstAttribute="trailing" secondItem="HOg-i9-6xX" secondAttribute="trailing" id="p2c-UE-l8t"/>
                                    <constraint firstAttribute="bottom" secondItem="HOg-i9-6xX" secondAttribute="bottom" id="sn3-I1-Zx9"/>
                                    <constraint firstItem="6bN-un-Dri" firstAttribute="top" secondItem="dzq-cH-Rr1" secondAttribute="top" id="uwA-W3-VZ8"/>
                                    <constraint firstItem="sD7-S2-H3h" firstAttribute="leading" secondItem="qKu-U3-9cP" secondAttribute="trailing" constant="10" id="xqj-vK-WhN"/>
                                    <constraint firstItem="qCv-xN-5Kl" firstAttribute="leading" secondItem="dzq-cH-Rr1" secondAttribute="leading" id="yxe-0T-uiD"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdN-ch-ckp">
                                <rect key="frame" x="0.0" y="112" width="329" height="177"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JfQ-IA-3b8">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="177"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="AuR-YY-bHo">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JfQ-IA-3b8" firstAttribute="leading" secondItem="bdN-ch-ckp" secondAttribute="leading" id="Kwa-R9-VQN"/>
                                    <constraint firstItem="JfQ-IA-3b8" firstAttribute="top" secondItem="bdN-ch-ckp" secondAttribute="top" id="XX9-1a-yIi"/>
                                    <constraint firstAttribute="trailing" secondItem="JfQ-IA-3b8" secondAttribute="trailing" id="chL-uw-OZs"/>
                                    <constraint firstAttribute="bottom" secondItem="JfQ-IA-3b8" secondAttribute="bottom" id="e1M-BE-yf2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2E-V1-jFx" userLabel="TooltipView">
                                <rect key="frame" x="109" y="94" width="215" height="61"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icTooltipsGoPulsaTriangle" translatesAutoresizingMaskIntoConstraints="NO" id="hD9-uJ-X8g" userLabel="TriangleView">
                                        <rect key="frame" x="133" y="0.0" width="23" height="10"/>
                                        <color key="tintColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="6r1-zb-wPj"/>
                                            <constraint firstAttribute="width" constant="23" id="mZB-TK-gX2"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92G-PP-MXe" userLabel="TooltipContentView">
                                        <rect key="frame" x="0.0" y="10" width="215" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdN-Mj-pVm" userLabel="TooltipLabel">
                                                <rect key="frame" x="14" y="11.5" width="187" height="29"/>
                                                <string key="text">Paket data Anda habis?
Sekarang bisa beli di GO-PULSA</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cdN-Mj-pVm" secondAttribute="trailing" constant="14" id="FyR-ZU-OUW"/>
                                            <constraint firstItem="cdN-Mj-pVm" firstAttribute="centerX" secondItem="92G-PP-MXe" secondAttribute="centerX" id="Urk-Iu-QhO"/>
                                            <constraint firstItem="cdN-Mj-pVm" firstAttribute="leading" secondItem="92G-PP-MXe" secondAttribute="leading" constant="14" id="Vhe-5j-c4K"/>
                                            <constraint firstItem="cdN-Mj-pVm" firstAttribute="centerY" secondItem="92G-PP-MXe" secondAttribute="centerY" id="f7Z-cV-m4b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hD9-uJ-X8g" secondAttribute="trailing" constant="59" id="NoQ-jg-AUv"/>
                                    <constraint firstAttribute="trailing" secondItem="92G-PP-MXe" secondAttribute="trailing" id="SQY-Hi-hYi"/>
                                    <constraint firstAttribute="width" constant="215" id="VBR-Di-PVb"/>
                                    <constraint firstAttribute="height" constant="61" id="lF1-Tt-ckv"/>
                                    <constraint firstItem="92G-PP-MXe" firstAttribute="top" secondItem="hD9-uJ-X8g" secondAttribute="bottom" id="oAE-ua-gds"/>
                                    <constraint firstItem="92G-PP-MXe" firstAttribute="leading" secondItem="s2E-V1-jFx" secondAttribute="leading" id="pOC-U9-xbt"/>
                                    <constraint firstItem="hD9-uJ-X8g" firstAttribute="top" secondItem="s2E-V1-jFx" secondAttribute="top" id="qld-R7-M9Z"/>
                                    <constraint firstAttribute="bottom" secondItem="92G-PP-MXe" secondAttribute="bottom" id="xlP-bo-jQH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dzq-cH-Rr1" firstAttribute="leading" secondItem="R8R-3j-h1y" secondAttribute="leading" id="6gB-EX-PWG"/>
                            <constraint firstItem="bdN-ch-ckp" firstAttribute="top" secondItem="dzq-cH-Rr1" secondAttribute="bottom" id="8bf-ee-gyL"/>
                            <constraint firstAttribute="trailing" secondItem="bdN-ch-ckp" secondAttribute="trailing" id="JGe-MY-iSJ"/>
                            <constraint firstAttribute="height" constant="289" id="Ld8-ej-MVV"/>
                            <constraint firstItem="s2E-V1-jFx" firstAttribute="top" secondItem="sD7-S2-H3h" secondAttribute="bottom" id="dhi-Hk-XAx"/>
                            <constraint firstItem="bdN-ch-ckp" firstAttribute="leading" secondItem="R8R-3j-h1y" secondAttribute="leading" id="dw1-eu-v0c"/>
                            <constraint firstItem="YAw-2s-0RY" firstAttribute="leading" secondItem="R8R-3j-h1y" secondAttribute="leading" id="gAd-yg-i1E"/>
                            <constraint firstAttribute="trailing" secondItem="YAw-2s-0RY" secondAttribute="trailing" id="hha-M8-GW0"/>
                            <constraint firstItem="YAw-2s-0RY" firstAttribute="top" secondItem="R8R-3j-h1y" secondAttribute="top" id="jke-el-pGu"/>
                            <constraint firstItem="dzq-cH-Rr1" firstAttribute="top" secondItem="YAw-2s-0RY" secondAttribute="bottom" id="kiK-sR-ITY"/>
                            <constraint firstAttribute="trailing" secondItem="s2E-V1-jFx" secondAttribute="trailing" constant="5" id="lOF-8O-yZw"/>
                            <constraint firstAttribute="trailing" secondItem="dzq-cH-Rr1" secondAttribute="trailing" id="nBq-1Z-Qlw"/>
                            <constraint firstAttribute="bottom" secondItem="bdN-ch-ckp" secondAttribute="bottom" id="om6-hQ-edu"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="R8R-3j-h1y" firstAttribute="top" secondItem="xl0-fX-gIr" secondAttribute="top" id="8WT-6y-bUe"/>
                    <constraint firstItem="R8R-3j-h1y" firstAttribute="leading" secondItem="xl0-fX-gIr" secondAttribute="leading" constant="12" id="EuF-rs-noX"/>
                    <constraint firstAttribute="trailing" secondItem="R8R-3j-h1y" secondAttribute="trailing" constant="12" id="U2E-Gg-pXb"/>
                    <constraint firstAttribute="bottom" secondItem="R8R-3j-h1y" secondAttribute="bottom" id="UBW-sg-zgg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="contentTooltipView" destination="92G-PP-MXe" id="Wx3-Kc-skP"/>
                <outlet property="denomCollectionView" destination="JfQ-IA-3b8" id="1N7-kn-2LF"/>
                <outlet property="leadingLineConstraint" destination="JN5-fU-Nut" id="6Mh-FW-w3d"/>
                <outlet property="leadingMobileDataImageConstraint" destination="Nmv-ka-5GF" id="j7I-73-w4x"/>
                <outlet property="leadingPulsaImageConstraint" destination="5sy-IX-Uf6" id="9kz-o5-JVs"/>
                <outlet property="mobileDataButton" destination="F0R-pX-iAE" id="KEC-oe-K97"/>
                <outlet property="mobileDataImageView" destination="qKu-U3-9cP" id="rFo-rj-mkA"/>
                <outlet property="mobileDataLabel" destination="sD7-S2-H3h" id="fZn-wp-Qn6"/>
                <outlet property="operatorImageView" destination="jRW-4H-r0p" id="OW5-nj-RAs"/>
                <outlet property="promoImageView" destination="idf-FI-iN9" id="0Pg-DX-c7L"/>
                <outlet property="pulsaButton" destination="qCv-xN-5Kl" id="M7W-7x-Q5z"/>
                <outlet property="pulsaImageView" destination="ZMe-Ch-2HI" id="o6X-GD-mFQ"/>
                <outlet property="pulsaLabel" destination="j9G-AF-FqV" id="rGO-vI-eQd"/>
                <outlet property="redDotView" destination="e7a-41-f7z" id="LoK-lL-X7s"/>
                <outlet property="row1ButtonHeightConstraint" destination="Ld8-ej-MVV" id="OcD-n6-0Ex"/>
                <outlet property="skuListView" destination="R8R-3j-h1y" id="ucS-oU-01f"/>
                <outlet property="tooltipLabel" destination="cdN-Mj-pVm" id="4Fe-qc-b4C"/>
                <outlet property="tooltipView" destination="s2E-V1-jFx" id="EGF-hm-IzC"/>
                <outlet property="trailingLineConstraint" destination="IiW-Vh-KHR" id="YT1-Fi-zby"/>
                <outlet property="trailingPulsaLabelConstraint" destination="Xln-1J-UoN" id="4Mb-SJ-fxu"/>
                <outlet property="triangleView" destination="hD9-uJ-X8g" id="Rs5-Pl-xUx"/>
                <outlet property="widthOperatorImageView" destination="lYT-9Z-jL6" id="6qO-Wd-cNH"/>
            </connections>
            <point key="canvasLocation" x="351.5" y="291"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icGOPULSAIconMobiledatatabGrey" width="16" height="16"/>
        <image name="icGOPULSAIconPulsatab" width="11" height="18"/>
        <image name="icPromoTagGoPulsa" width="56" height="20"/>
        <image name="icTooltipsGoPulsaTriangle" width="23" height="10"/>
    </resources>
</document>
