<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" reuseIdentifier="cardLoadingStateCellIdentifier" rowHeight="48" id="KGk-i7-Jjw" userLabel="CardLoadingStateTableViewCell" customClass="CardLoadingStateTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLD-wv-LH5" userLabel="cellLoadingView" customClass="CellLoadingView" customModule="GoPay" customModuleProvider="target">
                        <rect key="frame" x="16" y="0.0" width="304" height="47.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="Idv-6T-t8M"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WLD-wv-LH5" secondAttribute="trailing" id="Liw-Cu-gob"/>
                    <constraint firstAttribute="bottom" secondItem="WLD-wv-LH5" secondAttribute="bottom" id="ObX-p0-f43"/>
                    <constraint firstItem="WLD-wv-LH5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="UaB-Mv-HLz"/>
                    <constraint firstItem="WLD-wv-LH5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hAD-M0-Ks3"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-157" y="-62"/>
        </tableViewCell>
    </objects>
</document>
