<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="EmptyStateBlockView" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XaC-Ix-Ssj">
                    <rect key="frame" x="51.5" y="0.0" width="272" height="172"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="272" id="R8Q-ZU-gN4"/>
                        <constraint firstAttribute="height" constant="172" id="dgQ-kz-Eei"/>
                        <constraint firstAttribute="width" secondItem="XaC-Ix-Ssj" secondAttribute="height" multiplier="272:172" id="eoH-tX-CsI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaY-tU-xzC">
                    <rect key="frame" x="16" y="219" width="343" height="80"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYz-Y9-LXp">
                    <rect key="frame" x="16" y="192" width="343" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="44" id="d2z-Ph-8Pc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="22"/>
                    <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NaY-tU-xzC" firstAttribute="top" secondItem="uYz-Y9-LXp" secondAttribute="bottom" constant="5" id="Abu-PA-Vc7"/>
                <constraint firstItem="uYz-Y9-LXp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Gxf-OY-7pw"/>
                <constraint firstAttribute="trailing" secondItem="uYz-Y9-LXp" secondAttribute="trailing" constant="16" id="IYB-Zn-UUj"/>
                <constraint firstItem="XaC-Ix-Ssj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Sfj-AA-vLO"/>
                <constraint firstAttribute="bottom" secondItem="NaY-tU-xzC" secondAttribute="bottom" id="WK4-Gk-VRe"/>
                <constraint firstAttribute="trailing" secondItem="NaY-tU-xzC" secondAttribute="trailing" constant="16" id="fJi-Yl-4WQ"/>
                <constraint firstItem="uYz-Y9-LXp" firstAttribute="top" secondItem="XaC-Ix-Ssj" secondAttribute="bottom" constant="20" id="jg7-oN-FNS"/>
                <constraint firstItem="NaY-tU-xzC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="oYT-MV-21s"/>
                <constraint firstItem="XaC-Ix-Ssj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rXT-xJ-b6J"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="blockImageView" destination="XaC-Ix-Ssj" id="hnw-l7-Uk7"/>
                <outlet property="descriptionLabel" destination="NaY-tU-xzC" id="Np7-3Y-q4x"/>
                <outlet property="titleLabel" destination="uYz-Y9-LXp" id="90X-sH-EjZ"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="-48.5"/>
        </view>
    </objects>
</document>
