<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountListView" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Qe5-P0-pFk" id="COd-4W-kKW"/>
                <outlet property="view" destination="iN0-l3-epB" id="SOp-I0-H2l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qe5-P0-pFk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9NZ-Ng-sjh"/>
                        <outlet property="delegate" destination="-1" id="NoI-uQ-z7i"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qe5-P0-pFk" secondAttribute="trailing" id="Czn-IF-yaj"/>
                <constraint firstItem="Qe5-P0-pFk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RAE-XV-HFH"/>
                <constraint firstItem="Qe5-P0-pFk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bQJ-Yt-Q6l"/>
                <constraint firstAttribute="bottom" secondItem="Qe5-P0-pFk" secondAttribute="bottom" id="o2Q-da-Fts"/>
            </constraints>
        </view>
    </objects>
</document>
