<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChatIcon" customModule="GoChatSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cva-WP-Nby">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-cx-sJk">
                    <rect key="frame" x="40" y="40" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cva-WP-Nby" secondAttribute="trailing" id="Hg5-g7-2kT"/>
                <constraint firstItem="X3h-cx-sJk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aTZ-eb-koP"/>
                <constraint firstItem="cva-WP-Nby" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mix-mx-KDR"/>
                <constraint firstItem="X3h-cx-sJk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ooq-Dv-e6D"/>
                <constraint firstItem="cva-WP-Nby" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qeH-4z-9Fv"/>
                <constraint firstAttribute="bottom" secondItem="cva-WP-Nby" secondAttribute="bottom" id="uC6-M9-NdU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="cva-WP-Nby" id="5zh-rm-SRF"/>
                <outlet property="label" destination="X3h-cx-sJk" id="lhW-sb-G3a"/>
            </connections>
            <point key="canvasLocation" x="-72" y="-210"/>
        </view>
    </objects>
</document>
