<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
        <array key="NeoSansProMediumPatched.ttf">
            <string>NeoSansPro-MediumPatched</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="MerchantDistanceTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1T-LY-2de">
                        <rect key="frame" x="16" y="12" width="97" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="PMZ-iP-b51"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NeoSansPro-MediumPatched" family="Neo Sans Pro" pointSize="12"/>
                        <inset key="contentEdgeInsets" minX="9" minY="6" maxX="9" maxY="6"/>
                        <state key="normal" title="GET DISTANCE">
                            <color key="titleColor" red="0.27058823529411763" green="0.6705882352941176" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.27058823529411763" green="0.6705882352941176" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="getDistanceClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8g3-28-dZb"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpE-wJ-71e">
                        <rect key="frame" x="16" y="12" width="73.5" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqS-i7-Ijh">
                                <rect key="frame" x="0.0" y="4" width="40" height="16"/>
                                <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6P-R9-XtJ">
                                <rect key="frame" x="44" y="4" width="29.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.23921568627450979" green="0.25882352941176467" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A6P-R9-XtJ" secondAttribute="trailing" id="8Kn-nr-nfA"/>
                            <constraint firstItem="LqS-i7-Ijh" firstAttribute="leading" secondItem="YpE-wJ-71e" secondAttribute="leading" id="JOD-Ek-CB1"/>
                            <constraint firstItem="A6P-R9-XtJ" firstAttribute="leading" secondItem="LqS-i7-Ijh" secondAttribute="trailing" constant="4" id="YyA-ib-E7v"/>
                            <constraint firstItem="LqS-i7-Ijh" firstAttribute="centerY" secondItem="YpE-wJ-71e" secondAttribute="centerY" id="loP-QF-sXK"/>
                            <constraint firstItem="A6P-R9-XtJ" firstAttribute="centerY" secondItem="LqS-i7-Ijh" secondAttribute="centerY" id="zfG-LG-IdV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="m1T-LY-2de" secondAttribute="bottom" constant="12" id="Qo1-il-ahw"/>
                    <constraint firstItem="YpE-wJ-71e" firstAttribute="top" secondItem="m1T-LY-2de" secondAttribute="top" id="U4g-zP-yx0"/>
                    <constraint firstItem="YpE-wJ-71e" firstAttribute="leading" secondItem="m1T-LY-2de" secondAttribute="leading" id="cJw-ny-ow4"/>
                    <constraint firstItem="m1T-LY-2de" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="fi3-dv-cxH"/>
                    <constraint firstItem="m1T-LY-2de" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="iE2-rU-SWg"/>
                    <constraint firstItem="YpE-wJ-71e" firstAttribute="bottom" secondItem="m1T-LY-2de" secondAttribute="bottom" id="qMi-73-JdR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="A6P-R9-XtJ" id="pE4-vQ-6Ld"/>
                <outlet property="distanceContainerView" destination="YpE-wJ-71e" id="2Gg-ui-im9"/>
                <outlet property="getDistanceButton" destination="m1T-LY-2de" id="Jj6-Zj-Mlj"/>
                <outlet property="titleLabel" destination="LqS-i7-Ijh" id="AXM-4Q-UfJ"/>
            </connections>
            <point key="canvasLocation" x="-22" y="-164"/>
        </tableViewCell>
    </objects>
</document>
