<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="LoadingMerchantTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOm-gD-fDC" customClass="ShimmerView" customModule="GoPay" customModuleProvider="target">
                        <rect key="frame" x="16" y="20" width="200" height="21"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Nu9-BG-jfq"/>
                            <constraint firstAttribute="width" constant="200" id="Vfz-Rc-Z0w"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="animating" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEU-pp-UYb" customClass="ShimmerView" customModule="GoPay" customModuleProvider="target">
                        <rect key="frame" x="16" y="52" width="110" height="14"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="adW-Zk-TYt"/>
                            <constraint firstAttribute="height" constant="14" id="gdJ-BD-eZ8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="animating" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8i-t6-g5g" customClass="ShimmerView" customModule="GoPay" customModuleProvider="target">
                        <rect key="frame" x="16" y="84" width="70" height="21"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="X08-bR-YEg"/>
                            <constraint firstAttribute="width" constant="70" id="fqf-U5-E5P"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="animating" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcQ-iH-cnb" customClass="ShimmerView" customModule="GoPay" customModuleProvider="target">
                        <rect key="frame" x="94" y="84" width="70" height="21"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="89x-6B-DQt"/>
                            <constraint firstAttribute="height" constant="21" id="cd9-BX-C97"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="animating" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRv-Tb-t0F" customClass="ShimmerView" customModule="GoPay" customModuleProvider="target">
                        <rect key="frame" x="16" y="121" width="110" height="14"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="W6S-xp-WuN"/>
                            <constraint firstAttribute="height" constant="14" id="tCK-3x-zbi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="animating" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="L8i-t6-g5g" firstAttribute="leading" secondItem="WEU-pp-UYb" secondAttribute="leading" id="0Wn-Ig-SLk"/>
                    <constraint firstItem="WEU-pp-UYb" firstAttribute="top" secondItem="vOm-gD-fDC" secondAttribute="bottom" constant="11" id="1wA-3x-a93"/>
                    <constraint firstItem="nRv-Tb-t0F" firstAttribute="top" secondItem="L8i-t6-g5g" secondAttribute="bottom" constant="16" id="7RI-e7-Bv7"/>
                    <constraint firstAttribute="bottom" secondItem="nRv-Tb-t0F" secondAttribute="bottom" constant="4.5" id="8wm-gg-sqF"/>
                    <constraint firstItem="nRv-Tb-t0F" firstAttribute="leading" secondItem="L8i-t6-g5g" secondAttribute="leading" id="B0c-zY-iwX"/>
                    <constraint firstItem="DcQ-iH-cnb" firstAttribute="centerY" secondItem="L8i-t6-g5g" secondAttribute="centerY" id="Fkz-pJ-hb4"/>
                    <constraint firstItem="WEU-pp-UYb" firstAttribute="leading" secondItem="vOm-gD-fDC" secondAttribute="leading" id="iSy-Bg-TqL"/>
                    <constraint firstItem="DcQ-iH-cnb" firstAttribute="leading" secondItem="L8i-t6-g5g" secondAttribute="trailing" constant="8" id="jEd-dw-1Dn"/>
                    <constraint firstItem="L8i-t6-g5g" firstAttribute="top" secondItem="WEU-pp-UYb" secondAttribute="bottom" constant="18" id="tcJ-eY-TFF"/>
                    <constraint firstItem="vOm-gD-fDC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="yVh-4h-yMG"/>
                    <constraint firstItem="vOm-gD-fDC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="z48-KW-o5Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-21" y="56"/>
        </tableViewCell>
    </objects>
</document>
