<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GBXSectionHeaderCell" rowHeight="52" id="le5-PS-0IK" userLabel="GBXSectionHeaderCell" customClass="GBXSectionHeaderCell" customModule="GoBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="le5-PS-0IK" id="upx-RI-aGu">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwu-SH-xBd">
                        <rect key="frame" x="221" y="22" width="87" height="29"/>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="87" id="97z-iy-A7e"/>
                            <constraint firstAttribute="height" constant="29" id="ASH-sl-A05"/>
                            <constraint firstAttribute="height" constant="29" id="XzC-16-vsb"/>
                            <constraint firstAttribute="width" constant="87" id="bxS-89-azl"/>
                            <constraint firstAttribute="width" constant="87" id="yjj-Xy-3DY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="REMOVE">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="97z-iy-A7e"/>
                                <exclude reference="ASH-sl-A05"/>
                                <exclude reference="yjj-Xy-3DY"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="removeButtonPressed:" destination="le5-PS-0IK" eventType="touchUpInside" id="eWY-5L-yZx"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOs-GA-tuN">
                        <rect key="frame" x="19" y="24" width="194" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="dS5-Sf-C9G"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iwu-SH-xBd" secondAttribute="trailing" constant="12" id="Dz0-Zj-yBh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DOs-GA-tuN" secondAttribute="bottom" constant="-7" id="Jdo-In-kL4"/>
                    <constraint firstItem="iwu-SH-xBd" firstAttribute="leading" secondItem="DOs-GA-tuN" secondAttribute="trailing" constant="8" id="WVm-lK-C2V"/>
                    <constraint firstItem="iwu-SH-xBd" firstAttribute="top" secondItem="upx-RI-aGu" secondAttribute="top" constant="22" id="c4F-Xh-LUE"/>
                    <constraint firstItem="DOs-GA-tuN" firstAttribute="leading" secondItem="upx-RI-aGu" secondAttribute="leading" constant="19" id="t5B-9I-ik3"/>
                    <constraint firstItem="DOs-GA-tuN" firstAttribute="top" secondItem="upx-RI-aGu" secondAttribute="top" constant="24" id="tj0-VV-01j"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="removeButton" destination="iwu-SH-xBd" id="dg0-OU-POT"/>
                <outlet property="title" destination="DOs-GA-tuN" id="UTu-sK-1tk"/>
            </connections>
            <point key="canvasLocation" x="313" y="211.5"/>
        </tableViewCell>
    </objects>
</document>
