<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMediumPatched.ttf">
            <string>NeoSansPro-MediumPatched</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PromotionListCard" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="listTableView" destination="WEr-pO-PgY" id="bTt-As-ZQ3"/>
                <outlet property="tilteLabel" destination="sfK-DF-veb" id="Dln-S5-VSK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfK-DF-veb">
                    <rect key="frame" x="16" y="0.0" width="343" height="29.5"/>
                    <fontDescription key="fontDescription" name="NeoSansPro-MediumPatched" family="Neo Sans Pro" pointSize="22"/>
                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WEr-pO-PgY">
                    <rect key="frame" x="0.0" y="45.5" width="375" height="613.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="geP-34-A5P"/>
                        <outlet property="delegate" destination="-1" id="nMb-WG-lYe"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WEr-pO-PgY" secondAttribute="bottom" constant="8" id="5Ze-kW-x8Q"/>
                <constraint firstItem="WEr-pO-PgY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8hy-3h-8FX"/>
                <constraint firstAttribute="trailing" secondItem="sfK-DF-veb" secondAttribute="trailing" constant="16" id="F5Z-0N-gvl"/>
                <constraint firstItem="sfK-DF-veb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Grd-4k-rYa"/>
                <constraint firstItem="sfK-DF-veb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Kkf-Eg-xVW"/>
                <constraint firstItem="WEr-pO-PgY" firstAttribute="top" secondItem="sfK-DF-veb" secondAttribute="bottom" constant="16" id="Yc4-eO-o6A"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WEr-pO-PgY" secondAttribute="trailing" id="wJ6-u3-K2F"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
