<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageDisplayViewController" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="VZR-hv-4Hw" id="pGz-xo-nvq"/>
                <outlet property="panGestureRecognizer" destination="ddN-cZ-BTH" id="J8g-oh-T3j"/>
                <outlet property="tapGestureRecognizer" destination="Maz-SK-s7d" id="mHX-g9-jdL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3u-oW-hAN">
                    <rect key="frame" x="16" y="30" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="0j8-2c-RfI"/>
                        <constraint firstAttribute="width" constant="24" id="cIt-al-y24"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="closeIconNew"/>
                    <connections>
                        <action selector="closeButtonTap:" destination="-1" eventType="touchUpInside" id="Uo5-2s-Vxt"/>
                    </connections>
                </button>
                <imageView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VZR-hv-4Hw">
                    <rect key="frame" x="67" y="269" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="ddN-cZ-BTH" appends="YES" id="tOT-5h-My9"/>
                    </connections>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="0.85999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="V3u-oW-hAN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="FTP-zb-ag3"/>
                <constraint firstItem="V3u-oW-hAN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="UzE-UM-01C"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Maz-SK-s7d" appends="YES" id="1Fg-EE-FFk"/>
            </connections>
        </view>
        <tapGestureRecognizer id="Maz-SK-s7d">
            <connections>
                <action selector="handleTap:" destination="-1" id="kUq-6Y-hef"/>
                <outlet property="delegate" destination="-1" id="ecA-yw-2SN"/>
            </connections>
        </tapGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="ddN-cZ-BTH">
            <connections>
                <action selector="handlePan:" destination="-1" id="ovO-Oo-Bmn"/>
                <outlet property="delegate" destination="-1" id="lvu-6K-GtI"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="closeIconNew" width="24" height="24"/>
    </resources>
</document>
