<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WithdrawalSelectBankHeaderView" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="TtK-qL-vci"/>
                <outlet property="selectBankAccountLabel" destination="U7Z-Qb-eAl" id="y7D-6t-a4z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhB-iA-8Mh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qho-jE-pst">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y65-Wa-hnI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="uDZ-QH-haT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Bank Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7Z-Qb-eAl">
                            <rect key="frame" x="120" y="13" width="134" height="17"/>
                            <accessibility key="accessibilityConfiguration" identifier="label_withdraw_selectedBankAccount"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eix-kj-dJI">
                            <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="ycG-hs-d0f"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="3zz-6g-GCX"/>
                        <constraint firstItem="U7Z-Qb-eAl" firstAttribute="centerY" secondItem="Qho-jE-pst" secondAttribute="centerY" id="BSp-0o-YcQ"/>
                        <constraint firstItem="Y65-Wa-hnI" firstAttribute="leading" secondItem="Qho-jE-pst" secondAttribute="leading" id="LOR-zQ-ri0"/>
                        <constraint firstItem="U7Z-Qb-eAl" firstAttribute="centerX" secondItem="Qho-jE-pst" secondAttribute="centerX" id="m5c-Bb-6XM"/>
                        <constraint firstAttribute="bottom" secondItem="eix-kj-dJI" secondAttribute="bottom" id="mvW-3I-IEU"/>
                        <constraint firstAttribute="trailing" secondItem="Y65-Wa-hnI" secondAttribute="trailing" id="nsE-3P-kll"/>
                        <constraint firstItem="Y65-Wa-hnI" firstAttribute="top" secondItem="Qho-jE-pst" secondAttribute="top" id="uIu-rA-0Nf"/>
                        <constraint firstItem="eix-kj-dJI" firstAttribute="leading" secondItem="Qho-jE-pst" secondAttribute="leading" id="zYj-gA-Rym"/>
                        <constraint firstAttribute="trailing" secondItem="eix-kj-dJI" secondAttribute="trailing" id="zee-pF-wpN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zhB-iA-8Mh" secondAttribute="bottom" id="9cp-G5-h3Z"/>
                <constraint firstItem="zhB-iA-8Mh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Khs-Ua-IYe"/>
                <constraint firstItem="zhB-iA-8Mh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ToY-Kl-83S"/>
                <constraint firstAttribute="trailing" secondItem="zhB-iA-8Mh" secondAttribute="trailing" id="Y7r-2m-0Se"/>
                <constraint firstItem="Qho-jE-pst" firstAttribute="trailing" secondItem="zhB-iA-8Mh" secondAttribute="trailing" id="a0o-q1-g01"/>
                <constraint firstItem="Qho-jE-pst" firstAttribute="bottom" secondItem="zhB-iA-8Mh" secondAttribute="bottom" id="aM0-qC-4jN"/>
                <constraint firstItem="Qho-jE-pst" firstAttribute="leading" secondItem="zhB-iA-8Mh" secondAttribute="leading" id="gy6-bs-fcG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
