<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MissionRewardView" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9f-PQ-E6H">
                    <rect key="frame" x="16" y="16" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="QyW-es-Hkp"/>
                        <constraint firstAttribute="height" constant="40" id="lSG-G0-AW5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rk2-SX-AJB">
                    <rect key="frame" x="34" y="-2" width="4" height="14"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="4" id="nOg-z9-owy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llD-AY-1k5">
                    <rect key="frame" x="34" y="60" width="4" height="14"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="4" id="udr-sa-BRz"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="edC-Sc-MRA">
                    <rect key="frame" x="72" y="16" width="298" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW7-sy-YQt">
                            <rect key="frame" x="0.0" y="0.0" width="298" height="22"/>
                            <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="15"/>
                            <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6P-fc-Tct">
                            <rect key="frame" x="0.0" y="22" width="298" height="22"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FN9-FT-BT2">
                                    <rect key="frame" x="0.0" y="0.0" width="298" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikS-kZ-91D">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.25098039215686274" green="0.6705882352941176" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FN9-FT-BT2" firstAttribute="leading" secondItem="k6P-fc-Tct" secondAttribute="leading" id="C5Y-xy-QYO"/>
                                <constraint firstItem="FN9-FT-BT2" firstAttribute="top" secondItem="k6P-fc-Tct" secondAttribute="top" id="FHx-J3-lnu"/>
                                <constraint firstAttribute="bottom" secondItem="FN9-FT-BT2" secondAttribute="bottom" id="RVR-G6-auu"/>
                                <constraint firstAttribute="trailing" secondItem="FN9-FT-BT2" secondAttribute="trailing" id="lmc-uR-Jed"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqV-4x-Wfy">
                    <rect key="frame" x="72" y="71" width="342" height="1"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="BgE-Kq-kOj"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KF6-2k-Bql">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="71"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIN-jd-OvC">
                    <rect key="frame" x="374" y="20" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="gH5-oH-jGo"/>
                        <constraint firstAttribute="width" constant="32" id="lVA-Ms-cRS"/>
                    </constraints>
                    <state key="normal" image="payMissionShareIcon"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="edC-Sc-MRA" secondAttribute="bottom" constant="12" id="CaM-OZ-ngf"/>
                <constraint firstAttribute="bottom" secondItem="XqV-4x-Wfy" secondAttribute="bottom" id="FxR-W1-Fm1"/>
                <constraint firstItem="KF6-2k-Bql" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HRB-eY-yZX"/>
                <constraint firstItem="rk2-SX-AJB" firstAttribute="centerX" secondItem="A9f-PQ-E6H" secondAttribute="centerX" id="RRN-qa-yiz"/>
                <constraint firstItem="XqV-4x-Wfy" firstAttribute="top" secondItem="KF6-2k-Bql" secondAttribute="bottom" id="XvN-21-tQU"/>
                <constraint firstItem="A9f-PQ-E6H" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="YC5-gy-jkM"/>
                <constraint firstItem="rk2-SX-AJB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-2" id="bEB-Lv-gOm"/>
                <constraint firstAttribute="trailing" secondItem="XqV-4x-Wfy" secondAttribute="trailing" id="fAv-P3-1i3"/>
                <constraint firstItem="edC-Sc-MRA" firstAttribute="leading" secondItem="A9f-PQ-E6H" secondAttribute="trailing" constant="16" id="fd3-uO-jfT"/>
                <constraint firstItem="XqV-4x-Wfy" firstAttribute="leading" secondItem="edC-Sc-MRA" secondAttribute="leading" id="foH-YU-MAL"/>
                <constraint firstItem="KF6-2k-Bql" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fx5-wQ-ddn"/>
                <constraint firstItem="nIN-jd-OvC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="h7M-qB-fU4"/>
                <constraint firstItem="llD-AY-1k5" firstAttribute="centerX" secondItem="A9f-PQ-E6H" secondAttribute="centerX" id="nC3-4n-ScG"/>
                <constraint firstItem="A9f-PQ-E6H" firstAttribute="top" secondItem="rk2-SX-AJB" secondAttribute="bottom" constant="4" id="pEz-hz-pWi"/>
                <constraint firstItem="llD-AY-1k5" firstAttribute="top" secondItem="A9f-PQ-E6H" secondAttribute="bottom" constant="4" id="rXV-z0-qc6"/>
                <constraint firstAttribute="bottom" secondItem="llD-AY-1k5" secondAttribute="bottom" constant="-2" id="u1N-c9-FW4"/>
                <constraint firstItem="edC-Sc-MRA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="uu3-28-WKN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nIN-jd-OvC" secondAttribute="trailing" constant="8" id="vmt-bT-QHR"/>
                <constraint firstItem="nIN-jd-OvC" firstAttribute="leading" secondItem="edC-Sc-MRA" secondAttribute="trailing" constant="4" id="wef-vt-kgL"/>
                <constraint firstItem="nIN-jd-OvC" firstAttribute="leading" secondItem="KF6-2k-Bql" secondAttribute="trailing" constant="4" id="yKl-FP-CjP"/>
                <constraint firstItem="A9f-PQ-E6H" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="z6i-o8-VNp"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bottomProgressView" destination="llD-AY-1k5" id="NRN-j8-rNQ"/>
                <outlet property="checkmarkView" destination="A9f-PQ-E6H" id="FnM-Kc-IM0"/>
                <outlet property="rewardButton" destination="KF6-2k-Bql" id="UtI-eR-9qb"/>
                <outlet property="rewardContainerView" destination="k6P-fc-Tct" id="ygb-Y3-6sY"/>
                <outlet property="shareButton" destination="nIN-jd-OvC" id="mfV-w5-j8D"/>
                <outlet property="subTitleLabel" destination="ikS-kZ-91D" id="ejp-US-3I6"/>
                <outlet property="subtitleStackView" destination="FN9-FT-BT2" id="LSm-Cz-qaM"/>
                <outlet property="titleLabel" destination="iW7-sy-YQt" id="ezk-Ux-Qoj"/>
                <outlet property="topProgressView" destination="rk2-SX-AJB" id="njp-dw-PhQ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="payMissionShareIcon" width="24" height="24"/>
    </resources>
</document>
