<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KFc-f7-XjA" customClass="ActiveBookingListCell" customModule="Launchpad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KFc-f7-XjA" id="xKD-WT-WoR">
                <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxn-eP-Xfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oo6-GB-tQe">
                                <rect key="frame" x="56" y="0.0" width="311" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking In Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3y-ac-dgN">
                                        <rect key="frame" x="8" y="16" width="193" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="xTu-3q-X5B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkF-px-wbO">
                                        <rect key="frame" x="261" y="6" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uvh-WD-v1w"/>
                                            <constraint firstAttribute="width" constant="50" id="dQb-gl-SZN"/>
                                        </constraints>
                                        <state key="normal" image="chatDisabledCall"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Mansion At Kemang" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6E-ss-hks">
                                        <rect key="frame" x="8" y="42" width="193" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 Jun, 04:06 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hQ-Vb-zmU">
                                        <rect key="frame" x="8" y="60" width="86.5" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="JbN-Jv-mqa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.65116652399999997" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eog-oS-khg">
                                        <rect key="frame" x="209" y="6" width="50" height="50"/>
                                        <state key="normal" image="chatDisabledIcon"/>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9C4-BC-FGB">
                                        <rect key="frame" x="224" y="21" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8hQ-Vb-zmU" firstAttribute="top" secondItem="k6E-ss-hks" secondAttribute="bottom" constant="4" id="2QB-Xn-O1a"/>
                                    <constraint firstItem="eog-oS-khg" firstAttribute="leading" secondItem="k6E-ss-hks" secondAttribute="trailing" constant="8" id="3oe-7a-Qgv"/>
                                    <constraint firstItem="eog-oS-khg" firstAttribute="centerY" secondItem="HkF-px-wbO" secondAttribute="centerY" id="4Jo-ZC-P9M"/>
                                    <constraint firstItem="eog-oS-khg" firstAttribute="width" secondItem="HkF-px-wbO" secondAttribute="width" id="7gq-rS-yum"/>
                                    <constraint firstAttribute="bottom" secondItem="8hQ-Vb-zmU" secondAttribute="bottom" constant="16" id="7ud-VW-POL"/>
                                    <constraint firstItem="9C4-BC-FGB" firstAttribute="centerX" secondItem="eog-oS-khg" secondAttribute="centerX" id="9gz-9i-4eg"/>
                                    <constraint firstItem="8hQ-Vb-zmU" firstAttribute="leading" secondItem="oo6-GB-tQe" secondAttribute="leading" constant="8" id="A9s-JI-1QY"/>
                                    <constraint firstItem="G3y-ac-dgN" firstAttribute="top" secondItem="oo6-GB-tQe" secondAttribute="top" constant="16" id="Bg3-gz-T2Q"/>
                                    <constraint firstItem="eog-oS-khg" firstAttribute="top" secondItem="oo6-GB-tQe" secondAttribute="top" constant="6" id="Cbg-cb-8RY"/>
                                    <constraint firstItem="eog-oS-khg" firstAttribute="leading" secondItem="G3y-ac-dgN" secondAttribute="trailing" constant="8" id="HKV-Dy-SSK"/>
                                    <constraint firstItem="9C4-BC-FGB" firstAttribute="centerY" secondItem="eog-oS-khg" secondAttribute="centerY" id="Iww-5U-sTq"/>
                                    <constraint firstItem="k6E-ss-hks" firstAttribute="top" secondItem="G3y-ac-dgN" secondAttribute="bottom" constant="8" id="Pkv-YR-nQE"/>
                                    <constraint firstItem="eog-oS-khg" firstAttribute="height" secondItem="HkF-px-wbO" secondAttribute="height" id="aPk-e9-QOJ"/>
                                    <constraint firstItem="HkF-px-wbO" firstAttribute="top" secondItem="oo6-GB-tQe" secondAttribute="top" constant="6" id="dxw-vY-Qqm"/>
                                    <constraint firstItem="HkF-px-wbO" firstAttribute="leading" secondItem="eog-oS-khg" secondAttribute="trailing" constant="2" id="hXc-7S-mtn"/>
                                    <constraint firstItem="k6E-ss-hks" firstAttribute="leading" secondItem="oo6-GB-tQe" secondAttribute="leading" constant="8" id="iZL-ZH-4Fr"/>
                                    <constraint firstItem="G3y-ac-dgN" firstAttribute="leading" secondItem="oo6-GB-tQe" secondAttribute="leading" constant="8" id="pjA-OD-FSa"/>
                                    <constraint firstAttribute="trailing" secondItem="HkF-px-wbO" secondAttribute="trailing" id="s1h-T2-xod"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_go_ride_history" translatesAutoresizingMaskIntoConstraints="NO" id="tCp-hr-unz">
                                <rect key="frame" x="16" y="16" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="mbV-iB-xnM"/>
                                    <constraint firstAttribute="width" secondItem="tCp-hr-unz" secondAttribute="height" multiplier="1:1" id="xls-Wc-ihi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCp-hr-unz" firstAttribute="top" secondItem="nxn-eP-Xfk" secondAttribute="top" constant="16" id="4NI-XZ-xDa"/>
                            <constraint firstItem="tCp-hr-unz" firstAttribute="leading" secondItem="nxn-eP-Xfk" secondAttribute="leading" constant="16" id="5px-1E-CBt"/>
                            <constraint firstAttribute="bottom" secondItem="oo6-GB-tQe" secondAttribute="bottom" id="Svk-CE-4vL"/>
                            <constraint firstItem="oo6-GB-tQe" firstAttribute="top" secondItem="nxn-eP-Xfk" secondAttribute="top" id="XCU-Br-Thb"/>
                            <constraint firstAttribute="trailing" secondItem="oo6-GB-tQe" secondAttribute="trailing" constant="8" id="dGt-dC-WZj"/>
                            <constraint firstItem="oo6-GB-tQe" firstAttribute="leading" secondItem="tCp-hr-unz" secondAttribute="trailing" constant="8" id="iQR-Nk-BHZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaM-iq-cu9" userLabel="separator">
                        <rect key="frame" x="0.0" y="87" width="375" height="1"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="WL9-sa-Clj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eaM-iq-cu9" firstAttribute="leading" secondItem="xKD-WT-WoR" secondAttribute="leading" id="5XX-Tj-1lB"/>
                    <constraint firstAttribute="trailing" secondItem="nxn-eP-Xfk" secondAttribute="trailing" id="HCB-lT-u5l"/>
                    <constraint firstItem="nxn-eP-Xfk" firstAttribute="top" secondItem="xKD-WT-WoR" secondAttribute="top" id="UIB-OH-UH7"/>
                    <constraint firstAttribute="bottom" secondItem="nxn-eP-Xfk" secondAttribute="bottom" constant="-0.5" id="UOG-8y-SXY"/>
                    <constraint firstAttribute="trailing" secondItem="eaM-iq-cu9" secondAttribute="trailing" id="cKw-mT-OHy"/>
                    <constraint firstAttribute="bottom" secondItem="eaM-iq-cu9" secondAttribute="bottom" id="xf8-gt-8Aj"/>
                    <constraint firstItem="nxn-eP-Xfk" firstAttribute="leading" secondItem="xKD-WT-WoR" secondAttribute="leading" id="z25-9L-byJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="activityIndecator" destination="9C4-BC-FGB" id="B6l-3z-5P4"/>
                <outlet property="bookingCreatedDateLabel" destination="8hQ-Vb-zmU" id="hkH-ob-mSE"/>
                <outlet property="bookingIcon" destination="tCp-hr-unz" id="wkx-90-eTv"/>
                <outlet property="bookingLocationLabel" destination="k6E-ss-hks" id="CnL-Xe-6zy"/>
                <outlet property="bookingStatusLabel" destination="G3y-ac-dgN" id="tRb-VP-msJ"/>
                <outlet property="callButton" destination="HkF-px-wbO" id="t9N-3V-4ex"/>
                <outlet property="mainContainerView" destination="nxn-eP-Xfk" id="I6r-xr-b8o"/>
                <outlet property="messageButton" destination="eog-oS-khg" id="lLn-1h-kJO"/>
                <outlet property="unreadCountSuperView" destination="oo6-GB-tQe" id="CQz-Zu-ZZt"/>
            </connections>
            <point key="canvasLocation" x="-1.5" y="261"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chatDisabledCall" width="18" height="18"/>
        <image name="chatDisabledIcon" width="20" height="20"/>
        <image name="ic_go_ride_history" width="32" height="32"/>
    </resources>
</document>
