<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditLocationView" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="errorTitleLabel" destination="JjZ-dC-ZvT" id="bWw-Kh-xg1"/>
                <outlet property="errorView" destination="CqC-lw-E19" id="s3S-Yb-QSd"/>
                <outlet property="headerView" destination="gug-zF-nHQ" id="phC-17-R4h"/>
                <outlet property="headerViewTopConstraint" destination="S9M-6l-oXR" id="Ich-Xv-W2D"/>
                <outlet property="labelsSeparatorConstraint" destination="w8w-EU-i6n" id="zJb-C4-NJ9"/>
                <outlet property="locationListTableView" destination="zJJ-hz-YN3" id="Bxi-x2-ye2"/>
                <outlet property="retryButton" destination="mNB-gT-cte" id="BpQ-T7-6Uy"/>
                <outlet property="subtitleLabel" destination="okv-uJ-IZ7" id="hmN-l4-Gz5"/>
                <outlet property="titleLabel" destination="7aN-Cw-SZ0" id="6Ri-8s-iIb"/>
                <outlet property="useCurrentLocationView" destination="aBZ-SI-lCB" id="TmD-qy-ZfP"/>
                <outlet property="warningView" destination="BlD-LC-ksC" id="EkF-Hj-8GS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aN-Cw-SZ0">
                    <rect key="frame" x="16" y="4" width="343" height="22"/>
                    <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="22"/>
                    <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select location from the below list and never miss offers that are nearby you." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okv-uJ-IZ7">
                    <rect key="frame" x="16" y="42" width="343" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="aBZ-SI-lCB" customClass="UseCurrentLocationControl" customModule="GoPay" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="91.5" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="useCurrentLocationTap:" destination="-1" eventType="touchUpInside" id="dig-e8-kKF"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="48" translatesAutoresizingMaskIntoConstraints="NO" id="BlD-LC-ksC" customClass="WarningView" customModule="GoPay" customModuleProvider="target">
                    <rect key="frame" x="16" y="139.5" width="343" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gug-zF-nHQ" customClass="SectionHeaderView" customModule="GoPay" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="139.5" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bal-vW-j5E"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="POPULAR AREAS"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zJJ-hz-YN3">
                    <rect key="frame" x="0.0" y="179.5" width="375" height="487.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.89803921568627454" green="0.90196078431372551" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Gmf-4I-krn"/>
                        <outlet property="delegate" destination="-1" id="HnE-4j-ajt"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqC-lw-E19">
                    <rect key="frame" x="0.0" y="179.5" width="375" height="56"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unableToLoadIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mGF-Cb-DBW">
                            <rect key="frame" x="15" y="16" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="mLs-9A-7vd"/>
                                <constraint firstAttribute="height" constant="24" id="tzW-35-EAz"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Unable to load" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjZ-dC-ZvT">
                            <rect key="frame" x="53" y="19.5" width="239" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.7803921568627451" green="0.0" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNB-gT-cte">
                            <rect key="frame" x="306" y="16" width="53" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="OL5-Jw-Jf5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="12"/>
                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" title="RETRY">
                                <color key="titleColor" red="0.27058823529411763" green="0.6705882352941176" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.27058823529411763" green="0.6705882352941176" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="retryTapped:" destination="-1" eventType="touchUpInside" id="0uv-sr-fnD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mNB-gT-cte" firstAttribute="leading" secondItem="JjZ-dC-ZvT" secondAttribute="trailing" constant="14" id="3Gh-k5-KIz"/>
                        <constraint firstItem="mGF-Cb-DBW" firstAttribute="top" secondItem="CqC-lw-E19" secondAttribute="top" constant="16" id="B9T-0X-09m"/>
                        <constraint firstItem="JjZ-dC-ZvT" firstAttribute="centerY" secondItem="CqC-lw-E19" secondAttribute="centerY" id="Bsi-aT-TVJ"/>
                        <constraint firstItem="JjZ-dC-ZvT" firstAttribute="leading" secondItem="mGF-Cb-DBW" secondAttribute="trailing" constant="14" id="GJG-iF-zii"/>
                        <constraint firstItem="mNB-gT-cte" firstAttribute="centerY" secondItem="CqC-lw-E19" secondAttribute="centerY" id="KDk-LP-PTx"/>
                        <constraint firstAttribute="bottom" secondItem="mGF-Cb-DBW" secondAttribute="bottom" constant="16" id="Qnt-wH-WlQ"/>
                        <constraint firstItem="mGF-Cb-DBW" firstAttribute="leading" secondItem="CqC-lw-E19" secondAttribute="leading" constant="15" id="uPb-j1-0DO"/>
                        <constraint firstAttribute="trailing" secondItem="mNB-gT-cte" secondAttribute="trailing" constant="16" id="x0J-f0-6XO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BlD-LC-ksC" secondAttribute="trailing" constant="16" id="0fH-A4-xmV"/>
                <constraint firstItem="okv-uJ-IZ7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="15d-bx-J2E"/>
                <constraint firstItem="BlD-LC-ksC" firstAttribute="top" secondItem="aBZ-SI-lCB" secondAttribute="bottom" constant="8" id="3Px-hv-ogS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gug-zF-nHQ" secondAttribute="trailing" id="DJx-xo-flI"/>
                <constraint firstItem="aBZ-SI-lCB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="IXE-Yp-L9e"/>
                <constraint firstItem="CqC-lw-E19" firstAttribute="leading" secondItem="zJJ-hz-YN3" secondAttribute="leading" id="Ktz-dO-jdX"/>
                <constraint firstItem="gug-zF-nHQ" firstAttribute="top" secondItem="aBZ-SI-lCB" secondAttribute="bottom" constant="8" id="S9M-6l-oXR"/>
                <constraint firstItem="BlD-LC-ksC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="T6u-oq-vff"/>
                <constraint firstItem="aBZ-SI-lCB" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="TgL-by-rSu"/>
                <constraint firstItem="gug-zF-nHQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WO1-pK-Rwh"/>
                <constraint firstItem="zJJ-hz-YN3" firstAttribute="top" secondItem="gug-zF-nHQ" secondAttribute="bottom" id="cEL-l1-fc8"/>
                <constraint firstItem="zJJ-hz-YN3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cTx-vK-9cs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zJJ-hz-YN3" secondAttribute="bottom" id="f0i-2N-b9S"/>
                <constraint firstItem="aBZ-SI-lCB" firstAttribute="top" secondItem="okv-uJ-IZ7" secondAttribute="bottom" constant="16" id="fZt-U6-Mup"/>
                <constraint firstItem="7aN-Cw-SZ0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="kKR-y4-moa"/>
                <constraint firstItem="CqC-lw-E19" firstAttribute="top" secondItem="zJJ-hz-YN3" secondAttribute="top" id="lHP-hc-CUJ"/>
                <constraint firstItem="CqC-lw-E19" firstAttribute="trailing" secondItem="zJJ-hz-YN3" secondAttribute="trailing" id="ncg-G6-oOh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zJJ-hz-YN3" secondAttribute="trailing" id="oak-Wr-JKE"/>
                <constraint firstItem="okv-uJ-IZ7" firstAttribute="top" secondItem="7aN-Cw-SZ0" secondAttribute="bottom" constant="16" id="w8w-EU-i6n"/>
                <constraint firstItem="7aN-Cw-SZ0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="xmD-Kf-FdY"/>
                <constraint firstAttribute="trailing" secondItem="7aN-Cw-SZ0" secondAttribute="trailing" constant="16" id="ytg-1N-sgT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="okv-uJ-IZ7" secondAttribute="trailing" constant="16" id="ziO-4m-mn4"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="unableToLoadIcon" width="24" height="24"/>
    </resources>
</document>
