<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="missionInfoLoadingCellIdentifier" id="KGk-i7-Jjw" customClass="MissionInfoLoadingTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kk9-Gl-ZcE">
                        <rect key="frame" x="16" y="16" width="64" height="64"/>
                        <color key="backgroundColor" red="0.96462148427963257" green="0.96475988626480103" blue="0.96459120512008667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="Qdp-6P-9mh"/>
                            <constraint firstAttribute="width" constant="64" id="h2V-5E-gDq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhJ-WD-Nvs">
                        <rect key="frame" x="96" y="16" width="215" height="15"/>
                        <color key="backgroundColor" red="0.96462148427963257" green="0.96475988626480103" blue="0.96459120512008667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ubD-ID-zUb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPd-4q-nQJ">
                        <rect key="frame" x="96" y="41" width="169" height="10"/>
                        <color key="backgroundColor" red="0.96462148427963257" green="0.96475988626480103" blue="0.96459120512008667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="dgz-Ra-8fw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrH-lc-5O8">
                        <rect key="frame" x="16" y="104.5" width="343" height="20"/>
                        <color key="backgroundColor" red="0.96462148427963257" green="0.96475988626480103" blue="0.96459120512008667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="sMh-aT-U9f"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1m-et-ksU">
                        <rect key="frame" x="96" y="66" width="114" height="14"/>
                        <color key="backgroundColor" red="0.96462148427963257" green="0.96475988626480103" blue="0.96459120512008667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="fbb-3e-3hK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HrH-lc-5O8" secondAttribute="bottom" constant="20" id="12k-gs-Vdh"/>
                    <constraint firstAttribute="trailing" secondItem="JhJ-WD-Nvs" secondAttribute="trailing" constant="64" id="3Nd-5j-KXS"/>
                    <constraint firstItem="Kk9-Gl-ZcE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="5I9-ph-zeE"/>
                    <constraint firstItem="HrH-lc-5O8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6bH-jn-XzM"/>
                    <constraint firstAttribute="trailing" secondItem="q1m-et-ksU" secondAttribute="trailing" constant="165" id="6ed-Ul-3qy"/>
                    <constraint firstItem="q1m-et-ksU" firstAttribute="leading" secondItem="Kk9-Gl-ZcE" secondAttribute="trailing" constant="16" id="ECb-Ni-vLv"/>
                    <constraint firstItem="JhJ-WD-Nvs" firstAttribute="top" secondItem="Kk9-Gl-ZcE" secondAttribute="top" id="Lcx-jQ-D9f"/>
                    <constraint firstItem="HrH-lc-5O8" firstAttribute="top" secondItem="Kk9-Gl-ZcE" secondAttribute="bottom" constant="24.5" id="Rme-tM-Mt5"/>
                    <constraint firstAttribute="trailing" secondItem="HrH-lc-5O8" secondAttribute="trailing" constant="16" id="VCd-UB-bvQ"/>
                    <constraint firstItem="Kk9-Gl-ZcE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="YGQ-30-1NS"/>
                    <constraint firstItem="q1m-et-ksU" firstAttribute="top" secondItem="YPd-4q-nQJ" secondAttribute="bottom" constant="15" id="YvF-aN-qKh"/>
                    <constraint firstItem="YPd-4q-nQJ" firstAttribute="top" secondItem="JhJ-WD-Nvs" secondAttribute="bottom" constant="10" id="hr2-9n-A68"/>
                    <constraint firstItem="YPd-4q-nQJ" firstAttribute="leading" secondItem="Kk9-Gl-ZcE" secondAttribute="trailing" constant="16" id="otS-oW-buQ"/>
                    <constraint firstAttribute="trailing" secondItem="YPd-4q-nQJ" secondAttribute="trailing" constant="110" id="v6z-ca-Dvm"/>
                    <constraint firstItem="JhJ-WD-Nvs" firstAttribute="leading" secondItem="Kk9-Gl-ZcE" secondAttribute="trailing" constant="16" id="wV3-T9-C9R"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="138.40000000000001" y="153.37331334332833"/>
        </tableViewCell>
    </objects>
</document>
