<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MobileDataOrderDetailCell" customModule="GoPulsa" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="319" id="KGk-i7-Jjw" customClass="MobileDataOrderDetailCell" customModule="GoPulsa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="319"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="318.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgE-oQ-v0w" userLabel="StatusDateView">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ7-PI-Xfk" userLabel="OrderDetail">
                                <rect key="frame" x="16" y="16" width="111.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 May, 11:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS9-1O-Y6r" userLabel="Date">
                                <rect key="frame" x="265.5" y="31" width="82.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Z-Dg-Fkt" userLabel="StatusView">
                                <rect key="frame" x="15" y="47" width="55" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAILED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKT-qa-YVb" userLabel="StatusLabel">
                                        <rect key="frame" x="8" y="4" width="39" height="12"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" red="0.96078431372549022" green="0.27450980392156865" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="QjG-Rj-LAt"/>
                                    <constraint firstItem="iKT-qa-YVb" firstAttribute="centerX" secondItem="Y9Z-Dg-Fkt" secondAttribute="centerX" id="VXc-eC-DHw"/>
                                    <constraint firstItem="iKT-qa-YVb" firstAttribute="centerY" secondItem="Y9Z-Dg-Fkt" secondAttribute="centerY" id="Zrz-s0-x5K"/>
                                    <constraint firstAttribute="height" constant="20" id="oP0-26-39s"/>
                                    <constraint firstItem="iKT-qa-YVb" firstAttribute="trailing" secondItem="Y9Z-Dg-Fkt" secondAttribute="trailingMargin" id="tE1-aM-tO1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y9Z-Dg-Fkt" secondAttribute="bottom" constant="13" id="DAW-Xe-Ful"/>
                            <constraint firstItem="Y9Z-Dg-Fkt" firstAttribute="leading" secondItem="vgE-oQ-v0w" secondAttribute="leading" constant="15" id="IyT-xV-BaZ"/>
                            <constraint firstItem="jQ7-PI-Xfk" firstAttribute="top" secondItem="vgE-oQ-v0w" secondAttribute="top" constant="16" id="OsI-ba-BfD"/>
                            <constraint firstItem="jQ7-PI-Xfk" firstAttribute="leading" secondItem="vgE-oQ-v0w" secondAttribute="leading" constant="16" id="R99-3O-gvY"/>
                            <constraint firstItem="KS9-1O-Y6r" firstAttribute="top" secondItem="vgE-oQ-v0w" secondAttribute="top" constant="31" id="Vcn-Ec-RKO"/>
                            <constraint firstAttribute="trailing" secondItem="KS9-1O-Y6r" secondAttribute="trailing" constant="16" id="ogY-31-ZXF"/>
                            <constraint firstItem="Y9Z-Dg-Fkt" firstAttribute="top" secondItem="jQ7-PI-Xfk" secondAttribute="bottom" constant="10" id="pFX-ff-lDE"/>
                            <constraint firstItem="KS9-1O-Y6r" firstAttribute="centerY" secondItem="vgE-oQ-v0w" secondAttribute="centerY" id="rjR-SQ-7bY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daJ-2s-FhU" userLabel="PaymentMethodView">
                        <rect key="frame" x="0.0" y="81" width="364" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paymet Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7x-vD-hzg">
                                <rect key="frame" x="16" y="16" width="101.5" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="m8H-an-WKP">
                                <rect key="frame" x="226" y="14" width="122" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx 4567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04M-ym-3X5">
                                        <rect key="frame" x="0.0" y="3" width="47" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icGoPulsaTransactionHistoryIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ofm-dy-bIP">
                                        <rect key="frame" x="51" y="0.0" width="71" height="20"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m8H-an-WKP" secondAttribute="trailing" constant="16" id="03q-x6-oZX"/>
                            <constraint firstItem="c7x-vD-hzg" firstAttribute="centerY" secondItem="daJ-2s-FhU" secondAttribute="centerY" id="GXm-mh-95I"/>
                            <constraint firstItem="m8H-an-WKP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c7x-vD-hzg" secondAttribute="trailing" constant="16" id="VDR-8R-net"/>
                            <constraint firstItem="c7x-vD-hzg" firstAttribute="leading" secondItem="daJ-2s-FhU" secondAttribute="leading" constant="16" id="bIS-kq-Rns"/>
                            <constraint firstItem="m8H-an-WKP" firstAttribute="centerY" secondItem="daJ-2s-FhU" secondAttribute="centerY" id="gsr-rm-Eic"/>
                            <constraint firstAttribute="height" constant="48" id="v4F-L9-HjO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQS-OZ-dKr" userLabel="OrderDetail">
                        <rect key="frame" x="0.0" y="130" width="364" height="80"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="+62 813 7949 2227" translatesAutoresizingMaskIntoConstraints="NO" id="ACW-N8-t3I" customClass="PulsaTextView" customModule="GoPulsa" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="248.5" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Order ID - 74YHSKM98H8YI" translatesAutoresizingMaskIntoConstraints="NO" id="bBi-7y-ht2" userLabel="OrderIDValue" customClass="PulsaTextView" customModule="GoPulsa" customModuleProvider="target">
                                <rect key="frame" x="16" y="44" width="253" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Rp61.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCq-s2-4jC" userLabel="GoPayAmount">
                                <rect key="frame" x="272.5" y="16" width="75.5" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icGoPulsaTransactionHistoryIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pVX-Bg-nBG">
                                <rect key="frame" x="277" y="44" width="71" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="A2X-qc-dYc"/>
                                    <constraint firstAttribute="height" constant="20" id="wl1-Qj-YN5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ACW-N8-t3I" firstAttribute="leading" secondItem="hQS-OZ-dKr" secondAttribute="leading" constant="16" id="09c-fx-ZjO"/>
                            <constraint firstItem="pVX-Bg-nBG" firstAttribute="centerY" secondItem="bBi-7y-ht2" secondAttribute="centerY" id="63V-1R-02b"/>
                            <constraint firstItem="bBi-7y-ht2" firstAttribute="top" secondItem="ACW-N8-t3I" secondAttribute="bottom" constant="8" id="BOw-NO-FJ4"/>
                            <constraint firstItem="KCq-s2-4jC" firstAttribute="height" secondItem="ACW-N8-t3I" secondAttribute="height" id="Ntl-iC-GqG"/>
                            <constraint firstItem="ACW-N8-t3I" firstAttribute="top" secondItem="hQS-OZ-dKr" secondAttribute="top" constant="16" id="XUe-yA-Ydt"/>
                            <constraint firstItem="pVX-Bg-nBG" firstAttribute="height" secondItem="bBi-7y-ht2" secondAttribute="height" id="csn-sW-Xgm"/>
                            <constraint firstAttribute="trailing" secondItem="KCq-s2-4jC" secondAttribute="trailing" constant="16" id="hZh-68-AIT"/>
                            <constraint firstItem="pVX-Bg-nBG" firstAttribute="leading" secondItem="bBi-7y-ht2" secondAttribute="trailing" constant="8" id="jRh-z4-d2E"/>
                            <constraint firstAttribute="trailing" secondItem="pVX-Bg-nBG" secondAttribute="trailing" constant="16" id="nVw-vL-MCv"/>
                            <constraint firstItem="KCq-s2-4jC" firstAttribute="leading" secondItem="ACW-N8-t3I" secondAttribute="trailing" constant="8" id="ntW-e6-qSw"/>
                            <constraint firstItem="bBi-7y-ht2" firstAttribute="height" secondItem="ACW-N8-t3I" secondAttribute="height" id="ofz-jP-9TV"/>
                            <constraint firstAttribute="bottom" secondItem="bBi-7y-ht2" secondAttribute="bottom" constant="16" id="uR8-Ta-BQq"/>
                            <constraint firstItem="KCq-s2-4jC" firstAttribute="centerY" secondItem="ACW-N8-t3I" secondAttribute="centerY" id="ul2-wt-lRu"/>
                            <constraint firstItem="bBi-7y-ht2" firstAttribute="leading" secondItem="hQS-OZ-dKr" secondAttribute="leading" constant="16" id="y2Z-RF-SxS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jU5-7i-pc3" userLabel="PackageDetail">
                        <rect key="frame" x="0.0" y="211" width="364" height="107.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Freedom M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3a-PL-XUC" userLabel="PackageName">
                                <rect key="frame" x="16" y="16" width="97" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1GB + 1GB(4G), 30 Days expiry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBz-li-fIG" userLabel="PackageDesc">
                                <rect key="frame" x="16" y="47.5" width="317" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndV-nf-1Dh" userLabel="SeeDetailButton">
                                <rect key="frame" x="16" y="69.5" width="110" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="avv-Vq-sBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="SEE DETAILS">
                                    <color key="titleColor" red="0.23921568627450979" green="0.75294117647058822" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vBz-li-fIG" firstAttribute="top" secondItem="b3a-PL-XUC" secondAttribute="bottom" constant="10" id="EuN-iJ-78H"/>
                            <constraint firstItem="ndV-nf-1Dh" firstAttribute="top" secondItem="vBz-li-fIG" secondAttribute="bottom" constant="5" id="Mya-2C-eqq"/>
                            <constraint firstAttribute="bottom" secondItem="ndV-nf-1Dh" secondAttribute="bottom" constant="5" id="TNB-a4-N6L"/>
                            <constraint firstItem="b3a-PL-XUC" firstAttribute="top" secondItem="jU5-7i-pc3" secondAttribute="top" constant="16" id="ZBZ-q1-dJZ"/>
                            <constraint firstAttribute="trailing" secondItem="vBz-li-fIG" secondAttribute="trailing" constant="31" id="hQ4-u7-QPj"/>
                            <constraint firstItem="vBz-li-fIG" firstAttribute="leading" secondItem="jU5-7i-pc3" secondAttribute="leading" constant="16" id="uS4-dq-3lL"/>
                            <constraint firstItem="ndV-nf-1Dh" firstAttribute="leading" secondItem="jU5-7i-pc3" secondAttribute="leading" constant="16" id="wLo-em-pLE"/>
                            <constraint firstItem="b3a-PL-XUC" firstAttribute="leading" secondItem="jU5-7i-pc3" secondAttribute="leading" constant="16" id="x9o-8h-Qr5"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="daJ-2s-FhU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0wh-WF-bHs"/>
                    <constraint firstAttribute="trailing" secondItem="daJ-2s-FhU" secondAttribute="trailing" id="BWK-oe-Euc"/>
                    <constraint firstItem="hQS-OZ-dKr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FIs-4T-ZA0"/>
                    <constraint firstItem="vgE-oQ-v0w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="N1f-c1-GZM"/>
                    <constraint firstItem="jU5-7i-pc3" firstAttribute="top" secondItem="hQS-OZ-dKr" secondAttribute="bottom" constant="1" id="O6C-gw-m0g"/>
                    <constraint firstItem="daJ-2s-FhU" firstAttribute="top" secondItem="vgE-oQ-v0w" secondAttribute="bottom" constant="1" id="RXM-56-Wx8"/>
                    <constraint firstAttribute="trailing" secondItem="vgE-oQ-v0w" secondAttribute="trailing" id="bhd-5R-yRU"/>
                    <constraint firstAttribute="trailing" secondItem="jU5-7i-pc3" secondAttribute="trailing" id="dwo-I4-qK7"/>
                    <constraint firstItem="vgE-oQ-v0w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fM7-YX-gwc"/>
                    <constraint firstItem="jU5-7i-pc3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jla-Ci-3g8"/>
                    <constraint firstAttribute="bottom" secondItem="jU5-7i-pc3" secondAttribute="bottom" id="n2i-Oj-azd"/>
                    <constraint firstAttribute="trailing" secondItem="hQS-OZ-dKr" secondAttribute="trailing" id="xZT-3j-tnz"/>
                    <constraint firstItem="hQS-OZ-dKr" firstAttribute="top" secondItem="daJ-2s-FhU" secondAttribute="bottom" constant="1" id="z9E-EW-u4Y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="KS9-1O-Y6r" id="adC-4v-Tyg"/>
                <outlet property="goPayAmountLabel" destination="KCq-s2-4jC" id="WDY-lT-Lj3"/>
                <outlet property="methodDescription" destination="04M-ym-3X5" id="ZX8-df-bxG"/>
                <outlet property="methodImage" destination="Ofm-dy-bIP" id="Lx3-ds-24k"/>
                <outlet property="orderDetailLabel" destination="jQ7-PI-Xfk" id="J9f-Yi-B8S"/>
                <outlet property="orderIDLabel" destination="bBi-7y-ht2" id="0bE-SA-Vcg"/>
                <outlet property="packageDescLabel" destination="vBz-li-fIG" id="Yoj-DR-u1x"/>
                <outlet property="packageNameLabel" destination="b3a-PL-XUC" id="akI-io-35D"/>
                <outlet property="paymentMethodTitle" destination="c7x-vD-hzg" id="zIc-Ej-BLc"/>
                <outlet property="phoneNumberLabel" destination="ACW-N8-t3I" id="Svm-sc-akN"/>
                <outlet property="seeDetailButton" destination="ndV-nf-1Dh" id="X75-N6-pTc"/>
                <outlet property="statusLabel" destination="iKT-qa-YVb" id="m0S-SH-sgY"/>
                <outlet property="statusView" destination="Y9Z-Dg-Fkt" id="PtA-MT-XEq"/>
            </connections>
            <point key="canvasLocation" x="52.5" y="57.570422535211272"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icGoPulsaTransactionHistoryIcon" width="71" height="20"/>
    </resources>
</document>
