<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0GS-YC-yDd" customClass="HomeProductCell" customModule="Launchpad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="159" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="159" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AA3-eu-w7d">
                        <rect key="frame" x="57" y="10" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="N6G-mY-wdk"/>
                            <constraint firstAttribute="height" constant="45" id="yQA-fK-0a5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO-JEK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq7-WA-wIx">
                        <rect key="frame" x="-0.5" y="89.5" width="159" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Aq7-WA-wIx" secondAttribute="bottom" constant="10" id="5GZ-6J-af5"/>
                <constraint firstItem="AA3-eu-w7d" firstAttribute="top" secondItem="0GS-YC-yDd" secondAttribute="top" constant="10" id="FCJ-MD-VvH"/>
                <constraint firstItem="AA3-eu-w7d" firstAttribute="centerX" secondItem="0GS-YC-yDd" secondAttribute="centerX" id="Gdn-15-hPm"/>
                <constraint firstItem="Aq7-WA-wIx" firstAttribute="width" secondItem="0GS-YC-yDd" secondAttribute="width" id="YTw-hW-teO"/>
                <constraint firstItem="Aq7-WA-wIx" firstAttribute="centerX" secondItem="0GS-YC-yDd" secondAttribute="centerXWithinMargins" id="anI-q3-ipB"/>
            </constraints>
            <size key="customSize" width="159" height="114"/>
            <connections>
                <outlet property="iconImageView" destination="AA3-eu-w7d" id="id5-RA-yjc"/>
                <outlet property="titleLabel" destination="Aq7-WA-wIx" id="NGj-xu-60U"/>
            </connections>
            <point key="canvasLocation" x="45.5" y="-57"/>
        </collectionViewCell>
    </objects>
</document>
