<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="KGk-i7-Jjw" customClass="SettingsTableViewCell" customModule="Launchpad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eP2-CU-UWr">
                        <rect key="frame" x="50" y="16" width="178" height="12.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKp-5o-E1a">
                        <rect key="frame" x="16" y="12" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="6Z2-0T-SVe"/>
                            <constraint firstAttribute="width" constant="18" id="GTx-mX-TDa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpc-dh-8B9">
                        <rect key="frame" x="255.5" y="15" width="29.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eP2-CU-UWr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="4Jt-ae-cV1"/>
                    <constraint firstItem="eP2-CU-UWr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="6jI-Kj-ytW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eP2-CU-UWr" secondAttribute="trailing" constant="50" id="HG4-zt-QRf"/>
                    <constraint firstItem="SKp-5o-E1a" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HgS-Ej-Ifo"/>
                    <constraint firstItem="SKp-5o-E1a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="R25-Jp-cpv"/>
                    <constraint firstItem="bpc-dh-8B9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Suk-eZ-RqG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eP2-CU-UWr" secondAttribute="bottom" constant="4.5" id="eHT-FB-40V"/>
                    <constraint firstItem="eP2-CU-UWr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xnV-yx-zCq"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bpc-dh-8B9" secondAttribute="trailing" constant="35" id="Jzi-EB-swK"/>
            </constraints>
            <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="leftLabel" destination="eP2-CU-UWr" id="EeY-w9-OgB"/>
                <outlet property="leftLabelLeadingConstraint" destination="4Jt-ae-cV1" id="LFc-H2-n6Q"/>
                <outlet property="leftLabelTrailingConstraint" destination="HG4-zt-QRf" id="dhn-dL-Fc0"/>
                <outlet property="rightLabel" destination="bpc-dh-8B9" id="IWV-Ya-g6Z"/>
                <outlet property="settingsImageView" destination="SKp-5o-E1a" id="HnG-gY-CHB"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
