<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedbackButtonView" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="qHb-JL-ULH" id="iZj-Kw-gHD"/>
                <outlet property="containerViewTrailingConstraint" destination="Rix-6d-2Ve" id="iXE-zf-dJH"/>
                <outlet property="containerViewWidthConstraint" destination="jS4-Ph-cri" id="M74-sf-QiP"/>
                <outlet property="feedbackIcon" destination="w2F-yL-5wS" id="wXL-Xe-8EA"/>
                <outlet property="feedbackLabel" destination="wj2-45-Kld" id="Wck-KS-33V"/>
                <outlet property="feedbackLabelCenterYConstraint" destination="hOa-m4-AMc" id="sYd-dX-Es0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="317" height="94"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHb-JL-ULH">
                    <rect key="frame" x="16" y="27" width="285" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What went well for you? (Optional)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wj2-45-Kld">
                            <rect key="frame" x="42" y="15" width="235" height="12"/>
                            <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="12"/>
                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wj2-45-Kld" secondAttribute="trailing" constant="8" id="RaG-er-70V"/>
                        <constraint firstItem="wj2-45-Kld" firstAttribute="centerY" secondItem="qHb-JL-ULH" secondAttribute="centerY" constant="1" id="hOa-m4-AMc"/>
                        <constraint firstAttribute="width" priority="900" id="jS4-Ph-cri"/>
                        <constraint firstAttribute="height" constant="40" id="yjb-iX-aNL"/>
                    </constraints>
                </view>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedbackGood" translatesAutoresizingMaskIntoConstraints="NO" id="w2F-yL-5wS">
                    <rect key="frame" x="0.0" y="22" width="50" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="84M-Sk-S3G"/>
                        <constraint firstAttribute="height" constant="50" id="mo6-W6-NC4"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="w2F-yL-5wS" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="CH6-8L-92B"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qHb-JL-ULH" secondAttribute="trailing" constant="16" id="Rix-6d-2Ve"/>
                <constraint firstItem="qHb-JL-ULH" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Vg0-1k-nne"/>
                <constraint firstItem="qHb-JL-ULH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="j2L-uI-BDJ"/>
                <constraint firstItem="w2F-yL-5wS" firstAttribute="leading" secondItem="qHb-JL-ULH" secondAttribute="leading" constant="-16" id="z88-Gu-Q95"/>
                <constraint firstItem="wj2-45-Kld" firstAttribute="leading" secondItem="w2F-yL-5wS" secondAttribute="trailing" constant="8" id="z8B-Y7-bHK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-183" y="-54"/>
        </view>
    </objects>
    <resources>
        <image name="feedbackGood" width="42" height="42"/>
    </resources>
</document>
