<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GBXTextViewCell" rowHeight="58" id="TDp-mQ-wQL" customClass="GBXTextViewCell" customModule="GoBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TDp-mQ-wQL" id="ewa-KA-XDY">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1p3-Qh-OUi">
                        <rect key="frame" x="19" y="10" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="FyV-cR-HEH"/>
                            <constraint firstAttribute="width" constant="22" id="YRd-pn-LNo"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyx-EP-Pds" userLabel="separator">
                        <rect key="frame" x="50" y="36" width="270" height="1"/>
                        <color key="backgroundColor" red="0.69612538814544678" green="0.69610452651977539" blue="0.69611632823944092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="p8k-kv-GZR"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" text="Some texts" translatesAutoresizingMaskIntoConstraints="NO" id="ceL-ia-8dS">
                        <rect key="frame" x="45" y="0.0" width="254" height="35"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="999" constant="254" id="SfH-Ia-V5V"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="oWq-T8-7K8"/>
                        </constraints>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1U-0n-VUg">
                        <rect key="frame" x="50" y="40" width="262" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13.5" id="cI3-5B-fzd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ceL-ia-8dS" firstAttribute="leading" secondItem="1p3-Qh-OUi" secondAttribute="trailing" constant="4" id="07a-rJ-F0i"/>
                    <constraint firstItem="C1U-0n-VUg" firstAttribute="leading" secondItem="Fyx-EP-Pds" secondAttribute="leading" id="AJO-Xy-ZTt"/>
                    <constraint firstItem="Fyx-EP-Pds" firstAttribute="top" secondItem="ceL-ia-8dS" secondAttribute="bottom" constant="1" id="HKe-0O-smb"/>
                    <constraint firstItem="ceL-ia-8dS" firstAttribute="leading" secondItem="Fyx-EP-Pds" secondAttribute="leading" constant="-5" id="Kht-pq-Bn8"/>
                    <constraint firstAttribute="trailing" secondItem="ceL-ia-8dS" secondAttribute="trailing" constant="21" id="PoF-4a-pgc"/>
                    <constraint firstAttribute="trailing" secondItem="C1U-0n-VUg" secondAttribute="trailing" constant="8" id="Q12-Z0-kX8"/>
                    <constraint firstAttribute="trailing" secondItem="Fyx-EP-Pds" secondAttribute="trailing" id="aZh-VZ-moJ"/>
                    <constraint firstItem="1p3-Qh-OUi" firstAttribute="leading" secondItem="ewa-KA-XDY" secondAttribute="leading" constant="19" id="cdb-0E-iH3"/>
                    <constraint firstItem="ceL-ia-8dS" firstAttribute="top" secondItem="ewa-KA-XDY" secondAttribute="topMargin" constant="-8" id="fTT-R4-UkH"/>
                    <constraint firstItem="C1U-0n-VUg" firstAttribute="top" secondItem="Fyx-EP-Pds" secondAttribute="bottom" constant="3" id="n6D-JU-5oI"/>
                    <constraint firstItem="1p3-Qh-OUi" firstAttribute="top" secondItem="ewa-KA-XDY" secondAttribute="top" constant="10" id="pjR-8m-kcr"/>
                    <constraint firstAttribute="bottom" secondItem="C1U-0n-VUg" secondAttribute="bottom" priority="999" constant="3" id="yaH-bK-MmG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="hintLabel" destination="C1U-0n-VUg" id="RRL-qP-enJ"/>
                <outlet property="hintLabelHeightConstraint" destination="cI3-5B-fzd" id="SET-0u-Uwv"/>
                <outlet property="leftIcon" destination="1p3-Qh-OUi" id="7se-OC-Wth"/>
                <outlet property="textView" destination="ceL-ia-8dS" id="wMN-Uk-Tg4"/>
            </connections>
            <point key="canvasLocation" x="114" y="183"/>
        </tableViewCell>
    </objects>
</document>
