<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansProMedium.ttf">
            <string>NeoSansPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moreInfoCellIdentifier" rowHeight="125" id="KGk-i7-Jjw" customClass="OptionMoreInfoTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahn-sD-OEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="8"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="J9Q-2g-JnI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pL-lI-82m">
                        <rect key="frame" x="0.0" y="8" width="320" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="characterWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jop-q6-yCA">
                                <rect key="frame" x="16" y="59" width="288" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="zMo-f4-qb2"/>
                                </constraints>
                                <string key="text">_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</string>
                                <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnZ-eJ-q3D">
                                <rect key="frame" x="16" y="22" width="288" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="PYt-qp-ioV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeoSansPro-Medium" family="Neo Sans Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tnZ-eJ-q3D" firstAttribute="top" secondItem="0pL-lI-82m" secondAttribute="top" constant="22" id="H3m-hu-NDR"/>
                            <constraint firstAttribute="trailing" secondItem="Jop-q6-yCA" secondAttribute="trailing" constant="16" id="ZXh-8p-LPj"/>
                            <constraint firstAttribute="bottom" secondItem="Jop-q6-yCA" secondAttribute="bottom" id="fYN-cB-tDA"/>
                            <constraint firstAttribute="trailing" secondItem="tnZ-eJ-q3D" secondAttribute="trailing" constant="16" id="uWR-5T-ZBs"/>
                            <constraint firstItem="tnZ-eJ-q3D" firstAttribute="leading" secondItem="0pL-lI-82m" secondAttribute="leading" constant="16" id="ufC-Y4-Nr9"/>
                            <constraint firstAttribute="height" constant="64" id="vbb-17-2xn"/>
                            <constraint firstItem="Jop-q6-yCA" firstAttribute="leading" secondItem="0pL-lI-82m" secondAttribute="leading" constant="16" id="xU6-kQ-p1V"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aaw-go-QRT">
                        <rect key="frame" x="0.0" y="72" width="320" height="52.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuO-La-asE">
                                <rect key="frame" x="16" y="16" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VuO-La-asE" firstAttribute="top" secondItem="Aaw-go-QRT" secondAttribute="top" constant="16" id="U5s-lF-UFL"/>
                            <constraint firstAttribute="bottom" secondItem="VuO-La-asE" secondAttribute="bottom" constant="16" id="dGn-I1-9qa"/>
                            <constraint firstAttribute="trailing" secondItem="VuO-La-asE" secondAttribute="trailing" constant="16" id="elv-4h-0ZF"/>
                            <constraint firstItem="VuO-La-asE" firstAttribute="leading" secondItem="Aaw-go-QRT" secondAttribute="leading" constant="16" id="eyT-4R-XwX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0pL-lI-82m" secondAttribute="trailing" id="0gI-oX-kIb"/>
                    <constraint firstItem="0pL-lI-82m" firstAttribute="top" secondItem="ahn-sD-OEv" secondAttribute="bottom" id="3Jg-Cg-sL4"/>
                    <constraint firstItem="Aaw-go-QRT" firstAttribute="top" secondItem="0pL-lI-82m" secondAttribute="bottom" id="919-0J-UOV"/>
                    <constraint firstItem="Aaw-go-QRT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="C5O-2I-8qt"/>
                    <constraint firstItem="ahn-sD-OEv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="L9J-rp-cBS"/>
                    <constraint firstAttribute="bottom" secondItem="Aaw-go-QRT" secondAttribute="bottom" id="Njs-Jh-XTc"/>
                    <constraint firstItem="ahn-sD-OEv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="baw-y6-fYf"/>
                    <constraint firstItem="0pL-lI-82m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="faD-dG-2qR"/>
                    <constraint firstAttribute="trailing" secondItem="Aaw-go-QRT" secondAttribute="trailing" id="hNn-aG-t4k"/>
                    <constraint firstAttribute="trailing" secondItem="ahn-sD-OEv" secondAttribute="trailing" id="keB-7S-VNM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headerTitle" destination="tnZ-eJ-q3D" id="E24-nN-SOy"/>
                <outlet property="info" destination="VuO-La-asE" id="C6S-ol-lsR"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
</document>
