<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="missionSummaryCellIdentifier" id="KGk-i7-Jjw" customClass="MissionSummaryTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6M-vi-9GG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="82" id="yak-D9-9rd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="B6M-vi-9GG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Doz-LJ-1ss"/>
                    <constraint firstItem="B6M-vi-9GG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GdG-I4-9Ms"/>
                    <constraint firstAttribute="trailing" secondItem="B6M-vi-9GG" secondAttribute="trailing" id="ftd-nu-ZUq"/>
                    <constraint firstAttribute="bottom" secondItem="B6M-vi-9GG" secondAttribute="bottom" constant="12" id="zx2-VL-H8S"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="B6M-vi-9GG" id="3y2-0V-R3j"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
</document>
