<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newMissionLoadingCellIdentifier" id="KGk-i7-Jjw" customClass="NewMissionLoadingTableViewCell" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="248.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDJ-8A-Q5h">
                        <rect key="frame" x="16" y="0.0" width="343" height="232.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57s-Oc-lyV">
                                <rect key="frame" x="16" y="16" width="94" height="10"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="9qw-zw-GFk"/>
                                    <constraint firstAttribute="width" constant="94" id="L8z-vu-Fcg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROJ-Op-akf">
                                <rect key="frame" x="16" y="79.5" width="111" height="14"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="ZWw-wf-QXC"/>
                                    <constraint firstAttribute="height" constant="14" id="p9h-wD-ySt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFp-kf-DUH">
                                <rect key="frame" x="16" y="101.5" width="215" height="21"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="YXT-Gn-4mu"/>
                                    <constraint firstAttribute="height" constant="21" id="dUI-Yg-xRi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0G-LJ-mGD">
                                <rect key="frame" x="16" y="138.5" width="14" height="14"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="Xjj-Ce-YNv"/>
                                    <constraint firstAttribute="height" constant="14" id="hC1-mq-EVD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kq8-gF-dnT">
                                <rect key="frame" x="16" y="186.5" width="260" height="10"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Hbq-sT-K7y"/>
                                    <constraint firstAttribute="width" constant="260" id="ggf-Vb-x8r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGa-FZ-M22">
                                <rect key="frame" x="16" y="206.5" width="180" height="10"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="0ne-f7-j3w"/>
                                    <constraint firstAttribute="width" constant="180" id="hwT-kE-qvL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQ7-lJ-rWs">
                                <rect key="frame" x="255" y="16" width="72" height="72"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="JLg-9i-TxD"/>
                                    <constraint firstAttribute="width" constant="72" id="pul-Cx-Oc2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuO-pN-Iq3">
                                <rect key="frame" x="38" y="138.5" width="94" height="14"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="GNt-jO-BJi"/>
                                    <constraint firstAttribute="height" constant="14" id="bmK-8i-p48"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kq8-gF-dnT" firstAttribute="leading" secondItem="dDJ-8A-Q5h" secondAttribute="leading" constant="16" id="0YF-3N-ecj"/>
                            <constraint firstItem="Kq8-gF-dnT" firstAttribute="top" secondItem="L0G-LJ-mGD" secondAttribute="bottom" constant="34" id="1D8-xa-aCY"/>
                            <constraint firstItem="57s-Oc-lyV" firstAttribute="leading" secondItem="dDJ-8A-Q5h" secondAttribute="leading" constant="16" id="2Gz-Py-QvI"/>
                            <constraint firstItem="XGa-FZ-M22" firstAttribute="top" secondItem="Kq8-gF-dnT" secondAttribute="bottom" constant="10" id="Egn-Iu-i4I"/>
                            <constraint firstItem="CuO-pN-Iq3" firstAttribute="centerY" secondItem="L0G-LJ-mGD" secondAttribute="centerY" id="GDu-0Q-Xpl"/>
                            <constraint firstItem="XGa-FZ-M22" firstAttribute="leading" secondItem="dDJ-8A-Q5h" secondAttribute="leading" constant="16" id="KZS-DI-k12"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kq8-gF-dnT" secondAttribute="trailing" constant="16" id="LGa-Ti-Fuo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XGa-FZ-M22" secondAttribute="trailing" constant="16" id="MtY-Gq-UaA"/>
                            <constraint firstItem="kFp-kf-DUH" firstAttribute="top" secondItem="ROJ-Op-akf" secondAttribute="bottom" constant="8" id="Pw8-cj-r6p"/>
                            <constraint firstItem="CuO-pN-Iq3" firstAttribute="top" secondItem="kFp-kf-DUH" secondAttribute="bottom" constant="16" id="R1N-ja-A9O"/>
                            <constraint firstItem="L0G-LJ-mGD" firstAttribute="leading" secondItem="dDJ-8A-Q5h" secondAttribute="leading" constant="16" id="Uqe-6r-A3v"/>
                            <constraint firstItem="kFp-kf-DUH" firstAttribute="leading" secondItem="dDJ-8A-Q5h" secondAttribute="leading" constant="16" id="Wxj-S0-DzJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kFp-kf-DUH" secondAttribute="trailing" constant="16" id="bUp-Oo-P7o"/>
                            <constraint firstAttribute="trailing" secondItem="FQ7-lJ-rWs" secondAttribute="trailing" constant="16" id="dRv-47-VXo"/>
                            <constraint firstAttribute="height" constant="232.5" id="dVX-th-RE4"/>
                            <constraint firstAttribute="bottom" secondItem="XGa-FZ-M22" secondAttribute="bottom" constant="16" id="dlA-VQ-Qee"/>
                            <constraint firstItem="57s-Oc-lyV" firstAttribute="top" secondItem="dDJ-8A-Q5h" secondAttribute="top" constant="16" id="gka-tC-ize"/>
                            <constraint firstItem="ROJ-Op-akf" firstAttribute="leading" secondItem="dDJ-8A-Q5h" secondAttribute="leading" constant="16" id="iwy-Bd-Lut"/>
                            <constraint firstItem="FQ7-lJ-rWs" firstAttribute="top" secondItem="dDJ-8A-Q5h" secondAttribute="top" constant="16" id="mKJ-2i-kQy"/>
                            <constraint firstItem="CuO-pN-Iq3" firstAttribute="leading" secondItem="L0G-LJ-mGD" secondAttribute="trailing" constant="8" id="tcB-1n-c5h"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dDJ-8A-Q5h" secondAttribute="trailing" constant="16" id="Edu-3y-XI2"/>
                    <constraint firstItem="dDJ-8A-Q5h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="S5h-ME-SCN"/>
                    <constraint firstItem="dDJ-8A-Q5h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="iWD-KW-EmB"/>
                    <constraint firstAttribute="bottom" secondItem="dDJ-8A-Q5h" secondAttribute="bottom" constant="16" id="wGZ-CA-5Pm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="109.59999999999999" y="105.69715142428787"/>
        </tableViewCell>
    </objects>
</document>
