<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyQRCodeView" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="goPayLogoContainerView" destination="nkt-GT-NlQ" id="pUa-l6-6gu"/>
                <outlet property="goPayLogoImageView" destination="2Bn-c2-bPB" id="a5C-99-WGN"/>
                <outlet property="headerLabel" destination="UAC-sW-Tqg" id="did-Qr-NUS"/>
                <outlet property="qrCodeContainerView" destination="7Gk-vl-tWD" id="qnE-T4-Nnm"/>
                <outlet property="qrCodeImageView" destination="ynJ-Zt-Jp8" id="kSn-A9-5Sa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive payment from another GO-PAY user by asking them to scan this QR code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAC-sW-Tqg">
                    <rect key="frame" x="16" y="112" width="343" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gk-vl-tWD">
                    <rect key="frame" x="16" y="161.5" width="343" height="343"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ynJ-Zt-Jp8">
                            <rect key="frame" x="32" y="32" width="279" height="279"/>
                            <accessibility key="accessibilityConfiguration" identifier="image_receive_qr"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ynJ-Zt-Jp8" secondAttribute="bottom" constant="32" id="A12-OD-vG7"/>
                        <constraint firstAttribute="width" secondItem="7Gk-vl-tWD" secondAttribute="height" multiplier="1:1" id="MKY-xd-XGP"/>
                        <constraint firstItem="ynJ-Zt-Jp8" firstAttribute="top" secondItem="7Gk-vl-tWD" secondAttribute="top" constant="32" id="Sj3-il-2eT"/>
                        <constraint firstAttribute="trailing" secondItem="ynJ-Zt-Jp8" secondAttribute="trailing" constant="32" id="baw-6k-QCq"/>
                        <constraint firstItem="ynJ-Zt-Jp8" firstAttribute="leading" secondItem="7Gk-vl-tWD" secondAttribute="leading" constant="32" id="ftG-s9-ubq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkt-GT-NlQ">
                    <rect key="frame" x="137" y="313" width="100" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Bn-c2-bPB">
                            <rect key="frame" x="10" y="5" width="80" height="30"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1Xq-vR-ZDI"/>
                        <constraint firstAttribute="width" constant="100" id="8Vp-ES-vVy"/>
                        <constraint firstAttribute="trailing" secondItem="2Bn-c2-bPB" secondAttribute="trailing" constant="10" id="JSv-Eq-Dwh"/>
                        <constraint firstItem="2Bn-c2-bPB" firstAttribute="leading" secondItem="nkt-GT-NlQ" secondAttribute="leading" constant="10" id="X3m-Zu-Bza"/>
                        <constraint firstAttribute="bottom" secondItem="2Bn-c2-bPB" secondAttribute="bottom" constant="5" id="nGT-qP-31H"/>
                        <constraint firstItem="2Bn-c2-bPB" firstAttribute="top" secondItem="nkt-GT-NlQ" secondAttribute="top" constant="5" id="wSi-Zf-KKS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7Gk-vl-tWD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1SE-Mb-KES"/>
                <constraint firstItem="nkt-GT-NlQ" firstAttribute="centerY" secondItem="7Gk-vl-tWD" secondAttribute="centerY" id="JM6-WT-NoS"/>
                <constraint firstItem="7Gk-vl-tWD" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="RS9-8F-vn1"/>
                <constraint firstItem="7Gk-vl-tWD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="WGP-LY-mOV"/>
                <constraint firstItem="UAC-sW-Tqg" firstAttribute="leading" secondItem="7Gk-vl-tWD" secondAttribute="leading" id="c7J-Re-Tad"/>
                <constraint firstItem="7Gk-vl-tWD" firstAttribute="top" secondItem="UAC-sW-Tqg" secondAttribute="bottom" constant="16" id="gqW-Wo-42A"/>
                <constraint firstItem="UAC-sW-Tqg" firstAttribute="trailing" secondItem="7Gk-vl-tWD" secondAttribute="trailing" id="oqe-He-oaK"/>
                <constraint firstItem="nkt-GT-NlQ" firstAttribute="centerX" secondItem="7Gk-vl-tWD" secondAttribute="centerX" id="sE8-eF-zs9"/>
            </constraints>
        </view>
    </objects>
</document>
