<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChatInputView" customModule="GoChatSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2L-Ez-1FI">
                    <rect key="frame" x="8" y="8" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="lsO-rv-kpv"/>
                        <constraint firstAttribute="width" constant="32" id="xbr-mC-aVs"/>
                    </constraints>
                    <state key="normal" image="view_widgets"/>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Ral-tl-sRZ">
                    <rect key="frame" x="300" y="4" width="88" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTu-Cu-k3D" userLabel="Shortcut Button">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0XR-B5-rb8"/>
                                <constraint firstAttribute="width" constant="44" id="Iu8-f1-9RV"/>
                            </constraints>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="270" horizontalCompressionResistancePriority="1000" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ez-26-3Zy">
                            <rect key="frame" x="44" y="0.0" width="44" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="DI9-D4-HvV"/>
                                <constraint firstAttribute="height" constant="40" id="b2w-lF-KhD"/>
                            </constraints>
                            <state key="normal" image="send_button_inactive"/>
                        </button>
                    </subviews>
                </stackView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CE1-zd-7e7">
                    <rect key="frame" x="48" y="8" width="244" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="x11-4w-c5j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MQ-rH-ggy">
                    <rect key="frame" x="0.0" y="0.0" width="392" height="1"/>
                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bVP-lL-8EK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ral-tl-sRZ" firstAttribute="leading" secondItem="CE1-zd-7e7" secondAttribute="trailing" constant="8" id="1Tg-rf-onV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6MQ-rH-ggy" secondAttribute="trailing" id="GEH-1e-faa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="CE1-zd-7e7" secondAttribute="bottom" constant="8" id="Jb3-c5-EgO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="f2L-Ez-1FI" secondAttribute="bottom" constant="8" id="MVc-U5-dhX"/>
                <constraint firstItem="6MQ-rH-ggy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MYt-zy-Cjd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ral-tl-sRZ" secondAttribute="bottom" constant="4" id="Pkh-ad-vHS"/>
                <constraint firstItem="Ral-tl-sRZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="S1a-bv-KxO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ral-tl-sRZ" secondAttribute="trailing" constant="4" id="Sej-8j-kfd"/>
                <constraint firstItem="CE1-zd-7e7" firstAttribute="leading" secondItem="f2L-Ez-1FI" secondAttribute="trailing" constant="8" id="a7U-Il-d92"/>
                <constraint firstItem="f2L-Ez-1FI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="aLL-6S-Z5B"/>
                <constraint firstItem="6MQ-rH-ggy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wAT-tL-EZc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="accessoryButton" destination="f2L-Ez-1FI" id="Z0k-ky-88f"/>
                <outlet property="buttonContainerStackView" destination="Ral-tl-sRZ" id="drF-SO-Gaa"/>
                <outlet property="sendButton" destination="4ez-26-3Zy" id="RP8-qN-yMO"/>
                <outlet property="shortcutButton" destination="uTu-Cu-k3D" id="h3c-JF-MSA"/>
                <outlet property="textField" destination="CE1-zd-7e7" id="fA5-vg-qjp"/>
                <outlet property="textFieldHeight" destination="x11-4w-c5j" id="Sep-ad-1f2"/>
            </connections>
            <point key="canvasLocation" x="220.80000000000001" y="-247.37631184407797"/>
        </view>
    </objects>
    <resources>
        <image name="send_button_inactive" width="32" height="32"/>
        <image name="view_widgets" width="32" height="32"/>
    </resources>
</document>
