<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupDetailsDestructiveCell" rowHeight="44" id="zYo-Rs-7By" customClass="GroupDetailsDestructiveCell" customModule="GoChatSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zYo-Rs-7By" id="3PT-sa-plz">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ro-1I-XfQ" customClass="TextButton" customModule="Asphalt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="warning"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9ro-1I-XfQ" firstAttribute="top" secondItem="3PT-sa-plz" secondAttribute="top" id="Lk0-Sc-cd6"/>
                    <constraint firstAttribute="bottom" secondItem="9ro-1I-XfQ" secondAttribute="bottom" id="n7O-Hm-q0y"/>
                    <constraint firstAttribute="trailing" secondItem="9ro-1I-XfQ" secondAttribute="trailing" id="nez-YZ-Yj4"/>
                    <constraint firstItem="9ro-1I-XfQ" firstAttribute="leading" secondItem="3PT-sa-plz" secondAttribute="leading" id="qpx-HD-oZx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionButton" destination="9ro-1I-XfQ" id="yXE-Bf-SVm"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
