<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GPUserNotificationView" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notificationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="W5e-M4-uu6">
                    <rect key="frame" x="8" y="6" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="5jY-Q3-H8O"/>
                        <constraint firstAttribute="width" constant="20" id="k2f-Xp-hj1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO-PAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0e-TD-rgd">
                    <rect key="frame" x="36" y="8.5" width="49.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top up successful" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG7-3V-lLl">
                    <rect key="frame" x="16" y="40" width="327" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have successfully topped up Rpx.xxx to your GO-PAY account." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es9-qd-OR3">
                    <rect key="frame" x="16" y="60" width="327" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tG7-3V-lLl" secondAttribute="trailing" constant="16" id="3Gb-Tm-Hzo"/>
                <constraint firstItem="Y0e-TD-rgd" firstAttribute="leading" secondItem="W5e-M4-uu6" secondAttribute="trailing" constant="8" id="5Cq-ky-3Jz"/>
                <constraint firstItem="tG7-3V-lLl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="7aF-kt-Xh3"/>
                <constraint firstAttribute="trailing" secondItem="es9-qd-OR3" secondAttribute="trailing" constant="16" id="AdO-04-VKQ"/>
                <constraint firstItem="W5e-M4-uu6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="FEo-kk-9jp"/>
                <constraint firstItem="es9-qd-OR3" firstAttribute="top" secondItem="tG7-3V-lLl" secondAttribute="bottom" constant="2" id="L0B-ej-M0W"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y0e-TD-rgd" secondAttribute="trailing" constant="16" id="Uog-ia-Eh3"/>
                <constraint firstItem="W5e-M4-uu6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="ZoW-Tl-QiM"/>
                <constraint firstItem="tG7-3V-lLl" firstAttribute="top" secondItem="W5e-M4-uu6" secondAttribute="bottom" constant="14" id="bge-cv-9lR"/>
                <constraint firstItem="Y0e-TD-rgd" firstAttribute="centerY" secondItem="W5e-M4-uu6" secondAttribute="centerY" constant="1" id="cb5-qs-vXk"/>
                <constraint firstAttribute="bottom" secondItem="es9-qd-OR3" secondAttribute="bottom" constant="10" id="qki-mJ-7q9"/>
                <constraint firstItem="es9-qd-OR3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="xcw-kH-vFF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="es9-qd-OR3" id="CJ4-Mt-tvT"/>
                <outlet property="labelSeparationConstraint" destination="L0B-ej-M0W" id="HCh-Oi-9qz"/>
                <outlet property="productNameLabel" destination="Y0e-TD-rgd" id="PTC-d6-2Ms"/>
                <outlet property="titleLabel" destination="tG7-3V-lLl" id="XfI-Du-P5i"/>
            </connections>
            <point key="canvasLocation" x="5.5" y="46"/>
        </view>
    </objects>
    <resources>
        <image name="notificationIcon" width="20" height="20"/>
    </resources>
</document>
