<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MerchantProfileViewController" customModule="GoPay" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="51j-0F-KBF" id="eGR-JB-zJR"/>
                <outlet property="backButtonTopConstraint" destination="CWs-Pi-RS1" id="QqP-MZ-Ixw"/>
                <outlet property="gradientView" destination="tec-hk-8ol" id="gjF-Al-j0Z"/>
                <outlet property="headerImageView" destination="mYH-hU-Eii" id="6tQ-I3-XVf"/>
                <outlet property="headerImageViewHeightConstraint" destination="OIg-52-tIh" id="JKo-bJ-Ped"/>
                <outlet property="headerImageViewLeadingConstraint" destination="Kgi-ec-01H" id="gaN-Wm-eO1"/>
                <outlet property="headerImageViewTopConstraint" destination="YYS-Qf-IQ0" id="yJU-b5-qyt"/>
                <outlet property="headerImageViewTrailingConstraint" destination="PKY-B3-LzH" id="maQ-gM-d4L"/>
                <outlet property="openMapButton" destination="tAN-DI-NWw" id="w64-xj-fLK"/>
                <outlet property="profileTableView" destination="pqG-jU-zfR" id="6kr-r5-qOn"/>
                <outlet property="reportFeedbackButton" destination="Bbg-20-Wh2" id="npd-wY-6Rl"/>
                <outlet property="shadowView" destination="ZjX-1i-zGz" id="Gek-vq-XyK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pqG-jU-zfR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="46P-t1-y4W"/>
                        <outlet property="delegate" destination="-1" id="2A5-R5-r9U"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjX-1i-zGz" customClass="ShadowView" customModule="Asphalt">
                    <rect key="frame" x="0.0" y="667" width="375" height="6"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="wIG-0A-Q61"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="shadowPosition" value="bottom"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="separatorStyle" value="none"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYH-hU-Eii">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="OIg-52-tIh"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tec-hk-8ol">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAN-DI-NWw">
                    <rect key="frame" x="303" y="206" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="1vj-1s-pEz"/>
                        <constraint firstAttribute="width" constant="56" id="Itq-kr-H9G"/>
                    </constraints>
                    <state key="normal" image="payMapForMerchant"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51j-0F-KBF">
                    <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ZQV-Hk-wGR"/>
                        <constraint firstAttribute="width" constant="44" id="uxL-YR-ZeX"/>
                    </constraints>
                    <state key="normal" image="backButtonv3"/>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a8h-bb-v1P">
                    <rect key="frame" x="369" y="20" width="0.0" height="44"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbg-20-Wh2">
                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Bbg-20-Wh2" secondAttribute="height" multiplier="1:1" id="gYo-TG-c1r"/>
                            </constraints>
                            <state key="normal" image="reportIcon"/>
                            <connections>
                                <action selector="reportFeedBackButtonClicked:" destination="-1" eventType="touchUpInside" id="I5I-SQ-6Eg"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tAN-DI-NWw" secondAttribute="trailing" constant="16" id="1zu-Zi-zzz"/>
                <constraint firstItem="tAN-DI-NWw" firstAttribute="bottom" secondItem="mYH-hU-Eii" secondAttribute="bottom" constant="12" id="2QD-3E-TDU"/>
                <constraint firstAttribute="trailing" secondItem="a8h-bb-v1P" secondAttribute="trailing" constant="6" id="3Ik-q9-0EX"/>
                <constraint firstAttribute="trailing" secondItem="pqG-jU-zfR" secondAttribute="trailing" id="5Xv-l8-MKg"/>
                <constraint firstItem="pqG-jU-zfR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6aU-SS-VPm"/>
                <constraint firstItem="a8h-bb-v1P" firstAttribute="bottom" secondItem="51j-0F-KBF" secondAttribute="bottom" id="8Oj-a1-W2e"/>
                <constraint firstItem="tec-hk-8ol" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9Jo-Gc-Kk4"/>
                <constraint firstItem="51j-0F-KBF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AIM-Uf-iAd"/>
                <constraint firstItem="a8h-bb-v1P" firstAttribute="top" secondItem="51j-0F-KBF" secondAttribute="top" id="AQS-Rw-s8h"/>
                <constraint firstItem="51j-0F-KBF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="CWs-Pi-RS1"/>
                <constraint firstAttribute="bottom" secondItem="pqG-jU-zfR" secondAttribute="bottom" id="EgG-NA-8fG"/>
                <constraint firstItem="tec-hk-8ol" firstAttribute="top" secondItem="pqG-jU-zfR" secondAttribute="top" id="Hr5-gA-Eai"/>
                <constraint firstItem="mYH-hU-Eii" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kgi-ec-01H"/>
                <constraint firstItem="ZjX-1i-zGz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="OKD-U3-nb2"/>
                <constraint firstAttribute="trailing" secondItem="mYH-hU-Eii" secondAttribute="trailing" id="PKY-B3-LzH"/>
                <constraint firstItem="ZjX-1i-zGz" firstAttribute="leading" secondItem="pqG-jU-zfR" secondAttribute="leading" id="Rfv-Om-wmm"/>
                <constraint firstItem="tec-hk-8ol" firstAttribute="bottom" secondItem="51j-0F-KBF" secondAttribute="bottom" constant="12" id="UlI-uH-aSD"/>
                <constraint firstItem="mYH-hU-Eii" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YYS-Qf-IQ0"/>
                <constraint firstItem="pqG-jU-zfR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tyU-cK-kdh"/>
                <constraint firstItem="ZjX-1i-zGz" firstAttribute="trailing" secondItem="pqG-jU-zfR" secondAttribute="trailing" id="xd5-cx-rMV"/>
                <constraint firstAttribute="trailing" secondItem="tec-hk-8ol" secondAttribute="trailing" id="xq7-GJ-AeB"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="backButtonv3" width="24" height="21"/>
        <image name="payMapForMerchant" width="56" height="56"/>
        <image name="reportIcon" width="24" height="24"/>
    </resources>
</document>
