<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MerchantDetailView" customModule="GoPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfS-6y-SVT">
                    <rect key="frame" x="167.5" y="26" width="40" height="40"/>
                    <color key="backgroundColor" red="0.37647058823529411" green="0.68235294117647061" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="label_transfer_merchantDetails_firstChar"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="IQF-8Z-Kgm"/>
                        <constraint firstAttribute="width" constant="40" id="MBh-33-5bS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aruba Carribean" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpM-Yu-u9k">
                    <rect key="frame" x="126.5" y="72" width="122" height="19.5"/>
                    <accessibility key="accessibilityConfiguration" identifier="label_transfer_merchantDetails_name"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQ6-An-UPJ">
                    <rect key="frame" x="135.5" y="95" width="104" height="22"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verifiedWhite" translatesAutoresizingMaskIntoConstraints="NO" id="2he-nR-NDi">
                            <rect key="frame" x="4" y="4" width="14" height="14"/>
                            <accessibility key="accessibilityConfiguration" identifier="image_transfer_merchantDetails_verfied"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="Iw5-tu-iAt"/>
                                <constraint firstAttribute="width" constant="14" id="dRo-JS-HX6"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verified Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yo-r1-76h">
                            <rect key="frame" x="22" y="4.5" width="78" height="14.5"/>
                            <accessibility key="accessibilityConfiguration" identifier="label_transfer_merchantDetails_verified"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.23921568627450979" green="0.75294117647058822" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="7yo-r1-76h" firstAttribute="centerY" secondItem="kQ6-An-UPJ" secondAttribute="centerY" id="4DL-Bc-gG3"/>
                        <constraint firstAttribute="bottom" secondItem="2he-nR-NDi" secondAttribute="bottom" constant="4" id="9sN-of-jeJ"/>
                        <constraint firstItem="2he-nR-NDi" firstAttribute="top" secondItem="kQ6-An-UPJ" secondAttribute="top" constant="4" id="QXS-1f-YK0"/>
                        <constraint firstItem="7yo-r1-76h" firstAttribute="leading" secondItem="2he-nR-NDi" secondAttribute="trailing" constant="4" id="TY7-q7-efJ"/>
                        <constraint firstItem="2he-nR-NDi" firstAttribute="leading" secondItem="kQ6-An-UPJ" secondAttribute="leading" constant="4" id="Zcl-Lm-dEZ"/>
                        <constraint firstAttribute="trailing" secondItem="7yo-r1-76h" secondAttribute="trailing" constant="4" id="iNs-3u-5sa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="11"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jalan M.H. Thamrin No.59, Gondangdia, Menteng, Jakarta, Indonesia - 10350" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3N-Hf-2Hh">
                    <rect key="frame" x="42" y="123" width="291" height="29"/>
                    <accessibility key="accessibilityConfiguration" identifier="label_transfer_merchantDetails_address"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NpM-Yu-u9k" firstAttribute="top" secondItem="SfS-6y-SVT" secondAttribute="bottom" constant="6" id="09n-dq-Mur"/>
                <constraint firstItem="SfS-6y-SVT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="4Dq-LO-pRc"/>
                <constraint firstItem="j3N-Hf-2Hh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4kJ-Ir-Yft"/>
                <constraint firstItem="j3N-Hf-2Hh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="42" id="6Dm-kF-cGR"/>
                <constraint firstItem="NpM-Yu-u9k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="7Ck-Wl-Dj4"/>
                <constraint firstItem="j3N-Hf-2Hh" firstAttribute="top" secondItem="kQ6-An-UPJ" secondAttribute="bottom" constant="6" id="7h9-pp-rc3"/>
                <constraint firstAttribute="bottom" secondItem="j3N-Hf-2Hh" secondAttribute="bottom" constant="24" id="Tfz-4H-Qag"/>
                <constraint firstItem="SfS-6y-SVT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cxP-BZ-aW8"/>
                <constraint firstItem="kQ6-An-UPJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eoA-er-tyC"/>
                <constraint firstAttribute="trailing" secondItem="j3N-Hf-2Hh" secondAttribute="trailing" constant="42" id="fsH-Up-t8X"/>
                <constraint firstItem="NpM-Yu-u9k" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ksd-Y6-J59"/>
                <constraint firstItem="kQ6-An-UPJ" firstAttribute="top" secondItem="NpM-Yu-u9k" secondAttribute="bottom" constant="4" id="qut-1Z-v5L"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NpM-Yu-u9k" secondAttribute="trailing" constant="16" id="qyP-9U-Wtm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressLabel" destination="j3N-Hf-2Hh" id="9Kq-l1-7gB"/>
                <outlet property="initialLabel" destination="SfS-6y-SVT" id="WHT-L9-eZ1"/>
                <outlet property="nameLabel" destination="NpM-Yu-u9k" id="kBC-aN-Ne4"/>
                <outlet property="verifiedShopLabel" destination="7yo-r1-76h" id="9t7-Py-6Bz"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="verifiedWhite" width="14" height="14"/>
    </resources>
</document>
